<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/ASresource.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/ASresource.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{{NO_DEPENDENCIES}}</span>
<a name="l00002"></a>00002 <span class="comment">// Microsoft Developer Studio generated include file.</span>
<a name="l00003"></a>00003 <span class="comment">// Used by AsyncServer.rc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="preprocessor">#define IDM_ABOUTBOX                    0x0010</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define IDD_ABOUTBOX                    100</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ABOUTBOX                    101</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define IDD_ASYNCSERVER_DIALOG          102</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define IDP_SOCKETS_INIT_FAILED         103</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define IDS_CLOSED                      106</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ATTACHED                    107</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define IDS_DEFAULT_ERROR               108</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define IDS_DATA_SENT                   109</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define IDS_LISTEN_CREATE_FAILED        110</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define IDS_LISTENER_CREATED            111</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define IDR_MAINFRAME                   128</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define IDC_OPENCONNECTIONS             1000</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define IDC_CLOSEDCONNECTIONS           1001</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define IDC_LASTSTRING                  1002</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define IDC_RECORD                      1003</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define IDC_CLOSE                       1004</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define IDC_RUN                         1005</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define IDC_PORT_CAPTION                1006</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define IDC_PORT                        1008</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define IDC_CHARACTER_SET               1011</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define IDC_PLATFORM                    1012</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define IDC_CONFIGURATION               1013</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Next default values for new objects</span>
<a name="l00030"></a>00030 <span class="comment">// </span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef APSTUDIO_INVOKED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#ifndef APSTUDIO_READONLY_SYMBOLS</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_RESOURCE_VALUE        129</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_COMMAND_VALUE         32771</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_CONTROL_VALUE         1007</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_SYMED_VALUE           101</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
