<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/AnvilServer/AVLStock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/AnvilServer/AVLStock.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include "ObserverApi.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "BusinessApi.h"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "TradeLibFast.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TIFId(CString name);
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span>AVLStock : <span class="keyword">public</span> Observer
<a name="l00010"></a>00010         <span class="comment">//we derive this object from Obsererver to be able to get info about dynamic changes of the stock</span>
<a name="l00011"></a>00011     <span class="comment">//every Observer must have function virtual void Process(const Message* message, Observable* from, const Message* additionalInfo); which will be called when a stock update is received from the server.</span>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014         AVLStock(<span class="keyword">const</span> <span class="keywordtype">char</span>* symbol, TradeLibFast::TLServer_WM* tl, <span class="keywordtype">bool</span> load = <span class="keyword">true</span>);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="keyword">virtual</span> ~AVLStock();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="keywordtype">void</span> Load();
<a name="l00020"></a>00020     <span class="keyword">const</span> StockBase* GetStockHandle()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_stockHandle;}
<a name="l00021"></a>00021     <span class="keywordtype">bool</span> isLoaded()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_stockHandle != NULL &amp;&amp; (m_stockHandle-&gt;GetSymbol()==m_symbol) &amp;&amp; m_stockHandle-&gt;isLoaded();}
<a name="l00022"></a>00022     <span class="keyword">const</span> std::string&amp; GetSymbol()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_symbol;}
<a name="l00023"></a>00023         TradeLibFast::TLServer_WM* tl;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordtype">void</span> Clear();
<a name="l00027"></a>00027 <span class="keyword">protected</span>:
<a name="l00028"></a>00028         <span class="keywordtype">void</span> TradeNotify();
<a name="l00029"></a>00029         <span class="keywordtype">void</span> QuoteNotify();
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Process(<span class="keyword">const</span> Message* message, Observable* from, <span class="keyword">const</span> Message* additionalInfo);
<a name="l00031"></a>00031         
<a name="l00032"></a>00032     Observable* GetLevel1(){<span class="keywordflow">return</span> m_level1;}
<a name="l00033"></a>00033     Observable* GetLevel2(){<span class="keywordflow">return</span> m_level2;}
<a name="l00034"></a>00034     Observable* GetPrints(){<span class="keywordflow">return</span> m_prints;}
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     std::string m_symbol;
<a name="l00037"></a>00037     <span class="keyword">const</span> StockBase* m_stockHandle;
<a name="l00038"></a>00038     Observable* m_level1;
<a name="l00039"></a>00039     Observable* m_level2;
<a name="l00040"></a>00040     Observable* m_prints;
<a name="l00041"></a>00041         Observable* m_account;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="keywordtype">void</span>* bidi;
<a name="l00044"></a>00044         <span class="keywordtype">void</span>* aski;
<a name="l00045"></a>00045         <span class="keywordtype">void</span>* pnti;
<a name="l00046"></a>00046         uint booki[MAX_BOOKS];
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:03 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
