<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/AnvilServer/AVL_TLWM.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/AnvilServer/AVL_TLWM.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include "TradeLibFast.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "AVLStock.h"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "AVLIndex.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "AnvilUtil.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "BusinessApi.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>TradeLibFast
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         <span class="keyword">class </span>AVL_TLWM :
<a name="l00013"></a>00013                 <span class="keyword">public</span> TLServer_WM,
<a name="l00014"></a>00014                 <span class="keyword">public</span> Observer
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016         <span class="keyword">public</span>:
<a name="l00017"></a>00017                 AVL_TLWM(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018                 ~AVL_TLWM(<span class="keywordtype">void</span>);
<a name="l00019"></a>00019                 vector&lt;int&gt; GetFeatures();
<a name="l00020"></a>00020                 <span class="keywordtype">int</span> AccountResponse(CString clientname);
<a name="l00021"></a>00021                 <span class="keywordtype">int</span> PositionResponse(CString account,CString clientname);
<a name="l00022"></a>00022                 <span class="keywordtype">int</span> RegisterStocks(CString clientname);
<a name="l00023"></a>00023                 <span class="keyword">static</span> AVL_TLWM* GetInstance() { <span class="keywordflow">return</span> instance; };
<a name="l00024"></a>00024                 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">protected</span>:
<a name="l00027"></a>00027                 <span class="keyword">static</span> AVL_TLWM* instance;
<a name="l00028"></a>00028                 vector &lt;Observer*&gt; subs;
<a name="l00029"></a>00029                 vector&lt;CString&gt; subsym;
<a name="l00030"></a>00030                 vector&lt;Order*&gt; ordercache;
<a name="l00031"></a>00031                 <span class="keyword">const</span> StockBase* preload(CString symbol);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033                 <span class="keywordtype">int</span> BrokerName(<span class="keywordtype">void</span>);
<a name="l00034"></a>00034                 <span class="keywordtype">int</span> SendOrder(TLOrder order);
<a name="l00035"></a>00035                 <span class="keywordtype">int</span> UnknownMessage(<span class="keywordtype">int</span> MessageType,CString msg);
<a name="l00036"></a>00036                 <span class="keywordtype">int</span> CancelRequest(<span class="keywordtype">long</span> order);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="comment">// account monitoring stuff</span>
<a name="l00039"></a>00039                 Observable* imbalance;
<a name="l00040"></a>00040                 <span class="keywordtype">int</span> imbalance_client;
<a name="l00041"></a>00041                 vector&lt;Observable*&gt; accounts;
<a name="l00042"></a>00042                 vector&lt;uint&gt; orderids;
<a name="l00043"></a>00043                 uint fetchOrderId(Order * order);
<a name="l00044"></a>00044                 <span class="keywordtype">bool</span> IdIsUnique(uint <span class="keywordtype">id</span>);
<a name="l00045"></a>00045                 <span class="keywordtype">bool</span> saveOrder(Order* o,uint <span class="keywordtype">id</span>);
<a name="l00046"></a>00046                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AnvilId(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TLOrderId);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> Process(<span class="keyword">const</span> Message* message, Observable* from, <span class="keyword">const</span> Message* additionalInfo);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keywordtype">void</span> RemoveUnused();
<a name="l00051"></a>00051                 <span class="keywordtype">void</span> RemoveSub(CString stock);
<a name="l00052"></a>00052                 <span class="keywordtype">bool</span> isIndex(CString sym);
<a name="l00053"></a>00053                 <span class="keywordtype">bool</span> hasHammerSub(CString symbol);
<a name="l00054"></a>00054                 <span class="keywordtype">int</span> SubIdx(CString symbol);
<a name="l00055"></a>00055                 <span class="keywordtype">int</span> ClearClient(CString client);
<a name="l00056"></a>00056                 <span class="keywordtype">int</span> ClearStocks(CString client);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         };
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:03 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
