<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/AnvilServer/AVLIndex.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/AnvilServer/AVLIndex.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include "ObserverApi.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "BusinessApi.h"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "TradeLibFast.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">class </span>AVLIndex : <span class="keyword">public</span> Observer
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 <span class="comment">// Construction</span>
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011         AVLIndex(CString symbol,TradeLibFast::TLServer_WM* tl);   <span class="comment">// standard constructor</span>
<a name="l00012"></a>00012         ~AVLIndex();
<a name="l00013"></a>00013         CString m_symbol;
<a name="l00014"></a>00014         CString m_StaticSymbol;
<a name="l00015"></a>00015         <span class="keyword">protected</span>:
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// Implementation</span>
<a name="l00018"></a>00018 <span class="keyword">protected</span>:
<a name="l00019"></a>00019         TradeLibFast::TLServer_WM* tl;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         afx_msg <span class="keywordtype">void</span> OnChangeIndexSymbol();
<a name="l00022"></a>00022         afx_msg <span class="keywordtype">void</span> OnDynamicUpdate();
<a name="l00023"></a>00023         <span class="keywordtype">void</span> Load(CString symbol);
<a name="l00024"></a>00024     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Process(<span class="keyword">const</span> Message* message, Observable* from, <span class="keyword">const</span> Message* additionalInfo);
<a name="l00025"></a>00025     <span class="keywordtype">void</span> FillInfo();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     MarketIndex* m_index;
<a name="l00028"></a>00028 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:03 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
