<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/AnvilServer/resource.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/AnvilServer/resource.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{{NO_DEPENDENCIES}}</span>
<a name="l00002"></a>00002 <span class="comment">// Microsoft Visual C++ generated include file.</span>
<a name="l00003"></a>00003 <span class="comment">// Used by AnvilExtTest.rc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="preprocessor">#define IDR_MAINFRAME                   1000</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define IDE_STOCK                       1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define IDS_BID_1                       1001</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define IDD_MARKETMAKER                 1001</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define IDS_BID_2                       1002</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define IDD_LOAD                        1002</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define IDS_BID_3                       1003</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define IDD_SENDORDER                   1003</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define IDS_BID_4                       1004</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define IDD_CANCELORDER                 1004</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define IDS_BID_5                       1005</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define IDD_INDEX                       1005</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define IDS_BID_6                       1006</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define IDD_SENDSTOPORDER               1006</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ASK_1                       1007</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define IDD_POS_ORDERS_EXECS            1007</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ASK_2                       1008</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define IDD_SINGLE_BOOK                 1008</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ASK_3                       1009</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define IDD_MULTI_BOOK                  1009</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ASK_4                       1010</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ASK_5                       1011</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ASK_6                       1012</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define IDS_LAST_NAME                   1013</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define IDS_LAST_VALUE                  1014</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SIZE_NAME                   1015</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SIZE_VALUE                  1016</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define IDS_NET_NAME                    1017</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define IDS_NET_VALUE                   1018</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define IDS_TIME_NAME                   1019</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define IDS_TIME_VALUE                  1020</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define IDS_VOLUME_NAME                 1021</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define IDS_VOLUME_VALUE                1022</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define IDS_BXA_NAME                    1023</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define IDS_BXA_VALUE                   1024</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define IDS_HI_NAME                     1025</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define IDS_HI_VALUE                    1026</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define IDS_LO_NAME                     1027</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define IDS_LO_VALUE                    1028</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define IDS_OPEN_NAME                   1029</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define IDS_OPEN_VALUE                  1030</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define IDS_MARKETOPEN_NAME             1030</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define IDS_CLOSE_NAME                  1031</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define IDS_CLOSE_VALUE                 1032</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define IDS_TICK_NAME                   1032</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRINT_1                     1033</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRINT_2                     1036</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRINT_3                     1037</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRINT_4                     1038</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRINT_5                     1039</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRINT_6                     1040</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRINTS_NAME                 1041</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define IDS_BIDTICK_NAME                1042</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define IDS_BIDTICK_VALUE               1043</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define IDE_PRICE_FROM_DOLLARS          1044</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define IDSP_PRICE_FROM_DOLLARS         1045</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define IDE_PRICE_FROM_CENTS            1046</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define IDSP_PRICE_FROM_CENTS           1047</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRICE_FROM_DOLLAR           1048</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRICE_FROM_CENT             1049</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define IDE_PRICE_TO_DOLLARS            1050</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define IDSP_PRICE_TO_DOLLARS           1051</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define IDE_PRICE_TO_CENTS              1052</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define IDSP_PRICE_TO_CENTS             1053</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRICE_TO_DOLLAR             1054</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRICE_TO_CENT               1055</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define IDG_PRICE                       1056</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRICE_FROM                  1057</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define IDS_PRICE_TO                    1058</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define IDS_MARKET_LOADED_NAME          1059</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define IDS_MARKET_LOADED               1060</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define IDL_STOCKS                      1061</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define IDS_STOCKS_LOADED_NAME          1062</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define IDE_SENDORDER_SYMBOL            1062</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define IDS_STOCKS_LOADED               1063</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_SYMBOL            1063</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define IDE_SENDORDER_DESTINATION       1064</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define IDS_STOCKS_SUBSCRIBED_NAME      1064</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_DESTINATION       1065</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define IDS_STOCKS_SUBSCRIBED           1065</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define IDE_SENDORDER_PRICE_DOLLARS     1066</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_PRICE             1067</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_PRICE_DOLLAR      1068</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define IDE_SENDORDER_PRICE_CENTS       1069</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_PRICE_CENT        1070</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define IDE_SENDORDER_PRICE_TENTHS      1071</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_PRICE_TENTH       1072</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define IDE_SENDORDER_SIZE              1073</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_SIZE              1074</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define IDC_SENDORDER_TIF               1075</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define IDE_SENDORDER_TIF_MINUTES       1076</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_TIF_MINUTES       1077</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_TIF               1078</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SENDORDER_HIDDEN            1079</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define IDE_SENDORDER_VISIBLESIZE       1080</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_VISIBLESIZE       1081</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SENDORDER_BUY               1082</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SENDORDER_SELL              1083</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define IDB_CANCELORDER_SINGLE          1083</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define IDB_CANCELORDER_MULTIPLE        1084</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define IDE_SENDORDER_STOPPRICE_DOLLARS 1084</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SENDORDER_LISTED_NYSE       1084</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define IDE_CANCELORDER_ID              1085</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_STOPPRICE         1085</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SENDORDER_LISTED_NYSE_NX    1085</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define IDS_CANCELORDER_ID              1086</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_STOPPRICE_DOLLAR  1086</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SENDORDER_LISTED_AMEX       1086</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define IDB_CANCELORDER_SINGLE_STOCK    1087</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define IDE_SENDORDER_STOPPRICE_CENTS   1087</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SENDORDER_LISTED_DEFAULT    1087</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define IDB_CANCELORDER_ALL_STOCKS      1088</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_STOPPRICE_CENT    1088</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define IDE_CANCELORDER_STOCKSYMBOL     1089</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define IDE_SENDORDER_STOPPRICE_TENTHS  1089</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define IDS_CANCELORDER_STOCKSYMBOL     1090</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define IDS_SENDORDER_STOPPRICE_TENTH   1090</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define IDB_CANCELORDER_BUY             1091</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SENDSTOPORDER_PRICE         1091</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define IDB_CANCELORDER_SELL            1092</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define IDS_INDEX_SYMBOL_NAME           1092</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SENDSTOPORDER_SAMESIDEQUOTE 1092</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define IDB_CANCELORDER_DAY             1093</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define IDE_INDEX_SYMBOL                1093</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SENDSTOPORDER_OPPOSITESIDEQUOTE 1093</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define IDB_CANCELORDER_NONDAY          1094</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define IDS_VALUE_NAME                  1094</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SENDSTOPORDER_PQD_ISLD      1094</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define IDB_CANCELORDER_SINGLE_DESTINATION 1095</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define IDS_VALUE                       1095</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SENDSTOPORDER_PQD_SIZE      1095</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define IDB_CANCELORDER_ALL_DESTINATIONS 1096</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define IDS_NETCHANGE_NAME              1096</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define IDE_CANCELORDER_MMID            1097</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define IDS_NETCHANGE                   1097</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define IDS_CANCELORDER_MMID            1098</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define IDS_HIGH_NAME                   1098</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define IDS_HIGH                        1099</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define IDB_CANCELORDER_INCLUDE_SMART   1099</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define IDS_LOW_NAME                    1100</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define IDS_LOW                         1101</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define IDS_INDEX_SYMBOL                1102</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define IDS_CLOSE                       1103</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define IDB_DYNAMIC_UPDATE              1104</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define IDG_TRIGGER                     1105</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define IDG_SIDE                        1106</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define IDL_POSITIONS                   1106</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define IDS_OPEN                        1107</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define IDG_POST_QUOTE_DESTINATION      1107</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define IDL_ORDERS                      1107</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define IDS_MARKETOPEN                  1108</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define IDL_EXECUTIONS                  1108</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define IDS_TICK                        1109</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define IDS_POSITIONS_NAME              1109</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ORDERS_NAME                 1110</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define IDS_EXECUTIONS_NAME             1111</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define IDS_POSITION_SYMBOL             1112</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define IDS_POSITION_OPEN_PNL           1113</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define IDS_POSITION_SIZE               1114</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ORDER_SYMBOL                1115</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define IDS_EXECUTION_SYMBOL            1116</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ORDER_ID                    1117</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ORDER_SIZE                  1118</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define IDS_EXECUTION_ORDER_SIZE        1119</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#define IDS_EXECUTION_ORDER_PRICE       1119</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define IDS_EXECUTION_SIZE              1120</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#define IDS_POSITION_CLOSED_PNL         1121</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define IDS_POSITION_PENDING_BUY_ORDER_COUNT 1122</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define IDS_POSITION_PENDING_SELL_ORDER_COUNT 1123</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define IDG_LISTED                      1123</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ORDER_EXEC_SIZE             1124</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SINGLEBOOK_ISLD             1124</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ORDER_PRICE                 1125</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SINGLEBOOK_BATS             1125</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ORDER_EXEC_PRICE            1126</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SINGLEBOOK_ARCA             1126</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ORDER_DESTINATION           1127</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SINGLEBOOK_NYSE             1127</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ORDER_TIF                   1128</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SINGLEBOOK_DYNAMIC          1128</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ORDER_TIME                  1129</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SINGLEBOOK_AGGREGATED       1129</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define IDS_EXECUTION_TIME              1130</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define IDB_SINGLEBOOK_EXPANDED         1130</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define IDS_EXEC_ORDER_ID               1131</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define IDG_SINGLEBOOK_ID               1131</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define IDS_EXECUTION_PRICE             1132</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define IDG_SINGLEBOOK_DETAIL           1132</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ORDER_SIDE                  1133</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define IDS_STOCK                       1133</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define IDB_MULTIBOOK_ISLD              1134</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define IDB_MULTIBOOK_BATS              1135</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define IDB_ECN_PRINTS                  1135</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define IDB_MULTIBOOK_ARCA              1136</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define IDB_MM_PRINTS                   1136</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define IDB_MULTIBOOK_NYSE              1137</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define IDS_ORDER_STATUS                1138</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#define IDB_STOPLOSS_ONLY               1139</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define IDM_ACCOUNT                     32771</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define IDM_POSITIONS                   32772</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define IDM_ORDERS                      32773</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define IDM_QUOTES                      32774</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define IDM_BOOKQUOTES                  32775</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define IDM_AGRBOOKQUOTES               32776</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define IDM_LEVEL1                      32777</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define IDM_SUBSCRIPTION                32778</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define IDM_LOADSTOCKS                  32779</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define IDM_SENDORDER                   32780</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define IDM_CANCELORDER                 32781</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define IDM_INDEX                       32782</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define IDM_SENDSTOPORDER               32783</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define IDM_POS_ORDERS_EXECS            32784</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define IDM_SINGLEBOOK                  32785</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define IDM_MULTIBOOK                   32786</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="comment">// Next default values for new objects</span>
<a name="l00221"></a>00221 <span class="comment">// </span>
<a name="l00222"></a>00222 <span class="preprocessor">#ifdef APSTUDIO_INVOKED</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#ifndef APSTUDIO_READONLY_SYMBOLS</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_RESOURCE_VALUE        1010</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_COMMAND_VALUE         32787</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_CONTROL_VALUE         1140</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_SYMED_VALUE           1000</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
