<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/CONNECTS.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/CONNECTS.H</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include "afxsock.h"</span>
<a name="l00004"></a>00004 <span class="comment">// CConnectSoc command target</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">class </span>CConnectSoc : <span class="keyword">public</span> CAsyncSocket
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="comment">// Attributes</span>
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">// Operations</span>
<a name="l00012"></a>00012 <span class="keyword">public</span>:
<a name="l00013"></a>00013         CConnectSoc();
<a name="l00014"></a>00014         <span class="keyword">virtual</span> ~CConnectSoc();
<a name="l00015"></a>00015         <span class="keywordtype">void</span> SetTarget(CWnd * w) { target = w; }
<a name="l00016"></a>00016         CWnd * GetTarget() { <span class="keywordflow">return</span> target; }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keywordtype">void</span> SetInfoRequest(BOOL b) { WantPeerInfo = b; }
<a name="l00019"></a>00019         BOOL GetInfoRequest() { <span class="keywordflow">return</span> WantPeerInfo; }
<a name="l00020"></a>00020         <span class="keywordtype">void</span> Send(CByteArray &amp; data, DWORD threadID);
<a name="l00021"></a>00021         <span class="keywordtype">void</span> TraceAttach();
<a name="l00022"></a>00022         <span class="keywordtype">void</span> DoClose();
<a name="l00023"></a>00023         <span class="keywordtype">void</span> DoSendData(WPARAM, LPARAM);
<a name="l00024"></a>00024         <span class="keywordtype">void</span> DoStartNextPacket();
<a name="l00025"></a>00025 <span class="keyword">protected</span>:
<a name="l00026"></a>00026         CByteArray m_SendBuff;
<a name="l00027"></a>00027         INT_PTR bytesSent;
<a name="l00028"></a>00028         CWnd * target;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         CList&lt;CByteArray *, CByteArray *&gt; Queue;
<a name="l00031"></a>00031         <span class="keywordtype">void</span> FlushQueue();
<a name="l00032"></a>00032         
<a name="l00033"></a>00033         BOOL Sending;
<a name="l00034"></a>00034         CByteArray m_recvBuff;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">typedef</span> <span class="keyword">enum</span> {L0, L1, L2, L3, DATA, ERRORSTATE} ReceiveState;
<a name="l00037"></a>00037         ReceiveState state;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         BOOL WantPeerInfo;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keyword">union </span>{
<a name="l00042"></a>00042            <span class="keywordtype">int</span> ByteCount;
<a name="l00043"></a>00043            BYTE data[4];
<a name="l00044"></a>00044         } Header;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         INT_PTR bytesRead;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordtype">void</span> AbortConnection(DWORD err);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> SetDataState();
<a name="l00050"></a>00050         CString GetPeerPrefix();
<a name="l00051"></a>00051         <span class="keywordtype">void</span> NotifyOwnerAboutPacket();
<a name="l00052"></a>00052         <span class="keywordtype">void</span> SendDataToOwner(CByteArray &amp; data);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> SendDebugInfoToOwner(CByteArray &amp; data);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> DoSendComplete();
<a name="l00055"></a>00055         <span class="keywordtype">void</span> StartNextPacket();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span> ProcessReceive(CByteArray &amp; ) PURE; <span class="comment">// define in subclasses</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00060"></a>00060         <span class="comment">//{{AFX_VIRTUAL(CConnectSoc)</span>
<a name="l00061"></a>00061         protected:
<a name="l00062"></a>00062         virtual <span class="keywordtype">void</span> OnConnect(<span class="keywordtype">int</span> nErrorCode);
<a name="l00063"></a>00063         virtual <span class="keywordtype">void</span> OnClose(<span class="keywordtype">int</span> nErrorCode);
<a name="l00064"></a>00064         virtual <span class="keywordtype">void</span> OnReceive(<span class="keywordtype">int</span> nErrorCode);
<a name="l00065"></a>00065         virtual <span class="keywordtype">void</span> OnSend(<span class="keywordtype">int</span> nErrorCode);
<a name="l00066"></a>00066         virtual <span class="keywordtype">int</span> Receive(<span class="keywordtype">void</span>* lpBuf, <span class="keywordtype">int</span> nBufLen, <span class="keywordtype">int</span> nFlags = 0);
<a name="l00067"></a>00067         virtual <span class="keywordtype">int</span> Send(const <span class="keywordtype">void</span>* lpBuf, <span class="keywordtype">int</span> nBufLen, <span class="keywordtype">int</span> nFlags = 0);
<a name="l00068"></a>00068         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// Generated message map functions</span>
<a name="l00071"></a>00071         <span class="comment">//{{AFX_MSG(CConnectSoc)</span>
<a name="l00072"></a>00072                 <span class="comment">// NOTE - the ClassWizard will add and remove member functions here.</span>
<a name="l00073"></a>00073         <span class="comment">//}}AFX_MSG</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">// Implementation</span>
<a name="l00076"></a>00076 protected:
<a name="l00077"></a>00077         <span class="keywordtype">void</span>            DoAsyncSendBuff();
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
