<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TWSServer/Shared/CommonDefs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TWSServer/Shared/CommonDefs.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef common_defs_h_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define common_defs_h_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">typedef</span> <span class="keywordtype">long</span> TickerId;
<a name="l00005"></a>00005 <span class="keyword">typedef</span> <span class="keywordtype">long</span> OrderId;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">enum</span> faDataType { GROUPS=1, PROFILES, ALIASES } ;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">inline</span> <span class="keywordtype">char</span> * faDataTypeStr ( faDataType pFaDataType )
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         <span class="keywordflow">switch</span> (pFaDataType) {
<a name="l00012"></a>00012                 <span class="keywordflow">case</span> GROUPS:
<a name="l00013"></a>00013                         <span class="keywordflow">return</span> <span class="stringliteral">"GROUPS"</span> ;
<a name="l00014"></a>00014                         break ;
<a name="l00015"></a>00015                 <span class="keywordflow">case</span> PROFILES:
<a name="l00016"></a>00016                         <span class="keywordflow">return</span> <span class="stringliteral">"PROFILES"</span> ;
<a name="l00017"></a>00017                         break ;
<a name="l00018"></a>00018                 <span class="keywordflow">case</span> ALIASES:
<a name="l00019"></a>00019                         <span class="keywordflow">return</span> <span class="stringliteral">"ALIASES"</span> ;
<a name="l00020"></a>00020                         break ;
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022         <span class="keywordflow">return</span> NULL ;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#endif </span><span class="comment">/* common_defs_h_INCLUDED */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
