<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/AnvilServer/CommonIds.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/AnvilServer/CommonIds.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef COMMONIDSH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define COMMONIDSH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LENGTH_SYMBOL = 8;
<a name="l00009"></a>00009 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> LENGTH_SEQURITYNAME = 31;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">enum</span> BookIds
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     ISLD_BOOK = 0,
<a name="l00014"></a>00014         BATS_BOOK,<span class="comment">//INCA_BOOK</span>
<a name="l00015"></a>00015     ARCA_BOOK,
<a name="l00016"></a>00016         TRAC_BOOK,<span class="comment">//BRUT_BOOK,</span>
<a name="l00017"></a>00017     NYSE_BOOK,
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     BTRD_BOOK,<span class="comment">//SIZE_BOOK</span>
<a name="l00020"></a>00020     EDGA_BOOK,
<a name="l00021"></a>00021     EDGX_BOOK,
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     NSX_BOOK,
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         MAX_BOOKS,
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">enum</span> CommonMessageIds
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     MSGID_CONNECTION_MADE =                     60001,
<a name="l00031"></a>00031     MSGID_CONNECTION_LOST,
<a name="l00032"></a>00032     MSGID_BROADCAST_RECEIVED,
<a name="l00033"></a>00033     MSGID_SUBSCRIBE,
<a name="l00034"></a>00034     MSGID_UNSUBSCRIBE,
<a name="l00035"></a>00035     MSGID_RECEIVER_TIMER,
<a name="l00036"></a>00036 <span class="comment">//    MSGID_SYSTEM_IDLE,</span>
<a name="l00037"></a>00037     MSGID_LOGOUT =                                                              60008,
<a name="l00038"></a>00038     MSGID_CONNECTION_FAILED,
<a name="l00039"></a>00039     MSGID_SERVICE,
<a name="l00040"></a>00040     MSGID_CLIENT_ACCEPTED,
<a name="l00041"></a>00041         MSGID_CONNECTION_STARTED,
<a name="l00042"></a>00042         MSGID_DATA_RECEIVED,
<a name="l00043"></a>00043         MSGID_DATA_PROCESSED,
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">enum</span> OrderState
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         PR_ORDER                                = 0x00,
<a name="l00049"></a>00049         PR_ACCEPT_COUNTER_OFFER = 0x01,
<a name="l00050"></a>00050         PR_CANCEL                               = 0x02,
<a name="l00051"></a>00051         PR_NONE                                 = 0x03,
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">enum</span> HistoricalOrderType
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         LP_EXECUTION = 1,
<a name="l00057"></a>00057         LP_ORDER         = 2,
<a name="l00058"></a>00058         LP_CANCEL        = 3,
<a name="l00059"></a>00059         LP_BULLET        = 4,
<a name="l00060"></a>00060         LP_STAGING_ORDER = 5,
<a name="l00061"></a>00061         LP_LOCATE = 6,
<a name="l00062"></a>00062         LP_OPTION_ORDER = 7,
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">enum</span> TransactionSide
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         SIDE_BUY                                = 0x0,
<a name="l00068"></a>00068         SIDE_SELL                               = 0x1,
<a name="l00069"></a>00069         SIDE_SSHORT                             = 0x2,
<a name="l00070"></a>00070         SIDE_SSHORTEXEMPT               = 0x3,
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">enum</span> Tif
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         TIF_IOC                                 = 0,
<a name="l00076"></a>00076         TIF_ON_OPEN_NON_NASDAQ_LISTED = 99991,
<a name="l00077"></a>00077         TIF_ON_CLOSE_NON_NASDAQ_LISTED = 99992,
<a name="l00078"></a>00078         TIF_ISLAND_DAY                  = 99998,
<a name="l00079"></a>00079         TIF_ISLAND_EXTENDED_DAY = 99999,
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     TIF_DEFAULT             = 999999,
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         TIF_NOW_AND_NEXT_CROSSING_SESSION = 0xFFFFFFF5,
<a name="l00084"></a>00084     TIF_ON_CLO_IMBALANCE_ONLY   = 0xfffffff6,
<a name="l00085"></a>00085     TIF_IOC_EXTENDED_DAY        = 0xfffffff7,
<a name="l00086"></a>00086     TIF_CROSSING_SESSION        = 0xfffffff8,
<a name="l00087"></a>00087     TIF_ON_OPG_IMBALANCE_ONLY   = 0xfffffff9,
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         TIF_ON_CLOSE                    = 0xfffffffa,
<a name="l00090"></a>00090         TIF_FOK                                 = 0xfffffffb,
<a name="l00091"></a>00091         TIF_GTX                                 = 0xfffffffc,
<a name="l00092"></a>00092         TIF_GTC                                 = 0xfffffffd,
<a name="l00093"></a>00093         TIF_OPENING                             = 0xfffffffe,
<a name="l00094"></a>00094         TIF_DAY                                 = 0xffffffff
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">enum</span> DestinationExchange
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         DE_DEFAULT      = 0x0,
<a name="l00100"></a>00100 <span class="comment">//    DE_NYSE_NX  = 0x1,</span>
<a name="l00101"></a>00101     DE_AMEX             = 0x2,
<a name="l00102"></a>00102         DE_NYSE         = 0x3,
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">enum</span> DestinationMarket
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         MARKET_ISLD             = 0x00,
<a name="l00108"></a>00108         MARKET_EDGX             = 0x01,
<a name="l00109"></a>00109         MARKET_SOES             = 0x02,
<a name="l00110"></a>00110         MARKET_BRAS             = 0x03,
<a name="l00111"></a>00111         MARKET_ARCA             = 0x04,
<a name="l00112"></a>00112 <span class="comment">//      MARKET_ATTN             = 0x05,</span>
<a name="l00113"></a>00113 <span class="comment">//      MARKET_BRUT             = 0x06,</span>
<a name="l00114"></a>00114         MARKET_BTRD             = 0x07,
<a name="l00115"></a>00115 <span class="comment">//      MARKET_INCA             = 0x08,</span>
<a name="l00116"></a>00116         MARKET_TRAC             = 0x09,
<a name="l00117"></a>00117         MARKET_BATS             = 0x0A,
<a name="l00118"></a>00118         MARKET_SUPERDOT = 0x0B,
<a name="l00119"></a>00119         MARKET_ERCO             = 0x0C,
<a name="l00120"></a>00120         MARKET_NSDQ             = 0x0C,
<a name="l00121"></a>00121         MARKET_OESI             = 0x0D,
<a name="l00122"></a>00122         MARKET_FIX              = 0x0E,
<a name="l00123"></a>00123         MARKET_BELX             = 0x0F,
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">enum</span> ExtendedMarket
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128     FLAG_BYTE_0_EXTENDED_MARKET_ASE     = <span class="charliteral">'A'</span>,  <span class="comment">// don't trade</span>
<a name="l00129"></a>00129     FLAG_BYTE_0_EXTENDED_MARKET_BSE     = <span class="charliteral">'B'</span>,  <span class="comment">// certification left</span>
<a name="l00130"></a>00130     FLAG_BYTE_0_EXTENDED_MARKET_NSX     = <span class="charliteral">'C'</span>,
<a name="l00131"></a>00131     FLAG_BYTE_0_EXTENDED_MARKET_NASD    = <span class="charliteral">'D'</span>,  <span class="comment">// don't trade</span>
<a name="l00132"></a>00132     FLAG_BYTE_0_EXTENDED_MARKET_ISE     = <span class="charliteral">'I'</span>,
<a name="l00133"></a>00133     FLAG_BYTE_0_EXTENDED_MARKET_CSE     = <span class="charliteral">'M'</span>,
<a name="l00134"></a>00134     FLAG_BYTE_0_EXTENDED_MARKET_NYS     = <span class="charliteral">'N'</span>,  <span class="comment">// don't trade</span>
<a name="l00135"></a>00135     FLAG_BYTE_0_EXTENDED_MARKET_PSE     = <span class="charliteral">'P'</span>,  <span class="comment">// don't trade</span>
<a name="l00136"></a>00136     FLAG_BYTE_0_EXTENDED_MARKET_NASDAQ  = <span class="charliteral">'T'</span>,  <span class="comment">// don't trade</span>
<a name="l00137"></a>00137     FLAG_BYTE_0_EXTENDED_MARKET_CBOE    = <span class="charliteral">'W'</span>,  <span class="comment">// certification left</span>
<a name="l00138"></a>00138     FLAG_BYTE_0_EXTENDED_MARKET_PSX     = <span class="charliteral">'X'</span>,
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     FLAG_BYTE_0_EXTENDED_MARKET_ATD     = <span class="charliteral">'E'</span>,
<a name="l00141"></a>00141     FLAG_BYTE_0_EXTENDED_MARKET_GOLD     = <span class="charliteral">'F'</span>,
<a name="l00142"></a>00142     FLAG_BYTE_0_EXTENDED_MARKET_NYFX     = <span class="charliteral">'G'</span>,
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     FLAG_BYTE_0_EXTENDED_MARKET_ISEO     = <span class="charliteral">'O'</span>,
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         FLAG_BYTE_0_EXTENDED_MARKET_UNKNOWN = <span class="charliteral">'\0'</span>
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">enum</span> Tracking
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         TR_ON_CLIENT                            = 0x0,
<a name="l00152"></a>00152         TR_CLIENT_TO_SERVER                     = 0x1,
<a name="l00153"></a>00153         TR_ON_SERVER                            = 0x2,
<a name="l00154"></a>00154         TR_SERVER_TO_MARKET                     = 0x3,
<a name="l00155"></a>00155         TR_ON_MARKET                            = 0x4,
<a name="l00156"></a>00156         TR_CANCELLED_BY_SERVER          = 0x5,
<a name="l00157"></a>00157         TR_CANCELLED_BY_MARKET          = 0x6,
<a name="l00158"></a>00158         TR_REJECTED_BY_SERVER           = 0x7,
<a name="l00159"></a>00159         TR_REJECTED_BY_MARKET           = 0x8,
<a name="l00160"></a>00160         TR_FILLED                                       = 0x9,
<a name="l00161"></a>00161         TR_PARTIALLY_FILLED                     = 0xA,
<a name="l00162"></a>00162         TR_COUNTEROFFERED                       = 0xB,
<a name="l00163"></a>00163         TR_CANCELLED_BY_CLIENT          = 0xC,
<a name="l00164"></a>00164         TR_SERVER_TO_SUPERSERVER        = 0xD,
<a name="l00165"></a>00165         TR_ON_SUPERSERVER                       = 0xE
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">enum</span> RStockAttributes
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         STOCKATTR_SHORTABLE                   = 0x01,
<a name="l00171"></a>00171         STOCKATTR_IPO                             = 0x02,
<a name="l00172"></a>00172         STOCKATTR_UPC11830                    = 0x04,
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         STOCKATTR_TEST                            = 0x08,
<a name="l00175"></a>00175 <span class="comment">//      STOCKATTR_EXPENSIVE_TO_BORROW = 0x08,</span>
<a name="l00176"></a>00176         STOCKATTR_HALTED                  = 0x10,
<a name="l00177"></a>00177     STOCKATTR_CALLABLE            = 0x20,
<a name="l00178"></a>00178     STOCKATTR_REG_SHO             = 0x40,
<a name="l00179"></a>00179     STOCKATTR_ELASTIC_BROADCAST   = 0x80,
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">enum</span>
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         TRADE_GREATERTHANASK = 0,
<a name="l00185"></a>00185         TRADE_EQUALTOASK,
<a name="l00186"></a>00186         TRADE_BETWEENBIDASK,
<a name="l00187"></a>00187         TRADE_EQUALTOBID,
<a name="l00188"></a>00188         TRADE_LESSTHANBID,
<a name="l00189"></a>00189     TRADE_NONE,
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         TRADE_STATUSMASK = TRADE_GREATERTHANASK | TRADE_EQUALTOASK | TRADE_BETWEENBIDASK | TRADE_EQUALTOBID | TRADE_LESSTHANBID | TRADE_NONE,
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         TRADE_Exch_ASE = 0x00010000,
<a name="l00194"></a>00194         TRADE_Exch_NYS = 0x00020000,
<a name="l00195"></a>00195         TRADE_Exch_NAS = 0x00040000,
<a name="l00196"></a>00196         TRADE_Exch_BSE = 0x00080000,
<a name="l00197"></a>00197         TRADE_Exch_CIN = 0x00100000,
<a name="l00198"></a>00198         TRADE_Exch_CSE = 0x00200000,
<a name="l00199"></a>00199         TRADE_Exch_PSE = 0x00400000,
<a name="l00200"></a>00200         TRADE_Exch_CBO = 0x00800000,
<a name="l00201"></a>00201         TRADE_Exch_PHS = 0x01000000,
<a name="l00202"></a>00202     TRADE_Exch_ISLD = 0x02000000,
<a name="l00203"></a>00203     TRADE_Exch_ARCA = 0x04000000,
<a name="l00204"></a>00204     TRADE_Exch_BAT = 0x08000000,
<a name="l00205"></a>00205 <span class="comment">//    TRADE_Exch_INCA = 0x10000000,</span>
<a name="l00206"></a>00206         TRADE_Exch_ISE = 0x20000000,
<a name="l00207"></a>00207         TRADE_Exch_ADF = 0x40000000,
<a name="l00208"></a>00208         TRADE_ExchMask = TRADE_Exch_ASE |
<a name="l00209"></a>00209         TRADE_Exch_NYS |
<a name="l00210"></a>00210         TRADE_Exch_NAS |
<a name="l00211"></a>00211         TRADE_Exch_BSE |
<a name="l00212"></a>00212         TRADE_Exch_CIN |
<a name="l00213"></a>00213         TRADE_Exch_CSE |
<a name="l00214"></a>00214         TRADE_Exch_PSE |
<a name="l00215"></a>00215         TRADE_Exch_CBO |
<a name="l00216"></a>00216         TRADE_Exch_PHS |
<a name="l00217"></a>00217         TRADE_Exch_ISLD |
<a name="l00218"></a>00218         TRADE_Exch_ARCA |
<a name="l00219"></a>00219 <span class="comment">//        TRADE_Exch_BRUT |</span>
<a name="l00220"></a>00220 <span class="comment">//        TRADE_Exch_INCA |</span>
<a name="l00221"></a>00221                 TRADE_Exch_ISE |
<a name="l00222"></a>00222                 TRADE_Exch_ADF
<a name="l00223"></a>00223 };
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">enum</span> RExchange
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     ANY     = 0x00,
<a name="l00228"></a>00228         NASDAQ  = 0x01,
<a name="l00229"></a>00229         NYSE    = 0x02,
<a name="l00230"></a>00230         AMEX    = 0x03,
<a name="l00231"></a>00231         ARCA    = 0x04,
<a name="l00232"></a>00232         CBOE    = 0x05,
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     ExchangeCount
<a name="l00235"></a>00235 };
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">enum</span> ExecExchange
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         ExecExch_ANY,
<a name="l00240"></a>00240         ExecExch_ASE,
<a name="l00241"></a>00241         ExecExch_NYS,
<a name="l00242"></a>00242         ExecExch_NAS,
<a name="l00243"></a>00243         ExecExch_BSE,
<a name="l00244"></a>00244         ExecExch_CIN,
<a name="l00245"></a>00245         ExecExch_CSE,
<a name="l00246"></a>00246         ExecExch_PSE,
<a name="l00247"></a>00247         ExecExch_CBO,
<a name="l00248"></a>00248         ExecExch_PHS,
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         ExecExch_NotUsed1,
<a name="l00251"></a>00251         ExecExch_NotUsed2,
<a name="l00252"></a>00252         ExecExch_BAT,
<a name="l00253"></a>00253         ExecExch_NotUsed4,
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         ExecExch_ISE,
<a name="l00256"></a>00256         ExecExch_ADF,
<a name="l00257"></a>00257         ExecExch_NSD,
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         ExecExch_Count
<a name="l00260"></a>00260 };
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="keyword">enum</span> ExecutionAlgorithm
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     AON                 = <span class="charliteral">'A'</span>,
<a name="l00265"></a>00265     SUMO_ALG_PRICE_FEE  = <span class="charliteral">'E'</span>,
<a name="l00266"></a>00266     SUMO_ALG_PRICE_TIME = <span class="charliteral">'T'</span>,
<a name="l00267"></a>00267     SUMO_ALG_PRICE_SIZE = <span class="charliteral">'Z'</span>,
<a name="l00268"></a>00268     SUMO_ALG_UNKNOWN    = <span class="charliteral">'\0'</span>
<a name="l00269"></a>00269 };
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">enum</span> SpecialOrderFlags
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     PEG_TO_PRIMARY              = <span class="charliteral">'R'</span>,
<a name="l00274"></a>00274     PEG_TO_MARKET               = <span class="charliteral">'P'</span>,
<a name="l00275"></a>00275     DISCRETION_FLAG             = <span class="charliteral">'N'</span>,
<a name="l00276"></a>00276 <span class="comment">//    HUNTER_FLAG                 = 'H',</span>
<a name="l00277"></a>00277 <span class="comment">//    AON                         = 'A',</span>
<a name="l00278"></a>00278     DIRECTED                    = <span class="charliteral">'D'</span>,
<a name="l00279"></a>00279     PREFEREED                   = <span class="charliteral">'P'</span>,
<a name="l00280"></a>00280     EXCHANGE_CROSSED_FLAG       = <span class="charliteral">'X'</span>,
<a name="l00281"></a>00281     EXCHANGE_THRU_DIRECTED      = <span class="charliteral">'T'</span>,
<a name="l00282"></a>00282     EXCHANGE_THRU_NOT_DIRECTED  = <span class="charliteral">'U'</span>
<a name="l00283"></a>00283 };
<a name="l00284"></a>00284 <span class="comment">/*</span>
<a name="l00285"></a>00285 <span class="comment">enum SpecialOrderTypes</span>
<a name="l00286"></a>00286 <span class="comment">{</span>
<a name="l00287"></a>00287 <span class="comment">    PEG_PRIMARY,</span>
<a name="l00288"></a>00288 <span class="comment">    PEG_MARKET,</span>
<a name="l00289"></a>00289 <span class="comment">    DISCRETION,</span>
<a name="l00290"></a>00290 <span class="comment">    HUNTER,</span>
<a name="l00291"></a>00291 <span class="comment">    EXCHANGE_THRU,</span>
<a name="l00292"></a>00292 <span class="comment">    EXCHANGE_ONLY,</span>
<a name="l00293"></a>00293 <span class="comment">    DIRECTED_PREFERRED,</span>
<a name="l00294"></a>00294 <span class="comment">    EXCHANGE_CROSSED,</span>
<a name="l00295"></a>00295 <span class="comment">    MKT_LIMIT</span>
<a name="l00296"></a>00296 <span class="comment">};</span>
<a name="l00297"></a>00297 <span class="comment">*/</span>
<a name="l00298"></a>00298 <span class="keyword">enum</span> RTickType
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300     NOTICK = 0,
<a name="l00301"></a>00301     UPTICK,
<a name="l00302"></a>00302     DOWNTICK
<a name="l00303"></a>00303 };
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keyword">enum</span> RMarketStatus
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307         MARKET_OPEN,
<a name="l00308"></a>00308         MARKET_CLOSE
<a name="l00309"></a>00309 };
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">enum</span> NyseImbalanceFlags
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313         NYSE_IMBALANCE_OPEN                             = 1,
<a name="l00314"></a>00314         NYSE_IMBALANCE_REGULATORY               = 2,
<a name="l00315"></a>00315 };
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keyword">enum</span> TImbalanceFlags
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319     FLAG_UNDEFINED_IMBALANCE    = -1,
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     FLAG_IMBALANCE_BUY          = 7,
<a name="l00322"></a>00322     FLAG_IMBALANCE_SELL         = 8,
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     FLAG_MOC_IMBALANCE_BUY      = 9,
<a name="l00325"></a>00325     FLAG_MOC_IMBALANCE_SELL     = 10,
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     FLAG_NO_MOC_IMBALANCE       = 11,
<a name="l00328"></a>00328     FLAG_NO_IMBALANCE           = 12
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keyword">enum</span>
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333         FLAG_IONLY                              = 0x01,
<a name="l00334"></a>00334         FLAG_NEGOTIABLE                 = 0x02,
<a name="l00335"></a>00335         FLAG_ROUTED                             = 0x04,
<a name="l00336"></a>00336         FLAG_PEGOPENING                 = 0x08,
<a name="l00337"></a>00337         FLAG_RESET                              = 0x10,
<a name="l00338"></a>00338         FLAG_REVTYPE_SIDE               = 0x20,
<a name="l00339"></a>00339         FLAG_REVTYPE_SIZE               = 0x40,
<a name="l00340"></a>00340         FLAG_REVTYPE_MINSIZE    = 0x80,
<a name="l00341"></a>00341         FLAG_REVTYPE_PRICE              = 0x100,
<a name="l00342"></a>00342         FLAG_REVTYPE_NEGOTIABLE = 0x200,
<a name="l00343"></a>00343         FLAG_REVTYPE_ROUTED             = 0x400,
<a name="l00344"></a>00344         FLAG_REVTYPE_PEGTYPE    = 0x800,
<a name="l00345"></a>00345         FLAG_REVTYPE_MASK               = 0xfe0,
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         FLAG_MAX_VALUE                  = 0x3fffff
<a name="l00348"></a>00348 };
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keyword">enum</span> StatusFlags
<a name="l00351"></a>00351  {
<a name="l00352"></a>00352   <span class="comment">//agregation:two lower bits</span>
<a name="l00353"></a>00353   SF_AGR_NONE  = 0x00,
<a name="l00354"></a>00354   SF_AGR_INSIDE = 0x01,
<a name="l00355"></a>00355   SF_AGR_FULL  = 0x02,
<a name="l00356"></a>00356   SF_AGR_MASK  = 0x03,
<a name="l00357"></a>00357  
<a name="l00358"></a>00358         <span class="comment">//attributed quote</span>
<a name="l00359"></a>00359         SF_ATTRIB_TYPE_INSIDE   = 0x04,
<a name="l00360"></a>00360         SF_ATTRIB_TYPE_FULL     = 0x08,
<a name="l00361"></a>00361         SF_ATTRIB_TYPE_MASK     = 0x0C,
<a name="l00362"></a>00362   
<a name="l00363"></a>00363   <span class="comment">//market maker moves</span>
<a name="l00364"></a>00364   SF_MOVE_UNDEFINED=0x00,
<a name="l00365"></a>00365   <span class="comment">//downside moves</span>
<a name="l00366"></a>00366   SF_MOVE_JOINS_ASK  = 0x01 &lt;&lt; 4,  
<a name="l00367"></a>00367   SF_MOVE_LEAVES_BID  = 0x02 &lt;&lt; 4,
<a name="l00368"></a>00368   SF_MOVE_REFRESHES_ASK = 0x03 &lt;&lt; 4,
<a name="l00369"></a>00369   SF_MOVE_NEW_LOW_ASK  = 0x04 &lt;&lt; 4,
<a name="l00370"></a>00370   SF_MOVE_DROPS_BID  = 0x05 &lt;&lt; 4,
<a name="l00371"></a>00371   SF_MOVE_BID_TO_ASK  = 0x06 &lt;&lt; 4,
<a name="l00372"></a>00372   SF_MOVE_BID_TICK_DOWN = 0x07 &lt;&lt; 4,
<a name="l00373"></a>00373   SF_MOVE_ASK_TICK_DOWN   = 0x08 &lt;&lt; 4,
<a name="l00374"></a>00374   SF_MOVE_DOWNSIDE_MASK = 0x0F &lt;&lt; 4,
<a name="l00375"></a>00375   <span class="comment">//upside moves</span>
<a name="l00376"></a>00376   SF_MOVE_LEAVES_ASK  = 0x01 &lt;&lt; 10,
<a name="l00377"></a>00377   SF_MOVE_JOINS_BID  = 0x02 &lt;&lt; 10,
<a name="l00378"></a>00378   SF_MOVE_REFRESHES_BID = 0x03 &lt;&lt; 10,
<a name="l00379"></a>00379   SF_MOVE_NEW_HIGH_BID = 0x04 &lt;&lt; 10,
<a name="l00380"></a>00380   SF_MOVE_LIFTS_ASK  = 0x05 &lt;&lt; 10,
<a name="l00381"></a>00381   SF_MOVE_ASK_TO_BID  = 0x06 &lt;&lt; 10,
<a name="l00382"></a>00382   SF_MOVE_BID_TICK_UP  = 0x07 &lt;&lt; 10,
<a name="l00383"></a>00383   SF_MOVE_ASK_TICK_UP  = 0x08 &lt;&lt; 10,
<a name="l00384"></a>00384   SF_MOVE_UPSIDE_MASK  = 0x0F &lt;&lt; 10
<a name="l00385"></a>00385  };
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="keyword">enum</span> QuoteConditions
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389    QUOTE_CONDITION_SlowQuoteOnOfferSide                         = <span class="charliteral">'A'</span>, <span class="comment">// Slow Quote on Offer Side</span>
<a name="l00390"></a>00390    QUOTE_CONDITION_SlowQuoteOnBidSide                           = <span class="charliteral">'B'</span>, <span class="comment">// Slow Quote on Bid Side</span>
<a name="l00391"></a>00391    QUOTE_CONDITION_Closing                                      = <span class="charliteral">'C'</span>, <span class="comment">// Closing</span>
<a name="l00392"></a>00392    QUOTE_CONDITION_NewsDissemination                            = <span class="charliteral">'D'</span>, <span class="comment">// News Dissemination</span>
<a name="l00393"></a>00393    QUOTE_CONDITION_SlowQuoteDueToAnLRPOrGapQuoteOnTheBidSide    = <span class="charliteral">'E'</span>, <span class="comment">// Slow Quote Due to an LRP or Gap Quote on the Bid Side (Redefined)</span>
<a name="l00394"></a>00394    QUOTE_CONDITION_SlowQuoteDueToAnLRPOrGapQuoteOnTheOfferSide  = <span class="charliteral">'F'</span>, <span class="comment">// Slow Quote Due to an LRP or Gap Quote on the Offer Side (Redefined)</span>
<a name="l00395"></a>00395    QUOTE_CONDITION_TradingRangeIndication                       = <span class="charliteral">'G'</span>, <span class="comment">// Trading Range Indication</span>
<a name="l00396"></a>00396    QUOTE_CONDITION_SlowQuoteOnTheBidAndOfferSides               = <span class="charliteral">'H'</span>, <span class="comment">// Slow Quote on the Bid and Offer Sides</span>
<a name="l00397"></a>00397    QUOTE_CONDITION_OrderImbalance                               = <span class="charliteral">'I'</span>, <span class="comment">// Order Imbalance</span>
<a name="l00398"></a>00398    QUOTE_CONDITION_DueToRelatedSecurityNewsDissemination        = <span class="charliteral">'J'</span>, <span class="comment">// Due To Related Security-News Dissemination</span>
<a name="l00399"></a>00399    QUOTE_CONDITION_DueToRelatedSecurityNewsPending              = <span class="charliteral">'K'</span>, <span class="comment">// Due To Related Security-News Pending</span>
<a name="l00400"></a>00400    QUOTE_CONDITION_ClosedMarketMaker                            = <span class="charliteral">'L'</span>, <span class="comment">// Closed Market Maker (NASD)</span>
<a name="l00401"></a>00401    QUOTE_CONDITION_AdditionalInformation                        = <span class="charliteral">'M'</span>, <span class="comment">// Additional Information</span>
<a name="l00402"></a>00402    QUOTE_CONDITION_NonFirmQuote                                 = <span class="charliteral">'N'</span>, <span class="comment">// Non-Firm Quote</span>
<a name="l00403"></a>00403    QUOTE_CONDITION_OpeningQuote                                 = <span class="charliteral">'O'</span>, <span class="comment">// Opening Quote</span>
<a name="l00404"></a>00404    QUOTE_CONDITION_NewsPending                                  = <span class="charliteral">'P'</span>, <span class="comment">// News Pending</span>
<a name="l00405"></a>00405    QUOTE_CONDITION_AdditionalInformationDueToRelatedSecurity    = <span class="charliteral">'Q'</span>, <span class="comment">// Additional Information-Due To Related Security</span>
<a name="l00406"></a>00406    QUOTE_CONDITION_Regular                                      = <span class="charliteral">'R'</span>, <span class="comment">// Regular (NASD Open)</span>
<a name="l00407"></a>00407    QUOTE_CONDITION_DueToRelatedSecurity                         = <span class="charliteral">'S'</span>, <span class="comment">// Due To Related Security</span>
<a name="l00408"></a>00408    QUOTE_CONDITION_Resume                                       = <span class="charliteral">'T'</span>, <span class="comment">// Resume</span>
<a name="l00409"></a>00409    QUOTE_CONDITION_LRPOrOther                                   = <span class="charliteral">'U'</span>, <span class="comment">// Slow Quote Due to a   - NYSE Liquidity Replenishment Point (LRP), </span>
<a name="l00410"></a>00410                                                                                            <span class="comment">//   - Amex Tolerance Breach (Spread, Momentum or Gap Trade Tolerance), or </span>
<a name="l00411"></a>00411                                                                                            <span class="comment">//   - Gap Quote on Both the Bid and Offer Sides (New)</span>
<a name="l00412"></a>00412    QUOTE_CONDITION_InViewOfCommon                                       = <span class="charliteral">'V'</span>, <span class="comment">// In View of Common</span>
<a name="l00413"></a>00413    QUOTE_CONDITION_SlowQuoteDueToSetSlowListOnBothTheBidAndOfferSides   = <span class="charliteral">'W'</span>, <span class="comment">// Slow Quote Due to Set Slow List on Both the Bid and Offer Sides (New)</span>
<a name="l00414"></a>00414    QUOTE_CONDITION_EquipmentChangeover                                  = <span class="charliteral">'X'</span>, <span class="comment">// Equipment Changeover</span>
<a name="l00415"></a>00415    QUOTE_CONDITION_NoOpenNoResume                                       = <span class="charliteral">'Z'</span>, <span class="comment">// No Open/No Resume</span>
<a name="l00416"></a>00416 
<a name="l00417"></a>00417    QUOTE_CONDITION_UNKNOWN = <span class="charliteral">'\0'</span>
<a name="l00418"></a>00418 };
<a name="l00419"></a>00419 <span class="comment">/*</span>
<a name="l00420"></a>00420 <span class="comment">enum FlagsLRP</span>
<a name="l00421"></a>00421 <span class="comment">{</span>
<a name="l00422"></a>00422 <span class="comment">        LRP_SIDE = 1,</span>
<a name="l00423"></a>00423 <span class="comment">};</span>
<a name="l00424"></a>00424 <span class="comment">*/</span>
<a name="l00425"></a>00425 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:03 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
