<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TWSServer/Shared/Contract.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TWSServer/Shared/Contract.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef contract_def</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define contract_def</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/*</span>
<a name="l00007"></a>00007 <span class="comment">    SAME_POS    = open/close leg value is same as combo</span>
<a name="l00008"></a>00008 <span class="comment">    OPEN_POS    = open</span>
<a name="l00009"></a>00009 <span class="comment">    CLOSE_POS   = close</span>
<a name="l00010"></a>00010 <span class="comment">    UNKNOWN_POS = unknown</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">*/</span>
<a name="l00013"></a>00013 <span class="keyword">enum</span> LegOpenClose { SAME_POS, OPEN_POS, CLOSE_POS, UNKNOWN_POS };
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">struct </span>ComboLeg
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018    ComboLeg()
<a name="l00019"></a>00019       :
<a name="l00020"></a>00020       conId(0),
<a name="l00021"></a>00021           ratio(0),
<a name="l00022"></a>00022           openClose(0),
<a name="l00023"></a>00023           shortSaleSlot(0)
<a name="l00024"></a>00024    {
<a name="l00025"></a>00025    }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027    <span class="keywordtype">long</span>    conId;
<a name="l00028"></a>00028    <span class="keywordtype">long</span>    ratio;
<a name="l00029"></a>00029    CString action; <span class="comment">//BUY/SELL/SSHORT</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031    CString exchange;
<a name="l00032"></a>00032    <span class="keywordtype">long</span>    openClose; <span class="comment">// LegOpenClose enum values</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034    <span class="comment">// for stock legs when doing short sale</span>
<a name="l00035"></a>00035    <span class="keywordtype">long</span>    shortSaleSlot; <span class="comment">// 1 = clearing broker, 2 = third party</span>
<a name="l00036"></a>00036    CString designatedLocation;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038    <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> ComboLeg &amp;other)<span class="keyword"> const</span>
<a name="l00039"></a>00039 <span class="keyword">   </span>{
<a name="l00040"></a>00040       <span class="keywordflow">return</span> (conId == other.conId &amp;&amp;
<a name="l00041"></a>00041          ratio == other.ratio &amp;&amp;
<a name="l00042"></a>00042                  openClose == other.openClose &amp;&amp;
<a name="l00043"></a>00043                  shortSaleSlot == other.shortSaleSlot &amp;&amp;
<a name="l00044"></a>00044          action.CompareNoCase(other.action) == 0 &amp;&amp;
<a name="l00045"></a>00045          exchange.CompareNoCase(other.exchange) == 0 &amp;&amp;
<a name="l00046"></a>00046                  designatedLocation.CompareNoCase(other.designatedLocation) == 0);
<a name="l00047"></a>00047    }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">struct </span>UnderComp
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         UnderComp()
<a name="l00054"></a>00054                 : conId(0)
<a name="l00055"></a>00055                 , delta(0)
<a name="l00056"></a>00056                 , price(0)
<a name="l00057"></a>00057         {}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordtype">long</span>    conId;
<a name="l00060"></a>00060         <span class="keywordtype">double</span>  delta;
<a name="l00061"></a>00061         <span class="keywordtype">double</span>  price;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">struct </span>Contract
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066    Contract()
<a name="l00067"></a>00067       : conId(0)
<a name="l00068"></a>00068           , strike(0)
<a name="l00069"></a>00069           , includeExpired(false)
<a name="l00070"></a>00070           , comboLegs(NULL)
<a name="l00071"></a>00071           , underComp(NULL)
<a name="l00072"></a>00072    {
<a name="l00073"></a>00073    }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    <span class="keywordtype">long</span>    conId;
<a name="l00076"></a>00076    CString symbol;
<a name="l00077"></a>00077    CString secType;
<a name="l00078"></a>00078    CString expiry;
<a name="l00079"></a>00079    <span class="keywordtype">double</span>  strike;
<a name="l00080"></a>00080    CString right;
<a name="l00081"></a>00081    CString multiplier;
<a name="l00082"></a>00082    CString exchange;
<a name="l00083"></a>00083    CString primaryExchange; <span class="comment">// pick an actual (ie non-aggregate) exchange that the contract trades on.  DO NOT SET TO SMART.</span>
<a name="l00084"></a>00084    CString currency;
<a name="l00085"></a>00085    CString localSymbol;
<a name="l00086"></a>00086    <span class="keywordtype">bool</span> includeExpired;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    <span class="comment">// COMBOS</span>
<a name="l00089"></a>00089    CString comboLegsDescrip; <span class="comment">// received in open order 14 and up for all combos</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091    <span class="keyword">typedef</span> std::vector&lt;ComboLeg*&gt; ComboLegList;
<a name="l00092"></a>00092    ComboLegList* comboLegs;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <span class="comment">// delta neutral</span>
<a name="l00095"></a>00095    UnderComp* underComp;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// Helpers</span>
<a name="l00100"></a>00100         <span class="keyword">static</span> <span class="keywordtype">void</span> CloneComboLegs(ComboLegList&amp; dst, <span class="keyword">const</span> ComboLegList&amp; src);
<a name="l00101"></a>00101     <span class="keyword">static</span> <span class="keywordtype">void</span> CleanupComboLegs(ComboLegList&amp;);
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">struct </span>ContractDetails
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106    ContractDetails()
<a name="l00107"></a>00107       : minTick(0)
<a name="l00108"></a>00108           , priceMagnifier(0)
<a name="l00109"></a>00109           , callable(false)
<a name="l00110"></a>00110           , putable(false)
<a name="l00111"></a>00111           , coupon(0)
<a name="l00112"></a>00112           , convertible(false)
<a name="l00113"></a>00113           , nextOptionPartial(false)
<a name="l00114"></a>00114                 
<a name="l00115"></a>00115    {
<a name="l00116"></a>00116    }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    Contract     summary;
<a name="l00119"></a>00119    CString      marketName;
<a name="l00120"></a>00120    CString      tradingClass;
<a name="l00121"></a>00121    <span class="keywordtype">double</span>       minTick;
<a name="l00122"></a>00122    CString      orderTypes;
<a name="l00123"></a>00123    CString      validExchanges;
<a name="l00124"></a>00124    <span class="keywordtype">long</span>     priceMagnifier;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126    <span class="comment">// BOND values</span>
<a name="l00127"></a>00127    CString cusip;
<a name="l00128"></a>00128    CString ratings;
<a name="l00129"></a>00129    CString descAppend;
<a name="l00130"></a>00130    CString bondType;
<a name="l00131"></a>00131    CString couponType;
<a name="l00132"></a>00132    <span class="keywordtype">bool</span> callable;
<a name="l00133"></a>00133    <span class="keywordtype">bool</span> putable;
<a name="l00134"></a>00134    <span class="keywordtype">double</span> coupon;
<a name="l00135"></a>00135    <span class="keywordtype">bool</span> convertible;
<a name="l00136"></a>00136    CString maturity;
<a name="l00137"></a>00137    CString issueDate;
<a name="l00138"></a>00138    CString nextOptionDate;
<a name="l00139"></a>00139    CString nextOptionType;
<a name="l00140"></a>00140    <span class="keywordtype">bool</span> nextOptionPartial;
<a name="l00141"></a>00141    CString notes;
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00145"></a>00145 Contract::CloneComboLegs(ComboLegList&amp; dst, <span class="keyword">const</span> ComboLegList&amp; src)
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         CleanupComboLegs(dst);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (src.empty())
<a name="l00150"></a>00150                 <span class="keywordflow">return</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         dst.reserve(src.size());
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         ComboLegList::const_iterator iter = src.begin();
<a name="l00155"></a>00155         <span class="keyword">const</span> ComboLegList::const_iterator iterEnd = src.end();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">for</span> (; iter != iterEnd; ++iter) {
<a name="l00158"></a>00158                 <span class="keyword">const</span> ComboLeg* leg = *iter;
<a name="l00159"></a>00159                 <span class="keywordflow">if</span> (!leg)
<a name="l00160"></a>00160                         <span class="keywordflow">continue</span>;
<a name="l00161"></a>00161                 dst.push_back(<span class="keyword">new</span> ComboLeg(*leg));
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">inline</span> <span class="keywordtype">void</span>
<a name="l00166"></a>00166 Contract::CleanupComboLegs(ComboLegList&amp; legs)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (legs.empty())
<a name="l00169"></a>00169                 <span class="keywordflow">return</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         ComboLegList::iterator iter = legs.begin();
<a name="l00172"></a>00172         <span class="keyword">const</span> ComboLegList::iterator iterEnd = legs.end();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">for</span> (; iter != iterEnd; ++iter) {
<a name="l00175"></a>00175                 <span class="keyword">delete</span> *iter;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         legs.clear();
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
