<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TWSServer/Shared/EClient.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TWSServer/Shared/EClient.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef eclient_def</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define eclient_def</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "CommonDefs.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">struct </span>Contract;
<a name="l00007"></a>00007 <span class="keyword">struct </span>Order;
<a name="l00008"></a>00008 <span class="keyword">struct </span>ExecutionFilter;
<a name="l00009"></a>00009 <span class="keyword">struct </span>ScannerSubscription;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span>EClient
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014    <span class="keyword">virtual</span> ~EClient() {}
<a name="l00015"></a>00015    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eConnect( <span class="keyword">const</span> <span class="keywordtype">char</span> *host, UINT port, <span class="keywordtype">int</span> clientId=0) = 0;
<a name="l00016"></a>00016    <span class="keyword">virtual</span> <span class="keywordtype">void</span> eDisconnect() = 0;
<a name="l00017"></a>00017    <span class="keyword">virtual</span> <span class="keywordtype">int</span> serverVersion() = 0;
<a name="l00018"></a>00018    <span class="keyword">virtual</span> CString TwsConnectionTime() = 0;
<a name="l00019"></a>00019    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqMktData( TickerId <span class="keywordtype">id</span>, <span class="keyword">const</span> Contract &amp;contract,
<a name="l00020"></a>00020            <span class="keyword">const</span> CString&amp; genericTicks, <span class="keywordtype">bool</span> snapshot) = 0;
<a name="l00021"></a>00021    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelMktData( TickerId <span class="keywordtype">id</span>) = 0;
<a name="l00022"></a>00022    <span class="keyword">virtual</span> <span class="keywordtype">void</span> placeOrder( OrderId <span class="keywordtype">id</span>, <span class="keyword">const</span> Contract &amp;contract, <span class="keyword">const</span> Order &amp;order) = 0;
<a name="l00023"></a>00023    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelOrder( OrderId <span class="keywordtype">id</span>) = 0;
<a name="l00024"></a>00024    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqOpenOrders() = 0;
<a name="l00025"></a>00025    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqAccountUpdates(<span class="keywordtype">bool</span> subscribe, <span class="keyword">const</span> CString&amp; acctCode) = 0;
<a name="l00026"></a>00026    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqExecutions(<span class="keyword">const</span> ExecutionFilter&amp; filter) = 0;
<a name="l00027"></a>00027    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqIds( <span class="keywordtype">int</span> numIds) = 0;
<a name="l00028"></a>00028    <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkMessages() = 0;
<a name="l00029"></a>00029    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqContractDetails( <span class="keywordtype">int</span> reqId, <span class="keyword">const</span> Contract &amp;contract) = 0;
<a name="l00030"></a>00030    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqMktDepth( TickerId <span class="keywordtype">id</span>, <span class="keyword">const</span> Contract &amp;contract, <span class="keywordtype">int</span> numRows) = 0;
<a name="l00031"></a>00031    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelMktDepth( TickerId <span class="keywordtype">id</span>) = 0;
<a name="l00032"></a>00032    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqNewsBulletins( <span class="keywordtype">bool</span> allMsgs) = 0;
<a name="l00033"></a>00033    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelNewsBulletins() = 0;
<a name="l00034"></a>00034    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setServerLogLevel(<span class="keywordtype">int</span> level) = 0;
<a name="l00035"></a>00035    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqAutoOpenOrders(<span class="keywordtype">bool</span> bAutoBind) = 0;
<a name="l00036"></a>00036    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqAllOpenOrders() = 0;
<a name="l00037"></a>00037    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqManagedAccts() = 0;
<a name="l00038"></a>00038    <span class="keyword">virtual</span> <span class="keywordtype">void</span> requestFA(faDataType pFaDataType) = 0;
<a name="l00039"></a>00039    <span class="keyword">virtual</span> <span class="keywordtype">void</span> replaceFA(faDataType pFaDataType, <span class="keyword">const</span> CString&amp; cxml) = 0;
<a name="l00040"></a>00040    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqHistoricalData( TickerId <span class="keywordtype">id</span>, <span class="keyword">const</span> Contract &amp;contract, 
<a name="l00041"></a>00041            <span class="keyword">const</span> CString &amp;endDateTime, <span class="keyword">const</span> CString &amp;durationStr, <span class="keyword">const</span> CString &amp;barSizeSetting,
<a name="l00042"></a>00042            <span class="keyword">const</span> CString &amp;whatToShow, <span class="keywordtype">int</span> useRTH, <span class="keywordtype">int</span> formatDate) = 0;
<a name="l00043"></a>00043    <span class="keyword">virtual</span> <span class="keywordtype">void</span> exerciseOptions( TickerId <span class="keywordtype">id</span>, <span class="keyword">const</span> Contract &amp;contract,
<a name="l00044"></a>00044        <span class="keywordtype">int</span> exerciseAction, <span class="keywordtype">int</span> exerciseQuantity, <span class="keyword">const</span> CString &amp;account, <span class="keywordtype">int</span> <span class="keyword">override</span>) = 0;
<a name="l00045"></a>00045    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelHistoricalData( TickerId tickerId ) = 0;
<a name="l00046"></a>00046    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqRealTimeBars( TickerId <span class="keywordtype">id</span>, <span class="keyword">const</span> Contract &amp;contract, <span class="keywordtype">int</span> barSize,
<a name="l00047"></a>00047            <span class="keyword">const</span> CString &amp;whatToShow, <span class="keywordtype">bool</span> useRTH) = 0;
<a name="l00048"></a>00048    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelRealTimeBars( TickerId tickerId) = 0;
<a name="l00049"></a>00049    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelScannerSubscription( <span class="keywordtype">int</span> tickerId) = 0;
<a name="l00050"></a>00050    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqScannerParameters() = 0;
<a name="l00051"></a>00051    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqScannerSubscription( <span class="keywordtype">int</span> tickerId, <span class="keyword">const</span> ScannerSubscription &amp;subscription) = 0;
<a name="l00052"></a>00052    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqCurrentTime() = 0;
<a name="l00053"></a>00053    <span class="keyword">virtual</span> <span class="keywordtype">void</span> reqFundamentalData( TickerId reqId, <span class="keyword">const</span> Contract&amp;, <span class="keyword">const</span> CString&amp; reportType) = 0;
<a name="l00054"></a>00054    <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelFundamentalData( TickerId reqId) = 0;
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
