<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TWSServer/Shared/EClientSocket.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TWSServer/Shared/EClientSocket.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef eclientsocket_def</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define eclientsocket_def</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef DLLEXP</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define DLLEXP</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "EWrapper.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "EClient.h"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span>EWrapper;
<a name="l00016"></a>00016 <span class="keyword">class </span>CSocket;
<a name="l00017"></a>00017 <span class="keyword">class </span>CSocketFile;
<a name="l00018"></a>00018 <span class="keyword">class </span>MySocket;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>DLLEXP EClientSocket : <span class="keyword">public</span> EClient
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">friend</span> <span class="keyword">class </span>MySocket;
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024    EClientSocket( EWrapper *ptr);
<a name="l00025"></a>00025    ~EClientSocket();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027    <span class="comment">// override virtual funcs from EClient</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029    <span class="keywordtype">bool</span> eConnect( <span class="keyword">const</span> <span class="keywordtype">char</span> *host, UINT port, <span class="keywordtype">int</span> clientId=0);
<a name="l00030"></a>00030    <span class="keywordtype">void</span> eDisconnect();
<a name="l00031"></a>00031    <span class="keywordtype">int</span> serverVersion();
<a name="l00032"></a>00032    CString TwsConnectionTime();
<a name="l00033"></a>00033    <span class="keywordtype">void</span> reqMktData( TickerId <span class="keywordtype">id</span>, <span class="keyword">const</span> Contract &amp;contract,
<a name="l00034"></a>00034            <span class="keyword">const</span> CString &amp;genericTicks, <span class="keywordtype">bool</span> snapshot);
<a name="l00035"></a>00035    <span class="keywordtype">void</span> cancelMktData( TickerId <span class="keywordtype">id</span>);
<a name="l00036"></a>00036    <span class="keywordtype">void</span> placeOrder( OrderId <span class="keywordtype">id</span>, <span class="keyword">const</span> Contract &amp;contract, <span class="keyword">const</span> Order &amp;order);
<a name="l00037"></a>00037    <span class="keywordtype">void</span> cancelOrder( OrderId <span class="keywordtype">id</span>) ;
<a name="l00038"></a>00038    <span class="keywordtype">void</span> reqOpenOrders();
<a name="l00039"></a>00039    <span class="keywordtype">void</span> reqAccountUpdates(<span class="keywordtype">bool</span> subscribe, <span class="keyword">const</span> CString&amp; acctCode);
<a name="l00040"></a>00040    <span class="keywordtype">void</span> reqExecutions(<span class="keyword">const</span> ExecutionFilter&amp; filter);
<a name="l00041"></a>00041    <span class="keywordtype">void</span> reqIds( <span class="keywordtype">int</span> numIds);
<a name="l00042"></a>00042    <span class="keywordtype">void</span> checkMessages();
<a name="l00043"></a>00043    <span class="keywordtype">void</span> reqContractDetails( <span class="keywordtype">int</span> reqId, <span class="keyword">const</span> Contract &amp;contract);
<a name="l00044"></a>00044    <span class="keywordtype">void</span> reqMktDepth( TickerId tickerId, <span class="keyword">const</span> Contract &amp;contract, <span class="keywordtype">int</span> numRows);
<a name="l00045"></a>00045    <span class="keywordtype">void</span> cancelMktDepth( TickerId tickerId);
<a name="l00046"></a>00046    <span class="keywordtype">void</span> reqNewsBulletins(<span class="keywordtype">bool</span> allMsgs);
<a name="l00047"></a>00047    <span class="keywordtype">void</span> cancelNewsBulletins();
<a name="l00048"></a>00048    <span class="keywordtype">void</span> setServerLogLevel(<span class="keywordtype">int</span> level);
<a name="l00049"></a>00049    <span class="keywordtype">void</span> reqAutoOpenOrders(<span class="keywordtype">bool</span> bAutoBind);
<a name="l00050"></a>00050    <span class="keywordtype">void</span> reqAllOpenOrders();
<a name="l00051"></a>00051    <span class="keywordtype">void</span> reqManagedAccts();
<a name="l00052"></a>00052    <span class="keywordtype">void</span> requestFA(faDataType pFaDataType);
<a name="l00053"></a>00053    <span class="keywordtype">void</span> replaceFA(faDataType pFaDataType, <span class="keyword">const</span> CString&amp; cxml);
<a name="l00054"></a>00054    <span class="keywordtype">void</span> reqHistoricalData( TickerId <span class="keywordtype">id</span>, <span class="keyword">const</span> Contract &amp;contract, 
<a name="l00055"></a>00055            <span class="keyword">const</span> CString &amp;endDateTime, <span class="keyword">const</span> CString &amp;durationStr,
<a name="l00056"></a>00056            <span class="keyword">const</span> CString &amp; barSizeSetting, <span class="keyword">const</span> CString &amp;whatToShow,
<a name="l00057"></a>00057            <span class="keywordtype">int</span> useRTH, <span class="keywordtype">int</span> formatDate);
<a name="l00058"></a>00058    <span class="keywordtype">void</span> exerciseOptions( TickerId tickerId, <span class="keyword">const</span> Contract &amp;contract,
<a name="l00059"></a>00059                          <span class="keywordtype">int</span> exerciseAction, <span class="keywordtype">int</span> exerciseQuantity,
<a name="l00060"></a>00060                          <span class="keyword">const</span> CString &amp;account, <span class="keywordtype">int</span> <span class="keyword">override</span>);
<a name="l00061"></a>00061    <span class="keywordtype">void</span> cancelHistoricalData( TickerId tickerId );
<a name="l00062"></a>00062    <span class="keywordtype">void</span> reqRealTimeBars( TickerId <span class="keywordtype">id</span>, <span class="keyword">const</span> Contract &amp;contract, <span class="keywordtype">int</span> barSize,
<a name="l00063"></a>00063            <span class="keyword">const</span> CString &amp;whatToShow, <span class="keywordtype">bool</span> useRTH);
<a name="l00064"></a>00064    <span class="keywordtype">void</span> cancelRealTimeBars( TickerId tickerId );
<a name="l00065"></a>00065    <span class="keywordtype">void</span> cancelScannerSubscription( <span class="keywordtype">int</span> tickerId);
<a name="l00066"></a>00066    <span class="keywordtype">void</span> reqScannerParameters();
<a name="l00067"></a>00067    <span class="keywordtype">void</span> reqScannerSubscription( <span class="keywordtype">int</span> tickerId, <span class="keyword">const</span> ScannerSubscription &amp;subscription);
<a name="l00068"></a>00068    <span class="keywordtype">void</span> reqCurrentTime();
<a name="l00069"></a>00069    <span class="keywordtype">void</span> reqFundamentalData( TickerId reqId, <span class="keyword">const</span> Contract&amp;, <span class="keyword">const</span> CString&amp; reportType);
<a name="l00070"></a>00070    <span class="keywordtype">void</span> cancelFundamentalData( TickerId reqId);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">int</span> send(<span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> sz);
<a name="l00075"></a>00075         <span class="keywordtype">int</span> sendBufferedData();
<a name="l00076"></a>00076         <span class="keywordtype">int</span> bufferedSend(<span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> sz);
<a name="l00077"></a>00077         <span class="keywordtype">int</span> bufferedSend(<span class="keyword">const</span> std::string&amp; msg);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">// read and buffer what's available</span>
<a name="l00080"></a>00080         <span class="keywordtype">int</span> bufferedRead();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// try to process connection request ack</span>
<a name="l00083"></a>00083         <span class="keywordtype">int</span> processConnectAck(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* endPtr);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// try to process single msg</span>
<a name="l00086"></a>00086         <span class="keywordtype">int</span> processMsg(<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* endPtr);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">static</span> <span class="keywordtype">bool</span> CheckOffset(<span class="keyword">const</span> <span class="keywordtype">char</span>* ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* endPtr);
<a name="l00089"></a>00089         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* FindFieldEnd(<span class="keyword">const</span> <span class="keywordtype">char</span>* ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* endPtr);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// decoders</span>
<a name="l00092"></a>00092         <span class="keyword">static</span> <span class="keywordtype">bool</span> DecodeField(<span class="keywordtype">bool</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* endPtr);
<a name="l00093"></a>00093         <span class="keyword">static</span> <span class="keywordtype">bool</span> DecodeField(<span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* endPtr);
<a name="l00094"></a>00094         <span class="keyword">static</span> <span class="keywordtype">bool</span> DecodeField(<span class="keywordtype">long</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* endPtr);
<a name="l00095"></a>00095         <span class="keyword">static</span> <span class="keywordtype">bool</span> DecodeField(<span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* endPtr);
<a name="l00096"></a>00096         <span class="keyword">static</span> <span class="keywordtype">bool</span> DecodeField(CString&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* endPtr);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keyword">static</span> <span class="keywordtype">bool</span> DecodeFieldMax(<span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* endPtr);
<a name="l00099"></a>00099         <span class="keyword">static</span> <span class="keywordtype">bool</span> DecodeFieldMax(<span class="keywordtype">long</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* endPtr);
<a name="l00100"></a>00100         <span class="keyword">static</span> <span class="keywordtype">bool</span> DecodeFieldMax(<span class="keywordtype">double</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; ptr, <span class="keyword">const</span> <span class="keywordtype">char</span>* endPtr);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// encoders</span>
<a name="l00103"></a>00103         <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00104"></a>00104         <span class="keyword">static</span> <span class="keywordtype">void</span> EncodeField(std::ostream&amp;, T);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keyword">template</span>&lt;&gt;
<a name="l00107"></a>00107         <span class="keyword">static</span> <span class="keywordtype">void</span> EncodeField&lt;bool&gt;(std::ostream&amp; os, bool);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keyword">template</span>&lt;&gt;
<a name="l00110"></a>00110         <span class="keyword">static</span> <span class="keywordtype">void</span> EncodeField&lt;double&gt;(std::ostream&amp; os, double);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">// "max" encoders</span>
<a name="l00113"></a>00113         <span class="keyword">static</span> <span class="keywordtype">void</span> EncodeFieldMax(std::ostream&amp; os, <span class="keywordtype">int</span>);
<a name="l00114"></a>00114         <span class="keyword">static</span> <span class="keywordtype">void</span> EncodeFieldMax(std::ostream&amp; os, <span class="keywordtype">double</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// callback from socket</span>
<a name="l00117"></a>00117         <span class="keywordtype">void</span> onConnect(<span class="keywordtype">int</span> i);
<a name="l00118"></a>00118         <span class="keywordtype">void</span> onReceive(<span class="keywordtype">int</span> i);
<a name="l00119"></a>00119         <span class="keywordtype">void</span> onSend(<span class="keywordtype">int</span> i);
<a name="l00120"></a>00120         <span class="keywordtype">void</span> onClose(<span class="keywordtype">int</span> i);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">// helper</span>
<a name="l00123"></a>00123         <span class="keywordtype">bool</span> handleSocketError(<span class="keywordtype">int</span> i);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">private</span>:
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keyword">typedef</span> std::vector&lt;char&gt; BytesVec;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">private</span>:
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keyword">static</span> <span class="keywordtype">void</span> CleanupBuffer(BytesVec&amp;, <span class="keywordtype">int</span> processed);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         EWrapper *m_pEWrapper;
<a name="l00136"></a>00136         std::auto_ptr&lt;MySocket&gt; m_pSocket;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         BytesVec m_inBuffer;
<a name="l00139"></a>00139         BytesVec m_outBuffer;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordtype">int</span> m_clientId;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordtype">bool</span> m_connected;
<a name="l00144"></a>00144         <span class="keywordtype">int</span> m_serverVersion;
<a name="l00145"></a>00145         CString m_TwsTime;
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
