<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TWSServer/Shared/EWrapper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TWSServer/Shared/EWrapper.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ewrapper_def</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ewrapper_def</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "CommonDefs.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">enum</span> TickType { BID_SIZE, BID, ASK, ASK_SIZE, LAST, LAST_SIZE,
<a name="l00007"></a>00007                                 HIGH, LOW, VOLUME, CLOSE,
<a name="l00008"></a>00008                                 BID_OPTION_COMPUTATION, 
<a name="l00009"></a>00009                                 ASK_OPTION_COMPUTATION, 
<a name="l00010"></a>00010                                 LAST_OPTION_COMPUTATION,
<a name="l00011"></a>00011                                 MODEL_OPTION,
<a name="l00012"></a>00012                                 OPEN,
<a name="l00013"></a>00013                                 LOW_13_WEEK,
<a name="l00014"></a>00014                                 HIGH_13_WEEK,
<a name="l00015"></a>00015                                 LOW_26_WEEK,
<a name="l00016"></a>00016                                 HIGH_26_WEEK,
<a name="l00017"></a>00017                                 LOW_52_WEEK,
<a name="l00018"></a>00018                                 HIGH_52_WEEK,
<a name="l00019"></a>00019                                 AVG_VOLUME,
<a name="l00020"></a>00020                                 OPEN_INTEREST,
<a name="l00021"></a>00021                                 OPTION_HISTORICAL_VOL,
<a name="l00022"></a>00022                                 OPTION_IMPLIED_VOL,
<a name="l00023"></a>00023                                 OPTION_BID_EXCH,
<a name="l00024"></a>00024                                 OPTION_ASK_EXCH,
<a name="l00025"></a>00025                                 OPTION_CALL_OPEN_INTEREST,
<a name="l00026"></a>00026                                 OPTION_PUT_OPEN_INTEREST,
<a name="l00027"></a>00027                                 OPTION_CALL_VOLUME,
<a name="l00028"></a>00028                                 OPTION_PUT_VOLUME,
<a name="l00029"></a>00029                                 INDEX_FUTURE_PREMIUM,
<a name="l00030"></a>00030                                 BID_EXCH,
<a name="l00031"></a>00031                                 ASK_EXCH,
<a name="l00032"></a>00032                                 AUCTION_VOLUME,
<a name="l00033"></a>00033                                 AUCTION_PRICE,
<a name="l00034"></a>00034                                 AUCTION_IMBALANCE,
<a name="l00035"></a>00035                                 MARK_PRICE,
<a name="l00036"></a>00036                                 BID_EFP_COMPUTATION,
<a name="l00037"></a>00037                                 ASK_EFP_COMPUTATION,
<a name="l00038"></a>00038                                 LAST_EFP_COMPUTATION,
<a name="l00039"></a>00039                                 OPEN_EFP_COMPUTATION,
<a name="l00040"></a>00040                                 HIGH_EFP_COMPUTATION,
<a name="l00041"></a>00041                                 LOW_EFP_COMPUTATION,
<a name="l00042"></a>00042                                 CLOSE_EFP_COMPUTATION,
<a name="l00043"></a>00043                                 LAST_TIMESTAMP,
<a name="l00044"></a>00044                                 SHORTABLE,
<a name="l00045"></a>00045                                 FUNDAMENTAL_RATIOS,
<a name="l00046"></a>00046                                 NOT_SET };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">inline</span> <span class="keywordtype">bool</span> isPrice( TickType tickType) {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> tickType == BID || tickType == ASK || tickType == LAST;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">struct </span>Contract;
<a name="l00053"></a>00053 <span class="keyword">struct </span>ContractDetails;
<a name="l00054"></a>00054 <span class="keyword">struct </span>Order;
<a name="l00055"></a>00055 <span class="keyword">struct </span>OrderState;
<a name="l00056"></a>00056 <span class="keyword">struct </span>Execution;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">class </span>EWrapper
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061    <span class="keyword">virtual</span> <span class="keywordtype">void</span> tickPrice( TickerId tickerId, TickType field, <span class="keywordtype">double</span> price, <span class="keywordtype">int</span> canAutoExecute) = 0;
<a name="l00062"></a>00062    <span class="keyword">virtual</span> <span class="keywordtype">void</span> tickSize( TickerId tickerId, TickType field, <span class="keywordtype">int</span> size) = 0;
<a name="l00063"></a>00063    <span class="keyword">virtual</span> <span class="keywordtype">void</span> tickOptionComputation( TickerId tickerId, TickType tickType, <span class="keywordtype">double</span> impliedVol, <span class="keywordtype">double</span> delta,
<a name="l00064"></a>00064            <span class="keywordtype">double</span> modelPrice, <span class="keywordtype">double</span> pvDividend) = 0;
<a name="l00065"></a>00065    <span class="keyword">virtual</span> <span class="keywordtype">void</span> tickGeneric(TickerId tickerId, TickType tickType, <span class="keywordtype">double</span> value) = 0;
<a name="l00066"></a>00066    <span class="keyword">virtual</span> <span class="keywordtype">void</span> tickString(TickerId tickerId, TickType tickType, <span class="keyword">const</span> CString&amp; value) = 0;
<a name="l00067"></a>00067    <span class="keyword">virtual</span> <span class="keywordtype">void</span> tickEFP(TickerId tickerId, TickType tickType, <span class="keywordtype">double</span> basisPoints, <span class="keyword">const</span> CString&amp; formattedBasisPoints,
<a name="l00068"></a>00068            <span class="keywordtype">double</span> totalDividends, <span class="keywordtype">int</span> holdDays, <span class="keyword">const</span> CString&amp; futureExpiry, <span class="keywordtype">double</span> dividendImpact, <span class="keywordtype">double</span> dividendsToExpiry) = 0;
<a name="l00069"></a>00069    <span class="keyword">virtual</span> <span class="keywordtype">void</span> orderStatus( OrderId orderId, <span class="keyword">const</span> CString &amp;status, <span class="keywordtype">int</span> filled,
<a name="l00070"></a>00070            <span class="keywordtype">int</span> remaining, <span class="keywordtype">double</span> avgFillPrice, <span class="keywordtype">int</span> permId, <span class="keywordtype">int</span> parentId,
<a name="l00071"></a>00071            <span class="keywordtype">double</span> lastFillPrice, <span class="keywordtype">int</span> clientId, <span class="keyword">const</span> CString&amp; whyHeld) = 0;
<a name="l00072"></a>00072    <span class="keyword">virtual</span> <span class="keywordtype">void</span> openOrder( OrderId orderId, <span class="keyword">const</span> Contract&amp;, <span class="keyword">const</span> Order&amp;, <span class="keyword">const</span> OrderState&amp;) = 0;
<a name="l00073"></a>00073    <span class="keyword">virtual</span> <span class="keywordtype">void</span> winError( <span class="keyword">const</span> CString &amp;str, <span class="keywordtype">int</span> lastError) = 0;
<a name="l00074"></a>00074    <span class="keyword">virtual</span> <span class="keywordtype">void</span> connectionClosed() = 0;
<a name="l00075"></a>00075    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateAccountValue(<span class="keyword">const</span> CString&amp; key, <span class="keyword">const</span> CString&amp; val,
<a name="l00076"></a>00076    <span class="keyword">const</span> CString&amp; currency, <span class="keyword">const</span> CString&amp; accountName) = 0;
<a name="l00077"></a>00077    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePortfolio( <span class="keyword">const</span> Contract&amp; contract, <span class="keywordtype">int</span> position,
<a name="l00078"></a>00078       <span class="keywordtype">double</span> marketPrice, <span class="keywordtype">double</span> marketValue, <span class="keywordtype">double</span> averageCost,
<a name="l00079"></a>00079       <span class="keywordtype">double</span> unrealizedPNL, <span class="keywordtype">double</span> realizedPNL, <span class="keyword">const</span> CString&amp; accountName) = 0;
<a name="l00080"></a>00080    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateAccountTime(<span class="keyword">const</span> CString&amp; timeStamp) = 0;
<a name="l00081"></a>00081    <span class="keyword">virtual</span> <span class="keywordtype">void</span> nextValidId( OrderId orderId) = 0;
<a name="l00082"></a>00082    <span class="keyword">virtual</span> <span class="keywordtype">void</span> contractDetails( <span class="keywordtype">int</span> reqId, <span class="keyword">const</span> ContractDetails&amp; contractDetails) = 0;
<a name="l00083"></a>00083    <span class="keyword">virtual</span> <span class="keywordtype">void</span> bondContractDetails( <span class="keywordtype">int</span> reqId, <span class="keyword">const</span> ContractDetails&amp; contractDetails) = 0;
<a name="l00084"></a>00084    <span class="keyword">virtual</span> <span class="keywordtype">void</span> contractDetailsEnd( <span class="keywordtype">int</span> reqId) = 0;
<a name="l00085"></a>00085    <span class="keyword">virtual</span> <span class="keywordtype">void</span> execDetails( OrderId orderId, <span class="keyword">const</span> Contract&amp; contract, <span class="keyword">const</span> Execution&amp; execution) =0;
<a name="l00086"></a>00086    <span class="keyword">virtual</span> <span class="keywordtype">void</span> error(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> errorCode, <span class="keyword">const</span> CString errorString) = 0;
<a name="l00087"></a>00087    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateMktDepth(TickerId <span class="keywordtype">id</span>, <span class="keywordtype">int</span> position, <span class="keywordtype">int</span> operation, <span class="keywordtype">int</span> side,
<a name="l00088"></a>00088       <span class="keywordtype">double</span> price, <span class="keywordtype">int</span> size) = 0;
<a name="l00089"></a>00089    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateMktDepthL2(TickerId <span class="keywordtype">id</span>, <span class="keywordtype">int</span> position, CString marketMaker, <span class="keywordtype">int</span> operation,
<a name="l00090"></a>00090       <span class="keywordtype">int</span> side, <span class="keywordtype">double</span> price, <span class="keywordtype">int</span> size) = 0;
<a name="l00091"></a>00091    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateNewsBulletin(<span class="keywordtype">int</span> msgId, <span class="keywordtype">int</span> msgType, <span class="keyword">const</span> CString&amp; newsMessage, <span class="keyword">const</span> CString&amp; originExch) = 0;
<a name="l00092"></a>00092    <span class="keyword">virtual</span> <span class="keywordtype">void</span> managedAccounts( <span class="keyword">const</span> CString&amp; accountsList) = 0;
<a name="l00093"></a>00093    <span class="keyword">virtual</span> <span class="keywordtype">void</span> receiveFA(faDataType pFaDataType, <span class="keyword">const</span> CString&amp; cxml) = 0;
<a name="l00094"></a>00094    <span class="keyword">virtual</span> <span class="keywordtype">void</span> historicalData(TickerId reqId, <span class="keyword">const</span> CString&amp; date, <span class="keywordtype">double</span> open, <span class="keywordtype">double</span> high, 
<a name="l00095"></a>00095            <span class="keywordtype">double</span> low, <span class="keywordtype">double</span> close, <span class="keywordtype">int</span> volume, <span class="keywordtype">int</span> barCount, <span class="keywordtype">double</span> WAP, <span class="keywordtype">int</span> hasGaps) = 0;
<a name="l00096"></a>00096    <span class="keyword">virtual</span> <span class="keywordtype">void</span> scannerParameters(<span class="keyword">const</span> CString &amp;xml) = 0;
<a name="l00097"></a>00097    <span class="keyword">virtual</span> <span class="keywordtype">void</span> scannerData(<span class="keywordtype">int</span> reqId, <span class="keywordtype">int</span> rank, <span class="keyword">const</span> ContractDetails &amp;contractDetails,
<a name="l00098"></a>00098            <span class="keyword">const</span> CString &amp;distance, <span class="keyword">const</span> CString &amp;benchmark, <span class="keyword">const</span> CString &amp;projection,
<a name="l00099"></a>00099            <span class="keyword">const</span> CString &amp;legsStr) = 0;
<a name="l00100"></a>00100    <span class="keyword">virtual</span> <span class="keywordtype">void</span> scannerDataEnd(<span class="keywordtype">int</span> reqId) = 0;
<a name="l00101"></a>00101    <span class="keyword">virtual</span> <span class="keywordtype">void</span> realtimeBar(TickerId reqId, <span class="keywordtype">long</span> time, <span class="keywordtype">double</span> open, <span class="keywordtype">double</span> high, <span class="keywordtype">double</span> low, <span class="keywordtype">double</span> close,
<a name="l00102"></a>00102            <span class="keywordtype">long</span> volume, <span class="keywordtype">double</span> wap, <span class="keywordtype">int</span> count) = 0;
<a name="l00103"></a>00103    <span class="keyword">virtual</span> <span class="keywordtype">void</span> currentTime(<span class="keywordtype">long</span> time) = 0;
<a name="l00104"></a>00104    <span class="keyword">virtual</span> <span class="keywordtype">void</span> fundamentalData(TickerId reqId, <span class="keyword">const</span> CString&amp; data) = 0;
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
