<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TWSServer/Shared/Execution.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TWSServer/Shared/Execution.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef execution_def</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define execution_def</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">struct </span>Execution
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006    Execution()
<a name="l00007"></a>00007    {
<a name="l00008"></a>00008       shares = 0;
<a name="l00009"></a>00009       price = 0;
<a name="l00010"></a>00010       permId = 0;
<a name="l00011"></a>00011       clientId = 0;
<a name="l00012"></a>00012       orderId = 0;
<a name="l00013"></a>00013           cumQty = 0;
<a name="l00014"></a>00014           avgPrice = 0;
<a name="l00015"></a>00015    }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017    <span class="comment">// main order fields</span>
<a name="l00018"></a>00018    CString     execId;
<a name="l00019"></a>00019    CString     time;
<a name="l00020"></a>00020    CString     acctNumber;
<a name="l00021"></a>00021    CString     exchange;
<a name="l00022"></a>00022    CString     side;
<a name="l00023"></a>00023    <span class="keywordtype">int</span>         shares;
<a name="l00024"></a>00024    <span class="keywordtype">double</span>      price;
<a name="l00025"></a>00025    <span class="keywordtype">int</span>         permId;
<a name="l00026"></a>00026    <span class="keywordtype">long</span>        clientId;
<a name="l00027"></a>00027    <span class="keywordtype">long</span>        orderId;
<a name="l00028"></a>00028    <span class="keywordtype">int</span>         liquidation;
<a name="l00029"></a>00029    <span class="keywordtype">int</span>         cumQty;
<a name="l00030"></a>00030    <span class="keywordtype">double</span>      avgPrice;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">struct </span>ExecutionFilter
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         ExecutionFilter()
<a name="l00036"></a>00036                 : m_clientId(0)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    <span class="comment">// Filter fields</span>
<a name="l00041"></a>00041    <span class="keywordtype">long</span>        m_clientId;
<a name="l00042"></a>00042    CString     m_acctCode;
<a name="l00043"></a>00043    CString     m_time;
<a name="l00044"></a>00044    CString     m_symbol;
<a name="l00045"></a>00045    CString     m_secType;
<a name="l00046"></a>00046    CString     m_exchange;
<a name="l00047"></a>00047    CString     m_side;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif // execution_def</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
