<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/LISTENS.H Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/LISTENS.H</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Listens.h : header file</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// of Microsoft Technical Support, Developer Support</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (c) 1998 Microsoft Corporation. All rights reserved.</span>
<a name="l00005"></a>00005 <span class="comment">// Rewritten to Best Practice by Joseph M. Newcomer, Mar 2007</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#if !defined(AFX_LISTENS_H__B7C54BD1_A555_11D0_8996_00AA00B92B2E__INCLUDED_)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define AFX_LISTENS_H__B7C54BD1_A555_11D0_8996_00AA00B92B2E__INCLUDED_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#if _MSC_VER &gt;= 1000</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt;= 1000</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include "afxsock.h"</span>
<a name="l00015"></a>00015 <span class="comment">// CListensoc command target</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>CListensoc : <span class="keyword">public</span> CAsyncSocket
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="comment">// Attributes</span>
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// Operations</span>
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024         CListensoc();
<a name="l00025"></a>00025         <span class="keyword">virtual</span> ~CListensoc();
<a name="l00026"></a>00026         <span class="keywordtype">void</span> SetTarget(CWnd * w) { target = w; }
<a name="l00027"></a>00027 <span class="comment">// Overrides</span>
<a name="l00028"></a>00028 <span class="keyword">protected</span>:
<a name="l00029"></a>00029         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00030"></a>00030         <span class="comment">//{{AFX_VIRTUAL(CListensoc)</span>
<a name="l00031"></a>00031         <span class="keyword">protected</span>:
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnAccept(<span class="keywordtype">int</span> nErrorCode);
<a name="l00033"></a>00033         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">// Generated message map functions</span>
<a name="l00036"></a>00036         <span class="comment">//{{AFX_MSG(CListensoc)</span>
<a name="l00037"></a>00037                 <span class="comment">// NOTE - the ClassWizard will add and remove member functions here.</span>
<a name="l00038"></a>00038         <span class="comment">//}}AFX_MSG</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Implementation</span>
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a>00042    CDWordArray m_threadIDs;
<a name="l00043"></a>00043    CWnd * target;
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00049"></a>00049 <span class="comment">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif // !defined(AFX_LISTENS_H__B7C54BD1_A555_11D0_8996_00AA00B92B2E__INCLUDED_)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
