<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/AnvilServer/MessageIds.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/AnvilServer/MessageIds.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MESSAGEIDSH</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MESSAGEIDSH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "CommonIds.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">enum</span> MessageIds
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008     M_TEXT_ASCII =                                              500,
<a name="l00009"></a>00009         <span class="comment">// message from the Crossed Locked list to the observers</span>
<a name="l00010"></a>00010         <span class="comment">// whenever there is a change in the lists.</span>
<a name="l00011"></a>00011     M_CROSSED_LOCKED_UPDATE =                                   2001,
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         <span class="comment">// An invalid request ID was sent - something that is not supported by an object.</span>
<a name="l00014"></a>00014         <span class="comment">// This indicates a programmatic error.</span>
<a name="l00015"></a>00015     M_INVALID_REQUEST,
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="comment">// Changes to the Island OpenBook.</span>
<a name="l00018"></a>00018     M_ISLAND_UPDATE,
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="comment">// When an invalid symbol is entered into the stock cache.</span>
<a name="l00021"></a>00021     M_ERR_INVALID_SYMBOL,
<a name="l00022"></a>00022         
<a name="l00023"></a>00023         <span class="comment">// When a refresh message should be sent to all the clients.</span>
<a name="l00024"></a>00024     M_REFRESH_STOCK,
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="comment">// Changes to Level 1 Quote.</span>
<a name="l00027"></a>00027     M_LEVEL1_QUOTE,
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">// Changes to the Nasdaq Stock - Soes changes.</span>
<a name="l00030"></a>00030     M_NASDAQ_STOCK =                                            2008,
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="comment">// Changes to the Aggregated Book &lt;see AggregatedBook.h&gt;</span>
<a name="l00033"></a>00033     M_AGGREGATED_BOOK =                                         2010,
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="comment">// Ticker</span>
<a name="l00036"></a>00036     M_TICKER,
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="comment">// A Generic Flush All Message for </span>
<a name="l00039"></a>00039         <span class="comment">// objects in our Stock Cache.</span>
<a name="l00040"></a>00040     M_FLUSH_ALL,
<a name="l00041"></a>00041         <span class="comment">// Message to flush the Crossed Locked History entries.</span>
<a name="l00042"></a>00042     M_FLUSH_CROSSED_LOCKED,
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     M_FLUSH_ALL_OPEN_BOOKS,
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">// FYI message ( primary for SELECTNET FYIs )</span>
<a name="l00047"></a>00047     M_FYI,
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">// heart beat message sent out by the server to all the</span>
<a name="l00050"></a>00050         <span class="comment">// connected clients.</span>
<a name="l00051"></a>00051     M_HEARTBEAT,
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// A remote server sends this message to identify itself</span>
<a name="l00054"></a>00054         <span class="comment">// so that the core market server can forward all messages</span>
<a name="l00055"></a>00055         <span class="comment">// to it.</span>
<a name="l00056"></a>00056     M_REMOTE_SERVER,
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">//message sent to sync time</span>
<a name="l00059"></a>00059     M_SYNC_TIME,
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     M_FLUSH_BOOK_FOR_STOCK,
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">//message sent to reset allsequence numbers to zero</span>
<a name="l00064"></a>00064     M_RESET_SEQUENCE_NUMBERS =                                  2020,
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">// message sent out when a new Symbol gets added dynamically</span>
<a name="l00067"></a>00067         <span class="comment">// to stock cache.</span>
<a name="l00068"></a>00068     M_NEW_SYMBOL,
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     M_FLUSH_ALL_ISLAND =                                        2023,
<a name="l00071"></a>00071     M_UPDATE_ISLAND_PARTY,
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// A Generic Flush All Message for </span>
<a name="l00074"></a>00074         <span class="comment">// objects in our Stock Cache.</span>
<a name="l00075"></a>00075     M_FLUSH_VOLUME,
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     M_KEEPALIVE =                                               2027,
<a name="l00078"></a>00078     M_TRANSACTIONS_KEEPALIVE =                                  2028,
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         M_FLUSH_ATTRIBUTED_BOOK =                                                                       2031,
<a name="l00081"></a>00081         M_FLUSH_ATTRIBUTED_BOOK_FOR_STOCK =                                                     2032,
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">//    M_ITCH_ADD_ORDER =                          3001,</span>
<a name="l00085"></a>00085 <span class="comment">//    M_ITCH_MODIFY_ORDER,</span>
<a name="l00086"></a>00086 <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment">        // Ouch driver Messages.</span>
<a name="l00088"></a>00088 <span class="comment">    M_OUCH_ORDER_ENTER,</span>
<a name="l00089"></a>00089 <span class="comment">    M_OUCH_ORDER_CANCEL,</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        // Ouch Order responses.</span>
<a name="l00092"></a>00092 <span class="comment">    M_OUCH_ORDER_ACCEPTED,</span>
<a name="l00093"></a>00093 <span class="comment">    M_OUCH_ORDER_CANCELED,</span>
<a name="l00094"></a>00094 <span class="comment">    M_OUCH_ORDER_EXECUTED,</span>
<a name="l00095"></a>00095 <span class="comment">    M_OUCH_ORDER_BROKEN,</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        // Ouch Reject messages</span>
<a name="l00098"></a>00098 <span class="comment">    M_OUCH_REJECT_ORDER,</span>
<a name="l00099"></a>00099 <span class="comment">    M_OUCH_REJECT_CANCEL,</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        // Ouch Messages for SQL Notification</span>
<a name="l00102"></a>00102 <span class="comment">    M_OUCH_EXECUTED_SQL,</span>
<a name="l00103"></a>00103 <span class="comment">    M_OUCH_CANCELLED_SQL,</span>
<a name="l00104"></a>00104 <span class="comment">*/</span>
<a name="l00105"></a>00105     <span class="comment">// ITCH 1.00</span>
<a name="l00106"></a>00106     M_ITCH_1_00_NewVisibleOrder =               3013,
<a name="l00107"></a>00107     M_ITCH_1_00_VisibleOrderExecution,
<a name="l00108"></a>00108     M_ITCH_1_00_HiddenOrderExecution,
<a name="l00109"></a>00109     M_ITCH_1_00_CanceledOrder,
<a name="l00110"></a>00110     M_ITCH_1_00_BrokenTrade,
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         M_ITCH_100_EXECUTION_CONTRA_WITH_PRICE =        3026,
<a name="l00113"></a>00113         M_ITCH_100_VISIBLE_EXECUTION =                          3027,
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         M_ITCH_1_00_ATTRIBUTED_CanceledOrder =          3049,
<a name="l00116"></a>00116         M_ITCH_1_00_NewVisibleAttributedOrder,
<a name="l00117"></a>00117         M_ITCH_1_00_VisibleAttributedOrderExecution,
<a name="l00118"></a>00118         M_ITCH_1_00_HiddenAttributedOrderExecution,
<a name="l00119"></a>00119         M_ITCH_1_00_BrokenAttributedTrade,
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     M_NW2_DATABASE_INIT =                       4001,
<a name="l00122"></a>00122     M_NW2_SELECTNET403,
<a name="l00123"></a>00123     M_NW2_SELECTNET402,
<a name="l00124"></a>00124     M_NW2_MM_QUOTE,
<a name="l00125"></a>00125     M_NW2_INSIDE_QUOTE,
<a name="l00126"></a>00126     M_NW2_LAST_TRADE,
<a name="l00127"></a>00127     M_NW2_SOES_INFO,
<a name="l00128"></a>00128 <span class="comment">// Request to NW2 to refresh Symbols</span>
<a name="l00129"></a>00129 <span class="comment">//    M_NW2_REFRESH_SYMBOLS,</span>
<a name="l00130"></a>00130 <span class="comment">// SelectNet Order messages.</span>
<a name="l00131"></a>00131     M_SELECTNET_ORDER_ENTRY =                                   4009,
<a name="l00132"></a>00132     M_SELECTNET_ORDER_CANCEL,
<a name="l00133"></a>00133     M_SELECTNET_ENTRY_RESPONSE,
<a name="l00134"></a>00134     M_SELECTNET_CANCEL_RESPONSE,
<a name="l00135"></a>00135     M_SELECTNET_CANCEL_SQL,
<a name="l00136"></a>00136 <span class="comment">//TAL Specific messages</span>
<a name="l00137"></a>00137     M_TAL_LAST_TRADE,
<a name="l00138"></a>00138     M_NW2_INDEX_DETAILS,
<a name="l00139"></a>00139     M_SELECTNET_ORDER_WAS_NOT_SENT,
<a name="l00140"></a>00140     M_SELECTNET_ORDER_UPDATE,
<a name="l00141"></a>00141     M_SELECTNET_EXECUTION,
<a name="l00142"></a>00142 <span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment">    M_CQS_SOCKET_CONNECT,</span>
<a name="l00144"></a>00144 <span class="comment">    M_CQS_SOCKET_DISCONNECT,</span>
<a name="l00145"></a>00145 <span class="comment">    M_eSignal_SOCKET_CONNECT,</span>
<a name="l00146"></a>00146 <span class="comment">    M_eSignal_SOCKET_DISCONNECT,</span>
<a name="l00147"></a>00147 <span class="comment">    M_eSignal_DISPLAY_TRACE,</span>
<a name="l00148"></a>00148 <span class="comment">    M_XPress_SOCKET_CONNECT,</span>
<a name="l00149"></a>00149 <span class="comment">    M_XPress_SOCKET_DISCONNECT,</span>
<a name="l00150"></a>00150 <span class="comment">*/</span>
<a name="l00151"></a>00151     M_MARKET_IMBALANCE                          = 4026,
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     M_LEVEL2_QUOTE,
<a name="l00154"></a>00154     M_LAST_TRADE_SHORT,
<a name="l00155"></a>00155     M_LEVEL2_QUOTE_SINGLE,
<a name="l00156"></a>00156     M_LEVEL1_QUOTE_SINGLE                                               = 4031,
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">//    M_SYMBOL_MARKET_INFO                        = 4036,</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     M_NEW_MARKET_IMBALANCE                      = 4044,
<a name="l00161"></a>00161 <span class="comment">//    M_LEVEL2_ATTRIBUTED_QUOTE                   = 4045,</span>
<a name="l00162"></a>00162     M_LRP_BID                                                                           = 4046,
<a name="l00163"></a>00163     M_LRP_ASK                                                                           = 4047,
<a name="l00164"></a>00164     M_LRP_BIDASK                                                                        = 4048,
<a name="l00165"></a>00165 <span class="comment">// Market Session Open &amp; Close message </span>
<a name="l00166"></a>00166 <span class="comment">// from NQDS.</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         M_NYSE_IMBALANCE                                                        = 4101,
<a name="l00169"></a>00169         M_NYSE_IMBALANCE_NONE                                           = 4102,
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     M_MARKET_CLOSE                              = 5001,
<a name="l00172"></a>00172     M_MARKET_OPEN,
<a name="l00173"></a>00173     M_NQDS_SEQUENCE,
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     M_SOES_ENTRY                     = 6501,
<a name="l00176"></a>00176     M_SOES_CANCEL,
<a name="l00177"></a>00177     M_SOES_EXECUTION,
<a name="l00178"></a>00178     M_SOES_CANCEL_RESPONSE,
<a name="l00179"></a>00179     M_SOES_SNET_EXECUTION,
<a name="l00180"></a>00180     M_SOES_ENTRY_REJECT,
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/*</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">    M_SOES_SYSTEM_CHECK      = 6510;</span>
<a name="l00185"></a>00185 <span class="comment">    M_SOES_SUSPEND_SEQ_CHECK,</span>
<a name="l00186"></a>00186 <span class="comment">    M_SOES_INIT_CONNECTION,</span>
<a name="l00187"></a>00187 <span class="comment">    M_SOES_CLOSE_CONNECTION,</span>
<a name="l00188"></a>00188 <span class="comment">    M_SOES_GOOD_MORNING,</span>
<a name="l00189"></a>00189 <span class="comment">    M_SOES_GOOD_NITE,</span>
<a name="l00190"></a>00190 <span class="comment">    M_SOES_RESET_ORDER_SEQ,</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">    M_SOES_CANCEL_SQL,</span>
<a name="l00193"></a>00193 <span class="comment">    M_SOES_RESET_HEART_BEAT_TIMER,</span>
<a name="l00194"></a>00194 <span class="comment">    M_SOES_UPDATE_CHANNELS_STATUS,</span>
<a name="l00195"></a>00195 <span class="comment">    M_SOES_UPDATE_CHANNEL_STATUS,</span>
<a name="l00196"></a>00196 <span class="comment">    M_SOES_LOGON_RESPONSE,</span>
<a name="l00197"></a>00197 <span class="comment">    M_SOES_CREATE_TRANSPORT_LAYER,</span>
<a name="l00198"></a>00198 <span class="comment">    M_SOES_SET_CHANNEL_READY_TIMER,</span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">    M_CTCI_SOCKET_DISCONNECT,</span>
<a name="l00201"></a>00201 <span class="comment">    M_CTCI_SOCKET_CONNECT,</span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">    M_SOES_DISPLAY_TRACE,</span>
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">    M_SOES_CANCEL_REJECT,</span>
<a name="l00206"></a>00206 <span class="comment">*/</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     M_REQ_LOGON =                               10001,
<a name="l00209"></a>00209     M_RESP_LOGON,
<a name="l00210"></a>00210     M_REQ_LAYOUT_LOAD,
<a name="l00211"></a>00211     M_RESP_LAYOUT_LOAD,
<a name="l00212"></a>00212     M_REQ_LAYOUT_SAVE,
<a name="l00213"></a>00213     M_RESP_LAYOUT_SAVE,
<a name="l00214"></a>00214     M_CLIENT_LOGON_AUTHENTICATED, <span class="comment">// message is defined in the BClientHandler.h</span>
<a name="l00215"></a>00215     M_REQ_RECONNECT,
<a name="l00216"></a>00216     M_REQ_LOGON_EX,
<a name="l00217"></a>00217     M_RESP_LOGON_EX,
<a name="l00218"></a>00218     M_CLIENT_LOGON_AUTHENTICATED_EX, <span class="comment">// message is defined in the BClientHandler.h</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     M_REQ_LOGON_EX_1 =                          10016,
<a name="l00221"></a>00221     M_RESP_LOGON_EX_1 =                         10017,
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">//Orders</span>
<a name="l00224"></a>00224     M_POOL_ORDER_ADDED =                        11001,
<a name="l00225"></a>00225     M_POOL_INITIALIZE =                         11002,
<a name="l00226"></a>00226 <span class="comment">//obsolete. use M_REQ_LOAD_POOL_FIRST_EX</span>
<a name="l00227"></a>00227 <span class="comment">//    M_REQ_LOAD_POOL =                           11003,</span>
<a name="l00228"></a>00228     M_POOL_UPDATE_ORDER =                       11004,
<a name="l00229"></a>00229     M_REQ_NEW_ORDER =                           11006,
<a name="l00230"></a>00230     M_REQ_CANCEL_ORDER =                        11007,
<a name="l00231"></a>00231     M_POOL_ASSIGN_ORDER_ID =                    11008,
<a name="l00232"></a>00232     M_POOL_EXECUTION =                          11010,
<a name="l00233"></a>00233     M_POOL_CANCEL =                             11011,
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     M_CANCEL_REJECTED =                         11016,
<a name="l00236"></a>00236     M_REQ_LOAD_POOL_FIRST_EX =                  11017,
<a name="l00237"></a>00237     M_REQ_LOAD_POOL_NEXT_EX =                   11018,
<a name="l00238"></a>00238     M_RESP_LOAD_POOL_NEXT_EX =                  11019,
<a name="l00239"></a>00239     M_RESP_LOAD_POOL_COMPLETED =                11020,
<a name="l00240"></a>00240     M_POOL_BULLETS_ADD =                        11021,
<a name="l00241"></a>00241     M_REQ_BULLETS_UPDATE =                      11022,
<a name="l00242"></a>00242     M_RESP_BULLETS_UPDATE =                     11023,
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">// Trade changes done from Outside.</span>
<a name="l00245"></a>00245     M_TRADE_INSERT =                            11026,
<a name="l00246"></a>00246 <span class="comment">//    M_TRADE_UPDATE,</span>
<a name="l00247"></a>00247     M_TRADE_DELETE =                            11028,
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">// messages from market to trader (used in ticker)</span>
<a name="l00250"></a>00250     M_MT_EXECUTION,
<a name="l00251"></a>00251     M_MT_UR_OUT,
<a name="l00252"></a>00252     M_MT_ORDER_REJECTED,
<a name="l00253"></a>00253     M_MT_CANCEL_REJECTED,
<a name="l00254"></a>00254     M_MT_TEXT,
<a name="l00255"></a>00255     
<a name="l00256"></a>00256     M_REQ_LOAD_POOL_NEXT =                      11035,
<a name="l00257"></a>00257     M_REQ_LOAD_POOL_FIRST =                     11036,
<a name="l00258"></a>00258     M_REQ_CANCEL_WITH_REPLACEMENT_ORDER =       11040,
<a name="l00259"></a>00259     M_MT_ORDER_STATUS_REPORT =                  11041,
<a name="l00260"></a>00260     M_REQ_ORDER_STATUS_REPORT =                 11042,
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         M_REQ_CANCEL_STAGING_ORDER =                            11061,
<a name="l00263"></a>00263         M_STAGING_ORDER_CANCELED =                                      11062,
<a name="l00264"></a>00264         M_STAGING_ORDER_CANCEL_REJECTED =                       11063,
<a name="l00265"></a>00265         M_STAGING_ORDER_LOCKED_BY_ANOTHER =                     11066,
<a name="l00266"></a>00266         M_STAGING_ORDER_LOCK_REJECTED =                         11067,
<a name="l00267"></a>00267         M_STAGING_ORDER_UNLOCKED =                                      11069,
<a name="l00268"></a>00268         M_STAGING_ORDER_UNLOCK_REJECTED =                       11070,
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         M_ASSIGN_STAGING_ORDER_ID =                                     11077,
<a name="l00271"></a>00271         M_REQ_LOCK_STAGING_ORDER =                                      11078,
<a name="l00272"></a>00272         M_STAGING_ORDER_LOCKED =                                        11079,
<a name="l00273"></a>00273         M_REQ_UNLOCK_STAGING_ORDER =                            11080,
<a name="l00274"></a>00274         M_REQ_NEW_STAGING_ORDER =                                       11082,
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         M_REQ_NEW_OPTION_ORDER =                                        11085,
<a name="l00277"></a>00277         M_UPDATE_OPTION_ORDER =                                         11086,
<a name="l00278"></a>00278     M_POOL_ASSIGN_OPTION_ORDER_ID =             11087,
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         M_POOL_LOCATE =                                                         11088,
<a name="l00281"></a>00281 
<a name="l00283"></a>00283     M_REQ_STOCK_CACHE_STATUS =                  20001,
<a name="l00284"></a>00284         M_REQ_REFRESH_SYMBOL,
<a name="l00285"></a>00285         M_REQ_CROSSED_LOCKED,
<a name="l00286"></a>00286         M_REQ_HEARTBEAT,
<a name="l00287"></a>00287         M_REQ_FILTER_SYMBOLS,
<a name="l00288"></a>00288         M_REQ_POPULATION,
<a name="l00289"></a>00289         M_REQ_POPULATE_NEXT,    
<a name="l00290"></a>00290         M_REQ_CACHE_SIZE,       
<a name="l00291"></a>00291         M_REQ_RESEND_PACKET,    
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="comment">// Request sent by a remote server to get the market data</span>
<a name="l00294"></a>00294         <span class="comment">// from a core server.</span>
<a name="l00295"></a>00295         M_REQ_REMOTE,
<a name="l00296"></a>00296         M_REQ_LOG_TRADER_PNL,
<a name="l00297"></a>00297         M_REQ_BROADCAST_MSG,
<a name="l00298"></a>00298 <span class="comment">//      M_REQ_CLIENTUPDATE,</span>
<a name="l00299"></a>00299 <span class="comment">//      M_REQ_SENDFILE,</span>
<a name="l00300"></a>00300         M_REQ_FROM_CLIENT_UNSUBSCRIBE_SYMBOL = 20015,
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     M_RESP_STOCK_CACHE_STATUS =                 21001,
<a name="l00303"></a>00303         M_RESP_REFRESH_SYMBOL,
<a name="l00304"></a>00304         M_RESP_CROSSED_LOCKED,
<a name="l00305"></a>00305         M_RESP_HEARTBEAT,
<a name="l00306"></a>00306         M_RESP_REFRESH_SYMBOL_FAILED,
<a name="l00307"></a>00307         M_RESP_POPULATION_DONE,
<a name="l00308"></a>00308         M_RESP_CACHE_SIZE,
<a name="l00309"></a>00309         M_RESP_RESEND_PACKET,
<a name="l00310"></a>00310 <span class="comment">//      M_RESP_CLIENTUPDATE,</span>
<a name="l00311"></a>00311 <span class="comment">//      M_RESP_SENDFILE,</span>
<a name="l00312"></a>00312     M_RESP_TO_CLIENT_UNSUBSCRIBE_SYMBOL_FAILED = 21011,
<a name="l00313"></a>00313         M_RESP_TO_CLIENT_SYMBOL_UNSUBSCRIBED,
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         M_REQ_REFRESH_OPTION =                                          21013,
<a name="l00316"></a>00316         M_RESP_REFRESH_OPTION =                                         21014,
<a name="l00317"></a>00317         M_RESP_REFRESH_OPTION_FAILED =                          21015,
<a name="l00318"></a>00318         M_REQ_FROM_CLIENT_UNSUBSCRIBE_OPTION =          21016,
<a name="l00319"></a>00319         M_RESP_TO_CLIENT_OPTION_UNSUBSCRIBED =          21017,
<a name="l00320"></a>00320         M_RESP_TO_CLIENT_UNSUBSCRIBE_OPTION_FAILED =21018,
<a name="l00321"></a>00321         M_REQ_REFRESH_UNDERLIER =                                       21019,
<a name="l00322"></a>00322         M_RESP_REFRESH_UNDERLIER =                                      21020,
<a name="l00323"></a>00323         M_RESP_REFRESH_UNDERLIER_FAILED =                       21021,
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     M_BOOK_NEW_ORDER =                          22001,
<a name="l00326"></a>00326     M_BOOK_MODIFY_ORDER,
<a name="l00327"></a>00327     M_BOOK_DELETE_ORDER,
<a name="l00328"></a>00328     M_BOOK_NYSE_OPEN_BOOK,
<a name="l00329"></a>00329 
<a name="l00330"></a>00330         M_ANVIL_SERVER =                                                        30000,
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     MS_REFRESH_SYMBOL_CHART =                   30001,
<a name="l00333"></a>00333 <span class="comment">//    MS_REFRESH_INDEX_CHART,</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     MS_REQ_POPULATE_FIRST_SYMBOL_SORTABLE =     30003,
<a name="l00336"></a>00336     MS_REQ_POPULATE_NEXT_SYMBOL_SORTABLE,
<a name="l00337"></a>00337 <span class="comment">//Obsolete</span>
<a name="l00338"></a>00338     MS_RESP_REFRESH_SYMBOL_SORTABLE,
<a name="l00340"></a>00340     MS_RESP_SYMBOL_SORTABLE_POPULATION_DONE,
<a name="l00341"></a>00341 <span class="comment">//Obsolete</span>
<a name="l00342"></a>00342     MS_RESP_SYMBOL_SORTABLE_BID,
<a name="l00343"></a>00343     MS_RESP_SYMBOL_SORTABLE_ASK,
<a name="l00344"></a>00344     MS_RESP_SYMBOL_SORTABLE_BIDASK,
<a name="l00346"></a>00346     MS_RESP_SYMBOL_SORTABLE_TRADE,
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     MS_RESP_NEXT_MINUTE,
<a name="l00349"></a>00349     MS_RESP_INIT,
<a name="l00350"></a>00350     MS_RESP_SYMBOL_SORTABLE_ECNTRADE,
<a name="l00351"></a>00351     MS_RESP_SYMBOL_SORTABLE_CLOSEPRICE,
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     MS_REQ_POPULATE_FIRST_INDEX_SORTABLE,
<a name="l00354"></a>00354     MS_REQ_POPULATE_NEXT_INDEX_SORTABLE,
<a name="l00355"></a>00355     MS_RESP_REFRESH_INDEX_SORTABLE,
<a name="l00356"></a>00356     MS_RESP_INDEX_SORTABLE_POPULATION_DONE,
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     MS_REQ_VERSION,
<a name="l00359"></a>00359     MS_RESP_VERSION,
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     MS_RESP_SYMBOL_SORTABLE_LEVEL1,
<a name="l00362"></a>00362     MS_RESP_REFRESH_SYMBOL_SORTABLE_PACK,
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     MS_RESP_ADMIN_MESSAGE,
<a name="l00365"></a>00365     MS_RESP_ADMIN_MESSAGE_DONE,
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     MS_RESP_SYMBOL_SORTABLE_L2_LARGE_QUOTE,
<a name="l00368"></a>00368     MS_RESP_SYMBOL_SORTABLE_FYI,
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     MS_RESP_SYMBOL_SORTABLE_PRE_MARKET_INDICATOR,
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     MS_RESP_SYMBOL_SORTABLE_NYS_BID,
<a name="l00373"></a>00373     MS_RESP_SYMBOL_SORTABLE_NYS_ASK,
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     M_ORDER_CANCEL_AI,
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     MS_UPGRADE_TO_VERSION,
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     MS_RESP_SYMBOL_SORTABLE_NYS_BIDSIZE,
<a name="l00381"></a>00381     MS_RESP_SYMBOL_SORTABLE_NYS_ASKSIZE,
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     MS_RESP_SYMBOL_SORTABLE_NYS_BIDQUOTE,
<a name="l00384"></a>00384     MS_RESP_SYMBOL_SORTABLE_NYS_ASKQUOTE,
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     MS_REQ_HISTORY_CHART,
<a name="l00387"></a>00387     MS_RESP_HISTORY_CHART,
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         MS_RESP_SYMBOL_SORTABLE_BID_LRP,
<a name="l00390"></a>00390         MS_RESP_SYMBOL_SORTABLE_ASK_LRP,
<a name="l00391"></a>00391         MS_RESP_SYMBOL_SORTABLE_BIDASK_LRP,
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         MS_RESP_SYMBOL_SORTABLE_NYS_BIDCONDITION,
<a name="l00394"></a>00394         MS_RESP_SYMBOL_SORTABLE_NYS_ASKCONDITION,
<a name="l00395"></a>00395 
<a name="l00396"></a>00396         MS_LEGACY_VERSION,
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         MS_REQ_HISTORY_PRINTS,
<a name="l00399"></a>00399         MS_RESP_HISTORY_PRINTS,
<a name="l00400"></a>00400         MS_RESP_HISTORY_PRINTS_LOADING_DONE,
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         MS_RESP_MARKET_DISCONNECTED,
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         MS_RESP_SYMBOL_SORTABLE_CLOSEQUOTE,
<a name="l00405"></a>00405         MS_RESP_SYMBOL_SORTABLE_PRINT_REMOVED,
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         M_MS_NYSE_IMBALANCE,
<a name="l00408"></a>00408         M_MS_NYSE_IMBALANCE_NONE,
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 };
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:03 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
