<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/AnvilServer/ObserverApi.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/AnvilServer/ObserverApi.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OBSERVER_API_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OBSERVER_API_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifdef OBSERVER_EXPORTS</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define OBSERVER_API __declspec(dllexport)</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define OBSERVER_API __declspec(dllimport)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> ObserverHeaderVersion = <span class="stringliteral">"2.7.0.5"</span>;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span>Observable;
<a name="l00014"></a>00014 <span class="keyword">class </span>Observer;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>OBSERVER_API Message
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019 <span class="comment">//      virtual ~Message(){}</span>
<a name="l00020"></a>00020     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> MsgLength;
<a name="l00021"></a>00021     MsgLength GetSize()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_size;}
<a name="l00022"></a>00022     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> GetType()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_type;}
<a name="l00023"></a>00023 <span class="keyword">protected</span>:
<a name="l00024"></a>00024         Message(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> type = 0, MsgLength size = 0) : m_type(type), m_size(size){}
<a name="l00025"></a>00025     MsgLength m_size;
<a name="l00026"></a>00026     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> m_type;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">class </span>OBSERVER_API Observable
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032         <span class="keyword">friend</span> <span class="keyword">class </span>Observer;
<a name="l00033"></a>00033     <span class="keyword">friend</span> <span class="keyword">class </span>ObserverManager;
<a name="l00034"></a>00034     <span class="keyword">friend</span> <span class="keyword">class </span>ObserverNotification;
<a name="l00035"></a>00035         Observable();
<a name="l00036"></a>00036     Observable(<span class="keyword">const</span> Observable&amp; o);
<a name="l00037"></a>00037         <span class="keyword">virtual</span> ~Observable();
<a name="l00038"></a>00038     <span class="keyword">const</span> Observable&amp; operator=(<span class="keyword">const</span> Observable&amp; o){<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00039"></a>00039         <span class="keyword">typedef</span> std::set&lt;Observer*&gt; Observers;
<a name="l00040"></a>00040         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Add(Observer*);
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Remove(Observer*);
<a name="l00042"></a>00042 <span class="comment">//      void RemoveDelayed(Observer*);</span>
<a name="l00043"></a>00043 <span class="comment">//      void DestroyDelayed(Observer*);</span>
<a name="l00044"></a>00044         <span class="keywordtype">void</span> Notify(<span class="keyword">const</span> Message* message, <span class="keyword">const</span> Message* additionalInfo = NULL, Observable* from = NULL);
<a name="l00045"></a>00045         <span class="keywordtype">void</span> Clear();
<a name="l00046"></a>00046 <span class="comment">//    static void NotifyObservers(Observers&amp; m_observers, Observable* from, const Message* message, const Message* additionalInfo = NULL);</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordtype">void</span>* CreateObserverIterator();
<a name="l00049"></a>00049     <span class="keywordtype">void</span> StartIteration(<span class="keywordtype">void</span>* observerIterator);
<a name="l00050"></a>00050     Observer* GetNextObserver(<span class="keywordtype">void</span>* observerIterator);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> DestroyObserverIterator(<span class="keywordtype">void</span>* observerIterator);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordtype">void</span> AfterObserverAdded();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> BeforeObserverRemoved(Observer*);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> AfterObserverRemoved();
<a name="l00056"></a>00056     <span class="keywordtype">void</span> AfterObserversCleared();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">size_t</span> GetObserverCount()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_observers.size();}
<a name="l00059"></a>00059     <span class="keywordtype">bool</span> HasObservers()<span class="keyword"> const</span>{<span class="keywordflow">return</span> !m_observers.empty();}
<a name="l00060"></a>00060     <span class="keywordtype">bool</span> isObserverAttached(Observer* o)<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_observers.find(o) != m_observers.end();}
<a name="l00061"></a>00061         <span class="keywordtype">bool</span> hasIdleJob() <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> HasOnlyThisObserverOrNone(Observer* o)<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_observers.empty() || m_observers.size() == 1 &amp;&amp; isObserverAttached(o);}
<a name="l00063"></a>00063 <span class="keyword">private</span>:
<a name="l00064"></a>00064 <span class="comment">//      virtual void EraseObserver(Observer* o);</span>
<a name="l00065"></a>00065         Observers m_observers;
<a name="l00066"></a>00066     std::list&lt;ObserverNotification*&gt; m_notifications;
<a name="l00067"></a>00067 <span class="comment">//      Observers toRemove;</span>
<a name="l00068"></a>00068 <span class="comment">//      Observers toDestroy;</span>
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">class </span>OBSERVER_API Observer
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074         <span class="keyword">friend</span> <span class="keyword">class </span>Observable;
<a name="l00075"></a>00075     <span class="keyword">friend</span> <span class="keyword">class </span>ObserverManager;
<a name="l00076"></a>00076         <span class="keyword">typedef</span> std::set&lt;Observable*&gt; Observables;
<a name="l00077"></a>00077         <span class="keyword">virtual</span> ~Observer();
<a name="l00078"></a>00078     <span class="keyword">const</span> Observer&amp; operator=(<span class="keyword">const</span> Observer&amp; o){<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00079"></a>00079     <span class="keyword">virtual</span> std::string GetObserverName()<span class="keyword"> const</span>{<span class="keywordflow">return</span> std::string();}
<a name="l00080"></a>00080         <span class="keywordtype">void</span> Clear();
<a name="l00081"></a>00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Process(<span class="keyword">const</span> Message* message, Observable* from, <span class="keyword">const</span> Message* additionalInfo) = 0;
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasIdleJob()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00083"></a>00083 <span class="comment">//    void RemoveSafely();</span>
<a name="l00084"></a>00084 <span class="comment">//    void DestroySafely();</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">void</span>* CreateObservableIterator();
<a name="l00087"></a>00087     <span class="keywordtype">void</span> StartIteration(<span class="keywordtype">void</span>* observableIterator);
<a name="l00088"></a>00088     Observable* GetNextObservable(<span class="keywordtype">void</span>* observableIterator);
<a name="l00089"></a>00089     <span class="keywordtype">void</span> DestroyObservableIterator(<span class="keywordtype">void</span>* observableIterator);
<a name="l00090"></a>00090     <span class="keywordtype">size_t</span> GetObservableCount()<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_observables.size();}
<a name="l00091"></a>00091     <span class="keywordtype">bool</span> HasObservables()<span class="keyword"> const</span>{<span class="keywordflow">return</span> !m_observables.empty();}
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> isObservableAttached(Observable* o)<span class="keyword"> const</span>{<span class="keywordflow">return</span> m_observables.find(o) != m_observables.end();}
<a name="l00093"></a>00093 <span class="keyword">protected</span>:
<a name="l00094"></a>00094         Observer();
<a name="l00095"></a>00095     Observer(<span class="keyword">const</span> Observer&amp; o);
<a name="l00096"></a>00096 <span class="keyword">private</span>:
<a name="l00097"></a>00097         Observables m_observables;
<a name="l00098"></a>00098 <span class="comment">//    unsigned char m_status;</span>
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">class </span>OBSERVER_API ObservableObserver : <span class="keyword">public</span> Observable, <span class="keyword">public</span> Observer
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 <span class="keyword">protected</span>:
<a name="l00104"></a>00104     ObservableObserver(){}
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="keywordtype">void</span> WINAPI O_Terminate();
<a name="l00112"></a>00112 <span class="keyword">const</span> <span class="keywordtype">char</span>* WINAPI O_GetDllVersion(<span class="keywordtype">bool</span> externally);
<a name="l00113"></a>00113 <span class="keyword">const</span> <span class="keywordtype">char</span>* WINAPI O_GetDllPath();
<a name="l00114"></a>00114 <span class="keyword">const</span> <span class="keywordtype">char</span>* WINAPI O_GetDllBuild();
<a name="l00115"></a>00115 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> WINAPI O_GetPlatform();
<a name="l00116"></a>00116 <span class="keywordtype">bool</span> WINAPI O_IsDebug();
<a name="l00117"></a>00117 <span class="keyword">const</span> <span class="keywordtype">char</span>* WINAPI O_GetHeaderVersion();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>} <span class="comment">//extern "C"</span>
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
