<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TWSServer/Shared/Order.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TWSServer/Shared/Order.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef order_def</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define order_def</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;float.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#define UNSET_DOUBLE DBL_MAX</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define UNSET_INTEGER INT_MAX</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="keyword">enum</span> Origin { CUSTOMER,
<a name="l00010"></a>00010               FIRM,
<a name="l00011"></a>00011                           UNKNOWN };
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">enum</span> AuctionStrategy { AUCTION_UNSET = 0,
<a name="l00014"></a>00014                        AUCTION_MATCH = 1,
<a name="l00015"></a>00015                        AUCTION_IMPROVEMENT = 2,
<a name="l00016"></a>00016                                            AUCTION_TRANSPARENT = 3 };
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">struct </span>Order
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020    Order() {
<a name="l00021"></a>00021       orderId         = 0;
<a name="l00022"></a>00022       clientId        = 0;
<a name="l00023"></a>00023       permId          = 0;
<a name="l00024"></a>00024       totalQuantity   = 0;
<a name="l00025"></a>00025       lmtPrice        = 0;
<a name="l00026"></a>00026       auxPrice        = 0;
<a name="l00027"></a>00027       openClose       = <span class="stringliteral">"O"</span>;
<a name="l00028"></a>00028       origin          = CUSTOMER;
<a name="l00029"></a>00029       transmit        = <span class="keyword">true</span>;
<a name="l00030"></a>00030       parentId        = 0;
<a name="l00031"></a>00031       blockOrder      = <span class="keyword">false</span>;
<a name="l00032"></a>00032       sweepToFill     = <span class="keyword">false</span>;
<a name="l00033"></a>00033       displaySize     = 0;
<a name="l00034"></a>00034       triggerMethod   = 0;
<a name="l00035"></a>00035       outsideRth      = <span class="keyword">false</span>;
<a name="l00036"></a>00036       hidden          = <span class="keyword">false</span>;
<a name="l00037"></a>00037       discretionaryAmt= 0;
<a name="l00038"></a>00038       shortSaleSlot   = 0;
<a name="l00039"></a>00039           ocaType = 0;
<a name="l00040"></a>00040           allOrNone = <span class="keyword">false</span>;
<a name="l00041"></a>00041           eTradeOnly = <span class="keyword">true</span>;
<a name="l00042"></a>00042           firmQuoteOnly = <span class="keyword">true</span>;
<a name="l00043"></a>00043           auctionStrategy = AUCTION_UNSET;
<a name="l00044"></a>00044       minQty = UNSET_INTEGER;
<a name="l00045"></a>00045       percentOffset = UNSET_DOUBLE;
<a name="l00046"></a>00046       nbboPriceCap = UNSET_DOUBLE;
<a name="l00047"></a>00047       startingPrice = UNSET_DOUBLE;
<a name="l00048"></a>00048       stockRefPrice = UNSET_DOUBLE;
<a name="l00049"></a>00049       delta = UNSET_DOUBLE;
<a name="l00050"></a>00050       stockRangeLower = UNSET_DOUBLE;
<a name="l00051"></a>00051       stockRangeUpper = UNSET_DOUBLE;
<a name="l00052"></a>00052           overridePercentageConstraints = <span class="keyword">false</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054           <span class="comment">// VOLATILITY ORDERS ONLY</span>
<a name="l00055"></a>00055           volatility = UNSET_DOUBLE;
<a name="l00056"></a>00056           volatilityType = UNSET_INTEGER;     <span class="comment">// 1=daily, 2=annual</span>
<a name="l00057"></a>00057           deltaNeutralOrderType = <span class="stringliteral">""</span>;
<a name="l00058"></a>00058           deltaNeutralAuxPrice = UNSET_DOUBLE;
<a name="l00059"></a>00059           continuousUpdate = <span class="keyword">false</span>;
<a name="l00060"></a>00060           referencePriceType = UNSET_INTEGER; <span class="comment">// 1=Average, 2 = BidOrAsk</span>
<a name="l00061"></a>00061           trailStopPrice = UNSET_DOUBLE;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063       <span class="comment">// COMBO ORDERS ONLY</span>
<a name="l00064"></a>00064       basisPoints = UNSET_DOUBLE;         <span class="comment">// EFP orders only</span>
<a name="l00065"></a>00065       basisPointsType = UNSET_INTEGER;  <span class="comment">// EFP orders only</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067           <span class="comment">// SCALE ORDERS ONLY</span>
<a name="l00068"></a>00068           scaleInitLevelSize  = UNSET_INTEGER;
<a name="l00069"></a>00069           scaleSubsLevelSize  = UNSET_INTEGER;
<a name="l00070"></a>00070           scalePriceIncrement = UNSET_DOUBLE;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072           <span class="comment">// What-if</span>
<a name="l00073"></a>00073           whatIf = <span class="keyword">false</span>;
<a name="l00074"></a>00074    }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <span class="comment">// order identifier</span>
<a name="l00077"></a>00077    <span class="keywordtype">long</span>    orderId;
<a name="l00078"></a>00078    <span class="keywordtype">long</span>    clientId;
<a name="l00079"></a>00079    <span class="keywordtype">long</span>    permId;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081    <span class="comment">// main order fields</span>
<a name="l00082"></a>00082    CString action;
<a name="l00083"></a>00083    <span class="keywordtype">long</span>    totalQuantity;
<a name="l00084"></a>00084    CString orderType;
<a name="l00085"></a>00085    <span class="keywordtype">double</span>  lmtPrice;
<a name="l00086"></a>00086    <span class="keywordtype">double</span>  auxPrice;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    <span class="comment">// extended order fields</span>
<a name="l00089"></a>00089    CString tif;           <span class="comment">// "Time in Force" - DAY, GTC, etc.</span>
<a name="l00090"></a>00090    CString ocaGroup;      <span class="comment">// one cancels all group name</span>
<a name="l00091"></a>00091    <span class="keywordtype">int</span>     ocaType;       <span class="comment">// 1 = CANCEL_WITH_BLOCK, 2 = REDUCE_WITH_BLOCK, 3 = REDUCE_NON_BLOCK</span>
<a name="l00092"></a>00092    CString orderRef;      <span class="comment">// order reference</span>
<a name="l00093"></a>00093    <span class="keywordtype">bool</span>    transmit;      <span class="comment">// if false, order will be created but not transmited</span>
<a name="l00094"></a>00094    <span class="keywordtype">long</span>    parentId;      <span class="comment">// Parent order Id, to associate Auto STP or TRAIL orders with the original order.</span>
<a name="l00095"></a>00095    <span class="keywordtype">bool</span>    blockOrder;
<a name="l00096"></a>00096    <span class="keywordtype">bool</span>    sweepToFill;
<a name="l00097"></a>00097    <span class="keywordtype">int</span>     displaySize;
<a name="l00098"></a>00098    <span class="keywordtype">int</span>     triggerMethod; <span class="comment">// 0=Default, 1=Double_Bid_Ask, 2=Last, 3=Double_Last, 4=Bid_Ask, 7=Last_or_Bid_Ask, 8=Mid-point</span>
<a name="l00099"></a>00099    <span class="keywordtype">bool</span>    outsideRth;
<a name="l00100"></a>00100    <span class="keywordtype">bool</span>    hidden;
<a name="l00101"></a>00101    CString goodAfterTime;    <span class="comment">// Format: 20060505 08:00:00 {time zone}</span>
<a name="l00102"></a>00102    CString goodTillDate;     <span class="comment">// Format: 20060505 08:00:00 {time zone}</span>
<a name="l00103"></a>00103    CString rule80A; <span class="comment">// Individual = 'I', Agency = 'A', AgentOtherMember = 'W', IndividualPTIA = 'J', AgencyPTIA = 'U', AgentOtherMemberPTIA = 'M', IndividualPT = 'K', AgencyPT = 'Y', AgentOtherMemberPT = 'N'</span>
<a name="l00104"></a>00104    <span class="keywordtype">bool</span>    allOrNone;
<a name="l00105"></a>00105    <span class="keywordtype">int</span>     minQty;
<a name="l00106"></a>00106    <span class="keywordtype">double</span>  percentOffset; <span class="comment">// REL orders only</span>
<a name="l00107"></a>00107    <span class="keywordtype">bool</span>    overridePercentageConstraints;
<a name="l00108"></a>00108    <span class="keywordtype">double</span>  trailStopPrice; <span class="comment">// TRAILLIMIT orders only</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">// financial advisors only</span>
<a name="l00111"></a>00111    CString faGroup;
<a name="l00112"></a>00112    CString faProfile;
<a name="l00113"></a>00113    CString faMethod;
<a name="l00114"></a>00114    CString faPercentage;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116    <span class="comment">// institutional (ie non-cleared) only</span>
<a name="l00117"></a>00117    CString openClose; <span class="comment">// O=Open, C=Close</span>
<a name="l00118"></a>00118    Origin  origin;    <span class="comment">// 0=Customer, 1=Firm</span>
<a name="l00119"></a>00119    <span class="keywordtype">int</span>     shortSaleSlot; <span class="comment">// 1 if you hold the shares, 2 if they will be delivered from elsewhere.  Only for Action="SSHORT</span>
<a name="l00120"></a>00120    CString designatedLocation; <span class="comment">// set when slot=2 only.</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122    <span class="comment">// SMART routing only</span>
<a name="l00123"></a>00123    <span class="keywordtype">double</span>   discretionaryAmt; <span class="comment">// SMART routing only</span>
<a name="l00124"></a>00124    <span class="keywordtype">bool</span>     eTradeOnly;    <span class="comment">// SMART routing only</span>
<a name="l00125"></a>00125    <span class="keywordtype">bool</span>     firmQuoteOnly; <span class="comment">// SMART routing only</span>
<a name="l00126"></a>00126    <span class="keywordtype">double</span>   nbboPriceCap; <span class="comment">// SMART routing only</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128    <span class="comment">// BOX exchange orders only</span>
<a name="l00129"></a>00129    <span class="keywordtype">int</span>      auctionStrategy; <span class="comment">// AUCTION_MATCH, AUCTION_IMPROVEMENT, AUCTION_TRANSPARENT</span>
<a name="l00130"></a>00130    <span class="keywordtype">double</span>   startingPrice; 
<a name="l00131"></a>00131    <span class="keywordtype">double</span>   stockRefPrice;
<a name="l00132"></a>00132    <span class="keywordtype">double</span>   delta;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134    <span class="comment">// pegged to stock and VOL orders only</span>
<a name="l00135"></a>00135    <span class="keywordtype">double</span>   stockRangeLower;
<a name="l00136"></a>00136    <span class="keywordtype">double</span>   stockRangeUpper;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138    <span class="comment">// VOLATILITY ORDERS ONLY</span>
<a name="l00139"></a>00139    <span class="keywordtype">double</span>   volatility;
<a name="l00140"></a>00140    <span class="keywordtype">int</span>      volatilityType;     <span class="comment">// 1=daily, 2=annual</span>
<a name="l00141"></a>00141    CString  deltaNeutralOrderType;
<a name="l00142"></a>00142    <span class="keywordtype">double</span>   deltaNeutralAuxPrice;
<a name="l00143"></a>00143    <span class="keywordtype">bool</span>     continuousUpdate;
<a name="l00144"></a>00144    <span class="keywordtype">int</span>      referencePriceType; <span class="comment">// 1=Average, 2 = BidOrAsk</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146    <span class="comment">// COMBO ORDERS ONLY</span>
<a name="l00147"></a>00147    <span class="keywordtype">double</span>   basisPoints;      <span class="comment">// EFP orders only</span>
<a name="l00148"></a>00148    <span class="keywordtype">int</span>      basisPointsType;  <span class="comment">// EFP orders only</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150    <span class="comment">// SCALE ORDERS ONLY</span>
<a name="l00151"></a>00151    <span class="keywordtype">int</span>    scaleInitLevelSize;
<a name="l00152"></a>00152    <span class="keywordtype">int</span>    scaleSubsLevelSize;
<a name="l00153"></a>00153    <span class="keywordtype">double</span> scalePriceIncrement;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155    <span class="comment">// Clearing info</span>
<a name="l00156"></a>00156    CString account; <span class="comment">// IB account</span>
<a name="l00157"></a>00157    CString settlingFirm;
<a name="l00158"></a>00158    CString clearingAccount; <span class="comment">// True beneficiary of the order</span>
<a name="l00159"></a>00159    CString clearingIntent; <span class="comment">// "" (Default), "IB", "Away", "PTA" (PostTrade)</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161    <span class="comment">// What-if</span>
<a name="l00162"></a>00162    <span class="keywordtype">bool</span>   whatIf;
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
