<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/SocketThread.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/SocketThread.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include "ConnectS.h"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">class </span>CSocketThread : <span class="keyword">public</span> CWinThread {
<a name="l00005"></a>00005     <span class="keyword">protected</span>:
<a name="l00006"></a>00006        DECLARE_DYNCREATE(CSocketThread)
<a name="l00007"></a>00007     public:
<a name="l00008"></a>00008        CSocketThread();
<a name="l00009"></a>00009        <span class="keywordtype">void</span> Send(CByteArray &amp; data) { CConnectSoc * sock = GetSocket();
<a name="l00010"></a>00010                                       ASSERT(sock != NULL);
<a name="l00011"></a>00011                                       <span class="keywordflow">if</span>(sock != NULL)
<a name="l00012"></a>00012                                          sock-&gt;Send(data, m_nThreadID);
<a name="l00013"></a>00013                                     }
<a name="l00014"></a>00014        <span class="keywordtype">void</span> SetSocket(SOCKET h) { socket = h; }
<a name="l00015"></a>00015        <span class="keywordtype">void</span> SetTarget(CWnd * w) { target = w; }
<a name="l00016"></a>00016     <span class="keyword">protected</span>:
<a name="l00017"></a>00017        <span class="keyword">virtual</span> CConnectSoc * GetSocket() {ASSERT(FALSE); <span class="keywordflow">return</span> NULL; } <span class="comment">// implement in subclasses</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019        <span class="comment">// Used to pass the socket handle from the main thread to this thread.</span>
<a name="l00020"></a>00020        SOCKET socket;
<a name="l00021"></a>00021        <span class="comment">// Target of messages which are posted</span>
<a name="l00022"></a>00022        CWnd * target;
<a name="l00023"></a>00023        <span class="comment">//{{AFX_VIRTUAL(CServerThread)</span>
<a name="l00024"></a>00024        <span class="keyword">virtual</span> BOOL InitInstance();
<a name="l00025"></a>00025        <span class="keyword">virtual</span> <span class="keywordtype">int</span> ExitInstance();
<a name="l00026"></a>00026         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00027"></a>00027     <span class="keyword">protected</span>:
<a name="l00028"></a>00028        <span class="keyword">virtual</span> ~CSocketThread();
<a name="l00029"></a>00029         <span class="comment">//{{AFX_MSG(CServerThread)</span>
<a name="l00030"></a>00030         <span class="comment">// NOTE - the ClassWizard will add and remove member functions here.</span>
<a name="l00031"></a>00031         <span class="comment">//}}AFX_MSG</span>
<a name="l00032"></a>00032        afx_msg <span class="keywordtype">void</span> OnTermThread(WPARAM, LPARAM);
<a name="l00033"></a>00033        afx_msg <span class="keywordtype">void</span> OnSendData(WPARAM, LPARAM);
<a name="l00034"></a>00034        afx_msg <span class="keywordtype">void</span> OnStartNextPacket(WPARAM, LPARAM);
<a name="l00035"></a>00035        DECLARE_MESSAGE_MAP()
<a name="l00036"></a>00036 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
