<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/TLTrade.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/TLTrade.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include "TLOrder.h"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>TradeLibFast 
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006         <span class="keyword">class </span>AFX_EXT_CLASS TLTrade : <span class="keyword">public</span> TLOrder
<a name="l00007"></a>00007         {
<a name="l00008"></a>00008         <span class="keyword">public</span>:
<a name="l00009"></a>00009                 TLTrade(<span class="keywordtype">void</span>);
<a name="l00010"></a>00010                 ~TLTrade(<span class="keywordtype">void</span>);
<a name="l00011"></a>00011                 <span class="keywordtype">int</span> xsize;
<a name="l00012"></a>00012                 <span class="keywordtype">double</span> xprice;
<a name="l00013"></a>00013                 <span class="keywordtype">int</span> xtime;
<a name="l00014"></a>00014                 <span class="keywordtype">int</span> xdate;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016                 <span class="keywordtype">bool</span> isValid();
<a name="l00017"></a>00017                 <span class="keywordtype">bool</span> isFilled();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019                 CString Serialize(<span class="keywordtype">void</span>);
<a name="l00020"></a>00020                 <span class="keyword">static</span> TLTrade Deserialize(CString message);
<a name="l00021"></a>00021         };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keyword">enum</span> TradeField
<a name="l00024"></a>00024     {
<a name="l00025"></a>00025         xDate=0,
<a name="l00026"></a>00026         xTime,
<a name="l00027"></a>00027         xUNUSED,
<a name="l00028"></a>00028         tSymbol,
<a name="l00029"></a>00029         tSide,
<a name="l00030"></a>00030         tSize,
<a name="l00031"></a>00031         tPrice,
<a name="l00032"></a>00032         tComment,
<a name="l00033"></a>00033         tAccount,
<a name="l00034"></a>00034         tSecurity,
<a name="l00035"></a>00035         tCurrency,
<a name="l00036"></a>00036         tLocalSymbol,
<a name="l00037"></a>00037                 tID,
<a name="l00038"></a>00038                 tExch,
<a name="l00039"></a>00039     };
<a name="l00040"></a>00040 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
