<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/TLClient_WM.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/TLClient_WM.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include "TLSecurity.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "TLMarketBasket.h"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "TLOrder.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "TLTrade.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "TLTick.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "TradeLink.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "Util.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>TradeLibFast
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         <span class="keyword">class </span>AFX_EXT_CLASS TLClient_WM : <span class="keyword">public</span> CWnd
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015         <span class="keyword">public</span>:
<a name="l00016"></a>00016                 TLClient_WM(<span class="keywordtype">char</span>* client = <span class="stringliteral">"tlclient"</span>);
<a name="l00017"></a>00017                 ~TLClient_WM(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018                 <span class="keyword">static</span> <span class="keywordtype">long</span> TLSend(<span class="keywordtype">int</span> type,LPCTSTR msg,CString windname);
<a name="l00019"></a>00019                 <span class="keywordtype">int</span> TLFound(<span class="keywordtype">int</span> mask);
<a name="l00020"></a>00020                 <span class="keywordtype">void</span> Mode(<span class="keywordtype">int</span> mode);
<a name="l00021"></a>00021                 <span class="keywordtype">void</span> Unsubscribe();
<a name="l00022"></a>00022                 <span class="keywordtype">void</span> Disconnect();
<a name="l00023"></a>00023                 <span class="keywordtype">void</span> Register();
<a name="l00024"></a>00024                 <span class="keywordtype">void</span> Subscribe(TLMarketBasket mb);
<a name="l00025"></a>00025                 <span class="keywordtype">int</span> SendOrder(TLOrder o);
<a name="l00026"></a>00026                 <span class="keywordtype">void</span> CancelOrder(<span class="keywordtype">long</span> <span class="keywordtype">id</span>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                 <span class="comment">// handle these events</span>
<a name="l00029"></a>00029                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> gotOrder(TLOrder o) {};
<a name="l00030"></a>00030                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> gotFill(TLTrade fill) {};
<a name="l00031"></a>00031                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> gotTick(TLTick tick) {};
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keyword">protected</span>:
<a name="l00035"></a>00035                 afx_msg BOOL OnCopyData(CWnd* pWnd, COPYDATASTRUCT* pCopyDataStruct);
<a name="l00036"></a>00036                 CString _him;
<a name="l00037"></a>00037                 CString _me;
<a name="l00038"></a>00038                 DECLARE_MESSAGE_MAP()
<a name="l00039"></a>00039         };
<a name="l00040"></a>00040 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
