<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/TLPosition.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/TLPosition.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>TradeLibFast 
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005         <span class="keyword">class </span>AFX_EXT_CLASS TLPosition 
<a name="l00006"></a>00006         {
<a name="l00007"></a>00007         <span class="keyword">public</span>:
<a name="l00008"></a>00008                 TLPosition(<span class="keywordtype">void</span>);
<a name="l00009"></a>00009                 ~TLPosition(<span class="keywordtype">void</span>);
<a name="l00010"></a>00010                 TLPosition(CString sym);
<a name="l00011"></a>00011                 TLPosition(CString sym, <span class="keywordtype">double</span> price, <span class="keywordtype">int</span> size);
<a name="l00012"></a>00012                 CString Symbol;
<a name="l00013"></a>00013                 <span class="keywordtype">double</span> ClosedPL;
<a name="l00014"></a>00014                 <span class="keywordtype">double</span> AvgPrice;
<a name="l00015"></a>00015                 <span class="keywordtype">int</span> Size;
<a name="l00016"></a>00016                 CString Serialize();
<a name="l00017"></a>00017                 <span class="keyword">static</span> TLPosition Deserialize(CString msg);
<a name="l00018"></a>00018         };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keyword">enum</span> PosField
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022                 psym,
<a name="l00023"></a>00023                 pavg,
<a name="l00024"></a>00024                 psiz,
<a name="l00025"></a>00025                 pcpl,
<a name="l00026"></a>00026         };
<a name="l00027"></a>00027 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
