<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/TLServer_WM.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/TLServer_WM.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include "TradeLibFast.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>std;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>TradeLibFast
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009         <span class="comment">// TLServer_WM</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011         [event_source(native)]
<a name="l00012"></a>00012         <span class="keyword">class </span>AFX_EXT_CLASS  TLServer_WM : <span class="keyword">public</span> CWnd
<a name="l00013"></a>00013         {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="keyword">public</span>:
<a name="l00016"></a>00016                 TLServer_WM(<span class="keywordtype">void</span>);
<a name="l00017"></a>00017                 ~TLServer_WM(<span class="keywordtype">void</span>);
<a name="l00018"></a>00018                 <span class="keywordtype">bool</span> TLDEBUG;
<a name="l00019"></a>00019                 <span class="keywordtype">bool</span> ENABLED;
<a name="l00020"></a>00020                 __event <span class="keywordtype">void</span> GotDebug(LPCTSTR msg);
<a name="l00021"></a>00021                 CString debugbuffer;
<a name="l00022"></a>00022                 <span class="keyword">static</span> <span class="keywordtype">long</span> TLSend(<span class="keywordtype">int</span> type,LPCTSTR msg,CString windname);
<a name="l00023"></a>00023                 <span class="keywordtype">void</span> SrvGotOrder(TLOrder order);
<a name="l00024"></a>00024                 <span class="keywordtype">void</span> SrvGotFill(TLTrade trade);
<a name="l00025"></a>00025                 <span class="keywordtype">void</span> SrvGotTick(TLTick tick);
<a name="l00026"></a>00026                 <span class="keywordtype">void</span> SrvGotCancel(<span class="keywordtype">int</span> orderid);
<a name="l00027"></a>00027                 CString Version();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keyword">protected</span>:
<a name="l00030"></a>00030                 <span class="keywordtype">bool</span> needStock(CString stock);
<a name="l00031"></a>00031                 <span class="keywordtype">int</span> FindClient(CString clientname);
<a name="l00032"></a>00032                 <span class="keywordtype">double</span> MajorVer;
<a name="l00033"></a>00033                 <span class="keywordtype">int</span> MinorVer;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 vector &lt;CString&gt;client; <span class="comment">// map client ids to name</span>
<a name="l00036"></a>00036                 vector &lt;time_t&gt;heart; <span class="comment">// map last contact to id</span>
<a name="l00037"></a>00037                 <span class="keyword">typedef</span> vector &lt;CString&gt; clientstocklist; <span class="comment">// hold a single clients stocks</span>
<a name="l00038"></a>00038                 vector &lt; clientstocklist &gt; stocks; <span class="comment">// map stocklist to id</span>
<a name="l00039"></a>00039                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FindClientFromStock(CString stock);
<a name="l00040"></a>00040                 
<a name="l00041"></a>00041                 DECLARE_MESSAGE_MAP()
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         public:
<a name="l00044"></a>00044                 afx_msg BOOL OnCopyData(CWnd* pWnd, COPYDATASTRUCT* pCopyDataStruct);
<a name="l00045"></a>00045                 <span class="keywordtype">int</span> RegisterClient(CString  clientname);
<a name="l00046"></a>00046                 <span class="keywordtype">int</span> ServiceMessage(<span class="keywordtype">int</span> MessageType, CString msg);
<a name="l00047"></a>00047                 <span class="keywordtype">int</span> HeartBeat(CString clientname);
<a name="l00048"></a>00048                 virtual <span class="keywordtype">int</span> UnknownMessage(<span class="keywordtype">int</span> MessageType, CString msg);
<a name="l00049"></a>00049                 virtual <span class="keywordtype">int</span> BrokerName(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050                 virtual <span class="keywordtype">int</span> SendOrder(TLOrder order);
<a name="l00051"></a>00051                 virtual <span class="keywordtype">int</span> AccountResponse(CString clientname);
<a name="l00052"></a>00052                 virtual <span class="keywordtype">int</span> PositionResponse(CString account, CString clientname);
<a name="l00053"></a>00053                 virtual <span class="keywordtype">int</span> RegisterStocks(CString clientname);
<a name="l00054"></a>00054                 virtual std::vector&lt;<span class="keywordtype">int</span>&gt; GetFeatures();
<a name="l00055"></a>00055                 virtual <span class="keywordtype">int</span> ClearClient(CString client);
<a name="l00056"></a>00056                 virtual <span class="keywordtype">int</span> ClearStocks(CString client);
<a name="l00057"></a>00057                 virtual <span class="keywordtype">int</span> CancelRequest(<span class="keywordtype">long</span> order);
<a name="l00058"></a>00058                 virtual <span class="keywordtype">void</span> Start(<span class="keywordtype">bool</span> live = true);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 <span class="keywordtype">void</span> D(const CString &amp; message);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <span class="keywordtype">bool</span> HaveSubscriber(CString stock);
<a name="l00064"></a>00064                 
<a name="l00065"></a>00065         };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
