<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/TLMarketBasket.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/TLMarketBasket.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include "TLSecurity.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>std;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>TradeLibFast
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         <span class="keyword">class </span>AFX_EXT_CLASS TLMarketBasket
<a name="l00009"></a>00009         {
<a name="l00010"></a>00010         <span class="keyword">public</span>:
<a name="l00011"></a>00011                 TLMarketBasket(<span class="keywordtype">void</span>);
<a name="l00012"></a>00012                 ~TLMarketBasket(<span class="keywordtype">void</span>);
<a name="l00013"></a>00013                 CString Serialize();
<a name="l00014"></a>00014                 <span class="keyword">static</span> TLMarketBasket Deserialize(CString msg);
<a name="l00015"></a>00015                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Count();
<a name="l00016"></a>00016                 TLSecurity operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> _secs[index]; }
<a name="l00017"></a>00017                 <span class="keywordtype">void</span> Add(TLSecurity sec) { _secs.push_back(sec); }
<a name="l00018"></a>00018                 <span class="keywordtype">void</span> Add(CString symbol);
<a name="l00019"></a>00019                 <span class="keywordtype">void</span> Add(TLMarketBasket basket);
<a name="l00020"></a>00020                 <span class="keywordtype">void</span> Add(vector&lt;CString&gt; seclist);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keyword">protected</span>:
<a name="l00023"></a>00023                 std::vector&lt;TLSecurity&gt; _secs;
<a name="l00024"></a>00024         };
<a name="l00025"></a>00025 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
