<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/TLTick.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/TLTick.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">namespace </span>TradeLibFast
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005         <span class="keyword">class </span>AFX_EXT_CLASS TLTick
<a name="l00006"></a>00006         {
<a name="l00007"></a>00007         <span class="keyword">public</span>:
<a name="l00008"></a>00008                 TLTick(<span class="keywordtype">void</span>);
<a name="l00009"></a>00009                 ~TLTick(<span class="keywordtype">void</span>);
<a name="l00010"></a>00010                 CString sym;
<a name="l00011"></a>00011                 <span class="keywordtype">int</span> date;
<a name="l00012"></a>00012                 <span class="keywordtype">int</span> time;
<a name="l00013"></a>00013                 <span class="keywordtype">int</span> size;
<a name="l00014"></a>00014                 <span class="keywordtype">double</span> trade;
<a name="l00015"></a>00015                 <span class="keywordtype">double</span> bid;
<a name="l00016"></a>00016                 <span class="keywordtype">double</span> ask;
<a name="l00017"></a>00017                 <span class="keywordtype">int</span> bs;
<a name="l00018"></a>00018                 <span class="keywordtype">int</span> os;
<a name="l00019"></a>00019                 CString be;
<a name="l00020"></a>00020                 CString oe;
<a name="l00021"></a>00021                 CString ex;
<a name="l00022"></a>00022                 <span class="keywordtype">bool</span> isValid();
<a name="l00023"></a>00023                 <span class="keywordtype">bool</span> isTrade();
<a name="l00024"></a>00024                 <span class="keywordtype">bool</span> hasBid();
<a name="l00025"></a>00025                 <span class="keywordtype">bool</span> hasAsk();
<a name="l00026"></a>00026                 CString Serialize(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027                 <span class="keyword">static</span> TLTick Deserialize(CString message);
<a name="l00028"></a>00028         };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">enum</span> TickField
<a name="l00031"></a>00031     { <span class="comment">// tick message fields from TL server</span>
<a name="l00032"></a>00032         ksymbol = 0,
<a name="l00033"></a>00033         kdate,
<a name="l00034"></a>00034         ktime,
<a name="l00035"></a>00035         KUNUSED,
<a name="l00036"></a>00036         ktrade,
<a name="l00037"></a>00037         ktsize,
<a name="l00038"></a>00038         ktex,
<a name="l00039"></a>00039         kbid,
<a name="l00040"></a>00040         kask,
<a name="l00041"></a>00041         kbidsize,
<a name="l00042"></a>00042         kasksize,
<a name="l00043"></a>00043         kbidex,
<a name="l00044"></a>00044         kaskex,
<a name="l00045"></a>00045     };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
