<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/TLServer_IP.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/TLServer_IP.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include "afxsock.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "Listens.h"</span>    <span class="comment">// Added by ClassView</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "ASresource.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "Log.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "TradeLibFast.h"</span>
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 <span class="comment">// TLServer_IP dialog</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>TradeLibFast
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         [event_source(native)]
<a name="l00016"></a>00016         <span class="keyword">class </span>AFX_EXT_CLASS TLServer_IP : <span class="keyword">public</span> CWnd
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018         <span class="comment">// Construction</span>
<a name="l00019"></a>00019                 <span class="keyword">public</span>:
<a name="l00020"></a>00020                    TLServer_IP();  <span class="comment">// standard constructor</span>
<a name="l00021"></a>00021                    <span class="comment">// socket member that listens for new connections</span>
<a name="l00022"></a>00022                    CListensoc m_listensoc;
<a name="l00023"></a>00023                    <span class="keyword">static</span> <span class="keyword">const</span> uint DEFAULTPORT = 3000;
<a name="l00024"></a>00024                    uint PORT;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027                    <span class="comment">// tradelink functions</span>
<a name="l00028"></a>00028                         ~TLServer_IP(<span class="keywordtype">void</span>);
<a name="l00029"></a>00029                         <span class="keywordtype">bool</span> TLDEBUG;
<a name="l00030"></a>00030                         <span class="keywordtype">bool</span> ENABLED;
<a name="l00031"></a>00031                         __event <span class="keywordtype">void</span> GotDebug(LPCTSTR msg);
<a name="l00032"></a>00032                         CString debugbuffer;
<a name="l00033"></a>00033                         <span class="keyword">static</span> <span class="keywordtype">long</span> TLSend(<span class="keywordtype">int</span> type,LPCTSTR msg,CString client);
<a name="l00034"></a>00034                         <span class="keywordtype">void</span> SrvGotOrder(TLOrder order);
<a name="l00035"></a>00035                         <span class="keywordtype">void</span> SrvGotFill(TLTrade trade);
<a name="l00036"></a>00036                         <span class="keywordtype">void</span> SrvGotTick(TLTick tick);
<a name="l00037"></a>00037                         <span class="keywordtype">void</span> SrvGotCancel(<span class="keywordtype">int</span> orderid);
<a name="l00038"></a>00038                         <span class="keywordtype">void</span> SrvGotPacket(TLPacket packet);
<a name="l00039"></a>00039                         CString Version();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                         <span class="keywordtype">int</span> RegisterClient(CString  clientname);
<a name="l00042"></a>00042                         <span class="keywordtype">int</span> ServiceMessage(<span class="keywordtype">int</span> MessageType, CString msg);
<a name="l00043"></a>00043                         <span class="keywordtype">int</span> HeartBeat(CString clientname);
<a name="l00044"></a>00044                         <span class="keyword">virtual</span> <span class="keywordtype">int</span> UnknownMessage(<span class="keywordtype">int</span> MessageType, CString msg);
<a name="l00045"></a>00045                         <span class="keyword">virtual</span> <span class="keywordtype">int</span> BrokerName(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046                         <span class="keyword">virtual</span> <span class="keywordtype">int</span> SendOrder(TLOrder order);
<a name="l00047"></a>00047                         <span class="keyword">virtual</span> <span class="keywordtype">int</span> AccountResponse(CString clientname);
<a name="l00048"></a>00048                         <span class="keyword">virtual</span> <span class="keywordtype">int</span> PositionResponse(CString account, CString clientname);
<a name="l00049"></a>00049                         <span class="keyword">virtual</span> <span class="keywordtype">int</span> RegisterStocks(CString clientname);
<a name="l00050"></a>00050                         <span class="keyword">virtual</span> std::vector&lt;int&gt; GetFeatures();
<a name="l00051"></a>00051                         <span class="keyword">virtual</span> <span class="keywordtype">int</span> ClearClient(CString client);
<a name="l00052"></a>00052                         <span class="keyword">virtual</span> <span class="keywordtype">int</span> ClearStocks(CString client);
<a name="l00053"></a>00053                         <span class="keyword">virtual</span> <span class="keywordtype">int</span> CancelRequest(<span class="keywordtype">long</span> order);
<a name="l00054"></a>00054                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Start(<span class="keywordtype">bool</span> live = <span class="keyword">true</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056                         <span class="keywordtype">void</span> D(<span class="keyword">const</span> CString &amp; message);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="keywordtype">bool</span> HaveSubscriber(CString stock);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 <span class="keyword">protected</span>:
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                         <span class="comment">// tradelink protected stuff</span>
<a name="l00064"></a>00064                         <span class="keywordtype">bool</span> needStock(CString stock);
<a name="l00065"></a>00065                         <span class="keywordtype">int</span> FindClient(CString clientname);
<a name="l00066"></a>00066                         <span class="keywordtype">double</span> MajorVer;
<a name="l00067"></a>00067                         <span class="keywordtype">int</span> MinorVer;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                         vector &lt;CString&gt;client; <span class="comment">// map client ids to name</span>
<a name="l00070"></a>00070                         vector &lt;time_t&gt;heart; <span class="comment">// map last contact to id</span>
<a name="l00071"></a>00071                         <span class="keyword">typedef</span> vector &lt;CString&gt; clientstocklist; <span class="comment">// hold a single clients stocks</span>
<a name="l00072"></a>00072                         vector &lt; clientstocklist &gt; stocks; <span class="comment">// map stocklist to id</span>
<a name="l00073"></a>00073                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> FindClientFromStock(CString stock);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                    CFont font;
<a name="l00076"></a>00076                    <span class="keywordtype">int</span> m_close;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                    BOOL m_running;  <span class="comment">// listener has been created</span>
<a name="l00079"></a>00079                    BOOL CreateListener();
<a name="l00080"></a>00080                    <span class="comment">// a count of the number of open connections</span>
<a name="l00081"></a>00081                    <span class="keywordtype">int</span> m_open;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                    CDWordArray m_threadIDs;
<a name="l00084"></a>00084                    BOOL m_MainWndIsClosing; 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// Dialog Data</span>
<a name="l00087"></a>00087                         <span class="comment">//{{AFX_DATA(TLServer_IP)</span>
<a name="l00088"></a>00088                         <span class="keyword">enum</span> { IDD = IDD_ASYNCSERVER_DIALOG };
<a name="l00089"></a>00089                         <span class="comment">/*</span>
<a name="l00090"></a>00090 <span class="comment">                        CStatic x_Port;</span>
<a name="l00091"></a>00091 <span class="comment">                        CButton c_Run;</span>
<a name="l00092"></a>00092 <span class="comment">                        CEdit   c_Port;</span>
<a name="l00093"></a>00093 <span class="comment">                        CEdit   c_ClosedConnections;</span>
<a name="l00094"></a>00094 <span class="comment">                        CEdit   c_OpenConnections;</span>
<a name="l00095"></a>00095 <span class="comment">                        CButton c_Close;</span>
<a name="l00096"></a>00096 <span class="comment">                        CEdit   c_LastString;</span>
<a name="l00097"></a>00097 <span class="comment">                        CLog        c_Record;</span>
<a name="l00098"></a>00098 <span class="comment">                        */</span>
<a name="l00099"></a>00099                         <span class="comment">//}}AFX_DATA</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// Implementation</span>
<a name="l00103"></a>00103         <span class="keyword">protected</span>:
<a name="l00104"></a>00104                         HICON m_hIcon;
<a name="l00105"></a>00105                         BOOL CleanupThreads();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                         <span class="keywordtype">void</span> updateControls();
<a name="l00108"></a>00108                         <span class="keywordtype">void</span> ShowOpenConnections();
<a name="l00109"></a>00109                         <span class="keywordtype">void</span> ShowClosedConnections();
<a name="l00110"></a>00110                 
<a name="l00111"></a>00111                         <span class="comment">// Generated message map functions</span>
<a name="l00112"></a>00112                         <span class="comment">//{{AFX_MSG(TLServer_IP)</span>
<a name="l00113"></a>00113                         afx_msg <span class="keywordtype">void</span> OnSysCommand(UINT nID, LPARAM lParam);
<a name="l00114"></a>00114                         afx_msg <span class="keywordtype">void</span> OnPaint();
<a name="l00115"></a>00115                         afx_msg HCURSOR OnQueryDragIcon();
<a name="l00116"></a>00116                         afx_msg <span class="keywordtype">void</span> OnClose();
<a name="l00117"></a>00117                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnOK();
<a name="l00118"></a>00118                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnCancel();
<a name="l00119"></a>00119                         afx_msg <span class="keywordtype">void</span> OnBnClickedClose();
<a name="l00120"></a>00120                         afx_msg <span class="keywordtype">void</span> OnSize(UINT nType, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00121"></a>00121                         afx_msg <span class="keywordtype">void</span> OnRun();
<a name="l00122"></a>00122                         afx_msg <span class="keywordtype">void</span> OnChangePort();
<a name="l00123"></a>00123                         <span class="comment">//}}AFX_MSG</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                         LRESULT OnInfo(WPARAM, LPARAM);
<a name="l00126"></a>00126                         LRESULT OnThreadStart(WPARAM, LPARAM);  
<a name="l00127"></a>00127                         LRESULT OnThreadClose(WPARAM, LPARAM);
<a name="l00128"></a>00128                         LRESULT OnNetworkData(WPARAM, LPARAM);
<a name="l00129"></a>00129                         LRESULT OnNetworkError(WPARAM, LPARAM);
<a name="l00130"></a>00130                         LRESULT OnSendComplete(WPARAM, LPARAM);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                         DECLARE_MESSAGE_MAP()
<a name="l00133"></a>00133         };
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00137"></a>00137 <span class="comment">// Microsoft Developer Studio will insert additional declarations immediately before the previous line.</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
