<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TWSServer/TWS_TLServer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TWSServer/TWS_TLServer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include "TradeLink.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "EWrapper.h"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "eclientsocket.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "TLOrder.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "orderstate.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "Contract.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "TLServer_IP.h"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>TradeLibFast
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         <span class="keyword">class </span>TWS_TLServer :
<a name="l00017"></a>00017                 <span class="keyword">public</span> TLServer_WM ,
<a name="l00018"></a>00018                 <span class="keyword">public</span> EWrapper
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020         <span class="keyword">public</span>:
<a name="l00021"></a>00021                 TWS_TLServer(<span class="keywordtype">void</span>);
<a name="l00022"></a>00022                 ~TWS_TLServer(<span class="keywordtype">void</span>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024                 <span class="comment">// these are the TradeLink methods we're overriding</span>
<a name="l00025"></a>00025                 <span class="keywordtype">int</span> SendOrder(TLOrder o);
<a name="l00026"></a>00026                 <span class="keywordtype">int</span> BrokerName(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027                 <span class="keywordtype">int</span> CancelRequest(OrderId <span class="keywordtype">id</span>);
<a name="l00028"></a>00028                 <span class="keywordtype">int</span> AccountResponse(CString clientname);
<a name="l00029"></a>00029                 <span class="keywordtype">int</span> RegisterStocks(CString clientname);
<a name="l00030"></a>00030                 std::vector&lt;int&gt; GetFeatures();
<a name="l00031"></a>00031                 <span class="keywordtype">int</span> UnknownMessage(<span class="keywordtype">int</span> MessageType, CString msg);
<a name="l00032"></a>00032                 <span class="keywordtype">void</span> Start(<span class="keywordtype">void</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keyword">private</span>:
<a name="l00036"></a>00036                 <span class="comment">// here's a vector of pointers to our socket connections to IB</span>
<a name="l00037"></a>00037                 <span class="comment">// (if we have more than one)</span>
<a name="l00038"></a>00038                 std::vector&lt;EClient*&gt; m_link;
<a name="l00039"></a>00039                 <span class="keywordtype">int</span> FIRSTSOCKET; <span class="comment">// first port to look for TWS instances</span>
<a name="l00040"></a>00040                 std::vector&lt;int&gt; m_nextorderids; <span class="comment">// next valid id for each mlink</span>
<a name="l00041"></a>00041                 std::vector&lt;CString&gt; accts; <span class="comment">// accounts for each mlink</span>
<a name="l00042"></a>00042                 <span class="keywordtype">void</span> InitSockets(<span class="keywordtype">int</span> maxsockets, <span class="keywordtype">int</span> clientid); <span class="comment">// discover mlinks</span>
<a name="l00043"></a>00043                 <span class="keywordtype">int</span> m_nextsocket; <span class="comment">// next socket to search for mlink</span>
<a name="l00044"></a>00044                 OrderId getNextOrderId(CString account);
<a name="l00045"></a>00045                 vector&lt;uint&gt; iborders;
<a name="l00046"></a>00046                 vector&lt;uint&gt; tlorders;
<a name="l00047"></a>00047                 uint TL2IBID(uint tlid);
<a name="l00048"></a>00048                 uint IB2TLID(uint ibid);
<a name="l00049"></a>00049                 uint newOrder(uint tlid,CString acct);
<a name="l00050"></a>00050                 <span class="keywordtype">void</span> IncOrderId(CString account);
<a name="l00051"></a>00051                 <span class="keywordtype">bool</span> hasAccount(CString account);
<a name="l00052"></a>00052                 <span class="keywordtype">int</span> getMlinkId(OrderId <span class="keywordtype">id</span>);
<a name="l00053"></a>00053                 std::vector&lt;int&gt; validlinkids; <span class="comment">// gets the m_links ids that are logged in</span>
<a name="l00054"></a>00054                 <span class="keywordtype">bool</span> IGNOREERRORS;
<a name="l00055"></a>00055                 <span class="comment">// for storing subscribed symbols and their tickerid</span>
<a name="l00056"></a>00056                 <span class="keywordtype">bool</span> hasTicker(CString symbol);
<a name="l00057"></a>00057                 <span class="comment">// following used because tick updates only include size or price that changed (not both)</span>
<a name="l00058"></a>00058                 std::vector&lt;TLTick&gt; stockticks;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 <span class="comment">// these are the IB-api methods we'll override (from EWrapper above)</span>
<a name="l00061"></a>00061                 <span class="keywordtype">void</span> tickPrice( TickerId ddeId, TickType field, <span class="keywordtype">double</span> price, <span class="keywordtype">int</span> canAutoExecute);
<a name="l00062"></a>00062                 <span class="keywordtype">void</span> tickSize( TickerId ddeId, TickType field, <span class="keywordtype">int</span> size);
<a name="l00063"></a>00063                 <span class="keywordtype">void</span> tickOptionComputation( TickerId ddeId, TickType field, <span class="keywordtype">double</span> impliedVol,
<a name="l00064"></a>00064                         <span class="keywordtype">double</span> delta, <span class="keywordtype">double</span> modelPrice, <span class="keywordtype">double</span> pvDividend);
<a name="l00065"></a>00065                 <span class="keywordtype">void</span> tickGeneric(TickerId tickerId, TickType tickType, <span class="keywordtype">double</span> value);
<a name="l00066"></a>00066                 <span class="keywordtype">void</span> tickString(TickerId tickerId, TickType tickType, <span class="keyword">const</span> CString&amp; value);
<a name="l00067"></a>00067                 <span class="keywordtype">void</span> tickEFP(TickerId tickerId, TickType tickType, <span class="keywordtype">double</span> basisPoints,
<a name="l00068"></a>00068                         <span class="keyword">const</span> CString&amp; formattedBasisPoints, <span class="keywordtype">double</span> totalDividends, <span class="keywordtype">int</span> holdDays,
<a name="l00069"></a>00069                         <span class="keyword">const</span> CString&amp; futureExpiry, <span class="keywordtype">double</span> dividendImpact, <span class="keywordtype">double</span> dividendsToExpiry);
<a name="l00070"></a>00070                 <span class="keywordtype">void</span> orderStatus( OrderId orderId, <span class="keyword">const</span> CString &amp;status, <span class="keywordtype">int</span> filled, <span class="keywordtype">int</span> remaining, 
<a name="l00071"></a>00071                         <span class="keywordtype">double</span> avgFillPrice, <span class="keywordtype">int</span> permId, <span class="keywordtype">int</span> parentId, <span class="keywordtype">double</span> lastFillPrice,
<a name="l00072"></a>00072                         <span class="keywordtype">int</span> clientId, <span class="keyword">const</span> CString&amp; whyHeld);
<a name="l00073"></a>00073                 <span class="keywordtype">void</span> openOrder( OrderId orderId, <span class="keyword">const</span> Contract&amp;, <span class="keyword">const</span> Order&amp;, <span class="keyword">const</span> OrderState&amp;);
<a name="l00074"></a>00074                 <span class="keywordtype">void</span> winError( <span class="keyword">const</span> CString &amp;str, <span class="keywordtype">int</span> lastError);
<a name="l00075"></a>00075                 <span class="keywordtype">void</span> connectionClosed();
<a name="l00076"></a>00076                 <span class="keywordtype">void</span> updateAccountValue(<span class="keyword">const</span> CString &amp;key, <span class="keyword">const</span> CString &amp;val,
<a name="l00077"></a>00077                         <span class="keyword">const</span> CString &amp;currency, <span class="keyword">const</span> CString &amp;accountName);
<a name="l00078"></a>00078                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePortfolio( <span class="keyword">const</span> Contract&amp; contract, <span class="keywordtype">int</span> position,
<a name="l00079"></a>00079                         <span class="keywordtype">double</span> marketPrice, <span class="keywordtype">double</span> marketValue, <span class="keywordtype">double</span> averageCost,
<a name="l00080"></a>00080                         <span class="keywordtype">double</span> unrealizedPNL, <span class="keywordtype">double</span> realizedPNL, <span class="keyword">const</span> CString &amp;accountName);
<a name="l00081"></a>00081                 <span class="keywordtype">void</span> updateAccountTime(<span class="keyword">const</span> CString &amp;timeStamp);
<a name="l00082"></a>00082                 <span class="keywordtype">void</span> nextValidId( OrderId orderId);
<a name="l00083"></a>00083                 <span class="keywordtype">void</span> contractDetails( <span class="keywordtype">int</span> reqId, <span class="keyword">const</span> ContractDetails&amp; contractDetails);
<a name="l00084"></a>00084                 <span class="keywordtype">void</span> bondContractDetails( <span class="keywordtype">int</span> reqId, <span class="keyword">const</span> ContractDetails&amp; contractDetails);
<a name="l00085"></a>00085                 <span class="keywordtype">void</span> contractDetailsEnd( <span class="keywordtype">int</span> reqId);
<a name="l00086"></a>00086                 <span class="keywordtype">void</span> execDetails( OrderId orderId, <span class="keyword">const</span> Contract&amp; contract, <span class="keyword">const</span> Execution&amp; execution);
<a name="l00087"></a>00087                 <span class="keywordtype">void</span> error(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> errorCode, <span class="keyword">const</span> CString errorString);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                 <span class="keywordtype">void</span> updateMktDepth( TickerId <span class="keywordtype">id</span>, <span class="keywordtype">int</span> position, <span class="keywordtype">int</span> operation, <span class="keywordtype">int</span> side, 
<a name="l00090"></a>00090                                 <span class="keywordtype">double</span> price, <span class="keywordtype">int</span> size);
<a name="l00091"></a>00091                 <span class="keywordtype">void</span> updateMktDepthL2( TickerId <span class="keywordtype">id</span>, <span class="keywordtype">int</span> position, CString marketMaker, <span class="keywordtype">int</span> operation, 
<a name="l00092"></a>00092                                 <span class="keywordtype">int</span> side, <span class="keywordtype">double</span> price, <span class="keywordtype">int</span> size);
<a name="l00093"></a>00093                 <span class="keywordtype">void</span> updateNewsBulletin(<span class="keywordtype">int</span> msgId, <span class="keywordtype">int</span> msgType, <span class="keyword">const</span> CString&amp; newsMessage, <span class="keyword">const</span> CString&amp; originExch);
<a name="l00094"></a>00094                 <span class="keywordtype">void</span> managedAccounts(<span class="keyword">const</span> CString&amp; accountsList);
<a name="l00095"></a>00095                 <span class="keywordtype">void</span> receiveFA(faDataType pFaDataType, <span class="keyword">const</span> CString&amp; cxml);
<a name="l00096"></a>00096                 <span class="keywordtype">void</span> historicalData(TickerId reqId, <span class="keyword">const</span> CString&amp; date, <span class="keywordtype">double</span> open, <span class="keywordtype">double</span> high, <span class="keywordtype">double</span> low,
<a name="l00097"></a>00097                                                   <span class="keywordtype">double</span> close, <span class="keywordtype">int</span> volume, <span class="keywordtype">int</span> barCount, <span class="keywordtype">double</span> WAP, <span class="keywordtype">int</span> hasGaps) ;
<a name="l00098"></a>00098                 <span class="keywordtype">void</span> scannerParameters(<span class="keyword">const</span> CString &amp;xml);
<a name="l00099"></a>00099                 <span class="keywordtype">void</span> scannerData(<span class="keywordtype">int</span> reqId, <span class="keywordtype">int</span> rank, <span class="keyword">const</span> ContractDetails &amp;contractDetails, <span class="keyword">const</span> CString &amp;distance,
<a name="l00100"></a>00100                         <span class="keyword">const</span> CString &amp;benchmark, <span class="keyword">const</span> CString &amp;projection, <span class="keyword">const</span> CString &amp;legsStr);
<a name="l00101"></a>00101                 <span class="keywordtype">void</span> scannerDataEnd(<span class="keywordtype">int</span> reqId);
<a name="l00102"></a>00102                 <span class="keywordtype">void</span> realtimeBar(TickerId reqId, <span class="keywordtype">long</span> time, <span class="keywordtype">double</span> open, <span class="keywordtype">double</span> high, <span class="keywordtype">double</span> low, <span class="keywordtype">double</span> close,
<a name="l00103"></a>00103                    <span class="keywordtype">long</span> volume, <span class="keywordtype">double</span> wap, <span class="keywordtype">int</span> count);
<a name="l00104"></a>00104                 <span class="keywordtype">void</span> currentTime(<span class="keywordtype">long</span> time);
<a name="l00105"></a>00105                 <span class="keywordtype">void</span> fundamentalData(TickerId reqId, <span class="keyword">const</span> CString&amp; data);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keyword">public</span>:
<a name="l00108"></a>00108                 EClient* GetOrderSink(CString account);
<a name="l00109"></a>00109         };
<a name="l00110"></a>00110 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
