<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TWSServer/TWSServerDlg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TWSServer/TWSServerDlg.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// TWSServerDlg.h : header file</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#pragma once</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include "afxwin.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "TWS_TLServer.h"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">// CTWSServerDlg dialog</span>
<a name="l00010"></a>00010 [event_receiver(native)]
<a name="l00011"></a>00011 <span class="keyword">class </span>CTWSServerDlg : <span class="keyword">public</span> CDialog
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="comment">// Construction</span>
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015         CTWSServerDlg(CWnd* pParent = NULL);    <span class="comment">// standard constructor</span>
<a name="l00016"></a>00016         ~CTWSServerDlg();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// Dialog Data</span>
<a name="l00019"></a>00019         <span class="keyword">enum</span> { IDD = IDD_TWSSERVER_DIALOG };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keyword">protected</span>:
<a name="l00022"></a>00022         <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoDataExchange(CDataExchange* pDX);        <span class="comment">// DDX/DDV support</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Implementation</span>
<a name="l00026"></a>00026 <span class="keyword">protected</span>:
<a name="l00027"></a>00027         HICON m_hIcon;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="comment">// Generated message map functions</span>
<a name="l00031"></a>00031         <span class="keyword">virtual</span> BOOL OnInitDialog();
<a name="l00032"></a>00032         afx_msg <span class="keywordtype">void</span> OnSysCommand(UINT nID, LPARAM lParam);
<a name="l00033"></a>00033         afx_msg <span class="keywordtype">void</span> OnPaint();
<a name="l00034"></a>00034         afx_msg HCURSOR OnQueryDragIcon();
<a name="l00035"></a>00035         DECLARE_MESSAGE_MAP()
<a name="l00036"></a>00036         CEdit m_status;
<a name="l00037"></a>00037         TradeLibFast::TWS_TLServer* tl;
<a name="l00038"></a>00038 public:
<a name="l00039"></a>00039         <span class="keywordtype">void</span> cstat(CString msg);
<a name="l00040"></a>00040         <span class="keywordtype">void</span> status(LPCTSTR msg);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
