<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/stdafx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/stdafx.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// stdafx.h : include file for standard system include files,</span>
<a name="l00002"></a>00002 <span class="comment">// or project specific include files that are used frequently, but</span>
<a name="l00003"></a>00003 <span class="comment">// are changed infrequently</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef VC_EXTRALEAN</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define VC_EXTRALEAN            // Exclude rarely-used stuff from Windows headers</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">// Modify the following defines if you have to target a platform prior to the ones specified below.</span>
<a name="l00012"></a>00012 <span class="comment">// Refer to MSDN for the latest info on corresponding values for different platforms.</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef WINVER                          // Allow use of features specific to Windows XP or later.</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define WINVER 0x0501           // Change this to the appropriate value to target other versions of Windows.</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _WIN32_WINNT            // Allow use of features specific to Windows XP or later.                   </span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINNT 0x0501     // Change this to the appropriate value to target other versions of Windows.</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif                                          </span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _WIN32_WINDOWS          // Allow use of features specific to Windows 98 or later.</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINDOWS 0x0410 // Change this to the appropriate value to target Windows Me or later.</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _WIN32_IE                       // Allow use of features specific to IE 6.0 or later.</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_IE 0x0600        // Change this to the appropriate value to target other versions of IE.</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#define _ATL_CSTRING_EXPLICIT_CONSTRUCTORS      // some CString constructors will be explicit</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;afxwin.h&gt;</span>         <span class="comment">// MFC core and standard components</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;afxext.h&gt;</span>         <span class="comment">// MFC extensions</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _AFX_NO_OLE_SUPPORT</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxole.h&gt;</span>         <span class="comment">// MFC OLE classes</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;afxodlgs.h&gt;</span>       <span class="comment">// MFC OLE dialog classes</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;afxdisp.h&gt;</span>        <span class="comment">// MFC Automation classes</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif // _AFX_NO_OLE_SUPPORT</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef _AFX_NO_DB_SUPPORT</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxdb.h&gt;</span>                      <span class="comment">// MFC ODBC database classes</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif // _AFX_NO_DB_SUPPORT</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _AFX_NO_DAO_SUPPORT</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxdao.h&gt;</span>                     <span class="comment">// MFC DAO database classes</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif // _AFX_NO_DAO_SUPPORT</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _AFX_NO_OLE_SUPPORT</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxdtctl.h&gt;</span>           <span class="comment">// MFC support for Internet Explorer 4 Common Controls</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#ifndef _AFX_NO_AFXCMN_SUPPORT</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxcmn.h&gt;</span>                     <span class="comment">// MFC support for Windows Common Controls</span>
<a name="l00053"></a>00053 <span class="preprocessor">#endif // _AFX_NO_AFXCMN_SUPPORT</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
