<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/TradeLink.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/TradeLink.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003         <span class="keyword">const</span> CString LIVEWINDOW = _T(<span class="stringliteral">"TL-BROKER-LIVE"</span>);
<a name="l00004"></a>00004         <span class="keyword">const</span> CString SIMWINDOW = _T(<span class="stringliteral">"TL-BROKER-SIMU"</span>);
<a name="l00005"></a>00005         <span class="keyword">const</span> CString HISTWINDOW = _T(<span class="stringliteral">"TL-BROKER-HIST"</span>);
<a name="l00006"></a>00006         <span class="keyword">const</span> CString TESTWINDOW = _T(<span class="stringliteral">"TL-BROKER-TEST"</span>);
<a name="l00007"></a>00007 
<a name="l00008"></a>00008         <span class="keyword">enum</span> TLTypes
<a name="l00009"></a>00009         {
<a name="l00010"></a>00010                 NONE = 0,
<a name="l00011"></a>00011         SIMBROKER = 2,
<a name="l00012"></a>00012         LIVEBROKER = 4,
<a name="l00013"></a>00013         HISTORICALBROKER = 8,
<a name="l00014"></a>00014         TESTBROKER = 16,
<a name="l00015"></a>00015                 ANYSERVER = 255,
<a name="l00016"></a>00016         };
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keyword">enum</span> TL2 {
<a name="l00019"></a>00019         <span class="comment">// START TRADELINK STATUS MESSAGES</span>
<a name="l00020"></a>00020                 ORDER_NOT_FOUND = -112,
<a name="l00021"></a>00021                 TLCLIENT_NOT_FOUND = -111,
<a name="l00022"></a>00022         INVALID_ACCOUNT = -110,
<a name="l00023"></a>00023         UNKNOWN_ERROR = -109,
<a name="l00024"></a>00024         FEATURE_NOT_IMPLEMENTED = -108,
<a name="l00025"></a>00025         CLIENTNOTREGISTERED = -107,
<a name="l00026"></a>00026         EMPTY_ORDER = -106,
<a name="l00027"></a>00027         UNKNOWN_MESSAGE = -105,
<a name="l00028"></a>00028         UNKNOWN_SYMBOL = -104,
<a name="l00029"></a>00029         BROKERSERVER_NOT_FOUND = -103,
<a name="l00030"></a>00030         INVALID_ORDERSIZE = -102,
<a name="l00031"></a>00031         DUPLICATE_ORDERID = -101,
<a name="l00032"></a>00032         SYMBOL_NOT_LOADED = -100,
<a name="l00033"></a>00033         OK = 0,
<a name="l00034"></a>00034         <span class="comment">// END STATUS MESSAGES</span>
<a name="l00035"></a>00035         <span class="comment">// START CUSTOM MESSAGES</span>
<a name="l00036"></a>00036         CUSTOM1 = 1,
<a name="l00037"></a>00037         CUSTOM2,
<a name="l00038"></a>00038         CUSTOM3,
<a name="l00039"></a>00039         CUSTOM4,
<a name="l00040"></a>00040         CUSTOM5,
<a name="l00041"></a>00041         CUSTOM6,
<a name="l00042"></a>00042         CUSTOM7,
<a name="l00043"></a>00043         CUSTOM8,
<a name="l00044"></a>00044         CUSTOM9,
<a name="l00045"></a>00045         CUSTOM10,
<a name="l00046"></a>00046         ISSHORTABLE,
<a name="l00047"></a>00047         VWAP,
<a name="l00048"></a>00048         LASTTRADESIZE,
<a name="l00049"></a>00049         LASTTRADEPRICE,
<a name="l00050"></a>00050         LASTBID,
<a name="l00051"></a>00051         LASTASK,
<a name="l00052"></a>00052         BIDSIZE,
<a name="l00053"></a>00053         ASKSIZE,
<a name="l00054"></a>00054         DAYLOW,
<a name="l00055"></a>00055         DAYHIGH,
<a name="l00056"></a>00056         OPENPRICE,
<a name="l00057"></a>00057         CLOSEPRICE,
<a name="l00058"></a>00058         LRPBUY,
<a name="l00059"></a>00059         LRPSELL,
<a name="l00060"></a>00060         AMEXLASTTRADE,
<a name="l00061"></a>00061         NASDAQLASTTRADE,
<a name="l00062"></a>00062         NYSEBID,
<a name="l00063"></a>00063         NYSEASK,
<a name="l00064"></a>00064         NYSEDAYHIGH,
<a name="l00065"></a>00065         NYSEDAYLOW,
<a name="l00066"></a>00066         NYSELASTTRADE,
<a name="l00067"></a>00067         NASDAQIMBALANCE,
<a name="l00068"></a>00068         NASDAQPREVIOUSIMBALANCE,
<a name="l00069"></a>00069         NYSEIMBALACE,
<a name="l00070"></a>00070         NYSEPREVIOUSIMBALANCE,
<a name="l00071"></a>00071         POSPRICEREQUEST,
<a name="l00072"></a>00072         POSSIZEREQUEST,
<a name="l00073"></a>00073         SENDORDEROCO,
<a name="l00074"></a>00074         SENDORDEROSO,
<a name="l00075"></a>00075         <span class="comment">// END CUSTOM MESSAGES</span>
<a name="l00076"></a>00076         <span class="comment">// START TRADELINK MESSAGES</span>
<a name="l00077"></a>00077         SENDORDER = 5000,
<a name="l00078"></a>00078         BROKERNAME,
<a name="l00079"></a>00079         VERSION,
<a name="l00080"></a>00080         TICKNOTIFY,
<a name="l00081"></a>00081         EXECUTENOTIFY,
<a name="l00082"></a>00082         REGISTERCLIENT,
<a name="l00083"></a>00083         REGISTERSTOCK,
<a name="l00084"></a>00084         CLEARSTOCKS,
<a name="l00085"></a>00085         CLEARCLIENT,
<a name="l00086"></a>00086         HEARTBEAT,
<a name="l00087"></a>00087         ORDERNOTIFY,
<a name="l00088"></a>00088         ACCOUNTRESPONSE,
<a name="l00089"></a>00089         ACCOUNTREQUEST,
<a name="l00090"></a>00090         ORDERCANCELREQUEST,
<a name="l00091"></a>00091         ORDERCANCELRESPONSE,
<a name="l00092"></a>00092         FEATUREREQUEST,
<a name="l00093"></a>00093         FEATURERESPONSE,
<a name="l00094"></a>00094         POSITIONREQUEST,
<a name="l00095"></a>00095         POSITIONRESPONSE,
<a name="l00096"></a>00096         IMBALANCEREQUEST,
<a name="l00097"></a>00097         IMBALANCERESPONSE,
<a name="l00098"></a>00098         SENDORDERMARKET,
<a name="l00099"></a>00099         SENDORDERLIMIT,
<a name="l00100"></a>00100         SENDORDERSTOP,
<a name="l00101"></a>00101         SENDORDERTRAIL,
<a name="l00102"></a>00102         SENDORDERMARKETONCLOSE,
<a name="l00103"></a>00103                 <span class="comment">// END TRADELINK MESSAGES</span>
<a name="l00104"></a>00104         };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keyword">enum</span> Brokers
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 UnknownBroker = -1,
<a name="l00109"></a>00109                 TradeLinkSimulation = 0,
<a name="l00110"></a>00110                 Assent,
<a name="l00111"></a>00111                 InteractiveBrokers,
<a name="l00112"></a>00112                 Genesis,
<a name="l00113"></a>00113                 Bright,
<a name="l00114"></a>00114                 Echo,
<a name="l00115"></a>00115         };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
