<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/messages.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/messages.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                               UWM_THREADSTART                              </span>
<a name="l00003"></a>00003 <span class="comment">* Inputs:                                                                    </span>
<a name="l00004"></a>00004 <span class="comment">*       WPARAM: unused                                                       </span>
<a name="l00005"></a>00005 <span class="comment">*       LPARAM: (WPARAM)(DWORD) Thread ID</span>
<a name="l00006"></a>00006 <span class="comment">* Result: LRESULT                                                            </span>
<a name="l00007"></a>00007 <span class="comment">*       Logically void, 0, always                                            </span>
<a name="l00008"></a>00008 <span class="comment">* Effect:                                                                    </span>
<a name="l00009"></a>00009 <span class="comment">*       Notifies the main GUI thread that the child thread has started       </span>
<a name="l00010"></a>00010 <span class="comment">****************************************************************************/</span>
<a name="l00011"></a>00011 <span class="preprocessor">#define UWM_THREADSTART  (WM_APP+200)                                        </span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/****************************************************************************</span>
<a name="l00014"></a>00014 <span class="comment">*                               UWM_THREADCLOSE                              </span>
<a name="l00015"></a>00015 <span class="comment">* Inputs:                                                                    </span>
<a name="l00016"></a>00016 <span class="comment">*       WPARAM: unused                                                       </span>
<a name="l00017"></a>00017 <span class="comment">*       LPARAM: (LPARAM)(DWORD) thread ID of closing thread</span>
<a name="l00018"></a>00018 <span class="comment">* Result: LRESULT                                                            </span>
<a name="l00019"></a>00019 <span class="comment">*       Logically void, 0, always                                            </span>
<a name="l00020"></a>00020 <span class="comment">* Effect:                                                                    </span>
<a name="l00021"></a>00021 <span class="comment">*       Notifies the main thread that a secondary thread has terminated      </span>
<a name="l00022"></a>00022 <span class="comment">****************************************************************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#define UWM_THREADCLOSE  (WM_APP+201)                                        </span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/****************************************************************************</span>
<a name="l00027"></a>00027 <span class="comment">*                                UWM_NETWORK_DATA                               </span>
<a name="l00028"></a>00028 <span class="comment">* Inputs:                                                                    </span>
<a name="l00029"></a>00029 <span class="comment">*       WPARAM: (WPARAM)(CByteArray *) Pointer to the data that was received           </span>
<a name="l00030"></a>00030 <span class="comment">*       LPARAM: (LPARAM)(DWORD) thread ID of thread that received the data</span>
<a name="l00031"></a>00031 <span class="comment">* Result: LRESULT                                                            </span>
<a name="l00032"></a>00032 <span class="comment">*       Logically void, 0, always                                            </span>
<a name="l00033"></a>00033 <span class="comment">* Effect:                                                                    </span>
<a name="l00034"></a>00034 <span class="comment">*       Passes data to the main thread to be processed and/or displayed</span>
<a name="l00035"></a>00035 <span class="comment">* Notes:                                                                     </span>
<a name="l00036"></a>00036 <span class="comment">*       It is the responsibility of the recipient to delete the CString      </span>
<a name="l00037"></a>00037 <span class="comment">****************************************************************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define UWM_NETWORK_DATA    (WM_APP+202)                                        </span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/****************************************************************************</span>
<a name="l00042"></a>00042 <span class="comment">*                               UWM_TERM_THREAD                              </span>
<a name="l00043"></a>00043 <span class="comment">* Inputs:                                                                    </span>
<a name="l00044"></a>00044 <span class="comment">*       WPARAM: unused                                                       </span>
<a name="l00045"></a>00045 <span class="comment">*       LPARAM: unused                                                       </span>
<a name="l00046"></a>00046 <span class="comment">* Result: LRESULT                                                            </span>
<a name="l00047"></a>00047 <span class="comment">*       Logically void, 0, always                                            </span>
<a name="l00048"></a>00048 <span class="comment">* Effect:                                                                    </span>
<a name="l00049"></a>00049 <span class="comment">*       Sent via PostThreadMessage to the child thread to shut it down       </span>
<a name="l00050"></a>00050 <span class="comment">****************************************************************************/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#define UWM_TERM_THREAD  (WM_APP+203)                                        </span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/****************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment">*                            UWM_CONNECTIONCLOSE</span>
<a name="l00057"></a>00057 <span class="comment">* Inputs:</span>
<a name="l00058"></a>00058 <span class="comment">*       WPARAM: unused</span>
<a name="l00059"></a>00059 <span class="comment">*       LPARAM lParam: (LPARAM)(DWORD) thread ID of thread that closed connection</span>
<a name="l00060"></a>00060 <span class="comment">* Result: LRESULT</span>
<a name="l00061"></a>00061 <span class="comment">*       Logically void, 0, always</span>
<a name="l00062"></a>00062 <span class="comment">* Effect: </span>
<a name="l00063"></a>00063 <span class="comment">*       Notifies the main thread that the connection has closed</span>
<a name="l00064"></a>00064 <span class="comment">****************************************************************************/</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#define UWM_CONNECTIONCLOSE (WM_APP + 204)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/****************************************************************************</span>
<a name="l00070"></a>00070 <span class="comment">*                             UWM_CONNECTIONMADE</span>
<a name="l00071"></a>00071 <span class="comment">* Inputs:</span>
<a name="l00072"></a>00072 <span class="comment">*       WPARAM: unused</span>
<a name="l00073"></a>00073 <span class="comment">*       LPARAM: unused</span>
<a name="l00074"></a>00074 <span class="comment">* Result: LRESULT</span>
<a name="l00075"></a>00075 <span class="comment">*       Logically void, 0, always</span>
<a name="l00076"></a>00076 <span class="comment">* Effect: </span>
<a name="l00077"></a>00077 <span class="comment">*       Notifies the main thread that a connection has succeeded</span>
<a name="l00078"></a>00078 <span class="comment">****************************************************************************/</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#define UWM_CONNECTIONMADE (WM_APP + 205)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/****************************************************************************</span>
<a name="l00083"></a>00083 <span class="comment">*                                  UWM_INFO</span>
<a name="l00084"></a>00084 <span class="comment">* Inputs:</span>
<a name="l00085"></a>00085 <span class="comment">*       WPARAM: (WPARAM)(CString *) Connection information message</span>
<a name="l00086"></a>00086 <span class="comment">*       LPARAM: (LPARAM)(DWORD) thread ID of thread that is logging info</span>
<a name="l00087"></a>00087 <span class="comment">* Result: LRESULT</span>
<a name="l00088"></a>00088 <span class="comment">*       Logically void, 0, always</span>
<a name="l00089"></a>00089 <span class="comment">* Effect: </span>
<a name="l00090"></a>00090 <span class="comment">*       Used to post trace info about message receipt </span>
<a name="l00091"></a>00091 <span class="comment">* Notes:</span>
<a name="l00092"></a>00092 <span class="comment">*       This only applies when the socket is</span>
<a name="l00093"></a>00093 <span class="comment">*       set to do this (see CConnectSoc::SetInfoRequest)</span>
<a name="l00094"></a>00094 <span class="comment">*       The recipient is responsible for the deletion of the string</span>
<a name="l00095"></a>00095 <span class="comment">****************************************************************************/</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#define UWM_INFO (WM_APP + 206)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">/****************************************************************************</span>
<a name="l00100"></a>00100 <span class="comment">*                              UWM_NETWORK_ERROR</span>
<a name="l00101"></a>00101 <span class="comment">* Inputs:</span>
<a name="l00102"></a>00102 <span class="comment">*       WPARAM: (WPARAM)(DWORD) error code</span>
<a name="l00103"></a>00103 <span class="comment">*       LPARAM: (LPARAM)(DWORD) thread ID of thread that had the error</span>
<a name="l00104"></a>00104 <span class="comment">* Result: LRESULT</span>
<a name="l00105"></a>00105 <span class="comment">*       Logically void, 0, always</span>
<a name="l00106"></a>00106 <span class="comment">* Effect: </span>
<a name="l00107"></a>00107 <span class="comment">*       Notifies the main thread that a network error has occurred</span>
<a name="l00108"></a>00108 <span class="comment">****************************************************************************/</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#define UWM_NETWORK_ERROR (WM_APP+207)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/****************************************************************************</span>
<a name="l00113"></a>00113 <span class="comment">*                              UWM_SEND_COMPLETE</span>
<a name="l00114"></a>00114 <span class="comment">* Inputs:</span>
<a name="l00115"></a>00115 <span class="comment">*       WPARAM: unused</span>
<a name="l00116"></a>00116 <span class="comment">*       LPARAM: (LPARAM)(DWORD) thread ID of thread that completed sending</span>
<a name="l00117"></a>00117 <span class="comment">* Result: LRESULT</span>
<a name="l00118"></a>00118 <span class="comment">*       Logically void, 0, always</span>
<a name="l00119"></a>00119 <span class="comment">* Effect: </span>
<a name="l00120"></a>00120 <span class="comment">*       Notifies the owner that the last Send has completed</span>
<a name="l00121"></a>00121 <span class="comment">****************************************************************************/</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#define UWM_SEND_COMPLETE (WM_APP+208)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="comment">/****************************************************************************</span>
<a name="l00126"></a>00126 <span class="comment">*                                UWM_SEND_DATA</span>
<a name="l00127"></a>00127 <span class="comment">* Inputs:</span>
<a name="l00128"></a>00128 <span class="comment">*       WPARAM: (WPARAM)(CByteArray*) Reference to a CByteArray to be sent</span>
<a name="l00129"></a>00129 <span class="comment">*       LPARAM: unused</span>
<a name="l00130"></a>00130 <span class="comment">* Result: LRESULT</span>
<a name="l00131"></a>00131 <span class="comment">*       Logically void, 0, always</span>
<a name="l00132"></a>00132 <span class="comment">* Effect: </span>
<a name="l00133"></a>00133 <span class="comment">*       Enqueues a send request</span>
<a name="l00134"></a>00134 <span class="comment">* Notes:</span>
<a name="l00135"></a>00135 <span class="comment">*       This is sent to the thread via PostThreadMessage</span>
<a name="l00136"></a>00136 <span class="comment">*       The sender must allocate the CByteArray on the heap.  The network</span>
<a name="l00137"></a>00137 <span class="comment">*       layers will delete this object when it has been sent</span>
<a name="l00138"></a>00138 <span class="comment">****************************************************************************/</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#define UWM_SEND_DATA (WM_APP + 209)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="comment">/****************************************************************************</span>
<a name="l00143"></a>00143 <span class="comment">*                            UWM_START_NEXT_PACKET</span>
<a name="l00144"></a>00144 <span class="comment">* Inputs:</span>
<a name="l00145"></a>00145 <span class="comment">*       WPARAM: unused</span>
<a name="l00146"></a>00146 <span class="comment">*       LPARAM: unused</span>
<a name="l00147"></a>00147 <span class="comment">* Result: void</span>
<a name="l00148"></a>00148 <span class="comment">*       </span>
<a name="l00149"></a>00149 <span class="comment">* Effect: </span>
<a name="l00150"></a>00150 <span class="comment">*       This is sent via PostThreadMessage from the network thread to itself</span>
<a name="l00151"></a>00151 <span class="comment">*       to initiate the asynchronous dequeue of the next pending packet</span>
<a name="l00152"></a>00152 <span class="comment">****************************************************************************/</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#define UWM_START_NEXT_PACKET (WM_APP + 210)</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
