<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TWSServer/Shared/TwsSocketClientErrors.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TWSServer/Shared/TwsSocketClientErrors.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef tswsocketclienterrors_def</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define tswsocketclienterrors_def</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NO_VALID_ID = -1;
<a name="l00005"></a>00005 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NO_VALID_ERROR_CODE = 0;
<a name="l00006"></a>00006 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SYSTEM_ERROR = 600;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>CodeMsgPair {
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a>00010         CodeMsgPair(<span class="keywordtype">int</span> code, CString msg) : m_errorCode(code), m_errorMsg(msg) {
<a name="l00011"></a>00011         }
<a name="l00012"></a>00012 <span class="keyword">private</span>:
<a name="l00013"></a>00013         <span class="keywordtype">int</span> m_errorCode;
<a name="l00014"></a>00014         CString m_errorMsg;
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016         <span class="keywordtype">int</span>       code()<span class="keyword"> const                          </span>{ <span class="keywordflow">return</span> m_errorCode; }
<a name="l00017"></a>00017         <span class="keyword">const</span> CString&amp; msg()<span class="keyword"> const                      </span>{ <span class="keywordflow">return</span> m_errorMsg;  }
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair ALREADY_CONNECTED(501, <span class="stringliteral">"Already connected."</span>);
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair CONNECT_FAIL(502, <span class="stringliteral">"Couldn't connect to TWS.  Confirm that \"Enable ActiveX and Socket Clients\" is enabled on the TWS \"Configure-&gt;API\" menu."</span>);
<a name="l00022"></a>00022 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair UPDATE_TWS(503, <span class="stringliteral">"The TWS is out of date and must be upgraded."</span>);
<a name="l00023"></a>00023 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair NOT_CONNECTED(504, <span class="stringliteral">"Not connected"</span>);
<a name="l00024"></a>00024 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair UNKNOWN_ID(505, <span class="stringliteral">"Fatal Error: Unknown message id."</span>);
<a name="l00025"></a>00025 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair ZERO_BYTE_READ(506, <span class="stringliteral">"Unexplained zero bytes read."</span>);
<a name="l00026"></a>00026 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair NULL_STRING_READ(507, <span class="stringliteral">"Null string read when expecting integer"</span>);
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair NO_BYTES_READ(508, <span class="stringliteral">"Error: no bytes read or no null terminator found"</span>);
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair SOCKET_EXCEPTION(509, <span class="stringliteral">"Exception caught while reading socket - "</span>);
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair FAIL_CREATE_SOCK(520, <span class="stringliteral">"Failed to create socket"</span>);
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair FAIL_CONNECT_TWS(521, <span class="stringliteral">"Couldn't connect to TWS."</span>);
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair FAIL_SEND_FA_REQUEST(522, <span class="stringliteral">"FA Information Request Sending Error - "</span>);
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair FAIL_SEND_FA_REPLACE(523, <span class="stringliteral">"FA Information Replace Sending Error - "</span>);
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair FAIL_SEND_REQSCANNER(524, <span class="stringliteral">"Request Scanner Subscription Sending Error - "</span>);
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair FAIL_SEND_CANSCANNER(525, <span class="stringliteral">"Cancel Scanner Subscription Sending Error - "</span>);
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair FAIL_SEND_REQSCANNERPARAMETERS(526, <span class="stringliteral">"Request Scanner Parameter Sending Error - "</span>);
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair FAIL_SEND_REQHISTDATA(527, <span class="stringliteral">"Request Historical Data Sending Error - "</span>);
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair FAIL_SEND_CANHISTDATA(528, <span class="stringliteral">"Cancel Historical Data Sending Error - "</span>);
<a name="l00038"></a>00038 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair FAIL_SEND_REQRTBARS(529, <span class="stringliteral">"Request Real-time Bar Data Sending Error - "</span>);
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair FAIL_SEND_CANRTBARS(530, <span class="stringliteral">"Cancel Real-time Bar Data Sending Error - "</span>);
<a name="l00040"></a>00040 <span class="keyword">static</span> <span class="keyword">const</span> CodeMsgPair FAIL_SEND_REQCURRTIME(531, <span class="stringliteral">"Request Current Time Sending Error - "</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
