<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TradeLibFast/Util.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TradeLibFast/Util.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>std;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keywordtype">int</span> SendMsg(<span class="keywordtype">int</span> type,LPCTSTR msg,CString windname);
<a name="l00006"></a>00006 <span class="keywordtype">double</span> unpack(<span class="keywordtype">long</span> i);
<a name="l00007"></a>00007 <span class="keywordtype">void</span> gsplit(CString msg, CString del, vector&lt;CString&gt;&amp; rec);
<a name="l00008"></a>00008 CString gjoin(vector&lt;CString&gt;&amp; vec, CString del);
<a name="l00009"></a>00009 <span class="keywordtype">void</span> TLTimeNow(vector&lt;int&gt; &amp; nowtime);
<a name="l00010"></a>00010 <span class="keywordtype">char</span>* cleansvnrev(<span class="keyword">const</span> <span class="keywordtype">char</span> * dirtyrev);
<a name="l00011"></a>00011 CString SerializeIntVec(std::vector&lt;int&gt; input);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">enum</span> TLTimeField
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         TLdate,
<a name="l00016"></a>00016         TLtime,
<a name="l00017"></a>00017 };
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
