<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_account.html">TradeLink::Common::Account</a></td><td class="indexvalue">A token used to identify one brokerage account from another </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_responses_1_1_always_enter.html">Responses::AlwaysEnter</a></td><td class="indexvalue">This response will always enter long on every tick, unless he's already in a position </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_responses_1_1_always_enter_single.html">Responses::AlwaysEnterSingle</a></td><td class="indexvalue">Enters with only a single share/contract </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_async_response.html">TradeLink::Common::AsyncResponse</a></td><td class="indexvalue">Used to provide ultra-fast tick processing on machines with multiple cores. takes ticks immediately on main thread, processes them on a seperate thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td class="indexvalue">A single bar of price data, which represents OHLC and volume for an interval of time </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td class="indexvalue">Holds a succession of bars. Will acceptt ticks and automatically create new bars as needed </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html">TradeLink::Common::BarListTracker</a></td><td class="indexvalue">Used to track lists of bars for MANY symbols. <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html" title="used to track lists of bars for MANY symbols. BarListTracker (blt) will accept ticks...">BarListTracker</a> (blt) will accept ticks and auto-create bars as barlists as needed. Access bars via blt["IBM"].RecentBar.Close </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td class="indexvalue">Holds collections of securities </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_responses_1_1_big_trades.html">Responses::BigTrades</a></td><td class="indexvalue">This response saves the last 10 biggest trades, and lets user send buy and sell market orders </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td class="indexvalue">A simulated broker class for TradeLink. Processes orders and fills them against external tick feed. (live or historical) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_buy_limit.html">TradeLink::Common::BuyLimit</a></td><td class="indexvalue">Create buy limit orders </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_buy_market.html">TradeLink::Common::BuyMarket</a></td><td class="indexvalue">Create buy market orders </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_buy_o_p_g.html">TradeLink::Common::BuyOPG</a></td><td class="indexvalue">Create a buy OPG order </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_buy_stop.html">TradeLink::Common::BuyStop</a></td><td class="indexvalue">Create a buystop order </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td class="indexvalue">Collection of calculations available in tradelink </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a></td><td class="indexvalue">A generic charting form that plots BarList objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_crash_report.html">TradeLink::Common::CrashReport</a></td><td class="indexvalue">Display a tradelink crash window rather than standard windows form </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_debug_impl.html">TradeLink::Common::DebugImpl</a></td><td class="indexvalue">Create and send debug messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_email.html">TradeLink::Common::Email</a></td><td class="indexvalue"><a class="el" href="class_trade_link_1_1_common_1_1_email.html" title="email from tradelink">Email</a> from tradelink </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td class="indexvalue">Used as a blank implementation of response. Also see ResponseTemplate </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1e_sig_tick.html">TradeLink::Common::eSigTick</a></td><td class="indexvalue">Marshalls eSignal-specific tickdata into and out of TradeLink's generic Tick type </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_gauntlet_engine.html">TradeLink::Common::GauntletEngine</a></td><td class="indexvalue">Lightweight backtesting class that includes binding of data and simulation components </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_responses_1_1_grey_exit.html">Responses::GreyExit</a></td><td class="indexvalue">Grey response that will monitor existing position, and automatically exit for you if market goes against you. Essentially a smarter stop-loss </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td class="indexvalue">Historical simulation component. plays back many tickfiles insequence over time. also processes orders and executions against same tickfiles (via embedded <a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> component) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html">TradeLink::Common::IdTracker</a></td><td class="indexvalue">Used to obtain valid ids for orders, responses, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_imbalance_impl.html">TradeLink::Common::ImbalanceImpl</a></td><td class="indexvalue">Receive imbalance information via tradelink </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_invalid_response.html">TradeLink::Common::InvalidResponse</a></td><td class="indexvalue">Used to signify a response was invalid, an incompatible version or otherwise unloadable </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_limit_order.html">TradeLink::Common::LimitOrder</a></td><td class="indexvalue">Create limit orders </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_market_order.html">TradeLink::Common::MarketOrder</a></td><td class="indexvalue">Create market orders </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_market_order_flat.html">TradeLink::Common::MarketOrderFlat</a></td><td class="indexvalue">Create market order to flat all or part of a position </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_new_version.html">TradeLink::Common::NewVersion</a></td><td class="indexvalue">Display a new version popup in tradelink, which allows user to download newer version easily </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_offset_info.html">TradeLink::Common::OffsetInfo</a></td><td class="indexvalue">Instructions used to control offset amounts and distances </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td class="indexvalue">Allows automatic sending of profit targets and stop orders for a set of positions. automatically manages partial fills </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_responses_1_1_open_asymetry.html">Responses::OpenAsymetry</a></td><td class="indexvalue">An example of a strategy that buys and sells Asymetries around the open </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td class="indexvalue">Specify an order to buy or sell a quantity of a security </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_param_prompt.html">TradeLink::Common::ParamPrompt</a></td><td class="indexvalue">Param Prompt quickly creates a GUI to edit properties of your Response </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td class="indexvalue">A position type used to describe the position in a stock or instrument </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_position_tracker.html">TradeLink::Common::PositionTracker</a></td><td class="indexvalue">Easily trade positions for a collection of securities. automatically builds positions from existing positions and new trades </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tript_1_1q.html">Tript::q</a></td><td class="indexvalue">Class to access certain features of tript quickly. eg type q.help - to get list of help q.o - to print a line in tript output window q.o - to print a line with return in tript output window </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_quotopia_1_1_properties_1_1_resources.html">Quotopia::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_trade_lib_1_1_properties_1_1_resources.html">TestTradeLib::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_s2_e_p_f_1_1_properties_1_1_resources.html">TS2EPF::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_s_p_1_1_properties_1_1_resources.html">ASP::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tattle_1_1_properties_1_1_resources.html">Tattle::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tript_1_1_properties_1_1_resources.html">Tript::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_time_sales_1_1_properties_1_1_resources.html">TimeSales::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_server_m_b_1_1_properties_1_1_resources.html">ServerMB::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_research_1_1_properties_1_1_resources.html">TradeLink::Research::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_win_gauntlet_1_1_properties_1_1_resources.html">WinGauntlet::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_test_trade_link_1_1_properties_1_1_resources.html">TestTradeLink::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_chartographer_1_1_properties_1_1_resources.html">Chartographer::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_record_1_1_properties_1_1_resources.html">Record::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_kadina_1_1_properties_1_1_resources.html">Kadina::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ster_server_1_1_properties_1_1_resources.html">SterServer::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_replay_1_1_properties_1_1_resources.html">Replay::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_d_server_1_1_properties_1_1_resources.html">TDServer::Properties::Resources</a></td><td class="indexvalue">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_response_loader.html">TradeLink::Common::ResponseLoader</a></td><td class="indexvalue">Used for loading responses from disk (via DLL) or from already loaded assemblies </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td class="indexvalue">Template for most typical response. Inherit from this to create a symbol grey or black strategy. eg: public class MyStrategy : <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html" title="Template for most typical response. Inherit from this to create a symbol grey or...">ResponseTemplate</a> { } </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_screen_capture.html">TradeLink::Common::ScreenCapture</a></td><td class="indexvalue">Provides functions to capture the entire screen, or a particular window, and save it to a file </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td class="indexvalue">Used to hold and work with securities. Supported Securities : Stocks, Futures, Forex. Options, Bonds, Swaps, etc are supported on certain brokers </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_sell_limit.html">TradeLink::Common::SellLimit</a></td><td class="indexvalue">Create sell-limit orders </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_sell_market.html">TradeLink::Common::SellMarket</a></td><td class="indexvalue">Create sell market orders </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_sell_stop.html">TradeLink::Common::SellStop</a></td><td class="indexvalue">Create a sellstop order </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_responses_1_1_s_m_a_response_auto.html">Responses::SMAResponseAuto</a></td><td class="indexvalue">This is the same as SMAResponse, except it runs without prompting user </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_spark_line.html">TradeLink::Common::SparkLine</a></td><td class="indexvalue">Represent barlists as an efficiently sized graphic called a sparkline. see wikipedia for definition of a sparkline </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_stop_order.html">TradeLink::Common::StopOrder</a></td><td class="indexvalue">A stop-loss order </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_tick_archiver.html">TradeLink::Common::TickArchiver</a></td><td class="indexvalue">Archive ticks as they arrive. Once archived, ticks can be replayed, viewed or analyzed in any of the tradelink programs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html">TradeLink::Common::Ticket</a></td><td class="indexvalue">Create a order ticket to prompt user for sending an order. returns an order that can be easily sent with SendOrder fuctions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td class="indexvalue">Filters tick files (EPF/IDX) based on symbol name and trading date </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TradeLink::Common::TickFileFilterControl</a></td><td class="indexvalue">GUI for building tick file filters easily. useful for selecting a backtesting run </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td class="indexvalue">A tick is both the smallest unit of time and the most simple unit of data in TradeLink (and the markets) It is an abstract container for last trade, last trade size, best bid, best offer, bid and offer sizes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_tick_watcher.html">TradeLink::Common::TickWatcher</a></td><td class="indexvalue">Used to watch a stream of ticks, and send alerts when the stream goes idle for a specified time </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___i_p.html">TradeLink::Common::TLClient_IP</a></td><td class="indexvalue">TradeLink Clients can connect to any supported tradelink broker. version of the tradelink protocol using IP as transport. (in development) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td class="indexvalue">TradeLink clients can connect to any supported TradeLink broker. version of the client that supports the tradelink protocol via windows messaging transport </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___i_p.html">TradeLink::Common::TLServer_IP</a></td><td class="indexvalue">TradeLink servers provide common interface for clients to communicate with all brokers. This version supports the tradelink protocol over IP transport. (in development) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td class="indexvalue">Tradelink servers allow tradelink clients to talk to any supported broker with common interface. this version of server supports communication with clients via windows messaging </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_a_p_i_1_1_t_l_server_not_found.html">TradeLink::API::TLServerNotFound</a></td><td class="indexvalue">Used to indicate that a TradeLink Server was not running </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td class="indexvalue">A trade or execution of a stock order. Also called a fill </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_client.html">TradeLink::API::TradeLinkClient</a></td><td class="indexvalue">Generic interface for TradeLink Clients </td></tr>
  <tr><td class="indexkey"><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_server.html">TradeLink::API::TradeLinkServer</a></td><td class="indexvalue">For providing execution and data subscription services to tradelink clients </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_trail_stop.html">TradeLink::Common::TrailStop</a></td><td class="indexvalue">Create a trailing stop order </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_twit_control.html">TradeLink::Common::TwitControl</a></td><td class="indexvalue">Allows user to communicate with other tradelink users via twitter (public communications only) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_twit_popup.html">TradeLink::Common::TwitPopup</a></td><td class="indexvalue">Popup window that allows users to communicate with other tradleink users via twitter in real time </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td class="indexvalue">Utility class holding commonly used properties for TradeLinkSuite </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_trade_link_1_1_common_1_1_w_m_util.html">TradeLink::Common::WMUtil</a></td><td class="indexvalue">Utility class to support windows messaging transport for tradelink clients </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
