<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::TLServer_IP Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___i_p.html">TLServer_IP</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TLServer_IP Class Reference</h1><!-- doxytag: class="TradeLink::Common::TLServer_IP" -->TradeLink servers provide common interface for clients to communicate with all brokers. This version supports the tradelink protocol over IP transport. (in development).  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_t_l_server___i_p-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7ab942fe41e7d491bb040a242c5db3d"></a><!-- doxytag: member="TradeLink::Common::TLServer_IP::SendPacket" ref="b7ab942fe41e7d491bb040a242c5db3d" args="(Packet lp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendPacket</b> (Packet lp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0babb7044f06f13d0f46e1dc1ce04996"></a><!-- doxytag: member="TradeLink::Common::TLServer_IP::TLServer_IP" ref="0babb7044f06f13d0f46e1dc1ce04996" args="(int CUSTOMPORT)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLServer_IP</b> (int CUSTOMPORT)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="069f0444172334bd656848c812d0c81e"></a><!-- doxytag: member="TradeLink::Common::TLServer_IP::PORT" ref="069f0444172334bd656848c812d0c81e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>PORT</b> = DEFAULTPORT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4bd471f2c11316f911d7a082720d604"></a><!-- doxytag: member="TradeLink::Common::TLServer_IP::SERVERID" ref="b4bd471f2c11316f911d7a082720d604" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERVERID</b> = 0</td></tr>

<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00d14bb17cc35418aee8643021c674b3"></a><!-- doxytag: member="TradeLink::Common::TLServer_IP::GotPacket" ref="00d14bb17cc35418aee8643021c674b3" args="" -->
PacketDelgate&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotPacket</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TradeLink servers provide common interface for clients to communicate with all brokers. This version supports the tradelink protocol over IP transport. (in development). 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/TLServer_IP.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
