<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::BarListTracker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html">BarListTracker</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::BarListTracker Class Reference</h1><!-- doxytag: class="TradeLink::Common::BarListTracker" -->used to track lists of bars for MANY symbols. <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html" title="used to track lists of bars for MANY symbols. BarListTracker (blt) will accept ticks...">BarListTracker</a> (blt) will accept ticks and auto-create bars as barlists as needed. Access bars via blt["IBM"].RecentBar.Close  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_bar_list_tracker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f9c8f858462855932cbd478c1360227"></a><!-- doxytag: member="TradeLink::Common::BarListTracker::BarListTracker" ref="4f9c8f858462855932cbd478c1360227" args="(BarInterval[] intervals)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BarListTracker</b> (BarInterval[] intervals)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2ae41be69195c4939e243bbef7b5e92"></a><!-- doxytag: member="TradeLink::Common::BarListTracker::BarListTracker" ref="b2ae41be69195c4939e243bbef7b5e92" args="(BarInterval interval)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BarListTracker</b> (BarInterval interval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html#957d7247adbb94786b40e2b2183d2c26">BarListTracker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a barlist tracker with all the intervals available (specify only intervals you need to get faster performance)  <a href="#957d7247adbb94786b40e2b2183d2c26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html#9f2340c7aa816bb3ef16d6e40c5a5ae4">newTick</a> (Tick k)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">give any ticks to this symbol and tracker will create barlists automatically  <a href="#9f2340c7aa816bb3ef16d6e40c5a5ae4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58c48170e82d87ecd26fa8e50d51eb13"></a><!-- doxytag: member="TradeLink::Common::BarListTracker::DefaultInterval" ref="58c48170e82d87ecd26fa8e50d51eb13" args="" -->
BarInterval&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultInterval</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BarInterval[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html#db40a25d8a131b078478f530d30771c9">Intervals</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">intervals requested when tracker was created  <a href="#db40a25d8a131b078478f530d30771c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ff5cd1977a4c93573aee9eae954f8cc"></a><!-- doxytag: member="TradeLink::Common::BarListTracker::SymbolCount" ref="5ff5cd1977a4c93573aee9eae954f8cc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SymbolCount</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BarList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html#d231e21966379f3f938192e03e35770d">this</a> [string sym]<code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets barlist for a given symbol. will return an invalid barlist if no ticks have been received for symbol  <a href="#d231e21966379f3f938192e03e35770d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cd00f1c128e6ee71f9f379c1baec544"></a><!-- doxytag: member="TradeLink::Common::BarListTracker::GotNewBar" ref="5cd00f1c128e6ee71f9f379c1baec544" args="" -->
SymBarIntervalDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotNewBar</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
used to track lists of bars for MANY symbols. <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html" title="used to track lists of bars for MANY symbols. BarListTracker (blt) will accept ticks...">BarListTracker</a> (blt) will accept ticks and auto-create bars as barlists as needed. Access bars via blt["IBM"].RecentBar.Close 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="957d7247adbb94786b40e2b2183d2c26"></a><!-- doxytag: member="TradeLink::Common::BarListTracker::BarListTracker" ref="957d7247adbb94786b40e2b2183d2c26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::BarListTracker::BarListTracker           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create a barlist tracker with all the intervals available (specify only intervals you need to get faster performance) 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9f2340c7aa816bb3ef16d6e40c5a5ae4"></a><!-- doxytag: member="TradeLink::Common::BarListTracker::newTick" ref="9f2340c7aa816bb3ef16d6e40c5a5ae4" args="(Tick k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::BarListTracker::newTick           </td>
          <td>(</td>
          <td class="paramtype">Tick&nbsp;</td>
          <td class="paramname"> <em>k</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
give any ticks to this symbol and tracker will create barlists automatically 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="db40a25d8a131b078478f530d30771c9"></a><!-- doxytag: member="TradeLink::Common::BarListTracker::Intervals" ref="db40a25d8a131b078478f530d30771c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BarInterval [] TradeLink::Common::BarListTracker::Intervals<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
intervals requested when tracker was created 
<p>

</div>
</div><p>
<a class="anchor" name="d231e21966379f3f938192e03e35770d"></a><!-- doxytag: member="TradeLink::Common::BarListTracker::this" ref="d231e21966379f3f938192e03e35770d" args="[string sym]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BarList TradeLink::Common::BarListTracker::this[string sym]<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets barlist for a given symbol. will return an invalid barlist if no ticks have been received for symbol 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sym</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/BarListTracker.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
