<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::AsyncResponse Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_async_response.html">AsyncResponse</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::AsyncResponse Class Reference</h1><!-- doxytag: class="TradeLink::Common::AsyncResponse" -->used to provide ultra-fast tick processing on machines with multiple cores. takes ticks immediately on main thread, processes them on a seperate thread.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_async_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ce16e8e28d5bbcb05cb558e37c2253d"></a><!-- doxytag: member="TradeLink::Common::AsyncResponse::Stop" ref="7ce16e8e28d5bbcb05cb558e37c2253d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68963d453749d2600122f07d8b54a5a1"></a><!-- doxytag: member="TradeLink::Common::AsyncResponse::WriteIt" ref="68963d453749d2600122f07d8b54a5a1" args="(Tick k)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteIt</b> (Tick k)</td></tr>

<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60636814a614f6468a2ec26ce2f44911"></a><!-- doxytag: member="TradeLink::Common::AsyncResponse::GotTick" ref="60636814a614f6468a2ec26ce2f44911" args="" -->
TickDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotTick</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
used to provide ultra-fast tick processing on machines with multiple cores. takes ticks immediately on main thread, processes them on a seperate thread. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/AsyncResponse.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
