<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::ScreenCapture Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_screen_capture.html">ScreenCapture</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::ScreenCapture Class Reference</h1><!-- doxytag: class="TradeLink::Common::ScreenCapture" -->Provides functions to capture the entire screen, or a particular window, and save it to a file.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_screen_capture-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Image&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_screen_capture.html#af184b96ed68e5d5651f8d39eb5aabd6">CaptureScreen</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an Image object containing a screen shot of the entire desktop.  <a href="#af184b96ed68e5d5651f8d39eb5aabd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_screen_capture.html#ac59da265c03e46c1a5d397e77ec2f9e">CaptureScreenToFile</a> (string filename, ImageFormat format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Captures a screen shot of the entire desktop, and saves it to a file.  <a href="#ac59da265c03e46c1a5d397e77ec2f9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Image&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_screen_capture.html#e7cb48f6e8b5da7f1322a038f2adadb6">CaptureWindow</a> (IntPtr handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an Image object containing a screen shot of a specific window.  <a href="#e7cb48f6e8b5da7f1322a038f2adadb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_screen_capture.html#7cfad4dc08c5d858a34ae241393a73a0">CaptureWindowToFile</a> (IntPtr handle, string filename, ImageFormat format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Captures a screen shot of a specific window, and saves it to a file.  <a href="#7cfad4dc08c5d858a34ae241393a73a0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>GDI32</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class containing Gdi32 API functions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>User32</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class containing User32 API functions. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides functions to capture the entire screen, or a particular window, and save it to a file. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="af184b96ed68e5d5651f8d39eb5aabd6"></a><!-- doxytag: member="TradeLink::Common::ScreenCapture::CaptureScreen" ref="af184b96ed68e5d5651f8d39eb5aabd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image TradeLink::Common::ScreenCapture::CaptureScreen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an Image object containing a screen shot of the entire desktop. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="ac59da265c03e46c1a5d397e77ec2f9e"></a><!-- doxytag: member="TradeLink::Common::ScreenCapture::CaptureScreenToFile" ref="ac59da265c03e46c1a5d397e77ec2f9e" args="(string filename, ImageFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::ScreenCapture::CaptureScreenToFile           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageFormat&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Captures a screen shot of the entire desktop, and saves it to a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e7cb48f6e8b5da7f1322a038f2adadb6"></a><!-- doxytag: member="TradeLink::Common::ScreenCapture::CaptureWindow" ref="e7cb48f6e8b5da7f1322a038f2adadb6" args="(IntPtr handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image TradeLink::Common::ScreenCapture::CaptureWindow           </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an Image object containing a screen shot of a specific window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>The handle to the window. (In windows forms, this is obtained by the Handle property)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="7cfad4dc08c5d858a34ae241393a73a0"></a><!-- doxytag: member="TradeLink::Common::ScreenCapture::CaptureWindowToFile" ref="7cfad4dc08c5d858a34ae241393a73a0" args="(IntPtr handle, string filename, ImageFormat format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::ScreenCapture::CaptureWindowToFile           </td>
          <td>(</td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageFormat&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Captures a screen shot of a specific window, and saves it to a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/ScreenCapture.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
