<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::ChartImpl Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Bars</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Chart_MouseUp</b>(object sender, MouseEventArgs e) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChartImpl</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChartImpl</b>(BarList b) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html#8e501393aed4ec1370740bded486177f">ChartImpl</a>(BarList b, bool allowtype)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html#65c192cec5314dbdeca8a02c4eee0b99">Dispose</a>(bool disposing)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FetchStock</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewBarList</b>(BarList barlist) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Symbol</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html#dd00578928db056eeb2c90f7cc711f23">Title</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
