<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::MarketOrderFlat Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_market_order_flat.html">MarketOrderFlat</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::MarketOrderFlat Class Reference</h1><!-- doxytag: class="TradeLink::Common::MarketOrderFlat" --><!-- doxytag: inherits="TradeLink::Common::OrderImpl" -->create market order to flat all or part of a position  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::MarketOrderFlat:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_market_order_flat.png" usemap="#TradeLink::Common::MarketOrderFlat_map" border="0" alt=""></center>
<map name="TradeLink::Common::MarketOrderFlat_map">
<area href="class_trade_link_1_1_common_1_1_order_impl.html" alt="TradeLink::Common::OrderImpl" shape="rect" coords="116,112,338,136">
<area href="class_trade_link_1_1_common_1_1_trade_impl.html" alt="TradeLink::Common::TradeImpl" shape="rect" coords="0,56,222,80">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_market_order_flat-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_market_order_flat.html#a49d01f672d578d9f342c4444a149e74">MarketOrderFlat</a> (Position current, decimal percent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flat portion of position, normalizing to 100 shares to avoid odd lots.  <a href="#a49d01f672d578d9f342c4444a149e74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_market_order_flat.html#a946ace38ed456f6d17294e6667c524d">MarketOrderFlat</a> (Position current, decimal percent, bool normalizeSize, int MinimumLotSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flat specified % of a position. if the position is an odd-lot, optionally normalize to a standard lot size (if normalizeSize = true) if normalizing, specify lot size  <a href="#a946ace38ed456f6d17294e6667c524d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_market_order_flat.html#a250cf7de3daa8866c67543061c8f08a">MarketOrderFlat</a> (Position current)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">flat 100% of a position  <a href="#a250cf7de3daa8866c67543061c8f08a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
create market order to flat all or part of a position 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a250cf7de3daa8866c67543061c8f08a"></a><!-- doxytag: member="TradeLink::Common::MarketOrderFlat::MarketOrderFlat" ref="a250cf7de3daa8866c67543061c8f08a" args="(Position current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::MarketOrderFlat::MarketOrderFlat           </td>
          <td>(</td>
          <td class="paramtype">Position&nbsp;</td>
          <td class="paramname"> <em>current</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flat 100% of a position 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a946ace38ed456f6d17294e6667c524d"></a><!-- doxytag: member="TradeLink::Common::MarketOrderFlat::MarketOrderFlat" ref="a946ace38ed456f6d17294e6667c524d" args="(Position current, decimal percent, bool normalizeSize, int MinimumLotSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::MarketOrderFlat::MarketOrderFlat           </td>
          <td>(</td>
          <td class="paramtype">Position&nbsp;</td>
          <td class="paramname"> <em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&nbsp;</td>
          <td class="paramname"> <em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>normalizeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>MinimumLotSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flat specified % of a position. if the position is an odd-lot, optionally normalize to a standard lot size (if normalizeSize = true) if normalizing, specify lot size 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>percent</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalizeSize</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MinimumLotSize</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a49d01f672d578d9f342c4444a149e74"></a><!-- doxytag: member="TradeLink::Common::MarketOrderFlat::MarketOrderFlat" ref="a49d01f672d578d9f342c4444a149e74" args="(Position current, decimal percent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::MarketOrderFlat::MarketOrderFlat           </td>
          <td>(</td>
          <td class="paramtype">Position&nbsp;</td>
          <td class="paramname"> <em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&nbsp;</td>
          <td class="paramname"> <em>percent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
flat portion of position, normalizing to 100 shares to avoid odd lots. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>current</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>percent</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/MarketOrderFlat.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
