<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Responses::EmptyResponseTemplate Member List</h1>This is the complete list of members for <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>FullName</b> (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GotFill</b>(Trade fill) (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GotOrder</b>(Order order) (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GotOrderCancel</b>(uint cancelid) (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GotPosition</b>(Position p) (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GotTick</b>(Tick tick) (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Indicators</b> (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isValid</b> (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Name</b> (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Reset</b>() (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendCancel</b> (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendDebug</b> (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendIndicators</b> (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendOrder</b> (defined in <a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>)</td><td><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
