<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::TickArchiver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_tick_archiver.html">TickArchiver</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TickArchiver Class Reference</h1><!-- doxytag: class="TradeLink::Common::TickArchiver" -->archive ticks as they arrive. Once archived, ticks can be replayed, viewed or analyzed in any of the tradelink programs.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_tick_archiver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="547ec7a9d7ee2723d1fe84d3df8bed51"></a><!-- doxytag: member="TradeLink::Common::TickArchiver::CloseArchive" ref="547ec7a9d7ee2723d1fe84d3df8bed51" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CloseArchive</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cb35b7036d0947488c83d46c93efc33"></a><!-- doxytag: member="TradeLink::Common::TickArchiver::Save" ref="9cb35b7036d0947488c83d46c93efc33" args="(Tick t)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Save</b> (Tick t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="194f0645bd8fc802d05ef58c5937b7c5"></a><!-- doxytag: member="TradeLink::Common::TickArchiver::TickArchiver" ref="194f0645bd8fc802d05ef58c5937b7c5" args="(string folderpath, int FlushAfterSeconds)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TickArchiver</b> (string folderpath, int FlushAfterSeconds)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
archive ticks as they arrive. Once archived, ticks can be replayed, viewed or analyzed in any of the tradelink programs. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/TickArchiver.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
