<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::HistSim Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#743c73e8c9c42bb58c6d63c14246d592">CacheWait</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ENDSIM</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FileFilter</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#0941f6ec73da80b63e5711ee48eb70c3">FillCount</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#56cf6f3b2c4f28f5cde8b62add4c3cac">Folder</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GotDebug</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GotTick</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#2c34f3b8ce9a51e5e3b83a7fe49025be">HistSim</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#2d3a8d1c32eee7eee02e7ec1a6451dcb">HistSim</a>(string TickFolder)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#4911b00e04a92db82ae891c5f9f90c6d">HistSim</a>(TickFileFilter tff)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#6a9c8bc3e51f5a1d54d340020c9ea030">HistSim</a>(string TickFolder, TickFileFilter tff)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#98ba2ac0ebb921689412a373f16dd397">HistSim</a>(string[] filenames)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#fd559963cb123f50f19b9e7931e45b1a">Initialize</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#02ffbf9f88c1071614d7e9d8ac29fe72">NextTickTime</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#f474b79a17af3d1f4f4ba8240ddf245e">PlayTo</a>(long ftime)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#f072d3d1c22c03f6fe6f837eb298ea5f">Reset</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#cbe010bc53bb66158e73f2f80058d48e">SimBroker</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>STARTSIM</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#c139c68dbda566525fa8cb18e4dd6d50">TicksPresent</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#23bb317429a9ec9afa162515fa28b68c">TicksProcessed</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
