<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::Util Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>BROKERSERVER</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#f4a65489bd6dae9df5630225494050d3">BuildFromFile</a>(string filepath)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#4dd31df0b0b2228da6ce00455d95ce8a">CleanVer</a>(string ver)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#cd810d10327ebed24c64a8b2d1e0dce1">ClosedPLToText</a>(List&lt; Trade &gt; tradelist, char delimiter, string filepath)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>decode</b>(string data) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#c25e95c7e98ed22deca63609e61d8f94">DT2FT</a>(DateTime d)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#ca4e807462d89307c73b417250553d65">ExistsNewBS</a>(TLClient_WM tl)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#dc62c3a34d777f7c9ceaae950af76cb0">ExistsNewTLS</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#c24c2b23aa132898f23b30ef0cd7b7d0">ExistsNewVersions</a>(TLClient_WM tl)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ExistsNewVersions</b>(TLClient_WM tl, bool displayalert) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#41068984a0d249f63efdc92a39d3edf6">FillsToText</a>(List&lt; TradeImpl &gt; stocktrades, char delimiter, string filepath)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#18465b3452eb4372554f9340ea38ab37">FT2DT</a>(int ftime)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#d678e5da33147117112836d3c4654fdc">FT2FTS</a>(int fasttime)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#efe565cc30017c4e70320059c3942545">FTADD</a>(int firsttime, int fasttimespaninseconds)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#ed0fc7ca36c53d6b9cc7888990a86811">FTDIFF</a>(int firsttime, int latertime)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#fca82bdd81aa7eaebaf9127c87e6f4a1">GetEarlyClose</a>(int today)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#45d034a3fe1ecd47b73fbd690913d44b">GetResponseList</a>(string dllfilepath)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#13915e754b012d0d6bd6daf7d9b47dc4">GetResponseList</a>(Assembly responseassembly)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#65cfc5ce6d33ef3a85da1c5836993041">isEarlyClose</a>(int today)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#23d19f8860c29102529a583d627cfd21">LatestVersion</a>(string Application)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LatestVersion</b>(string URL, string Application) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseFile</b>(string filepath) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#f6ec8443171ea3b7f0a4958cd2e6315b">PrettyError</a>(Providers provider, int errorcode)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#b3e4d9e54c7ec892e1d34b9a4a5a9f75">SecurityFromFileName</a>(string filename)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#c3ea1e228e563978f3ac28c46d3da07d">TickFileIndex</a>(string Folder, string tickext)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#f8627073c3307d0ac1421f540aa9b85d">TL2FT</a>(int hour, int min, int sec)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#64e951ce211bb7831afd8384dbd711c0">TL2FT</a>(Tick t)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLBaseDir</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#d1fd4932e683b825054898fc77ded07d">TLD2DT</a>(int TradeLinkDate)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#719cba37e1960a029a39af2bb9fb98d2">TLDateMatch</a>(int fulldate, int matchdate, DateMatchType dmt)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLProgramDir</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#cd530c5c2a4f33f9b76330be20a6076f">TLSIdentity</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#a8e17f82aad003e28e76b1087afe6561">TLT2DT</a>(int TradeLinkTime)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#dd118e49c667a9fc7061a117d9edbd70">TLT2DT</a>(Tick k)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLTickDir</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#4888c393b6bfda9901cc9db8b1a81aa6">TLVersion</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#1bfb437e3ddb24f8bd8181ffc1feb458">ToDateTime</a>(int TradeLinkDate, int TradeLinkTime)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#71e7e73b964808990500889dd946cb30">ToTLDate</a>(DateTime dt)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#048e6ef78c5c0f18739b061b256e728a">ToTLDate</a>(long DateTimeTicks)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#8e067e543369e9a8457c3e1a2b613a52">ToTLTime</a>(DateTime dt)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TRADELINKSUITE</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#cf70434133e3a12ed078db230779ad74">TradesToClosedPL</a>(List&lt; Trade &gt; tradelist)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html#25fbbddb1e87836c1bc78b918ba3a261">TradesToClosedPL</a>(List&lt; Trade &gt; tradelist, char delimiter)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ZEROBUILD</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
