<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::IdTracker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html">IdTracker</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::IdTracker Class Reference</h1><!-- doxytag: class="TradeLink::Common::IdTracker" -->used to obtain valid ids for orders, responses, etc  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_id_tracker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ecc0167153f3891949ceac40b0aebda"></a><!-- doxytag: member="TradeLink::Common::IdTracker::IdTracker" ref="1ecc0167153f3891949ceac40b0aebda" args="(uint initialId)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>IdTracker</b> (uint initialId)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html#86a6d62a74f304c9a2a6b985f3de7d96">AssignId</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">obtains a new id permanently  <a href="#86a6d62a74f304c9a2a6b985f3de7d96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html#ed3347d40c0fa9e0e3fe8979a6d7a26d">NextId</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">provides what next id will be without assigning it  <a href="#ed3347d40c0fa9e0e3fe8979a6d7a26d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
used to obtain valid ids for orders, responses, etc 
<p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="86a6d62a74f304c9a2a6b985f3de7d96"></a><!-- doxytag: member="TradeLink::Common::IdTracker::AssignId" ref="86a6d62a74f304c9a2a6b985f3de7d96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint TradeLink::Common::IdTracker::AssignId<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
obtains a new id permanently 
<p>

</div>
</div><p>
<a class="anchor" name="ed3347d40c0fa9e0e3fe8979a6d7a26d"></a><!-- doxytag: member="TradeLink::Common::IdTracker::NextId" ref="ed3347d40c0fa9e0e3fe8979a6d7a26d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint TradeLink::Common::IdTracker::NextId<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
provides what next id will be without assigning it 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/IdTracker.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
