<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Responses::BigTrades Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Responses</b>::<a class="el" href="class_responses_1_1_big_trades.html">BigTrades</a>
  </div>
</div>
<div class="contents">
<h1>Responses::BigTrades Class Reference</h1><!-- doxytag: class="Responses::BigTrades" --><!-- doxytag: inherits="TradeLink::API::Response" -->This response saves the last 10 biggest trades, and lets user send buy and sell market orders.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Responses::BigTrades:</div>
<div class="dynsection">

<p><center><img src="class_responses_1_1_big_trades.png" usemap="#Responses::BigTrades_map" border="0" alt=""></center>
<map name="Responses::BigTrades_map">
</map>
</div>

<p>
<a href="class_responses_1_1_big_trades-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3526ec16cb328a29386af6d1682c3b07"></a><!-- doxytag: member="Responses::BigTrades::GotFill" ref="3526ec16cb328a29386af6d1682c3b07" args="(Trade fill)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotFill</b> (Trade fill)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba7097e7d6a2b31135afa5c3f37eb2bf"></a><!-- doxytag: member="Responses::BigTrades::GotOrder" ref="ba7097e7d6a2b31135afa5c3f37eb2bf" args="(Order order)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotOrder</b> (Order order)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22c20ad45c668130fbdf7e36a05df653"></a><!-- doxytag: member="Responses::BigTrades::GotOrderCancel" ref="22c20ad45c668130fbdf7e36a05df653" args="(uint cancelid)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotOrderCancel</b> (uint cancelid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ea5e4085e093072b4dc1fd189471bf1"></a><!-- doxytag: member="Responses::BigTrades::GotPosition" ref="6ea5e4085e093072b4dc1fd189471bf1" args="(Position p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotPosition</b> (Position p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a142fc310b29a6dba7be1d2d8f9be92"></a><!-- doxytag: member="Responses::BigTrades::GotTick" ref="6a142fc310b29a6dba7be1d2d8f9be92" args="(Tick tick)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotTick</b> (Tick tick)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a2535ce9dfefce6f06b9f0fe9b16f1c"></a><!-- doxytag: member="Responses::BigTrades::Reset" ref="3a2535ce9dfefce6f06b9f0fe9b16f1c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3bc23667cb84c21f4e6884c18d29c74"></a><!-- doxytag: member="Responses::BigTrades::FullName" ref="b3bc23667cb84c21f4e6884c18d29c74" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>FullName</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca248667bd9440f43b891cb1099e649c"></a><!-- doxytag: member="Responses::BigTrades::Indicators" ref="ca248667bd9440f43b891cb1099e649c" args="" -->
string[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Indicators</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="793baecc4805ec15fc635a0945a6d8f9"></a><!-- doxytag: member="Responses::BigTrades::isValid" ref="793baecc4805ec15fc635a0945a6d8f9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5802d64fbe7a8abc4e79be2e2cb172a"></a><!-- doxytag: member="Responses::BigTrades::Name" ref="c5802d64fbe7a8abc4e79be2e2cb172a" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>

<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d3a16296e20cddefabcbbc86f8abbe5"></a><!-- doxytag: member="Responses::BigTrades::SendCancel" ref="6d3a16296e20cddefabcbbc86f8abbe5" args="" -->
UIntDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendCancel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7392c09caaf8e7a231d89c9569ab6cb"></a><!-- doxytag: member="Responses::BigTrades::SendDebug" ref="b7392c09caaf8e7a231d89c9569ab6cb" args="" -->
DebugFullDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendDebug</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b873860ecb066787a8a320997ed12e8a"></a><!-- doxytag: member="Responses::BigTrades::SendIndicators" ref="b873860ecb066787a8a320997ed12e8a" args="" -->
StringParamDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendIndicators</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14df605e3d511cbe7a568687880ee13d"></a><!-- doxytag: member="Responses::BigTrades::SendOrder" ref="14df605e3d511cbe7a568687880ee13d" args="" -->
OrderDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendOrder</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This response saves the last 10 biggest trades, and lets user send buy and sell market orders. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Responses/BigTrades.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
