<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::TickFileFilter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TickFileFilter Class Reference</h1><!-- doxytag: class="TradeLink::Common::TickFileFilter" -->Filters tick files (EPF/IDX) based on symbol name and trading date.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_tick_file_filter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>MessageTickFileFilter</b> </td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#db48230480e2948ab6a1dfe32ead5afb">Allow</a> (string filepath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the specified filepath, if instructed by the filter.  <a href="#db48230480e2948ab6a1dfe32ead5afb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac804ea6c8e9292ddd0034074d2ba57a"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::Allows" ref="ac804ea6c8e9292ddd0034074d2ba57a" args="(string[,] index)" -->
string[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Allows</b> (string[,] index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#5a73bfba320e4e747d4eb5ec13c42e48">Allows</a> (string[] filepaths)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the specified filepaths. Plural version of Allow.  <a href="#5a73bfba320e4e747d4eb5ec13c42e48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5d70117708cccc3eecabd26349b048c"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::AllowsIndex" ref="e5d70117708cccc3eecabd26349b048c" args="(string[,] index)" -->
string[,]&nbsp;</td><td class="memItemRight" valign="bottom"><b>AllowsIndex</b> (string[,] index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#a6b6b7ef94ef24714d6493f3fdea4eb3">DateFilter</a> (int date, DateMatchType type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a single DateFilter.  <a href="#a6b6b7ef94ef24714d6493f3fdea4eb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#37ef690450b18ed4df0ffc8470bf727c">DateFilter</a> (TLDateFilter datefilter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a single DateFilter.  <a href="#37ef690450b18ed4df0ffc8470bf727c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#06774e731b1484f00bf8aaacd72745b5">DateFilter</a> (TLDateFilter[] filters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an array of TLDateFilters.  <a href="#06774e731b1484f00bf8aaacd72745b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#2695c91dd63888aa96b12198d05d3f25">Deny</a> (string filepath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Denies the specified filepath, if instructed by the filter.  <a href="#2695c91dd63888aa96b12198d05d3f25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#1116f6c3f8c5451f9f0153fd53e580e5">SymFilter</a> (string[] stocks)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an array of symbol filters.  <a href="#1116f6c3f8c5451f9f0153fd53e580e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#ba67615ab568cbd43dce865788126986">SymFilter</a> (string stock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a symbol filter.  <a href="#ba67615ab568cbd43dce865788126986"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e574041ecdeac182f7fc3de7e3db43b"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::TickFileFilter" ref="2e574041ecdeac182f7fc3de7e3db43b" args="(string[] symbols)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TickFileFilter</b> (string[] symbols)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ea17315776aa91f3c1490a080cbe67b"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::TickFileFilter" ref="3ea17315776aa91f3c1490a080cbe67b" args="(List&lt; string &gt; namefilter, List&lt; TLDateFilter &gt; datefilter)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TickFileFilter</b> (List&lt; string &gt; namefilter, List&lt; TLDateFilter &gt; datefilter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b582ffd8593b57dbb56547f2ae064e0f"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::TickFileFilter" ref="b582ffd8593b57dbb56547f2ae064e0f" args="(List&lt; TLDateFilter &gt; datefilter)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TickFileFilter</b> (List&lt; TLDateFilter &gt; datefilter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fece748e0173354ef1982657137356da"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::TickFileFilter" ref="fece748e0173354ef1982657137356da" args="(List&lt; string &gt; namefilter)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TickFileFilter</b> (List&lt; string &gt; namefilter)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb554a2cf65b6b4683758355b098daf4"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::Deserialize" ref="eb554a2cf65b6b4683758355b098daf4" args="(string msg)" -->
static <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Deserialize</b> (string msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e23ca446bc9eedb7dc04120468a36f96"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::FromFile" ref="e23ca446bc9eedb7dc04120468a36f96" args="(string filename)" -->
static <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>FromFile</b> (string filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="365055e6ac96c1b62ed54ab39ded169c"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::Serialize" ref="365055e6ac96c1b62ed54ab39ded169c" args="(TickFileFilter tff)" -->
static string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> (<a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a> tff)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2338098307db3983cae9b66a2df71f58"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::TLMonthMask" ref="2338098307db3983cae9b66a2df71f58" args="(int month)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLMonthMask</b> (int month)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9029ff437ead9e20a9a8e71ad9499c90"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::TLYearMask" ref="9029ff437ead9e20a9a8e71ad9499c90" args="(int year)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLYearMask</b> (int year)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c18f0ebdb0b8f08337e6fb434cb4c70"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::ToFile" ref="2c18f0ebdb0b8f08337e6fb434cb4c70" args="(TickFileFilter tff, string filename)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToFile</b> (<a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a> tff, string filename)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#3ef8cf7bf1ec2829278f13c0efe82a2f">AllowInvalid</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets or sets a value indicating whether the class will [allow invalid] tickfiles, which have undefined extensions.  <a href="#3ef8cf7bf1ec2829278f13c0efe82a2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#3c8f5aa12716a953202acba74db58251">DefaultDeny</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets or sets a value indicating whether [default deny] is used when Allow and Deny are called.  <a href="#3c8f5aa12716a953202acba74db58251"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#a445452918c2fd4a4a02522b91e3e4fe">isDateMatchUnion</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if true, any file that matches ANY date will be allowed. If false, all dates must match before a tick file is allowed. default is true.  <a href="#a445452918c2fd4a4a02522b91e3e4fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#c358bc0f6e262bfb8889607ca3ac6d4f">isSymbolDateMatchUnion</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if true, any file matching SymbolMatch OR DateMatch will be allowed. Otherwise, it must be allowed by the Symbol filters AND the Date filters. default is true.  <a href="#c358bc0f6e262bfb8889607ca3ac6d4f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>TLDateFilter</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Filters tick files (EPF/IDX) based on symbol name and trading date. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="db48230480e2948ab6a1dfe32ead5afb"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::Allow" ref="db48230480e2948ab6a1dfe32ead5afb" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::TickFileFilter::Allow           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filepath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the specified filepath, if instructed by the filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filepath</em>&nbsp;</td><td>The filepath.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if allowed, false otherwise</dd></dl>

</div>
</div><p>
<a class="anchor" name="5a73bfba320e4e747d4eb5ec13c42e48"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::Allows" ref="5a73bfba320e4e747d4eb5ec13c42e48" args="(string[] filepaths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] TradeLink::Common::TickFileFilter::Allows           </td>
          <td>(</td>
          <td class="paramtype">string[]&nbsp;</td>
          <td class="paramname"> <em>filepaths</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the specified filepaths. Plural version of Allow. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filepaths</em>&nbsp;</td><td>The filepaths.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="a6b6b7ef94ef24714d6493f3fdea4eb3"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::DateFilter" ref="a6b6b7ef94ef24714d6493f3fdea4eb3" args="(int date, DateMatchType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TickFileFilter::DateFilter           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateMatchType&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a single DateFilter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>The date.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37ef690450b18ed4df0ffc8470bf727c"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::DateFilter" ref="37ef690450b18ed4df0ffc8470bf727c" args="(TLDateFilter datefilter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TickFileFilter::DateFilter           </td>
          <td>(</td>
          <td class="paramtype">TLDateFilter&nbsp;</td>
          <td class="paramname"> <em>datefilter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a single DateFilter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>datefilter</em>&nbsp;</td><td>The datefilter.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="06774e731b1484f00bf8aaacd72745b5"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::DateFilter" ref="06774e731b1484f00bf8aaacd72745b5" args="(TLDateFilter[] filters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TickFileFilter::DateFilter           </td>
          <td>(</td>
          <td class="paramtype">TLDateFilter[]&nbsp;</td>
          <td class="paramname"> <em>filters</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an array of TLDateFilters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filters</em>&nbsp;</td><td>The filters.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2695c91dd63888aa96b12198d05d3f25"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::Deny" ref="2695c91dd63888aa96b12198d05d3f25" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::TickFileFilter::Deny           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filepath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Denies the specified filepath, if instructed by the filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filepath</em>&nbsp;</td><td>The filepath.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if denied, false otherwise</dd></dl>

</div>
</div><p>
<a class="anchor" name="1116f6c3f8c5451f9f0153fd53e580e5"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::SymFilter" ref="1116f6c3f8c5451f9f0153fd53e580e5" args="(string[] stocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TickFileFilter::SymFilter           </td>
          <td>(</td>
          <td class="paramtype">string[]&nbsp;</td>
          <td class="paramname"> <em>stocks</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an array of symbol filters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stocks</em>&nbsp;</td><td>The stocks.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ba67615ab568cbd43dce865788126986"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::SymFilter" ref="ba67615ab568cbd43dce865788126986" args="(string stock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TickFileFilter::SymFilter           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>stock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a symbol filter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stock</em>&nbsp;</td><td>The stock.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="3ef8cf7bf1ec2829278f13c0efe82a2f"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::AllowInvalid" ref="3ef8cf7bf1ec2829278f13c0efe82a2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::TickFileFilter::AllowInvalid<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets or sets a value indicating whether the class will [allow invalid] tickfiles, which have undefined extensions. 
<p>
<code>true</code> if [allow invalid]; otherwise, <code>false</code>.
</div>
</div><p>
<a class="anchor" name="3c8f5aa12716a953202acba74db58251"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::DefaultDeny" ref="3c8f5aa12716a953202acba74db58251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::TickFileFilter::DefaultDeny<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets or sets a value indicating whether [default deny] is used when Allow and Deny are called. 
<p>
<code>true</code> if [default deny]; otherwise, <code>false</code>.
</div>
</div><p>
<a class="anchor" name="a445452918c2fd4a4a02522b91e3e4fe"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::isDateMatchUnion" ref="a445452918c2fd4a4a02522b91e3e4fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::TickFileFilter::isDateMatchUnion<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if true, any file that matches ANY date will be allowed. If false, all dates must match before a tick file is allowed. default is true. 
<p>

</div>
</div><p>
<a class="anchor" name="c358bc0f6e262bfb8889607ca3ac6d4f"></a><!-- doxytag: member="TradeLink::Common::TickFileFilter::isSymbolDateMatchUnion" ref="c358bc0f6e262bfb8889607ca3ac6d4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::TickFileFilter::isSymbolDateMatchUnion<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if true, any file matching SymbolMatch OR DateMatch will be allowed. Otherwise, it must be allowed by the Symbol filters AND the Date filters. default is true. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/TickFileFilter.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
