<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::BarListImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">BarListImpl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::BarListImpl Class Reference</h1><!-- doxytag: class="TradeLink::Common::BarListImpl" --><!-- doxytag: inherits="TradeLink::API::BarList" -->Holds a succession of bars. Will acceptt ticks and automatically create new bars as needed.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::BarListImpl:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_bar_list_impl.png" usemap="#TradeLink::Common::BarListImpl_map" border="0" alt=""></center>
<map name="TradeLink::Common::BarListImpl_map">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_bar_list_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#e1fbf6924072012b07edff3e8e744cc7">BarListImpl</a> (string symbol, BarInterval[] intervals)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates barlist with specified symbol and requested intervals  <a href="#e1fbf6924072012b07edff3e8e744cc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#ff724fa10e1abd97cc83e9642a3850df">BarListImpl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates barlist with no symbol defined and requests 5min bars  <a href="#ff724fa10e1abd97cc83e9642a3850df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#8a26d09d6d93d0b8fa464942d0d3b7ee">BarListImpl</a> (BarInterval interval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates a barlist with requested interval. symbol will be defined by first tick received  <a href="#8a26d09d6d93d0b8fa464942d0d3b7ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#a0ca6b376d0a51b3d28ce3811c3dd786">BarListImpl</a> (BarInterval interval, string symbol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates a barlist with requested interval and defined symbol  <a href="#a0ca6b376d0a51b3d28ce3811c3dd786"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#7414842f9b8cd08c4be3abd57c76f63b">BarListImpl</a> (string symbol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates barlist with defined symbol and requests all intervals  <a href="#7414842f9b8cd08c4be3abd57c76f63b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b42d80d1ba2f9f33b7ffe330e79b5a6"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Close" ref="8b42d80d1ba2f9f33b7ffe330e79b5a6" args="(BarInterval interval)" -->
decimal[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> (BarInterval interval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14ab96d591cc8e5e831846413e0ae9b3"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Close" ref="14ab96d591cc8e5e831846413e0ae9b3" args="()" -->
decimal[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#551380d17f4d009b0c60ede5f1b8d6b8">CountInterval</a> (BarInterval interval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets count of bars in specified interval  <a href="#551380d17f4d009b0c60ede5f1b8d6b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a84a10c41eeb95f07900404da02b0495"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Date" ref="a84a10c41eeb95f07900404da02b0495" args="(BarInterval interval)" -->
int[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Date</b> (BarInterval interval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab0f5f3362df615b6b427ff8bb27a767"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Date" ref="ab0f5f3362df615b6b427ff8bb27a767" args="()" -->
int[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Date</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c888fd98e420f03ea6af882dd5b894be"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::GetEnumerator" ref="c888fd98e420f03ea6af882dd5b894be" args="()" -->
IEnumerator&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#fffcf72f9caaa62730bb13f2579a009e">Has</a> (int minBars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if barlist has at least minimum # of bars for default interval  <a href="#fffcf72f9caaa62730bb13f2579a009e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#c6ac0788ccba13a5502b28818eb71e64">Has</a> (int minBars, BarInterval interval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if barslist has at least minimum # of bars for specified interval  <a href="#c6ac0788ccba13a5502b28818eb71e64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71a22ee16f5917d4c7d275c98506e442"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::High" ref="71a22ee16f5917d4c7d275c98506e442" args="(BarInterval interval)" -->
decimal[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>High</b> (BarInterval interval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f937fc206f09c8549a443d57a3ffd46a"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::High" ref="f937fc206f09c8549a443d57a3ffd46a" args="()" -->
decimal[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>High</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#d79c509afb9b4b73a34f1d8e7b3ae025">LastInterval</a> (BarInterval interval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the last bar in specified interval  <a href="#d79c509afb9b4b73a34f1d8e7b3ae025"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af5a12095410c10ee95b1ae8ce5ce17d"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Low" ref="af5a12095410c10ee95b1ae8ce5ce17d" args="(BarInterval interval)" -->
decimal[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Low</b> (BarInterval interval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32128fba69040e337ee14b238719b89f"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Low" ref="32128fba69040e337ee14b238719b89f" args="()" -->
decimal[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Low</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a4a893f5b1a9ec940d17635a86a91e5"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::newTick" ref="8a4a893f5b1a9ec940d17635a86a91e5" args="(Tick k)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newTick</b> (Tick k)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f21befd686a4f750b6f7a7dc86a7bd4"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Open" ref="2f21befd686a4f750b6f7a7dc86a7bd4" args="(BarInterval interval)" -->
decimal[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Open</b> (BarInterval interval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51eda69b670266126003c3f60a91cba1"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Open" ref="51eda69b670266126003c3f60a91cba1" args="()" -->
decimal[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Open</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Bar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#46b32f358ed76a683e184ea5f8ba5c3d">RecentBarInterval</a> (BarInterval interval)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets most recent bar from specified interval  <a href="#46b32f358ed76a683e184ea5f8ba5c3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#a6e7c9e968b44a1b010f12ebca384fd6">Reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">erases all bar data  <a href="#a6e7c9e968b44a1b010f12ebca384fd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b857a3536b606ff78af40ac2941057e"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Time" ref="4b857a3536b606ff78af40ac2941057e" args="(BarInterval interval)" -->
int[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Time</b> (BarInterval interval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4791faa228547dd4102cdab4d226baf7"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Time" ref="4791faa228547dd4102cdab4d226baf7" args="()" -->
int[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Time</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="622c07ddeb952e49e6f637e99ff89a91"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Vol" ref="622c07ddeb952e49e6f637e99ff89a91" args="()" -->
int[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Vol</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static BarList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#462d6d7577cd860819f78bb8645abe74">DayFromGoogle</a> (string symbol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Populate the day-interval barlist using google finance as the source.  <a href="#462d6d7577cd860819f78bb8645abe74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">BarListImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#58b7d3eaf15d88e4bd0f507104213e46">FromCSV</a> (string symbol, string file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a barlist from a succession of bar records provided as comma-delimited OHLC+volume data.  <a href="#58b7d3eaf15d88e4bd0f507104213e46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static BarList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#907a7517b272652c8547a9af5672f50f">FromEPF</a> (string filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build a barlist using an EPF file as the source.  <a href="#907a7517b272652c8547a9af5672f50f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a74ffd37afd4467d2255334c238f9519"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::ALLINTERVALS" ref="a74ffd37afd4467d2255334c238f9519" args="" -->
static BarInterval[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>ALLINTERVALS</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#996848709eb0acaa3a2be0315c71f210">Count</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the # of bars in default interval  <a href="#996848709eb0acaa3a2be0315c71f210"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BarInterval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#88085ed0915750ca704bdb5b927c8e96">DefaultInterval</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets or sets the default interval  <a href="#88085ed0915750ca704bdb5b927c8e96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#8887af189e9dc392397afd93304a4ce8">First</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets first bar in any interval  <a href="#8887af189e9dc392397afd93304a4ce8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BarInterval[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#44336c2453d60ff3730c77b564a62373">Intervals</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets intervals available/requested by this barlist when it was created  <a href="#44336c2453d60ff3730c77b564a62373"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#67bd6e5ac642ad8040201c4155fb84d6">isValid</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if bar has symbol and has requested intervals  <a href="#67bd6e5ac642ad8040201c4155fb84d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#100f5567cb43aa61bdd091174f07c017">Last</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the last bar in default interval  <a href="#100f5567cb43aa61bdd091174f07c017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#edd409f256627283b2b51c74d6999134">NewBar</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set true for new bar. don't use this, use GotNewBar event as it's faster.  <a href="#edd409f256627283b2b51c74d6999134"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#98b7a57cf56f7fe86dbc4796c95d21c3">RecentBar</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets most recent bar from default interval  <a href="#98b7a57cf56f7fe86dbc4796c95d21c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#ef1518d2327d95c223a3c8d02bce205c">Symbol</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">symbol for bar  <a href="#ef1518d2327d95c223a3c8d02bce205c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Bar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#669b6613633c1e0420079c4730c43508">this</a> [int barnumber]<code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets specific bar in specified interval  <a href="#669b6613633c1e0420079c4730c43508"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SymBarIntervalDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#c4449817e7a8b08084e992b36f70653e">GotNewBar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this event is thrown when a new bar arrives  <a href="#c4449817e7a8b08084e992b36f70653e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds a succession of bars. Will acceptt ticks and automatically create new bars as needed. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7414842f9b8cd08c4be3abd57c76f63b"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::BarListImpl" ref="7414842f9b8cd08c4be3abd57c76f63b" args="(string symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::BarListImpl::BarListImpl           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates barlist with defined symbol and requests all intervals 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a0ca6b376d0a51b3d28ce3811c3dd786"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::BarListImpl" ref="a0ca6b376d0a51b3d28ce3811c3dd786" args="(BarInterval interval, string symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::BarListImpl::BarListImpl           </td>
          <td>(</td>
          <td class="paramtype">BarInterval&nbsp;</td>
          <td class="paramname"> <em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates a barlist with requested interval and defined symbol 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a26d09d6d93d0b8fa464942d0d3b7ee"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::BarListImpl" ref="8a26d09d6d93d0b8fa464942d0d3b7ee" args="(BarInterval interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::BarListImpl::BarListImpl           </td>
          <td>(</td>
          <td class="paramtype">BarInterval&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates a barlist with requested interval. symbol will be defined by first tick received 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ff724fa10e1abd97cc83e9642a3850df"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::BarListImpl" ref="ff724fa10e1abd97cc83e9642a3850df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::BarListImpl::BarListImpl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates barlist with no symbol defined and requests 5min bars 
<p>

</div>
</div><p>
<a class="anchor" name="e1fbf6924072012b07edff3e8e744cc7"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::BarListImpl" ref="e1fbf6924072012b07edff3e8e744cc7" args="(string symbol, BarInterval[] intervals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::BarListImpl::BarListImpl           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BarInterval[]&nbsp;</td>
          <td class="paramname"> <em>intervals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates barlist with specified symbol and requested intervals 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intervals</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="551380d17f4d009b0c60ede5f1b8d6b8"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::CountInterval" ref="551380d17f4d009b0c60ede5f1b8d6b8" args="(BarInterval interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::BarListImpl::CountInterval           </td>
          <td>(</td>
          <td class="paramtype">BarInterval&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets count of bars in specified interval 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="462d6d7577cd860819f78bb8645abe74"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::DayFromGoogle" ref="462d6d7577cd860819f78bb8645abe74" args="(string symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static BarList TradeLink::Common::BarListImpl::DayFromGoogle           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Populate the day-interval barlist using google finance as the source. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="58b7d3eaf15d88e4bd0f507104213e46"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::FromCSV" ref="58b7d3eaf15d88e4bd0f507104213e46" args="(string symbol, string file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">BarListImpl</a> TradeLink::Common::BarListImpl::FromCSV           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a barlist from a succession of bar records provided as comma-delimited OHLC+volume data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file containing the CSV records.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="907a7517b272652c8547a9af5672f50f"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::FromEPF" ref="907a7517b272652c8547a9af5672f50f" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static BarList TradeLink::Common::BarListImpl::FromEPF           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build a barlist using an EPF file as the source. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>barlist</dd></dl>

</div>
</div><p>
<a class="anchor" name="fffcf72f9caaa62730bb13f2579a009e"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Has" ref="fffcf72f9caaa62730bb13f2579a009e" args="(int minBars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::BarListImpl::Has           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minBars</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if barlist has at least minimum # of bars for default interval 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minBars</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="c6ac0788ccba13a5502b28818eb71e64"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Has" ref="c6ac0788ccba13a5502b28818eb71e64" args="(int minBars, BarInterval interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::BarListImpl::Has           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minBars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BarInterval&nbsp;</td>
          <td class="paramname"> <em>interval</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if barslist has at least minimum # of bars for specified interval 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minBars</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="d79c509afb9b4b73a34f1d8e7b3ae025"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::LastInterval" ref="d79c509afb9b4b73a34f1d8e7b3ae025" args="(BarInterval interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::BarListImpl::LastInterval           </td>
          <td>(</td>
          <td class="paramtype">BarInterval&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the last bar in specified interval 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="46b32f358ed76a683e184ea5f8ba5c3d"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::RecentBarInterval" ref="46b32f358ed76a683e184ea5f8ba5c3d" args="(BarInterval interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bar TradeLink::Common::BarListImpl::RecentBarInterval           </td>
          <td>(</td>
          <td class="paramtype">BarInterval&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets most recent bar from specified interval 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="a6e7c9e968b44a1b010f12ebca384fd6"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Reset" ref="a6e7c9e968b44a1b010f12ebca384fd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::BarListImpl::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
erases all bar data 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="996848709eb0acaa3a2be0315c71f210"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Count" ref="996848709eb0acaa3a2be0315c71f210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::BarListImpl::Count<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the # of bars in default interval 
<p>

</div>
</div><p>
<a class="anchor" name="88085ed0915750ca704bdb5b927c8e96"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::DefaultInterval" ref="88085ed0915750ca704bdb5b927c8e96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BarInterval TradeLink::Common::BarListImpl::DefaultInterval<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets or sets the default interval 
<p>

</div>
</div><p>
<a class="anchor" name="8887af189e9dc392397afd93304a4ce8"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::First" ref="8887af189e9dc392397afd93304a4ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::BarListImpl::First<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets first bar in any interval 
<p>

</div>
</div><p>
<a class="anchor" name="44336c2453d60ff3730c77b564a62373"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Intervals" ref="44336c2453d60ff3730c77b564a62373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BarInterval [] TradeLink::Common::BarListImpl::Intervals<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets intervals available/requested by this barlist when it was created 
<p>

</div>
</div><p>
<a class="anchor" name="67bd6e5ac642ad8040201c4155fb84d6"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::isValid" ref="67bd6e5ac642ad8040201c4155fb84d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::BarListImpl::isValid<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if bar has symbol and has requested intervals 
<p>

</div>
</div><p>
<a class="anchor" name="100f5567cb43aa61bdd091174f07c017"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Last" ref="100f5567cb43aa61bdd091174f07c017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::BarListImpl::Last<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the last bar in default interval 
<p>

</div>
</div><p>
<a class="anchor" name="edd409f256627283b2b51c74d6999134"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::NewBar" ref="edd409f256627283b2b51c74d6999134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::BarListImpl::NewBar<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set true for new bar. don't use this, use GotNewBar event as it's faster. 
<p>

</div>
</div><p>
<a class="anchor" name="98b7a57cf56f7fe86dbc4796c95d21c3"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::RecentBar" ref="98b7a57cf56f7fe86dbc4796c95d21c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bar TradeLink::Common::BarListImpl::RecentBar<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets most recent bar from default interval 
<p>

</div>
</div><p>
<a class="anchor" name="ef1518d2327d95c223a3c8d02bce205c"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::Symbol" ref="ef1518d2327d95c223a3c8d02bce205c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TradeLink::Common::BarListImpl::Symbol<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
symbol for bar 
<p>

</div>
</div><p>
<a class="anchor" name="669b6613633c1e0420079c4730c43508"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::this" ref="669b6613633c1e0420079c4730c43508" args="[int barnumber]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bar TradeLink::Common::BarListImpl::this<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets specific bar in specified interval 
<p>
gets a specific bar in specified interval<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>barnumber</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>barnumber</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interval</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr><h2>Event Documentation</h2>
<a class="anchor" name="c4449817e7a8b08084e992b36f70653e"></a><!-- doxytag: member="TradeLink::Common::BarListImpl::GotNewBar" ref="c4449817e7a8b08084e992b36f70653e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SymBarIntervalDelegate TradeLink::Common::BarListImpl::GotNewBar          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this event is thrown when a new bar arrives 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/BarListImpl.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
