<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::PositionImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">PositionImpl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::PositionImpl Class Reference</h1><!-- doxytag: class="TradeLink::Common::PositionImpl" --><!-- doxytag: inherits="TradeLink::API::Position" -->A position type used to describe the position in a stock or instrument.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::PositionImpl:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_position_impl.png" usemap="#TradeLink::Common::PositionImpl_map" border="0" alt=""></center>
<map name="TradeLink::Common::PositionImpl_map">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_position_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html#9b6ef23ce8a9301c32fdf14a03754906">Adjust</a> (Trade t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjusts the position by applying a new trade or fill.  <a href="#9b6ef23ce8a9301c32fdf14a03754906"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html#cd06e47b94a2f96be5089d640dd9a080">Adjust</a> (Position pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjusts the position by applying a new position.  <a href="#cd06e47b94a2f96be5089d640dd9a080"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afce4076ee37755333c690b4590f698d"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::PositionImpl" ref="afce4076ee37755333c690b4590f698d" args="(Trade t)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PositionImpl</b> (Trade t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3cc84f62ce4069c9e78eced6f5e2c21"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::PositionImpl" ref="c3cc84f62ce4069c9e78eced6f5e2c21" args="(string symbol, decimal price, int size, decimal closedpl, string account)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PositionImpl</b> (string symbol, decimal price, int size, decimal closedpl, string account)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5bae7fd09530add6b731651c7143e7f"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::PositionImpl" ref="d5bae7fd09530add6b731651c7143e7f" args="(string symbol, decimal price, int size, decimal closedpl)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PositionImpl</b> (string symbol, decimal price, int size, decimal closedpl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ad32197beff7d0ce8be1d2aea8d47e6"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::PositionImpl" ref="9ad32197beff7d0ce8be1d2aea8d47e6" args="(string symbol, decimal price, int size)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PositionImpl</b> (string symbol, decimal price, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31b5fcbaabfeada0e9fd3f45168e5a35"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::PositionImpl" ref="31b5fcbaabfeada0e9fd3f45168e5a35" args="(string symbol)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PositionImpl</b> (string symbol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aff8d00dc4e347aae1ffb7d9ab33837c"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::PositionImpl" ref="aff8d00dc4e347aae1ffb7d9ab33837c" args="(Position p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PositionImpl</b> (Position p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f4dd0d3cb7482833b926425bb6ff975"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::ToString" ref="7f4dd0d3cb7482833b926425bb6ff975" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3b127530362949f7be947fe9dddbd4f"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::ToTrade" ref="e3b127530362949f7be947fe9dddbd4f" args="()" -->
Trade&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToTrade</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ec92fb3e13fffd36557e67746030693"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::Deserialize" ref="4ec92fb3e13fffd36557e67746030693" args="(string msg)" -->
static Position&nbsp;</td><td class="memItemRight" valign="bottom"><b>Deserialize</b> (string msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10f834de8b2a133ac195ea6cc056834d"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::Serialize" ref="10f834de8b2a133ac195ea6cc056834d" args="(Position p)" -->
static string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> (Position p)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d843f2b8d5be944e0ffbeb701b7aa362"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::_closedpl" ref="d843f2b8d5be944e0ffbeb701b7aa362" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>_closedpl</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f28daa167b17aa112993c0b9b8749d9e"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::_date" ref="f28daa167b17aa112993c0b9b8749d9e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>_date</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d66d73e3746c86ca3e171336e46e69a3"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::_price" ref="d66d73e3746c86ca3e171336e46e69a3" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>_price</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="387d950d7679c53a6c982acf956e43d9"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::_size" ref="387d950d7679c53a6c982acf956e43d9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>_size</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c75bd8221cac80a70c24672869ace1a"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::_sym" ref="0c75bd8221cac80a70c24672869ace1a" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>_sym</b> = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2463f54a1f384b49524c66fea744b98f"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::_time" ref="2463f54a1f384b49524c66fea744b98f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>_time</b> = 0</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="494426c78597f11b974a75a660017df8"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::Account" ref="494426c78597f11b974a75a660017df8" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Account</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c7da0d6f3f0cff9f9be1357589ad2b2"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::AvgPrice" ref="2c7da0d6f3f0cff9f9be1357589ad2b2" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>AvgPrice</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fe37ae3d727da1a88e7edcbbdffaaa1"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::ClosedPL" ref="9fe37ae3d727da1a88e7edcbbdffaaa1" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClosedPL</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="def8902be4e3188c2dcbc64ce007c44e"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::FlatSize" ref="def8902be4e3188c2dcbc64ce007c44e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>FlatSize</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c10ec516cd22a1abce641457a8195ba3"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::isFlat" ref="c10ec516cd22a1abce641457a8195ba3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFlat</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc10a1f350240a04c0f64feb35f0852c"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::isLong" ref="fc10a1f350240a04c0f64feb35f0852c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isLong</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60543a303864d96eca120262feebf4ed"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::isShort" ref="60543a303864d96eca120262feebf4ed" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isShort</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b81ddb9d4759c94878d1f37969b18df"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::isValid" ref="9b81ddb9d4759c94878d1f37969b18df" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7dc0c59c06321a4d1e6edc394f0a985"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::Price" ref="b7dc0c59c06321a4d1e6edc394f0a985" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0db7f54ecf9e563a357b399c287d710b"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::Size" ref="0db7f54ecf9e563a357b399c287d710b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="366a33327224621b8e74f08d6ae19914"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::Symbol" ref="366a33327224621b8e74f08d6ae19914" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Symbol</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3dcd3685e849f3d85fa5271c8ff039a"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::UnsignedSize" ref="c3dcd3685e849f3d85fa5271c8ff039a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnsignedSize</b><code> [get]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A position type used to describe the position in a stock or instrument. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9b6ef23ce8a9301c32fdf14a03754906"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::Adjust" ref="9b6ef23ce8a9301c32fdf14a03754906" args="(Trade t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::PositionImpl::Adjust           </td>
          <td>(</td>
          <td class="paramtype">Trade&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts the position by applying a new trade or fill. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The new fill you want this position to reflect.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="cd06e47b94a2f96be5089d640dd9a080"></a><!-- doxytag: member="TradeLink::Common::PositionImpl::Adjust" ref="cd06e47b94a2f96be5089d640dd9a080" args="(Position pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::PositionImpl::Adjust           </td>
          <td>(</td>
          <td class="paramtype">Position&nbsp;</td>
          <td class="paramname"> <em>pos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjusts the position by applying a new position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The position adjustment to apply.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/PositionImpl.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
