<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::SecurityImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::SecurityImpl Class Reference</h1><!-- doxytag: class="TradeLink::Common::SecurityImpl" --><!-- doxytag: inherits="TradeLink::API::Security" -->used to hold and work with securities. Supported Securities : Stocks, Futures, Forex. Options, Bonds, Swaps, etc are supported on certain brokers.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::SecurityImpl:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_security_impl.png" usemap="#TradeLink::Common::SecurityImpl_map" border="0" alt=""></center>
<map name="TradeLink::Common::SecurityImpl_map">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_security_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="beaba1cfad91a3a36e09eeb3bbcb2353"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::GetHashCode" ref="beaba1cfad91a3a36e09eeb3bbcb2353" args="()" -->
override int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Tick&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html#52f6607676e1ddac128e10ab07a8c99b">NextTick</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fetches next historical tick for stock, or invalid tick if no historical data is available.  <a href="#52f6607676e1ddac128e10ab07a8c99b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e9b638b9a6aabcb7a21cd574a9e2480"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::SecurityImpl" ref="8e9b638b9a6aabcb7a21cd574a9e2480" args="(string sym, SecurityType type)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SecurityImpl</b> (string sym, SecurityType type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fb5e475b404f74bb626bdd96e119704"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::SecurityImpl" ref="5fb5e475b404f74bb626bdd96e119704" args="(string sym)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SecurityImpl</b> (string sym)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72778404c91714871fee31e10f2ea864"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::SecurityImpl" ref="72778404c91714871fee31e10f2ea864" args="(string sym, string exchange, SecurityType type)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SecurityImpl</b> (string sym, string exchange, SecurityType type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7095436e7648e35311b89b19537f01d2"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::Serialize" ref="7095436e7648e35311b89b19537f01d2" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13499334d5c2cc4861ef9dceeb74e069"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::ToString" ref="13499334d5c2cc4861ef9dceeb74e069" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html#e341b3d721bbba46522c2a9eb89c179d">FromFile</a> (string filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a security with historical data from tick archive file.  <a href="#e341b3d721bbba46522c2a9eb89c179d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9beee6ce353cac5a353d8c81ed5382ad"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::Parse" ref="9beee6ce353cac5a353d8c81ed5382ad" args="(string msg, int date)" -->
static <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (string msg, int date)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="090cca142766687b7585f7d622ccbae1"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::Parse" ref="090cca142766687b7585f7d622ccbae1" args="(string msg)" -->
static <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (string msg)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d425e7ae7695ee1c756e19013a52aba"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::_destex" ref="9d425e7ae7695ee1c756e19013a52aba" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>_destex</b> = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c48ae8e10bfc0047d7ebfc750791dcb1"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::_sym" ref="c48ae8e10bfc0047d7ebfc750791dcb1" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>_sym</b> = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6427445d1e6db1a08180735ac031eee"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::_type" ref="a6427445d1e6db1a08180735ac031eee" args="" -->
SecurityType&nbsp;</td><td class="memItemRight" valign="bottom"><b>_type</b> = SecurityType.STK</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ccdc340e3024f699a768f1a6d0166a8"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::ApproxTicks" ref="5ccdc340e3024f699a768f1a6d0166a8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ApproxTicks</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47cf152338f44b753702ee071c19decf"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::Date" ref="47cf152338f44b753702ee071c19decf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Date</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef24c6fb4c94f10d8092dd215df0313d"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::DestEx" ref="ef24c6fb4c94f10d8092dd215df0313d" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>DestEx</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13330a8720489931bc29cedab4730e75"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::FullName" ref="13330a8720489931bc29cedab4730e75" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>FullName</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a672fddb551d3ef896fae84963cafee4"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::hasDest" ref="a672fddb551d3ef896fae84963cafee4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasDest</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html#a14f58195aa527edaca4c21bee4112f5">hasHistorical</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Says whether stock contains historical data.  <a href="#a14f58195aa527edaca4c21bee4112f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="820d00a710a172ff17118ebddc7579e6"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::isValid" ref="820d00a710a172ff17118ebddc7579e6" args="" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b40f0455129e1756e2a4e8f1b3f42db"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::Name" ref="4b40f0455129e1756e2a4e8f1b3f42db" args="" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15601301ab67cb26ef4afaf98188b05b"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::Symbol" ref="15601301ab67cb26ef4afaf98188b05b" args="" -->
virtual string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Symbol</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="438f843b1e737863630997b6df7402f6"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::Type" ref="438f843b1e737863630997b6df7402f6" args="" -->
SecurityType&nbsp;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get, set]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
used to hold and work with securities. Supported Securities : Stocks, Futures, Forex. Options, Bonds, Swaps, etc are supported on certain brokers. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e341b3d721bbba46522c2a9eb89c179d"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::FromFile" ref="e341b3d721bbba46522c2a9eb89c179d" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a> TradeLink::Common::SecurityImpl::FromFile           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a security with historical data from tick archive file. 
<p>

</div>
</div><p>
<a class="anchor" name="52f6607676e1ddac128e10ab07a8c99b"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::NextTick" ref="52f6607676e1ddac128e10ab07a8c99b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tick TradeLink::Common::SecurityImpl::NextTick           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetches next historical tick for stock, or invalid tick if no historical data is available. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="a14f58195aa527edaca4c21bee4112f5"></a><!-- doxytag: member="TradeLink::Common::SecurityImpl::hasHistorical" ref="a14f58195aa527edaca4c21bee4112f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::SecurityImpl::hasHistorical<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Says whether stock contains historical data. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/SecurityImpl.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
