<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::ImbalanceImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_imbalance_impl.html">ImbalanceImpl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::ImbalanceImpl Class Reference</h1><!-- doxytag: class="TradeLink::Common::ImbalanceImpl" --><!-- doxytag: inherits="TradeLink::API::Imbalance" -->receive imbalance information via tradelink  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::ImbalanceImpl:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_imbalance_impl.png" usemap="#TradeLink::Common::ImbalanceImpl_map" border="0" alt=""></center>
<map name="TradeLink::Common::ImbalanceImpl_map">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_imbalance_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cca05d8273a09fd6d6a5e4bd9727b256"></a><!-- doxytag: member="TradeLink::Common::ImbalanceImpl::ImbalanceImpl" ref="cca05d8273a09fd6d6a5e4bd9727b256" args="(string sym, string ex, int size, int time, int psize, int ptime)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ImbalanceImpl</b> (string sym, string ex, int size, int time, int psize, int ptime)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6080e089898c1b660fae081cfcf1d458"></a><!-- doxytag: member="TradeLink::Common::ImbalanceImpl::Deserialize" ref="6080e089898c1b660fae081cfcf1d458" args="(string msg)" -->
static Imbalance&nbsp;</td><td class="memItemRight" valign="bottom"><b>Deserialize</b> (string msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85fcb549d746b2409d92e2a9fb050e8e"></a><!-- doxytag: member="TradeLink::Common::ImbalanceImpl::Serialize" ref="85fcb549d746b2409d92e2a9fb050e8e" args="(Imbalance i)" -->
static string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> (Imbalance i)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab0751f87fa554ecdc39097348da2c9d"></a><!-- doxytag: member="TradeLink::Common::ImbalanceImpl::Exchange" ref="ab0751f87fa554ecdc39097348da2c9d" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Exchange</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25ceea5af1f88fe2610dd68fa3b29f32"></a><!-- doxytag: member="TradeLink::Common::ImbalanceImpl::hadImbalance" ref="25ceea5af1f88fe2610dd68fa3b29f32" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hadImbalance</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5157a3f201fb96d56c25d13f2590a4f2"></a><!-- doxytag: member="TradeLink::Common::ImbalanceImpl::hasImbalance" ref="5157a3f201fb96d56c25d13f2590a4f2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasImbalance</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bedb34d36118bf08377ad81b1a5363e4"></a><!-- doxytag: member="TradeLink::Common::ImbalanceImpl::isValid" ref="bedb34d36118bf08377ad81b1a5363e4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc0dfe003a4b71f4937002e3fd19cd37"></a><!-- doxytag: member="TradeLink::Common::ImbalanceImpl::PrevImbalance" ref="bc0dfe003a4b71f4937002e3fd19cd37" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>PrevImbalance</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2994a427f488b2b37c0f81c54d63ec35"></a><!-- doxytag: member="TradeLink::Common::ImbalanceImpl::PrevTime" ref="2994a427f488b2b37c0f81c54d63ec35" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>PrevTime</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb264e65dd8e775758d5d8d68f30e4b4"></a><!-- doxytag: member="TradeLink::Common::ImbalanceImpl::Symbol" ref="bb264e65dd8e775758d5d8d68f30e4b4" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Symbol</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98f9d28d0b6339d133a50e96bcd408a4"></a><!-- doxytag: member="TradeLink::Common::ImbalanceImpl::ThisImbalance" ref="98f9d28d0b6339d133a50e96bcd408a4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThisImbalance</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1dc8e5a021ded8fe5240d8389868f9a2"></a><!-- doxytag: member="TradeLink::Common::ImbalanceImpl::ThisTime" ref="1dc8e5a021ded8fe5240d8389868f9a2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThisTime</b><code> [get]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
receive imbalance information via tradelink 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/ImbalanceImpl.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
