<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::Account Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::Account Class Reference</h1><!-- doxytag: class="TradeLink::Common::Account" -->A token used to identify one brokerage account from another.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_account-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7885572ed88291bb86bca515a3216043"></a><!-- doxytag: member="TradeLink::Common::Account::Account" ref="7885572ed88291bb86bca515a3216043" args="(string AccountID, string Description)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Account</b> (string AccountID, string Description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ca628d44410c85eaf9da2a3dc38253d"></a><!-- doxytag: member="TradeLink::Common::Account::Account" ref="0ca628d44410c85eaf9da2a3dc38253d" args="(string AccountID)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Account</b> (string AccountID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f2c5d666b7b5c490637124a684fde1a"></a><!-- doxytag: member="TradeLink::Common::Account::Equals" ref="2f2c5d666b7b5c490637124a684fde1a" args="(Account a)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92bfd7460067b934d2fa00b1bdb78bc5"></a><!-- doxytag: member="TradeLink::Common::Account::Equals" ref="92bfd7460067b934d2fa00b1bdb78bc5" args="(object obj)" -->
override bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15bb33264f94d5701aacafcbccb449cb"></a><!-- doxytag: member="TradeLink::Common::Account::GetHashCode" ref="15bb33264f94d5701aacafcbccb449cb" args="()" -->
override int&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e2c2f3fd7518f0866977f20fadbcaf2"></a><!-- doxytag: member="TradeLink::Common::Account::ToString" ref="6e2c2f3fd7518f0866977f20fadbcaf2" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_account.html#5bbb9995e67d12d12f859b836a7e53fd">Desc</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets or sets the description for this account.  <a href="#5bbb9995e67d12d12f859b836a7e53fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b10dc7f9fe783176fc53a60cae1495e"></a><!-- doxytag: member="TradeLink::Common::Account::Execute" ref="9b10dc7f9fe783176fc53a60cae1495e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Execute</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_account.html#99f48c798e89584cb94924318e0839ca">ID</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the ID of this account.  <a href="#99f48c798e89584cb94924318e0839ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_account.html#599b28220346054514f910670a58216a">isValid</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a value indicating whether this instance is valid.  <a href="#599b28220346054514f910670a58216a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3455ee9e8dfec73292a66a62bd757ac"></a><!-- doxytag: member="TradeLink::Common::Account::Notify" ref="b3455ee9e8dfec73292a66a62bd757ac" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Notify</b><code> [get, set]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A token used to identify one brokerage account from another. 
<p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="5bbb9995e67d12d12f859b836a7e53fd"></a><!-- doxytag: member="TradeLink::Common::Account::Desc" ref="5bbb9995e67d12d12f859b836a7e53fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TradeLink::Common::Account::Desc<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets or sets the description for this account. 
<p>
The desc.
</div>
</div><p>
<a class="anchor" name="99f48c798e89584cb94924318e0839ca"></a><!-- doxytag: member="TradeLink::Common::Account::ID" ref="99f48c798e89584cb94924318e0839ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TradeLink::Common::Account::ID<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the ID of this account. 
<p>
The ID.
</div>
</div><p>
<a class="anchor" name="599b28220346054514f910670a58216a"></a><!-- doxytag: member="TradeLink::Common::Account::isValid" ref="599b28220346054514f910670a58216a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::Account::isValid<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value indicating whether this instance is valid. 
<p>
<code>true</code> if this instance is valid; otherwise, <code>false</code>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/Account.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
