<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::PositionImpl Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>_closedpl</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_date</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_price</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_size</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_sym</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_time</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Account</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html#cd06e47b94a2f96be5089d640dd9a080">Adjust</a>(Position pos)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html#9b6ef23ce8a9301c32fdf14a03754906">Adjust</a>(Trade t)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AvgPrice</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClosedPL</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Deserialize</b>(string msg) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FlatSize</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isFlat</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isLong</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isShort</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isValid</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PositionImpl</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PositionImpl</b>(Position p) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PositionImpl</b>(string symbol) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PositionImpl</b>(string symbol, decimal price, int size) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PositionImpl</b>(string symbol, decimal price, int size, decimal closedpl) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PositionImpl</b>(string symbol, decimal price, int size, decimal closedpl, string account) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PositionImpl</b>(Trade t) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Price</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Serialize</b>(Position p) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Size</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Symbol</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToString</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToTrade</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UnsignedSize</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
