<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::Broker Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Accounts</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>acctlist</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddAccount</b>(Account a) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AddOrder</b>(Order o, Account a) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BestBid</b>(string symbol, Account account) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BestBid</b>(string symbol) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BestBidOrOffer</b>(string symbol, bool side) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BestBidOrOffer</b>(string sym, bool side, Account Account) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BestBidOrOffer</b>(Order first, Order second) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BestOffer</b>(string symbol, Account account) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BestOffer</b>(string symbol) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Broker</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CancelOrder</b>(uint orderid) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CancelOrder</b>(Account a, uint orderid) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CancelOrders</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CancelOrders</b>(Account a) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEFAULT</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DEFAULTBOOK</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#d11003b21993b6dc26560bd395f9c00e">Execute</a>(Tick tick)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FillList</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#8297e0ff7c0a80b81a7e8a2cc850f93a">FillMode</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#235c73845f493f34aaaa9a8097768f00">GetClosedPL</a>(string symbol, Account a)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#817d6a1830a434b26ee6a4e23213a892">GetClosedPL</a>(string symbol)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#ad6f478414375af51a9ba84f9d676bce">GetClosedPL</a>(Account a)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#5c7491dbb11878b9e2dfb3ab1f048b69">GetClosedPL</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#8cca7baa76bc06f948295d4b840bf6fe">GetClosedPT</a>(string symbol, Account account)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#415f862c66ed6995e7720b91e9eb626f">GetClosedPT</a>(string symbol)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#be37366b4672acf36207dc386e87f2e9">GetClosedPT</a>(Account account)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#000dc4256a62e4814f911af3f94ce15f">GetClosedPT</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#90143d6fb25e45a8ed47296d467c62cc">GetOpenPosition</a>(string symbol)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#c05df9eaf6c21121a86bd2ae0fdfbb42">GetOpenPosition</a>(string symbol, Account a)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#da2dd712b496fecbbfc1aff2f61ddef4">GetOrderList</a>(Account a)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetOrderList</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#e424f5f2aaf601a32cd66f5819dabb09">GetTradeList</a>(Account a)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetTradeList</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#ce7762218aa0f9d365d66aa81ceab920">GotFill</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#fab61c30667b20edca55a97345f057fe">GotOrder</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#c0b8ff033eec3d635aebd540a9330413">GotOrderCancel</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#28bb85ab60301ba7943b455c3a43dc2e">GotTick</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MasterOrders</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MasterTrades</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Orders</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#8e6fc574f71f54a332e537b2bca1e6ae">Reset</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#fdb72399cd790e115ba361a7494cc81c">sendOrder</a>(Order o)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#28983223afa74fca636c11bbe7a13f8b">sendOrder</a>(Order o, Account a)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
