<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::SecurityImpl Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>_destex</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_sym</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_type</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ApproxTicks</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Date</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DestEx</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html#e341b3d721bbba46522c2a9eb89c179d">FromFile</a>(string filename)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FullName</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetHashCode</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasDest</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html#a14f58195aa527edaca4c21bee4112f5">hasHistorical</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isValid</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Name</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html#52f6607676e1ddac128e10ab07a8c99b">NextTick</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse</b>(string msg) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse</b>(string msg, int date) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SecurityImpl</b>(string sym, string exchange, SecurityType type) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SecurityImpl</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SecurityImpl</b>(string sym) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SecurityImpl</b>(string sym, SecurityType type) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Serialize</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Symbol</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToString</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Type</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
