<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::SellMarket Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_sell_market.html">SellMarket</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::SellMarket Class Reference</h1><!-- doxytag: class="TradeLink::Common::SellMarket" --><!-- doxytag: inherits="TradeLink::Common::OrderImpl" -->Create sell market orders.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::SellMarket:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_sell_market.png" usemap="#TradeLink::Common::SellMarket_map" border="0" alt=""></center>
<map name="TradeLink::Common::SellMarket_map">
<area href="class_trade_link_1_1_common_1_1_order_impl.html" alt="TradeLink::Common::OrderImpl" shape="rect" coords="99,112,287,136">
<area href="class_trade_link_1_1_common_1_1_trade_impl.html" alt="TradeLink::Common::TradeImpl" shape="rect" coords="0,56,188,80">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_sell_market-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba41c4d68bbb87a8bd11532e6c597910"></a><!-- doxytag: member="TradeLink::Common::SellMarket::SellMarket" ref="ba41c4d68bbb87a8bd11532e6c597910" args="(string sym, int size, string comment)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SellMarket</b> (string sym, int size, string comment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f66cee1d4868b4fe1ff9bee5ba7400d3"></a><!-- doxytag: member="TradeLink::Common::SellMarket::SellMarket" ref="f66cee1d4868b4fe1ff9bee5ba7400d3" args="(string sym, int size)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SellMarket</b> (string sym, int size)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Create sell market orders. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/MarketOrder.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
