<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TickFileFilter Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#db48230480e2948ab6a1dfe32ead5afb">Allow</a>(string filepath)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#3ef8cf7bf1ec2829278f13c0efe82a2f">AllowInvalid</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#5a73bfba320e4e747d4eb5ec13c42e48">Allows</a>(string[] filepaths)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Allows</b>(string[,] index) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AllowsIndex</b>(string[,] index) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#06774e731b1484f00bf8aaacd72745b5">DateFilter</a>(TLDateFilter[] filters)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#37ef690450b18ed4df0ffc8470bf727c">DateFilter</a>(TLDateFilter datefilter)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#a6b6b7ef94ef24714d6493f3fdea4eb3">DateFilter</a>(int date, DateMatchType type)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#3c8f5aa12716a953202acba74db58251">DefaultDeny</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#2695c91dd63888aa96b12198d05d3f25">Deny</a>(string filepath)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Deserialize</b>(string msg) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FromFile</b>(string filename) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#a445452918c2fd4a4a02522b91e3e4fe">isDateMatchUnion</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#c358bc0f6e262bfb8889607ca3ac6d4f">isSymbolDateMatchUnion</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MessageTickFileFilter</b> enum name (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Serialize</b>(TickFileFilter tff) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#ba67615ab568cbd43dce865788126986">SymFilter</a>(string stock)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#1116f6c3f8c5451f9f0153fd53e580e5">SymFilter</a>(string[] stocks)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TickFileFilter</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TickFileFilter</b>(List&lt; string &gt; namefilter) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TickFileFilter</b>(List&lt; TLDateFilter &gt; datefilter) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TickFileFilter</b>(List&lt; string &gt; namefilter, List&lt; TLDateFilter &gt; datefilter) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TickFileFilter</b>(string[] symbols) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLMonthMask</b>(int month) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLYearMask</b>(int year) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToFile</b>(TickFileFilter tff, string filename) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
