<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Responses::SMAResponseAuto Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Responses</b>::<a class="el" href="class_responses_1_1_s_m_a_response_auto.html">SMAResponseAuto</a>
  </div>
</div>
<div class="contents">
<h1>Responses::SMAResponseAuto Class Reference</h1><!-- doxytag: class="Responses::SMAResponseAuto" --><!-- doxytag: inherits="Responses::SMAResponse" -->this is the same as SMAResponse, except it runs without prompting user  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Responses::SMAResponseAuto:</div>
<div class="dynsection">

<p><center><img src="class_responses_1_1_s_m_a_response_auto.png" usemap="#Responses::SMAResponseAuto_map" border="0" alt=""></center>
<map name="Responses::SMAResponseAuto_map">
<area href="class_trade_link_1_1_common_1_1_response_template.html" alt="TradeLink::Common::ResponseTemplate" shape="rect" coords="0,56,233,80">
</map>
</div>

<p>
<a href="class_responses_1_1_s_m_a_response_auto-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
this is the same as SMAResponse, except it runs without prompting user 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Responses/SMAResponse.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
