<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::TLServer_WM Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TLServer_WM</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TLServer_WM Class Reference</h1><!-- doxytag: class="TradeLink::Common::TLServer_WM" --><!-- doxytag: inherits="TradeLink::API::TradeLinkServer" -->tradelink servers allow tradelink clients to talk to any supported broker with common interface. this version of server supports communication with clients via windows messaging.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::TLServer_WM:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_t_l_server___w_m.png" usemap="#TradeLink::Common::TLServer_WM_map" border="0" alt=""></center>
<map name="TradeLink::Common::TLServer_WM_map">
<area href="interface_trade_link_1_1_a_p_i_1_1_trade_link_server.html" alt="TradeLink::API::TradeLinkServer" shape="rect" coords="0,0,210,24">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_t_l_server___w_m-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29fd127a67482d1c148541de5a06929a"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newFill" ref="29fd127a67482d1c148541de5a06929a" args="(Trade trade, bool allclients)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newFill</b> (Trade trade, bool allclients)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html#ab668aac9ad29dd1623a0b93099890dd">newFill</a> (Trade trade)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies subscribed clients of a new execution.  <a href="#ab668aac9ad29dd1623a0b93099890dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="caad690a072722bc4e76ba56e7c8f2ef"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newImbalance" ref="caad690a072722bc4e76ba56e7c8f2ef" args="(Imbalance imb)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newImbalance</b> (Imbalance imb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77cf9fd61cda693e7012089d1ea72aae"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newOrder" ref="77cf9fd61cda693e7012089d1ea72aae" args="(Order o, bool allclients)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newOrder</b> (Order o, bool allclients)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70ce888b7f0c8a8d0cf04842d9e84c82"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newOrder" ref="70ce888b7f0c8a8d0cf04842d9e84c82" args="(Order o)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newOrder</b> (Order o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="436b0fbf77764c94d34801d4e7a2f169"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newOrderCancel" ref="436b0fbf77764c94d34801d4e7a2f169" args="(long orderid_being_cancled)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newOrderCancel</b> (long orderid_being_cancled)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html#af86620dff5229adab30ef2ace2fa58b">newTick</a> (Tick tick)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies subscribed clients of a new tick.  <a href="#af86620dff5229adab30ef2ace2fa58b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="655f35b5a5aa7bc3f02c216132bc2573"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::TLSend" ref="655f35b5a5aa7bc3f02c216132bc2573" args="(string message, MessageTypes type, string client)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLSend</b> (string message, MessageTypes type, string client)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a158f477f4e33cd2a4d69365ce17f2c9"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::TLServer_WM" ref="a158f477f4e33cd2a4d69365ce17f2c9" args="(TLTypes servertype)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLServer_WM</b> (TLTypes servertype)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="008cdc7b2f46b5858454ac7a6aa6f2c2"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::TLServer_WM" ref="008cdc7b2f46b5858454ac7a6aa6f2c2" args="(string servername)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLServer_WM</b> (string servername)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8fe3ae3f1ac31dbe8ba1586604c6fe4"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::Version" ref="e8fe3ae3f1ac31dbe8ba1586604c6fe4" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Version</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e5cc938b536b957011d621300b76b1f"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newProviderName" ref="3e5cc938b536b957011d621300b76b1f" args="" -->
Providers&nbsp;</td><td class="memItemRight" valign="bottom"><b>newProviderName</b> = Providers.TradeLink</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05955254587f675a0593543e89ee8619"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::WndProc" ref="05955254587f675a0593543e89ee8619" args="(ref Message m)" -->
override void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WndProc</b> (ref Message m)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e87efb37b303b73cf08411ccdc79b27e"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::NumClients" ref="e87efb37b303b73cf08411ccdc79b27e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumClients</b><code> [get]</code></td></tr>

<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f03851ce908b0a5f19f19b7f6805951"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::MinorVer" ref="6f03851ce908b0a5f19f19b7f6805951" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MinorVer</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0205b599a7c9e5da07e0d88f5da3e44b"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newAcctRequest" ref="0205b599a7c9e5da07e0d88f5da3e44b" args="" -->
StringDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>newAcctRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="913d00b951b8aff693d9929011ec6182"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newDayHighRequest" ref="913d00b951b8aff693d9929011ec6182" args="" -->
DecimalStringDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>newDayHighRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a39e04bde5a9564a3a9e8852fcbee6e"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newDayLowRequest" ref="5a39e04bde5a9564a3a9e8852fcbee6e" args="" -->
DecimalStringDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>newDayLowRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4ed2d64883de93a497fba56009ac322"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newFeatureRequest" ref="c4ed2d64883de93a497fba56009ac322" args="" -->
MessageArrayDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>newFeatureRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a8454df3a36fcd5af0d5b15e888ae47"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newImbalanceRequest" ref="5a8454df3a36fcd5af0d5b15e888ae47" args="" -->
VoidDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>newImbalanceRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="246468d633b4b8a6b3dd3761d99ce256"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newOrderCancelRequest" ref="246468d633b4b8a6b3dd3761d99ce256" args="" -->
UIntDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>newOrderCancelRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2bc96c627142b74ed9ca09bb653d50e"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newPositionPriceRequest" ref="c2bc96c627142b74ed9ca09bb653d50e" args="" -->
DecimalStringDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>newPositionPriceRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6f8b2cb013563bc933a982c0bbc3f09"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newPositionSizeRequest" ref="b6f8b2cb013563bc933a982c0bbc3f09" args="" -->
IntStringDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>newPositionSizeRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9ce05e0ce4dc1d8788369e8839cfe9c"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newPosList" ref="a9ce05e0ce4dc1d8788369e8839cfe9c" args="" -->
PositionArrayDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>newPosList</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="437919ec4fecf4a884aa70cd8281d602"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newRegisterStocks" ref="437919ec4fecf4a884aa70cd8281d602" args="" -->
DebugDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>newRegisterStocks</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db05cee597893a4285f81eb4a005f706"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newSendOrderRequest" ref="db05cee597893a4285f81eb4a005f706" args="" -->
OrderDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>newSendOrderRequest</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7a11162fbd82c6b7813fa54c79558dc"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newUnknownRequest" ref="d7a11162fbd82c6b7813fa54c79558dc" args="" -->
UnknownMessageDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>newUnknownRequest</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
tradelink servers allow tradelink clients to talk to any supported broker with common interface. this version of server supports communication with clients via windows messaging. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ab668aac9ad29dd1623a0b93099890dd"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newFill" ref="ab668aac9ad29dd1623a0b93099890dd" args="(Trade trade)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TLServer_WM::newFill           </td>
          <td>(</td>
          <td class="paramtype">Trade&nbsp;</td>
          <td class="paramname"> <em>trade</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies subscribed clients of a new execution. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trade</em>&nbsp;</td><td>The trade to include in the notification.</td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_server.html">TradeLink::API::TradeLinkServer</a>.</p>

</div>
</div><p>
<a class="anchor" name="af86620dff5229adab30ef2ace2fa58b"></a><!-- doxytag: member="TradeLink::Common::TLServer_WM::newTick" ref="af86620dff5229adab30ef2ace2fa58b" args="(Tick tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TLServer_WM::newTick           </td>
          <td>(</td>
          <td class="paramtype">Tick&nbsp;</td>
          <td class="paramname"> <em>tick</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies subscribed clients of a new tick. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tick</em>&nbsp;</td><td>The tick to include in the notification.</td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_server.html">TradeLink::API::TradeLinkServer</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/TLServer_WM.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
