<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Responses::OpenAsymetry Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Responses</b>::<a class="el" href="class_responses_1_1_open_asymetry.html">OpenAsymetry</a>
  </div>
</div>
<div class="contents">
<h1>Responses::OpenAsymetry Class Reference</h1><!-- doxytag: class="Responses::OpenAsymetry" --><!-- doxytag: inherits="TradeLink::Common::ResponseTemplate" -->An example of a strategy that buys and sells Asymetries around the open.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Responses::OpenAsymetry:</div>
<div class="dynsection">

<p><center><img src="class_responses_1_1_open_asymetry.png" usemap="#Responses::OpenAsymetry_map" border="0" alt=""></center>
<map name="Responses::OpenAsymetry_map">
<area href="class_trade_link_1_1_common_1_1_response_template.html" alt="TradeLink::Common::ResponseTemplate" shape="rect" coords="0,56,233,80">
</map>
</div>

<p>
<a href="class_responses_1_1_open_asymetry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_responses_1_1_open_asymetry.html#16dd2bb5cdf9ebb7e0c4079c14c64b27">GotTick</a> (Tick tick)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when new ticks are recieved here is where you respond to ticks, eg to populate a barlist this.MyBarList.newTick(tick);.  <a href="#16dd2bb5cdf9ebb7e0c4079c14c64b27"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55df39516e6d4a95d4403085fd80e255"></a><!-- doxytag: member="Responses::OpenAsymetry::AnticipateDistance" ref="55df39516e6d4a95d4403085fd80e255" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>AnticipateDistance</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a2163b2f1db5b0ab73ebbb35d0b1135"></a><!-- doxytag: member="Responses::OpenAsymetry::EntrySize" ref="8a2163b2f1db5b0ab73ebbb35d0b1135" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>EntrySize</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f97e82e6f7041b1a220746bd7fc8f94d"></a><!-- doxytag: member="Responses::OpenAsymetry::MinAsymetry" ref="f97e82e6f7041b1a220746bd7fc8f94d" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>MinAsymetry</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="522dbd96d8ffb751da89de0c46fad2c0"></a><!-- doxytag: member="Responses::OpenAsymetry::MinRange" ref="522dbd96d8ffb751da89de0c46fad2c0" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>MinRange</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d246ee1ea9fd013412a1c26522d66db1"></a><!-- doxytag: member="Responses::OpenAsymetry::Profit" ref="d246ee1ea9fd013412a1c26522d66db1" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>Profit</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="410796145dd46ff07afb69d4721e4bf5"></a><!-- doxytag: member="Responses::OpenAsymetry::Stop" ref="410796145dd46ff07afb69d4721e4bf5" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>Stop</b><code> [get, set]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An example of a strategy that buys and sells Asymetries around the open. 
<p>
If the open and the low are close but the high is far away, sell the open when the market reapproaches it. If the open and high and close but the low is far away, buy the open when the market reapproaches it. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="16dd2bb5cdf9ebb7e0c4079c14c64b27"></a><!-- doxytag: member="Responses::OpenAsymetry::GotTick" ref="16dd2bb5cdf9ebb7e0c4079c14c64b27" args="(Tick tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Responses::OpenAsymetry::GotTick           </td>
          <td>(</td>
          <td class="paramtype">Tick&nbsp;</td>
          <td class="paramname"> <em>tick</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when new ticks are recieved here is where you respond to ticks, eg to populate a barlist this.MyBarList.newTick(tick);. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tick</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#920324d4d81915b37a2a861afe809d3d">TradeLink::Common::ResponseTemplate</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Responses/OpenAsymetry.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
