<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::Calc Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#15d5dd078bef342d2efdecdcf766fccc">Add</a>(int[] array1, int[] array2)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#678c4c9be5d8efbf53da72170584a8fe">Add</a>(decimal[] array1, decimal[] array2)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#0d2d9e145d71613fe2ab2411f762ce74">Add</a>(int[] array, decimal val)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Add</b>(int[] array, int val) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Add</b>(decimal[] array, decimal val) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#f3a1d20bc5133a0681bd8eba5b828e12">Avg</a>(decimal[] array)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#71120cc382446069baf6edecaac455bf">Avg</a>(decimal[] array, bool returnzeroIfempty)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Avg</b>(int[] array) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Avg</b>(int[] array, bool returnzeroIfempty) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#016544ce70a56a3276d8787c4e847174">BollingerLower</a>(BarList bl)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#e1d9757f67c4ea8b9df65d6c4392da57">BollingerLower</a>(BarList bl, decimal numStdDevs)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#4dc26f707add36575410f49013dbddc5">BollingerLower</a>(BarList bl, decimal numStdDevs, bool useOpens)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#030a601d9e316cb3859471250dbbe9ec">BollingerUpper</a>(BarList bl)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BollingerUpper</b>(BarList bl, decimal numStdDevs) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BollingerUpper</b>(BarList bl, decimal numStdDevs, bool useOpens) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#cee5d03eaac6a3629495ccc8af80e170">ClosePL</a>(Position existing, Trade adjust)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#0eed18884b2316306bfdf2397c431866">ClosePT</a>(Position existing, Trade adjust)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#62983f59676c645dceb5cd0752531ca9">Closes</a>(BarList chart, int bars)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#590578531523d05141486ea4345bf1df">Closes</a>(BarList chart)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#de16e66a9e126ca6f1526b98010749fb">CORange</a>(BarList chart)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#a2df950237fb899779ad057cb855289c">Date</a>(int bardate)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Date</b>(Bar bar) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#65d906f0e4d6dab72413a5c49ca3d06b">Divide</a>(int[] array1, int[] array2)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Divide</b>(int[] array1, int[] array2, bool zeroIfundefined) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#e12ef78cb29d162cde64c95d780f503c">Divide</a>(decimal[] array1, decimal[] array2)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Divide</b>(decimal[] array1, decimal[] array2, bool zeroIfundefined) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#260225423dad717aa23086050543d00f">Divide</a>(int[] array, decimal val)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Divide</b>(decimal[] array, decimal val) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#8d4d7c5a05895982670ca84fc35ad41d">EndSlice</a>(decimal[] inputarray, int lastNumElements)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#c2079e4fe182c761d589eeca1658fa4f">EndSlice</a>(int[] inputarray, int lastNumElements)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#9e9896073819f5ee877c7a806f8993a1">FetchCharts</a>(string[] symbols)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#abdb4d11351ace012ba2b0a1052e7e04">HH</a>(BarList b, int barsback)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#a54abc01f4273d05e594be2f28f09a59">HH</a>(BarList b)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#587e48f2e2f8842c694e24fa7cb8e98f">Highs</a>(BarList chart, int bars)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Highs</b>(BarList chart) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#b9ea5a4fc669980362df17dec8e75d77">HLRange</a>(BarList chart)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#80f99f26a2e109df4ab64822c0d464aa">LL</a>(BarList b, int barsback)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#c8c7c99107ed79961c6640f80fda9952">LL</a>(BarList b)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#6404df1adf9f2b83fdceefa03fb17bbd">Lows</a>(BarList chart, int bars)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#2466989b15208f981fa632a570d212c0">Lows</a>(BarList chart)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#aa3f121ce61f09620a4f59690ace28f1">Max</a>(decimal[] array)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#b372f0e5d7fdf0c2da2b145145d11896">Max</a>(int[] array)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#24164160b65c1e441d8e640e6785ba49">Min</a>(decimal[] array)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#e61f7b843df39456a82c762943dec558">Min</a>(int[] array)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#e1faca9b8ee77e5a060d063a6bc5113d">Norm2Min</a>(decimal size, int MINSIZE)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#339161b218b83b56feba2aaa61d8ed0d">OffsetPrice</a>(Position p, decimal offset)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OffsetPrice</b>(decimal AvgPrice, bool side, decimal offset) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#575f3aa1185713d1b6874ce66efcf586">OpenPL</a>(decimal LastTrade, decimal AvgPrice, int PosSize)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OpenPL</b>(decimal LastTrade, Position Pos) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#ef5310c78b4892ccad31a9fc1422ba96">OpenPT</a>(decimal LastTrade, decimal AvgPrice, int PosSize)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#ea228649c7bdd6d00a92bd1d233c49d9">OpenPT</a>(decimal LastTrade, decimal AvgPrice, bool Side)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OpenPT</b>(decimal LastTrade, Position Pos) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#2965a56a07b2c60f0afb78158a79bdc3">Opens</a>(BarList chart, int bars)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#e0eeefe77e433887730db88fc4b9586e">Opens</a>(BarList chart)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#5e3da7a953c02ac76646f71e1ed93107">PositionProfit</a>(Position p, decimal offset)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#ef25409766c1e47b61e49091eec2f277">PositionProfit</a>(Position p, decimal offset, decimal percent)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#2cec9a90183c56f9e69d210c6dc781f5">PositionProfit</a>(Position p, decimal offset, decimal percent, bool normalizesize, int MINSIZE)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PositionProfit</b>(Position p, OffsetInfo offset) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#1b0093b6603e2f626ba384566f0b88fc">PositionStop</a>(Position p, decimal offset)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#c2cc75d91073ca6e2a56d5b4a9263da0">PositionStop</a>(Position p, decimal offset, decimal percent)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#e537b276798261255a3cb8fdb16c74ae">PositionStop</a>(Position p, decimal offset, decimal percent, bool normalizesize, int MINSIZE)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PositionStop</b>(Position p, OffsetInfo offset) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#e0e2a50350b98851aca0be462301dd21">Product</a>(int[] array1, int[] array2)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#ceb5c02744d3bce2f641db82615e0e66">Product</a>(decimal[] array1, decimal[] array2)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#01e2850272e2132e73ad9eeeab9d4725">Product</a>(int[] array, decimal val)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Product</b>(int[] array, int val) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Product</b>(decimal[] array, decimal val) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#c3dffc798ff57eda239e093e4b518159">StdDev</a>(int[] array)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StdDev</b>(decimal[] array) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#ff7e544d4828f44fe657ae3f677a7b1c">StdDevSam</a>(int[] array)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StdDevSam</b>(decimal[] array) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#4c979eebed2526fa5a155acb76d818f1">Subtract</a>(int[] array1, int[] array2)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#695f4b1e781f8d2cdd50c9b5735acb69">Subtract</a>(decimal[] array1, decimal[] array2)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#1a389c7b15313c65ab1a44555512f652">Subtract</a>(int[] array, decimal val)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Subtract</b>(int[] array, int val) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Subtract</b>(decimal[] array, decimal val) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#57bb9a4610067ec842756144a1008019">Sum</a>(decimal[] array, int barsback)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#7aec42ba670c1a60b3b41da4e23c8413">Sum</a>(decimal[] array, int startindex, int length)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#3a7bb2f0b7dbc41dd9b9d1b02d3a32d3">Sum</a>(decimal[] array)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#77e92256117cc79bc9020580a36b56a9">Sum</a>(int[] array, int barsback)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#47bbc7263266d06ebf533ac3b58aa8c7">Sum</a>(int[] array, int startindex, int length)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#94dccaea249bf1fe1120ec02a48188fc">Sum</a>(int[] array)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#15fe6fc31e6ae214b55fa0b3e57a7e69">SumSquares</a>(decimal[] array, int barsback)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#670853f565f15a6a114c27c08332539f">SumSquares</a>(decimal[] array, int startindex, int length)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#53bf36e6996d07f767e94cfb33c7ac98">SumSquares</a>(decimal[] array)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#dd4fe9355dede89091ab316899eec59a">SumSquares</a>(int[] array, int barsback)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#9d1bed8cf22b09233bbacf91f154506a">SumSquares</a>(int[] array, int startindex, int length)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#c2a5bd45b6551161ddc70e6d4a994e31">SumSquares</a>(int[] array)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#aede542cd0a3a412b6bd16ec224cb343">TrueRange</a>(BarList chart)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#8edcad67a587742ac3665499070bbcd5">Volumes</a>(BarList chart, int bars)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html#2d373f150a050c61888b117481446c94">Volumes</a>(BarList chart)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
