<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::OffsetTracker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">OffsetTracker</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::OffsetTracker Class Reference</h1><!-- doxytag: class="TradeLink::Common::OffsetTracker" -->allows automatic sending of profit targets and stop orders for a set of positions. automatically manages partial fills.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_offset_tracker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#5851c2c50fd95b54537bbb97c4680c2d">Adjust</a> (Trade t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">must send new fills here (eg call from Response.GotFill)  <a href="#5851c2c50fd95b54537bbb97c4680c2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#9d91f6d1ca849701f1f44811941b3887">Adjust</a> (Position p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">must send new positions here (eg from GotPosition on Response)  <a href="#9d91f6d1ca849701f1f44811941b3887"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#75c00d1da904f24f7f545c433f4f9e66">CancelAll</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancels all tracked offsets  <a href="#75c00d1da904f24f7f545c433f4f9e66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#59317e8637e71a24e6b558d928796c0e">CancelAll</a> (string sym)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancels all offsets for symbol  <a href="#59317e8637e71a24e6b558d928796c0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#ecfa2202548fa86ddb04ce276c80b44d">CancelAll</a> (bool side)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancels all offsets (profit+stops) for given side  <a href="#ecfa2202548fa86ddb04ce276c80b44d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#f90e91b00b6b03e12e3c69e43f51ba6b">CancelProfit</a> (bool side)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancel profits for side (long is true, false is short)  <a href="#f90e91b00b6b03e12e3c69e43f51ba6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#43b9b4557d118fe99346ce2be298f02c">CancelProfit</a> (string sym)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancels only profit orders for symbol  <a href="#43b9b4557d118fe99346ce2be298f02c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#30a41047ded1b36555744d5a51922272">CancelStop</a> (bool side)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancel stops for a side (long is true, false is short)  <a href="#30a41047ded1b36555744d5a51922272"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#763b18fc9f48a213d45105cb22efda13">CancelStop</a> (string sym)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancels only stops for symbol  <a href="#763b18fc9f48a213d45105cb22efda13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#22961860ec7396b81d9766015495846d">ClearCustom</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear all custom offsets  <a href="#22961860ec7396b81d9766015495846d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#ecfeaea52d47b30777e5776fdfb2a09b">ClearCustom</a> (string sym)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear single custom offset  <a href="#ecfeaea52d47b30777e5776fdfb2a09b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#1b26e85fcba60f822fbfa8c89b11158f">GotCancel</a> (uint id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">should be called from GotCancel, when cancels arrive from broker.  <a href="#1b26e85fcba60f822fbfa8c89b11158f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bec44f023b2abf6daf12965dfb8e8fec"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::OffsetTracker" ref="bec44f023b2abf6daf12965dfb8e8fec" args="(IdTracker tracker)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OffsetTracker</b> (<a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html">IdTracker</a> tracker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e3e281bd7638e7b34ebdf8e35645019"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::OffsetTracker" ref="1e3e281bd7638e7b34ebdf8e35645019" args="(uint initialid)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OffsetTracker</b> (uint initialid)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a802a7d6c527e443496d419afcf34ba1"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::_ids" ref="a802a7d6c527e443496d419afcf34ba1" args="" -->
<a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html">IdTracker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_ids</b> = new <a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html">IdTracker</a>()</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_trade_link_1_1_common_1_1_offset_info.html">OffsetInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#008d27c26257b6e1cb896e4113ab92a4">DefaultOffset</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default offset used by the tracker, in the event no custom offset is set. eg ot["IBM"] = new OffsetInfo();  <a href="#008d27c26257b6e1cb896e4113ab92a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html">IdTracker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#820c8c9d9f83c23dc2457733585a15ef">Ids</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">id tracker used by offsettracker, you can reuse in other apps you use OT.  <a href="#820c8c9d9f83c23dc2457733585a15ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#010e33a124d9191dbaa0121efef5a46f">IgnoreDefault</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ignore symbols by default. if true... a symbol has no custom offset defined will be ignored (regardless of ignore list). the default is false.  <a href="#010e33a124d9191dbaa0121efef5a46f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#6dba793d31bc38aeddfaceac98914adb">IgnoreSyms</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">always ignore these symbols. this list is only in affect when IgnoreDefault is false.  <a href="#6dba793d31bc38aeddfaceac98914adb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_trade_link_1_1_common_1_1_position_tracker.html">PositionTracker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#d21ab4d595e1b1f3ea815d40f142bbeb">PositionTracker</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a position tracker you can reuse  <a href="#d21ab4d595e1b1f3ea815d40f142bbeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_trade_link_1_1_common_1_1_offset_info.html">OffsetInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#b76b6ba3ef80214a4c853ad4cc603796">this</a> [string symbol]<code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">obtain curretn offset information for a symbol. if no custom value has been set, use default  <a href="#b76b6ba3ef80214a4c853ad4cc603796"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e854bed271870643b28ee9d11b6e39c"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::SendCancel" ref="4e854bed271870643b28ee9d11b6e39c" args="" -->
UIntDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendCancel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9bae0fb4817f569ccdb911bd2dacab37"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::SendOffset" ref="9bae0fb4817f569ccdb911bd2dacab37" args="" -->
OrderDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendOffset</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
allows automatic sending of profit targets and stop orders for a set of positions. automatically manages partial fills. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5851c2c50fd95b54537bbb97c4680c2d"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::Adjust" ref="5851c2c50fd95b54537bbb97c4680c2d" args="(Trade t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::OffsetTracker::Adjust           </td>
          <td>(</td>
          <td class="paramtype">Trade&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
must send new fills here (eg call from Response.GotFill) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d91f6d1ca849701f1f44811941b3887"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::Adjust" ref="9d91f6d1ca849701f1f44811941b3887" args="(Position p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::OffsetTracker::Adjust           </td>
          <td>(</td>
          <td class="paramtype">Position&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
must send new positions here (eg from GotPosition on Response) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="75c00d1da904f24f7f545c433f4f9e66"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::CancelAll" ref="75c00d1da904f24f7f545c433f4f9e66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::OffsetTracker::CancelAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cancels all tracked offsets 
<p>

</div>
</div><p>
<a class="anchor" name="59317e8637e71a24e6b558d928796c0e"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::CancelAll" ref="59317e8637e71a24e6b558d928796c0e" args="(string sym)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::OffsetTracker::CancelAll           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sym</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cancels all offsets for symbol 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sym</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ecfa2202548fa86ddb04ce276c80b44d"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::CancelAll" ref="ecfa2202548fa86ddb04ce276c80b44d" args="(bool side)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::OffsetTracker::CancelAll           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>side</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cancels all offsets (profit+stops) for given side 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>side</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f90e91b00b6b03e12e3c69e43f51ba6b"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::CancelProfit" ref="f90e91b00b6b03e12e3c69e43f51ba6b" args="(bool side)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::OffsetTracker::CancelProfit           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>side</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cancel profits for side (long is true, false is short) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>side</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="43b9b4557d118fe99346ce2be298f02c"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::CancelProfit" ref="43b9b4557d118fe99346ce2be298f02c" args="(string sym)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::OffsetTracker::CancelProfit           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sym</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cancels only profit orders for symbol 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sym</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="30a41047ded1b36555744d5a51922272"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::CancelStop" ref="30a41047ded1b36555744d5a51922272" args="(bool side)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::OffsetTracker::CancelStop           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>side</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cancel stops for a side (long is true, false is short) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>side</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="763b18fc9f48a213d45105cb22efda13"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::CancelStop" ref="763b18fc9f48a213d45105cb22efda13" args="(string sym)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::OffsetTracker::CancelStop           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sym</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cancels only stops for symbol 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sym</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="22961860ec7396b81d9766015495846d"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::ClearCustom" ref="22961860ec7396b81d9766015495846d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::OffsetTracker::ClearCustom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clear all custom offsets 
<p>

</div>
</div><p>
<a class="anchor" name="ecfeaea52d47b30777e5776fdfb2a09b"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::ClearCustom" ref="ecfeaea52d47b30777e5776fdfb2a09b" args="(string sym)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::OffsetTracker::ClearCustom           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sym</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clear single custom offset 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sym</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1b26e85fcba60f822fbfa8c89b11158f"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::GotCancel" ref="1b26e85fcba60f822fbfa8c89b11158f" args="(uint id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::OffsetTracker::GotCancel           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
should be called from GotCancel, when cancels arrive from broker. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="008d27c26257b6e1cb896e4113ab92a4"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::DefaultOffset" ref="008d27c26257b6e1cb896e4113ab92a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trade_link_1_1_common_1_1_offset_info.html">OffsetInfo</a> TradeLink::Common::OffsetTracker::DefaultOffset<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
default offset used by the tracker, in the event no custom offset is set. eg ot["IBM"] = new OffsetInfo(); 
<p>

</div>
</div><p>
<a class="anchor" name="820c8c9d9f83c23dc2457733585a15ef"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::Ids" ref="820c8c9d9f83c23dc2457733585a15ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html">IdTracker</a> TradeLink::Common::OffsetTracker::Ids<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
id tracker used by offsettracker, you can reuse in other apps you use OT. 
<p>

</div>
</div><p>
<a class="anchor" name="010e33a124d9191dbaa0121efef5a46f"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::IgnoreDefault" ref="010e33a124d9191dbaa0121efef5a46f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::OffsetTracker::IgnoreDefault<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ignore symbols by default. if true... a symbol has no custom offset defined will be ignored (regardless of ignore list). the default is false. 
<p>

</div>
</div><p>
<a class="anchor" name="6dba793d31bc38aeddfaceac98914adb"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::IgnoreSyms" ref="6dba793d31bc38aeddfaceac98914adb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] TradeLink::Common::OffsetTracker::IgnoreSyms<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
always ignore these symbols. this list is only in affect when IgnoreDefault is false. 
<p>

</div>
</div><p>
<a class="anchor" name="d21ab4d595e1b1f3ea815d40f142bbeb"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::PositionTracker" ref="d21ab4d595e1b1f3ea815d40f142bbeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trade_link_1_1_common_1_1_position_tracker.html">PositionTracker</a> TradeLink::Common::OffsetTracker::PositionTracker<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
a position tracker you can reuse 
<p>

</div>
</div><p>
<a class="anchor" name="b76b6ba3ef80214a4c853ad4cc603796"></a><!-- doxytag: member="TradeLink::Common::OffsetTracker::this" ref="b76b6ba3ef80214a4c853ad4cc603796" args="[string symbol]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trade_link_1_1_common_1_1_offset_info.html">OffsetInfo</a> TradeLink::Common::OffsetTracker::this[string symbol]<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
obtain curretn offset information for a symbol. if no custom value has been set, use default 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/OffsetTracker.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
