<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::BasketImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">BasketImpl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::BasketImpl Class Reference</h1><!-- doxytag: class="TradeLink::Common::BasketImpl" --><!-- doxytag: inherits="TradeLink::API::Basket" -->Holds collections of securities.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::BasketImpl:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_basket_impl.png" usemap="#TradeLink::Common::BasketImpl_map" border="0" alt=""></center>
<map name="TradeLink::Common::BasketImpl_map">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_basket_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b6e4b50a965ecc3be27e052086f6759"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::Add" ref="3b6e4b50a965ecc3be27e052086f6759" args="(Basket mb)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (Basket mb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75dc3fe74e3218362efc0bacd3496530"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::Add" ref="75dc3fe74e3218362efc0bacd3496530" args="(Security s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Add</b> (Security s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html#70371eefd4455bc008f9b1d34c0b321c">BasketImpl</a> (<a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a>[] securities)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a basket of securities.  <a href="#70371eefd4455bc008f9b1d34c0b321c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html#8c0dca21e4dc8a7456660b7d3f17a672">BasketImpl</a> (<a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a> firstsec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a basket of securities.  <a href="#8c0dca21e4dc8a7456660b7d3f17a672"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html#116026a4e81775724e9296b74bddd49c">BasketImpl</a> (string[] symbolist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a basket of securities.  <a href="#116026a4e81775724e9296b74bddd49c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html#b52df828664ae3a8954a8f016c661bc0">BasketImpl</a> (string onesymbol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a basket of securities.  <a href="#b52df828664ae3a8954a8f016c661bc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9bfb45f69af80c0181cd707f1fbb1949"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::Clear" ref="9bfb45f69af80c0181cd707f1fbb1949" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9e20e29227129421502797c3d16816b"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::GetEnumerator" ref="d9e20e29227129421502797c3d16816b" args="()" -->
IEnumerator&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1fd3dd01f1e110f0c68a605cbead8c10"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::Remove" ref="1fd3dd01f1e110f0c68a605cbead8c10" args="(Security s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (Security s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d006b1b24f71159b0ff95482f220b50c"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::Remove" ref="d006b1b24f71159b0ff95482f220b50c" args="(int i)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf543afd408ea34129f3da6e4aeef0fd"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::Remove" ref="cf543afd408ea34129f3da6e4aeef0fd" args="(Basket mb)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (Basket mb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d08bda06515041c8984e4c55635ea808"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::ToString" ref="d08bda06515041c8984e4c55635ea808" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0d3761f1500fd2faed9c01e741433f0"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::Deserialize" ref="f0d3761f1500fd2faed9c01e741433f0" args="(string serialBasket)" -->
static <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">BasketImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Deserialize</b> (string serialBasket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce38199ac1ba2ceec2b787efe30aaf9f"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::FromFile" ref="ce38199ac1ba2ceec2b787efe30aaf9f" args="(string filename)" -->
static Basket&nbsp;</td><td class="memItemRight" valign="bottom"><b>FromFile</b> (string filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7419ee610468bb36839692b77b82bdc"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::FromString" ref="e7419ee610468bb36839692b77b82bdc" args="(string serialbasket)" -->
static <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">BasketImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>FromString</b> (string serialbasket)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a65ad60cf70fae893b08aebffb10b9cf"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::Serialize" ref="a65ad60cf70fae893b08aebffb10b9cf" args="(Basket b)" -->
static string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> (Basket b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42c7ab349b00dd368efb2908d47876fc"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::ToFile" ref="42c7ab349b00dd368efb2908d47876fc" args="(Basket b, string filename, bool append)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToFile</b> (Basket b, string filename, bool append)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="525bec01c90778b252a102c7264002b6"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::ToFile" ref="525bec01c90778b252a102c7264002b6" args="(Basket b, string filename)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToFile</b> (Basket b, string filename)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dfddb19ea2883bd444579f98bb21bd7"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::Count" ref="3dfddb19ea2883bd444579f98bb21bd7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d073fb378c3d8c00ae584c42a151218a"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::hasStock" ref="d073fb378c3d8c00ae584c42a151218a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasStock</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d008d06d06e536b27a3e011a9447225"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::Name" ref="7d008d06d06e536b27a3e011a9447225" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5f29042da532cede551353aff7af119"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::this" ref="d5f29042da532cede551353aff7af119" args="[int index]" -->
Security&nbsp;</td><td class="memItemRight" valign="bottom"><b>this</b> [int index]<code> [get, set]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds collections of securities. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b52df828664ae3a8954a8f016c661bc0"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::BasketImpl" ref="b52df828664ae3a8954a8f016c661bc0" args="(string onesymbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::BasketImpl::BasketImpl           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>onesymbol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a basket of securities. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>onesymbol</em>&nbsp;</td><td>first symbol</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="116026a4e81775724e9296b74bddd49c"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::BasketImpl" ref="116026a4e81775724e9296b74bddd49c" args="(string[] symbolist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::BasketImpl::BasketImpl           </td>
          <td>(</td>
          <td class="paramtype">string[]&nbsp;</td>
          <td class="paramname"> <em>symbolist</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a basket of securities. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbolist</em>&nbsp;</td><td>symbols</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8c0dca21e4dc8a7456660b7d3f17a672"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::BasketImpl" ref="8c0dca21e4dc8a7456660b7d3f17a672" args="(SecurityImpl firstsec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::BasketImpl::BasketImpl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a>&nbsp;</td>
          <td class="paramname"> <em>firstsec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a basket of securities. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>firstsec</em>&nbsp;</td><td>security</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="70371eefd4455bc008f9b1d34c0b321c"></a><!-- doxytag: member="TradeLink::Common::BasketImpl::BasketImpl" ref="70371eefd4455bc008f9b1d34c0b321c" args="(SecurityImpl[] securities)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::BasketImpl::BasketImpl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a>[]&nbsp;</td>
          <td class="paramname"> <em>securities</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a basket of securities. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>securities</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/BasketImpl.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
