<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::TickWatcher Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_tick_watcher.html">TickWatcher</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TickWatcher Class Reference</h1><!-- doxytag: class="TradeLink::Common::TickWatcher" -->Used to watch a stream of ticks, and send alerts when the stream goes idle for a specified time.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_tick_watcher-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_watcher.html#94b724104558445d660b5f11c427a107">SendAlerts</a> (DateTime date, int AlertSecondsWithoutTick)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the alerts for tickstreams who have gone idle based on the provided datetime.  <a href="#94b724104558445d660b5f11c427a107"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_watcher.html#fc8cafdc91145dce08e56c4b8589ccd3">SendAlerts</a> (DateTime date)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the alerts for tickstreams who have gone idle based on the provided datetime.  <a href="#fc8cafdc91145dce08e56c4b8589ccd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4ada38de10168cc183e9c834d3cd1d4"></a><!-- doxytag: member="TradeLink::Common::TickWatcher::Watch" ref="e4ada38de10168cc183e9c834d3cd1d4" args="(TickImpl tick, int NoTicksAlertWait)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Watch</b> (<a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a> tick, int NoTicksAlertWait)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_watcher.html#32bb44c8f023bce21800a70a896cb5f0">Watch</a> (<a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a> tick)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Watches the specified tick.  <a href="#32bb44c8f023bce21800a70a896cb5f0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22226d5f043926c088f7265d9ac75f31"></a><!-- doxytag: member="TradeLink::Common::TickWatcher::DefaultWait" ref="22226d5f043926c088f7265d9ac75f31" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>DefaultWait</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6074d91d4c48180dc10a62403063936"></a><!-- doxytag: member="TradeLink::Common::TickWatcher::FireFirstTick" ref="e6074d91d4c48180dc10a62403063936" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>FireFirstTick</b><code> [get, set]</code></td></tr>

<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="730654a111e9ab7651daad97662ac151"></a><!-- doxytag: member="TradeLink::Common::TickWatcher::Alerted" ref="730654a111e9ab7651daad97662ac151" args="" -->
SecurityDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>Alerted</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8060b18914d9d56724655b6ceb432deb"></a><!-- doxytag: member="TradeLink::Common::TickWatcher::FirstTick" ref="8060b18914d9d56724655b6ceb432deb" args="" -->
SecurityDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>FirstTick</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to watch a stream of ticks, and send alerts when the stream goes idle for a specified time. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="94b724104558445d660b5f11c427a107"></a><!-- doxytag: member="TradeLink::Common::TickWatcher::SendAlerts" ref="94b724104558445d660b5f11c427a107" args="(DateTime date, int AlertSecondsWithoutTick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TickWatcher::SendAlerts           </td>
          <td>(</td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>AlertSecondsWithoutTick</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the alerts for tickstreams who have gone idle based on the provided datetime. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>The datetime.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AlertSecondsWithoutTick</em>&nbsp;</td><td>The alert seconds without tick.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fc8cafdc91145dce08e56c4b8589ccd3"></a><!-- doxytag: member="TradeLink::Common::TickWatcher::SendAlerts" ref="fc8cafdc91145dce08e56c4b8589ccd3" args="(DateTime date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TickWatcher::SendAlerts           </td>
          <td>(</td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>date</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the alerts for tickstreams who have gone idle based on the provided datetime. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>The current datetime.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="32bb44c8f023bce21800a70a896cb5f0"></a><!-- doxytag: member="TradeLink::Common::TickWatcher::Watch" ref="32bb44c8f023bce21800a70a896cb5f0" args="(TickImpl tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::TickWatcher::Watch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a>&nbsp;</td>
          <td class="paramname"> <em>tick</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Watches the specified tick. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tick</em>&nbsp;</td><td>The tick.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/TickWatcher.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
