<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TLClient_WM Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>BrokerName</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#f67067752f828959c1fb32c273b2f57c">CancelOrder</a>(Int64 orderid)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Disconnect</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#c9a50d7ac9fbeb9dc1b561f072d98767">FastHigh</a>(string sym)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#ba5f3d684fe3afc165d7ef741577767c">FastLow</a>(string sym)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#52f3ba1b4cc3e3355f0c3ea8842b4190">GoHist</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#67be603b0e18d855ccb3ef44a70d1c7a">GoLive</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#dadcfd809d132034c596f59b9b69bafa">GoSim</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gotAccounts</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#6af310f6392157d564a9935b5d2e31e3">GoTest</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gotFill</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gotImbalance</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gotOrder</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gotOrderCancel</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gotPosition</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gotSupportedFeatures</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#4a3c296e35ba92902ab0b9a80e5e2289">gotTick</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HeartBeat</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#3d01d4b612df250ff5025f45bf30c9f2">Him</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LinkType</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#3d5dc8cd93abcb1093ff2678d0db74b7">MeH</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#86b947eccefd84b88c29ff8f7d456265">Mode</a>(TLTypes mode)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Mode</b>(TLTypes mode, bool showarning) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Mode</b>(TLTypes mode, bool throwexceptions, bool showwarning) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Register</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#f331ec58127722aba0a033e4617ccedb">RequestAccounts</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RequestFeatures</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#e4fd44507c79bc619d3c3639c9cdd631">RequestImbalances</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#2bd08efb9c110f14a0b3d510d4ef20f7">RequestPositions</a>(string account)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#51089def9ccfee273c358900613de5f1">SendOrder</a>(Order o)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ServerVersion</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Subscribe</b>(TradeLink.API.Basket mb) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Subscribe</b>(Basket mb) (defined in <a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_client.html">TradeLink::API::TradeLinkClient</a>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_client.html">TradeLink::API::TradeLinkClient</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLClient_WM</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLClient_WM</b>(string clientname, bool showwarningonmissing) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLClient_WM</b>(string clientname, bool showarmingonmissingserver, bool handleexceptions) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLFound</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLSend</b>(MessageTypes type) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLSend</b>(MessageTypes type, string m) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Unsubscribe</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WndProc</b>(ref System.Windows.Forms.Message m) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
