<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::MarketOrder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_market_order.html">MarketOrder</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::MarketOrder Class Reference</h1><!-- doxytag: class="TradeLink::Common::MarketOrder" --><!-- doxytag: inherits="TradeLink::Common::OrderImpl" -->Create market orders.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::MarketOrder:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_market_order.png" usemap="#TradeLink::Common::MarketOrder_map" border="0" alt=""></center>
<map name="TradeLink::Common::MarketOrder_map">
<area href="class_trade_link_1_1_common_1_1_order_impl.html" alt="TradeLink::Common::OrderImpl" shape="rect" coords="105,112,306,136">
<area href="class_trade_link_1_1_common_1_1_trade_impl.html" alt="TradeLink::Common::TradeImpl" shape="rect" coords="0,56,201,80">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_market_order-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf78cc1da8669d3a971cafa7fe7c07f1"></a><!-- doxytag: member="TradeLink::Common::MarketOrder::MarketOrder" ref="cf78cc1da8669d3a971cafa7fe7c07f1" args="(string sym, bool side, int size, string comment)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MarketOrder</b> (string sym, bool side, int size, string comment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33d9516148798c3d01096ef86a945c12"></a><!-- doxytag: member="TradeLink::Common::MarketOrder::MarketOrder" ref="33d9516148798c3d01096ef86a945c12" args="(string sym, bool side, int size)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MarketOrder</b> (string sym, bool side, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdc794f657c54b4a277d3271ccca3895"></a><!-- doxytag: member="TradeLink::Common::MarketOrder::MarketOrder" ref="fdc794f657c54b4a277d3271ccca3895" args="(string sym, int size)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MarketOrder</b> (string sym, int size)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Create market orders. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/MarketOrder.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
