<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::HistSim Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">HistSim</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::HistSim Class Reference</h1><!-- doxytag: class="TradeLink::Common::HistSim" -->historical simulation component. plays back many tickfiles insequence over time. also processes orders and executions against same tickfiles (via embedded <a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> component).  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_hist_sim-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#98ba2ac0ebb921689412a373f16dd397">HistSim</a> (string[] filenames)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a historical simulator.  <a href="#98ba2ac0ebb921689412a373f16dd397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#6a9c8bc3e51f5a1d54d340020c9ea030">HistSim</a> (string TickFolder, <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a> tff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a historical simulator.  <a href="#6a9c8bc3e51f5a1d54d340020c9ea030"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#4911b00e04a92db82ae891c5f9f90c6d">HistSim</a> (<a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a> tff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a historical simulator.  <a href="#4911b00e04a92db82ae891c5f9f90c6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#2d3a8d1c32eee7eee02e7ec1a6451dcb">HistSim</a> (string TickFolder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create historical simulator with your own tick folder.  <a href="#2d3a8d1c32eee7eee02e7ec1a6451dcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#2c34f3b8ce9a51e5e3b83a7fe49025be">HistSim</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a historical simulator using default tick folder and null filter.  <a href="#2c34f3b8ce9a51e5e3b83a7fe49025be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#fd559963cb123f50f19b9e7931e45b1a">Initialize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reinitialize the cache.  <a href="#fd559963cb123f50f19b9e7931e45b1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#f474b79a17af3d1f4f4ba8240ddf245e">PlayTo</a> (long ftime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run simulation to specific time.  <a href="#f474b79a17af3d1f4f4ba8240ddf245e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#f072d3d1c22c03f6fe6f837eb298ea5f">Reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the simulation.  <a href="#f072d3d1c22c03f6fe6f837eb298ea5f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fa4a24ed3f8e8e2685eebf9cb613d86"></a><!-- doxytag: member="TradeLink::Common::HistSim::ENDSIM" ref="6fa4a24ed3f8e8e2685eebf9cb613d86" args="" -->
static long&nbsp;</td><td class="memItemRight" valign="bottom"><b>ENDSIM</b> = long.MaxValue</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44c56900cbe6a6cd9d53c3578e5493a2"></a><!-- doxytag: member="TradeLink::Common::HistSim::STARTSIM" ref="44c56900cbe6a6cd9d53c3578e5493a2" args="" -->
static long&nbsp;</td><td class="memItemRight" valign="bottom"><b>STARTSIM</b> = long.MinValue</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#743c73e8c9c42bb58c6d63c14246d592">CacheWait</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">milliseconds to wait between starting I/O threads and trying to access data. is used only on multi processor machines.  <a href="#743c73e8c9c42bb58c6d63c14246d592"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="162d89604edb194774ba8df047999646"></a><!-- doxytag: member="TradeLink::Common::HistSim::FileFilter" ref="162d89604edb194774ba8df047999646" args="" -->
<a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>FileFilter</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#0941f6ec73da80b63e5711ee48eb70c3">FillCount</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills executed during this simulation run.  <a href="#0941f6ec73da80b63e5711ee48eb70c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#56cf6f3b2c4f28f5cde8b62add4c3cac">Folder</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">change the tickfolder histsim scans for historical data  <a href="#56cf6f3b2c4f28f5cde8b62add4c3cac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#02ffbf9f88c1071614d7e9d8ac29fe72">NextTickTime</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets next tick in the simulation.  <a href="#02ffbf9f88c1071614d7e9d8ac29fe72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">Broker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#cbe010bc53bb66158e73f2f80058d48e">SimBroker</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets broker used in the simulation.  <a href="#cbe010bc53bb66158e73f2f80058d48e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#c139c68dbda566525fa8cb18e4dd6d50">TicksPresent</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total ticks available for processing, based on provided filter or tick files.  <a href="#c139c68dbda566525fa8cb18e4dd6d50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#23bb317429a9ec9afa162515fa28b68c">TicksProcessed</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ticks processed in this simulation run.  <a href="#23bb317429a9ec9afa162515fa28b68c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47c178f3c798795c581f4f894160b3d1"></a><!-- doxytag: member="TradeLink::Common::HistSim::GotDebug" ref="47c178f3c798795c581f4f894160b3d1" args="" -->
DebugDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotDebug</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97703187cf8aacd6b395cfeaa681023c"></a><!-- doxytag: member="TradeLink::Common::HistSim::GotTick" ref="97703187cf8aacd6b395cfeaa681023c" args="" -->
TickDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotTick</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
historical simulation component. plays back many tickfiles insequence over time. also processes orders and executions against same tickfiles (via embedded <a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> component). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2c34f3b8ce9a51e5e3b83a7fe49025be"></a><!-- doxytag: member="TradeLink::Common::HistSim::HistSim" ref="2c34f3b8ce9a51e5e3b83a7fe49025be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::HistSim::HistSim           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a historical simulator using default tick folder and null filter. 
<p>

</div>
</div><p>
<a class="anchor" name="2d3a8d1c32eee7eee02e7ec1a6451dcb"></a><!-- doxytag: member="TradeLink::Common::HistSim::HistSim" ref="2d3a8d1c32eee7eee02e7ec1a6451dcb" args="(string TickFolder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::HistSim::HistSim           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>TickFolder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create historical simulator with your own tick folder. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TickFolder</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4911b00e04a92db82ae891c5f9f90c6d"></a><!-- doxytag: member="TradeLink::Common::HistSim::HistSim" ref="4911b00e04a92db82ae891c5f9f90c6d" args="(TickFileFilter tff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::HistSim::HistSim           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a>&nbsp;</td>
          <td class="paramname"> <em>tff</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a historical simulator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tff</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6a9c8bc3e51f5a1d54d340020c9ea030"></a><!-- doxytag: member="TradeLink::Common::HistSim::HistSim" ref="6a9c8bc3e51f5a1d54d340020c9ea030" args="(string TickFolder, TickFileFilter tff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::HistSim::HistSim           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>TickFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a>&nbsp;</td>
          <td class="paramname"> <em>tff</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a historical simulator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TickFolder</em>&nbsp;</td><td>tick folder to use</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tff</em>&nbsp;</td><td>filter to determine what tick files from folder to use</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="98ba2ac0ebb921689412a373f16dd397"></a><!-- doxytag: member="TradeLink::Common::HistSim::HistSim" ref="98ba2ac0ebb921689412a373f16dd397" args="(string[] filenames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::HistSim::HistSim           </td>
          <td>(</td>
          <td class="paramtype">string[]&nbsp;</td>
          <td class="paramname"> <em>filenames</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a historical simulator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filenames</em>&nbsp;</td><td>list of tick files to use</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd559963cb123f50f19b9e7931e45b1a"></a><!-- doxytag: member="TradeLink::Common::HistSim::Initialize" ref="fd559963cb123f50f19b9e7931e45b1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::HistSim::Initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reinitialize the cache. 
<p>

</div>
</div><p>
<a class="anchor" name="f474b79a17af3d1f4f4ba8240ddf245e"></a><!-- doxytag: member="TradeLink::Common::HistSim::PlayTo" ref="f474b79a17af3d1f4f4ba8240ddf245e" args="(long ftime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::HistSim::PlayTo           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>ftime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run simulation to specific time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Simulation will run until this time (use HistSim.ENDSIM for last time)</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f072d3d1c22c03f6fe6f837eb298ea5f"></a><!-- doxytag: member="TradeLink::Common::HistSim::Reset" ref="f072d3d1c22c03f6fe6f837eb298ea5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::HistSim::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the simulation. 
<p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="743c73e8c9c42bb58c6d63c14246d592"></a><!-- doxytag: member="TradeLink::Common::HistSim::CacheWait" ref="743c73e8c9c42bb58c6d63c14246d592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::HistSim::CacheWait<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
milliseconds to wait between starting I/O threads and trying to access data. is used only on multi processor machines. 
<p>

</div>
</div><p>
<a class="anchor" name="0941f6ec73da80b63e5711ee48eb70c3"></a><!-- doxytag: member="TradeLink::Common::HistSim::FillCount" ref="0941f6ec73da80b63e5711ee48eb70c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::HistSim::FillCount<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills executed during this simulation run. 
<p>

</div>
</div><p>
<a class="anchor" name="56cf6f3b2c4f28f5cde8b62add4c3cac"></a><!-- doxytag: member="TradeLink::Common::HistSim::Folder" ref="56cf6f3b2c4f28f5cde8b62add4c3cac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TradeLink::Common::HistSim::Folder<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
change the tickfolder histsim scans for historical data 
<p>

</div>
</div><p>
<a class="anchor" name="02ffbf9f88c1071614d7e9d8ac29fe72"></a><!-- doxytag: member="TradeLink::Common::HistSim::NextTickTime" ref="02ffbf9f88c1071614d7e9d8ac29fe72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long TradeLink::Common::HistSim::NextTickTime<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets next tick in the simulation. 
<p>

</div>
</div><p>
<a class="anchor" name="cbe010bc53bb66158e73f2f80058d48e"></a><!-- doxytag: member="TradeLink::Common::HistSim::SimBroker" ref="cbe010bc53bb66158e73f2f80058d48e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">Broker</a> TradeLink::Common::HistSim::SimBroker<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets broker used in the simulation. 
<p>

</div>
</div><p>
<a class="anchor" name="c139c68dbda566525fa8cb18e4dd6d50"></a><!-- doxytag: member="TradeLink::Common::HistSim::TicksPresent" ref="c139c68dbda566525fa8cb18e4dd6d50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::HistSim::TicksPresent<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total ticks available for processing, based on provided filter or tick files. 
<p>

</div>
</div><p>
<a class="anchor" name="23bb317429a9ec9afa162515fa28b68c"></a><!-- doxytag: member="TradeLink::Common::HistSim::TicksProcessed" ref="23bb317429a9ec9afa162515fa28b68c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::HistSim::TicksProcessed<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ticks processed in this simulation run. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/HistSim.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
