<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Tript::q Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Tript</b>::<a class="el" href="class_tript_1_1q.html">q</a>
  </div>
</div>
<div class="contents">
<h1>Tript::q Class Reference</h1><!-- doxytag: class="Tript::q" -->a class to access certain features of tript quickly. eg type q.help - to get list of help q.o - to print a line in tript output window q.o - to print a line with return in tript output window  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_tript_1_1q-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2e7b9f479d15138520effc4a9b62165"></a><!-- doxytag: member="Tript::q::h" ref="b2e7b9f479d15138520effc4a9b62165" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>h</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15fd9d0ae600c739a49a6ab5bd3c0fa0"></a><!-- doxytag: member="Tript::q::help" ref="15fd9d0ae600c739a49a6ab5bd3c0fa0" args="()" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>help</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e41685916477bb0ca4b58c7965a2638e"></a><!-- doxytag: member="Tript::q::o" ref="e41685916477bb0ca4b58c7965a2638e" args="(string consoleoutput)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>o</b> (string consoleoutput)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e018995459ac1337f91e693bbe2438d1"></a><!-- doxytag: member="Tript::q::ol" ref="e018995459ac1337f91e693bbe2438d1" args="(string consoleoutput)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ol</b> (string consoleoutput)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a class to access certain features of tript quickly. eg type q.help - to get list of help q.o - to print a line in tript output window q.o - to print a line with return in tript output window 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/Tript.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
