<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::CrashReport Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_crash_report.html">CrashReport</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::CrashReport Class Reference</h1><!-- doxytag: class="TradeLink::Common::CrashReport" -->display a tradelink crash window rather than standard windows form.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_crash_report-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca13e34e85a5b7876aafcaaeac8de261"></a><!-- doxytag: member="TradeLink::Common::CrashReport::CrashReport" ref="ca13e34e85a5b7876aafcaaeac8de261" args="(string program, Exception ex)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CrashReport</b> (string program, Exception ex)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="733ccb31a51f2e5b8230b0210b70864f"></a><!-- doxytag: member="TradeLink::Common::CrashReport::Report" ref="733ccb31a51f2e5b8230b0210b70864f" args="(string PROGRAM, Exception ex)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Report</b> (string PROGRAM, Exception ex)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_crash_report.html#0296697a469a16289ffe93d9328d030f">Dispose</a> (bool disposing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up any resources being used.  <a href="#0296697a469a16289ffe93d9328d030f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
display a tradelink crash window rather than standard windows form. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0296697a469a16289ffe93d9328d030f"></a><!-- doxytag: member="TradeLink::Common::CrashReport::Dispose" ref="0296697a469a16289ffe93d9328d030f" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TradeLink::Common::CrashReport::Dispose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>disposing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up any resources being used. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disposing</em>&nbsp;</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>TradeLinkCommon/CrashReport.cs<li>TradeLinkCommon/CrashReport.Designer.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
