<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::TLClient_WM Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TLClient_WM</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TLClient_WM Class Reference</h1><!-- doxytag: class="TradeLink::Common::TLClient_WM" --><!-- doxytag: inherits="TradeLink::API::TradeLinkClient" -->TradeLink clients can connect to any supported TradeLink broker. version of the client that supports the tradelink protocol via windows messaging transport.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::TLClient_WM:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_t_l_client___w_m.png" usemap="#TradeLink::Common::TLClient_WM_map" border="0" alt=""></center>
<map name="TradeLink::Common::TLClient_WM_map">
<area href="interface_trade_link_1_1_a_p_i_1_1_trade_link_client.html" alt="TradeLink::API::TradeLinkClient" shape="rect" coords="0,0,203,24">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_t_l_client___w_m-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#f67067752f828959c1fb32c273b2f57c">CancelOrder</a> (Int64 orderid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request an order be canceled.  <a href="#f67067752f828959c1fb32c273b2f57c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6748761c4dbeb8af97d0d60783e23ce7"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::Disconnect" ref="6748761c4dbeb8af97d0d60783e23ce7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#c9a50d7ac9fbeb9dc1b561f072d98767">FastHigh</a> (string sym)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Today's high.  <a href="#c9a50d7ac9fbeb9dc1b561f072d98767"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#ba5f3d684fe3afc165d7ef741577767c">FastLow</a> (string sym)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Today's low.  <a href="#ba5f3d684fe3afc165d7ef741577767c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#52f3ba1b4cc3e3355f0c3ea8842b4190">GoHist</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attemptions connection to TL Replay Server.  <a href="#52f3ba1b4cc3e3355f0c3ea8842b4190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#67be603b0e18d855ccb3ef44a70d1c7a">GoLive</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes TL client use <a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> LIVE server (<a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> must be logged in and TradeLink loaded).  <a href="#67be603b0e18d855ccb3ef44a70d1c7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#dadcfd809d132034c596f59b9b69bafa">GoSim</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes TL client use <a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> Simulation mode (<a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> must be logged in and TradeLink loaded).  <a href="#dadcfd809d132034c596f59b9b69bafa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#6af310f6392157d564a9935b5d2e31e3">GoTest</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used for testing the TL-BROKER api (programmatically).  <a href="#6af310f6392157d564a9935b5d2e31e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bde0034f28bd001fff0c108325508ac7"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::HeartBeat" ref="bde0034f28bd001fff0c108325508ac7" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>HeartBeat</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77580217cf4a320fa02f502c25069cf5"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::Mode" ref="77580217cf4a320fa02f502c25069cf5" args="(TLTypes mode, bool throwexceptions, bool showwarning)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Mode</b> (TLTypes mode, bool throwexceptions, bool showwarning)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c438cb7be340677073009a4f82510354"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::Mode" ref="c438cb7be340677073009a4f82510354" args="(TLTypes mode, bool showarning)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Mode</b> (TLTypes mode, bool showarning)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#86b947eccefd84b88c29ff8f7d456265">Mode</a> (TLTypes mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the preferred communication channel of the link, if multiple channels are avaialble.  <a href="#86b947eccefd84b88c29ff8f7d456265"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4426f31c9b1b5d2c44651f79361473a"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::Register" ref="a4426f31c9b1b5d2c44651f79361473a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Register</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#f331ec58127722aba0a033e4617ccedb">RequestAccounts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send an account request, response is returned via the gotAccounts event.  <a href="#f331ec58127722aba0a033e4617ccedb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e187946cc3f530e97ee8f5370820745"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::RequestFeatures" ref="1e187946cc3f530e97ee8f5370820745" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RequestFeatures</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#e4fd44507c79bc619d3c3639c9cdd631">RequestImbalances</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">send a request so that imbalances are sent when received (via gotImbalance)  <a href="#e4fd44507c79bc619d3c3639c9cdd631"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#2bd08efb9c110f14a0b3d510d4ef20f7">RequestPositions</a> (string account)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a request for current positions. gotPosition event will fire for each position record held by the broker.  <a href="#2bd08efb9c110f14a0b3d510d4ef20f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#51089def9ccfee273c358900613de5f1">SendOrder</a> (Order o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the order.  <a href="#51089def9ccfee273c358900613de5f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65815ca915154185d44dbbf657a521fb"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::Subscribe" ref="65815ca915154185d44dbbf657a521fb" args="(TradeLink.API.Basket mb)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Subscribe</b> (TradeLink.API.Basket mb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d6e8b1cf5db914b381fec6041f54370"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::TLClient_WM" ref="4d6e8b1cf5db914b381fec6041f54370" args="(string clientname, bool showarmingonmissingserver, bool handleexceptions)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLClient_WM</b> (string clientname, bool showarmingonmissingserver, bool handleexceptions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e09ef6dafb645b552cc5585ad68acee"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::TLClient_WM" ref="5e09ef6dafb645b552cc5585ad68acee" args="(string clientname, bool showwarningonmissing)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLClient_WM</b> (string clientname, bool showwarningonmissing)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="017bdb3d6811e0c7f01fa6d94fb58857"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::TLFound" ref="017bdb3d6811e0c7f01fa6d94fb58857" args="()" -->
TLTypes&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLFound</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f8b99ced95236099460a79959bdece6"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::TLSend" ref="8f8b99ced95236099460a79959bdece6" args="(MessageTypes type, string m)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLSend</b> (MessageTypes type, string m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="451c5e7ec3e4998c324406045add5f51"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::TLSend" ref="451c5e7ec3e4998c324406045add5f51" args="(MessageTypes type)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLSend</b> (MessageTypes type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a97c2c5d97e973c06a1cea07eebce38"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::Unsubscribe" ref="5a97c2c5d97e973c06a1cea07eebce38" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Unsubscribe</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06d041173c6da443d35199ca95cbe1c9"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::LinkType" ref="06d041173c6da443d35199ca95cbe1c9" args="" -->
TLTypes&nbsp;</td><td class="memItemRight" valign="bottom"><b>LinkType</b> = TLTypes.NONE</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a02e7d18fbb39654287fcb8082ebfd5"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::WndProc" ref="9a02e7d18fbb39654287fcb8082ebfd5" args="(ref System.Windows.Forms.Message m)" -->
override void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WndProc</b> (ref System.Windows.Forms.Message m)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a2623f73b9658f2bac0e054da793955"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::BrokerName" ref="0a2623f73b9658f2bac0e054da793955" args="" -->
Providers&nbsp;</td><td class="memItemRight" valign="bottom"><b>BrokerName</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#3d01d4b612df250ff5025f45bf30c9f2">Him</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets or sets the other side of the link. Him is a string that indicates the window name of the other guy.  <a href="#3d01d4b612df250ff5025f45bf30c9f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IntPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#3d5dc8cd93abcb1093ff2678d0db74b7">MeH</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets or sets my handle of the parent application or form.  <a href="#3d5dc8cd93abcb1093ff2678d0db74b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5a90e37aaf3f99c7ecef78504ef9310"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::ServerVersion" ref="d5a90e37aaf3f99c7ecef78504ef9310" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ServerVersion</b><code> [get]</code></td></tr>

<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f97a8363204850fb8bd8ca02422d506"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::gotAccounts" ref="7f97a8363204850fb8bd8ca02422d506" args="" -->
DebugDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>gotAccounts</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4af25fbc73553e178ed9c2939f49217"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::gotFill" ref="f4af25fbc73553e178ed9c2939f49217" args="" -->
FillDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>gotFill</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20f486dcaacbe33ab71de8375a67ce66"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::gotImbalance" ref="20f486dcaacbe33ab71de8375a67ce66" args="" -->
ImbalanceDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>gotImbalance</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecba3bd9d5117d77a83856aa8fabe1c2"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::gotOrder" ref="ecba3bd9d5117d77a83856aa8fabe1c2" args="" -->
OrderDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>gotOrder</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e33981079d3511f10b740808fc05d8ba"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::gotOrderCancel" ref="e33981079d3511f10b740808fc05d8ba" args="" -->
UIntDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>gotOrderCancel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cbbfcef49e3f7cc297b39ebfb3291df"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::gotPosition" ref="4cbbfcef49e3f7cc297b39ebfb3291df" args="" -->
PositionDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>gotPosition</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="509c9a9f933f6d202fbca77dc41e29cf"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::gotSupportedFeatures" ref="509c9a9f933f6d202fbca77dc41e29cf" args="" -->
MessageTypesMsgDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>gotSupportedFeatures</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TickDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#4a3c296e35ba92902ab0b9a80e5e2289">gotTick</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when TradeLink receives any type of message [got message].  <a href="#4a3c296e35ba92902ab0b9a80e5e2289"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TradeLink clients can connect to any supported TradeLink broker. version of the client that supports the tradelink protocol via windows messaging transport. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f67067752f828959c1fb32c273b2f57c"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::CancelOrder" ref="f67067752f828959c1fb32c273b2f57c" args="(Int64 orderid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TLClient_WM::CancelOrder           </td>
          <td>(</td>
          <td class="paramtype">Int64&nbsp;</td>
          <td class="paramname"> <em>orderid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request an order be canceled. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orderid</em>&nbsp;</td><td>the id of the order being canceled</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c9a50d7ac9fbeb9dc1b561f072d98767"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::FastHigh" ref="c9a50d7ac9fbeb9dc1b561f072d98767" args="(string sym)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::TLClient_WM::FastHigh           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sym</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Today's high. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sym</em>&nbsp;</td><td>The symbol.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="ba5f3d684fe3afc165d7ef741577767c"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::FastLow" ref="ba5f3d684fe3afc165d7ef741577767c" args="(string sym)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::TLClient_WM::FastLow           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sym</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Today's low. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sym</em>&nbsp;</td><td>The symbol</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="52f3ba1b4cc3e3355f0c3ea8842b4190"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::GoHist" ref="52f3ba1b4cc3e3355f0c3ea8842b4190" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TLClient_WM::GoHist           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attemptions connection to TL Replay Server. 
<p>

</div>
</div><p>
<a class="anchor" name="67be603b0e18d855ccb3ef44a70d1c7a"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::GoLive" ref="67be603b0e18d855ccb3ef44a70d1c7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TLClient_WM::GoLive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes TL client use <a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> LIVE server (<a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> must be logged in and TradeLink loaded). 
<p>

<p>Implements <a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_client.html">TradeLink::API::TradeLinkClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="dadcfd809d132034c596f59b9b69bafa"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::GoSim" ref="dadcfd809d132034c596f59b9b69bafa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TLClient_WM::GoSim           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes TL client use <a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> Simulation mode (<a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> must be logged in and TradeLink loaded). 
<p>

<p>Implements <a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_client.html">TradeLink::API::TradeLinkClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="6af310f6392157d564a9935b5d2e31e3"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::GoTest" ref="6af310f6392157d564a9935b5d2e31e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TLClient_WM::GoTest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for testing the TL-BROKER api (programmatically). 
<p>

</div>
</div><p>
<a class="anchor" name="86b947eccefd84b88c29ff8f7d456265"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::Mode" ref="86b947eccefd84b88c29ff8f7d456265" args="(TLTypes mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::TLClient_WM::Mode           </td>
          <td>(</td>
          <td class="paramtype">TLTypes&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the preferred communication channel of the link, if multiple channels are avaialble. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The mode.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="f331ec58127722aba0a033e4617ccedb"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::RequestAccounts" ref="f331ec58127722aba0a033e4617ccedb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::TLClient_WM::RequestAccounts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send an account request, response is returned via the gotAccounts event. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>error code, and list of accounts via the gotAccounts event.</dd></dl>

</div>
</div><p>
<a class="anchor" name="e4fd44507c79bc619d3c3639c9cdd631"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::RequestImbalances" ref="e4fd44507c79bc619d3c3639c9cdd631" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::TLClient_WM::RequestImbalances           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send a request so that imbalances are sent when received (via gotImbalance) 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="2bd08efb9c110f14a0b3d510d4ef20f7"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::RequestPositions" ref="2bd08efb9c110f14a0b3d510d4ef20f7" args="(string account)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::TLClient_WM::RequestPositions           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>account</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a request for current positions. gotPosition event will fire for each position record held by the broker. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>account</em>&nbsp;</td><td>account to obtain position list for (required)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of positions to expect</dd></dl>

</div>
</div><p>
<a class="anchor" name="51089def9ccfee273c358900613de5f1"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::SendOrder" ref="51089def9ccfee273c358900613de5f1" args="(Order o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::TLClient_WM::SendOrder           </td>
          <td>(</td>
          <td class="paramtype">Order&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the order. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The oorder</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Zero if succeeded, <a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> error code otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_client.html">TradeLink::API::TradeLinkClient</a>.</p>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="3d01d4b612df250ff5025f45bf30c9f2"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::Him" ref="3d01d4b612df250ff5025f45bf30c9f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TradeLink::Common::TLClient_WM::Him<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets or sets the other side of the link. Him is a string that indicates the window name of the other guy. 
<p>
His windowname.
</div>
</div><p>
<a class="anchor" name="3d5dc8cd93abcb1093ff2678d0db74b7"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::MeH" ref="3d5dc8cd93abcb1093ff2678d0db74b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr TradeLink::Common::TLClient_WM::MeH<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets or sets my handle of the parent application or form. 
<p>
Me H.
</div>
</div><p>
<hr><h2>Event Documentation</h2>
<a class="anchor" name="4a3c296e35ba92902ab0b9a80e5e2289"></a><!-- doxytag: member="TradeLink::Common::TLClient_WM::gotTick" ref="4a3c296e35ba92902ab0b9a80e5e2289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TickDelegate TradeLink::Common::TLClient_WM::gotTick          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Occurs when TradeLink receives any type of message [got message]. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/TLClient_WM.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
