<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Responses::AlwaysEnterSingle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Responses</b>::<a class="el" href="class_responses_1_1_always_enter_single.html">AlwaysEnterSingle</a>
  </div>
</div>
<div class="contents">
<h1>Responses::AlwaysEnterSingle Class Reference</h1><!-- doxytag: class="Responses::AlwaysEnterSingle" --><!-- doxytag: inherits="TradeLink::Common::ResponseTemplate" -->Enters with only a single share/contract.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Responses::AlwaysEnterSingle:</div>
<div class="dynsection">

<p><center><img src="class_responses_1_1_always_enter_single.png" usemap="#Responses::AlwaysEnterSingle_map" border="0" alt=""></center>
<map name="Responses::AlwaysEnterSingle_map">
<area href="class_trade_link_1_1_common_1_1_response_template.html" alt="TradeLink::Common::ResponseTemplate" shape="rect" coords="0,56,233,80">
</map>
</div>

<p>
<a href="class_responses_1_1_always_enter_single-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98fbae0940cf920059dde4ffdba25840"></a><!-- doxytag: member="Responses::AlwaysEnterSingle::GotFill" ref="98fbae0940cf920059dde4ffdba25840" args="(TradeLink.API.Trade fill)" -->
override void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotFill</b> (TradeLink.API.Trade fill)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec6f0770d696b3f5a72754f3271d8115"></a><!-- doxytag: member="Responses::AlwaysEnterSingle::GotPosition" ref="ec6f0770d696b3f5a72754f3271d8115" args="(TradeLink.API.Position p)" -->
override void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotPosition</b> (TradeLink.API.Position p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4856cb69f0630064a52b0da375376c8c"></a><!-- doxytag: member="Responses::AlwaysEnterSingle::GotTick" ref="4856cb69f0630064a52b0da375376c8c" args="(TradeLink.API.Tick tick)" -->
override void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotTick</b> (TradeLink.API.Tick tick)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Enters with only a single share/contract. 
<p>
This response will always enter long on every tick, unless he's already in a position.<p>
If he's in a position, he will exit at pre-defined stop and loss targets. (then get back in)<p>
Used for testing applications that use responsees. (Quotopia, Gauntlet, etc) <hr>The documentation for this class was generated from the following file:<ul>
<li>Responses/AlwaysEnterSingle.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
