<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Responses::EmptyResponseTemplate Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Responses</b>::<a class="el" href="class_responses_1_1_empty_response_template.html">EmptyResponseTemplate</a>
  </div>
</div>
<div class="contents">
<h1>Responses::EmptyResponseTemplate Class Reference</h1><!-- doxytag: class="Responses::EmptyResponseTemplate" --><!-- doxytag: inherits="TradeLink::API::Response" -->Used as a blank implementation of response. Also see ResponseTemplate.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Responses::EmptyResponseTemplate:</div>
<div class="dynsection">

<p><center><img src="class_responses_1_1_empty_response_template.png" usemap="#Responses::EmptyResponseTemplate_map" border="0" alt=""></center>
<map name="Responses::EmptyResponseTemplate_map">
</map>
</div>

<p>
<a href="class_responses_1_1_empty_response_template-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf3761e5fed394fd2183ea565d0c6719"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::GotFill" ref="bf3761e5fed394fd2183ea565d0c6719" args="(Trade fill)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotFill</b> (Trade fill)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10bc9a80c33b7b3288794f7edc95c9b7"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::GotOrder" ref="10bc9a80c33b7b3288794f7edc95c9b7" args="(Order order)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotOrder</b> (Order order)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fda9d828a4daf28da89bbc72de1eb1b4"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::GotOrderCancel" ref="fda9d828a4daf28da89bbc72de1eb1b4" args="(uint cancelid)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotOrderCancel</b> (uint cancelid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3471de0c669ae904ba84e35022a735c"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::GotPosition" ref="e3471de0c669ae904ba84e35022a735c" args="(Position p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotPosition</b> (Position p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4afbfaefc42c08c8751e85dc91752583"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::GotTick" ref="4afbfaefc42c08c8751e85dc91752583" args="(Tick tick)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotTick</b> (Tick tick)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85192afbdc3de731def914a493b65dfd"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::Reset" ref="85192afbdc3de731def914a493b65dfd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4694a65920ba2901259ca633024177e0"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::FullName" ref="4694a65920ba2901259ca633024177e0" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>FullName</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da7aa11709bb37d8fcb6f2850d710d6b"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::Indicators" ref="da7aa11709bb37d8fcb6f2850d710d6b" args="" -->
string[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Indicators</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="523c98f28a23e1744c0ac02e1625ec7e"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::isValid" ref="523c98f28a23e1744c0ac02e1625ec7e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a5681b3d240c207fb2a6ea5a6f9fa82"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::Name" ref="8a5681b3d240c207fb2a6ea5a6f9fa82" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>

<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1aac08515588b12a860342b72b25baf"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::SendCancel" ref="e1aac08515588b12a860342b72b25baf" args="" -->
UIntDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendCancel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84483654d065833d30e37d9f9606eb5f"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::SendDebug" ref="84483654d065833d30e37d9f9606eb5f" args="" -->
DebugFullDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendDebug</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e4a8f5d5148d349540e45508ea63fed"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::SendIndicators" ref="7e4a8f5d5148d349540e45508ea63fed" args="" -->
StringParamDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendIndicators</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f9d0ac351d85d41cfbb9df05cb36ca3"></a><!-- doxytag: member="Responses::EmptyResponseTemplate::SendOrder" ref="8f9d0ac351d85d41cfbb9df05cb36ca3" args="" -->
OrderDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendOrder</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used as a blank implementation of response. Also see ResponseTemplate. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Responses/EmptyResponseTemplate.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
