<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::GauntletEngine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_gauntlet_engine.html">GauntletEngine</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::GauntletEngine Class Reference</h1><!-- doxytag: class="TradeLink::Common::GauntletEngine" -->lightweight backtesting class that includes binding of data and simulation components.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_gauntlet_engine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="509a7df16ee30be787f1dd2c78b384d0"></a><!-- doxytag: member="TradeLink::Common::GauntletEngine::GauntletEngine" ref="509a7df16ee30be787f1dd2c78b384d0" args="(TradeLink.API.Response r, TickFileFilter tff)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GauntletEngine</b> (TradeLink.API.Response r, <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a> tff)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d79270a3146de9aef552f6a63e53e433"></a><!-- doxytag: member="TradeLink::Common::GauntletEngine::Go" ref="d79270a3146de9aef552f6a63e53e433" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Go</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4139b5a386f21131f8c61228f015fae5"></a><!-- doxytag: member="TradeLink::Common::GauntletEngine::Engine" ref="4139b5a386f21131f8c61228f015fae5" args="" -->
<a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">HistSim</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Engine</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4be09a5065577c8a30d5945de26f09df"></a><!-- doxytag: member="TradeLink::Common::GauntletEngine::response" ref="4be09a5065577c8a30d5945de26f09df" args="" -->
TradeLink.API.Response&nbsp;</td><td class="memItemRight" valign="bottom"><b>response</b><code> [get]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
lightweight backtesting class that includes binding of data and simulation components. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/GauntletEngine.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
