<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::ChartImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">ChartImpl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::ChartImpl Class Reference</h1><!-- doxytag: class="TradeLink::Common::ChartImpl" -->A generic charting form that plots BarList objects.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_chart_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1ab6e81cc96a913d1088285e22c6a34"></a><!-- doxytag: member="TradeLink::Common::ChartImpl::Chart_MouseUp" ref="e1ab6e81cc96a913d1088285e22c6a34" args="(object sender, MouseEventArgs e)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Chart_MouseUp</b> (object sender, MouseEventArgs e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html#8e501393aed4ec1370740bded486177f">ChartImpl</a> (BarList b, bool allowtype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a new instance of the Chart class.  <a href="#8e501393aed4ec1370740bded486177f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f2e6399415e6e9881f139d4c06eda26"></a><!-- doxytag: member="TradeLink::Common::ChartImpl::ChartImpl" ref="6f2e6399415e6e9881f139d4c06eda26" args="(BarList b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ChartImpl</b> (BarList b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="023069c6b87d6910a2375aa8dc68b567"></a><!-- doxytag: member="TradeLink::Common::ChartImpl::NewBarList" ref="023069c6b87d6910a2375aa8dc68b567" args="(BarList barlist)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewBarList</b> (BarList barlist)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html#65c192cec5314dbdeca8a02c4eee0b99">Dispose</a> (bool disposing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up any resources being used.  <a href="#65c192cec5314dbdeca8a02c4eee0b99"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34a2c8c5499d8a28e915ec4246cdbca2"></a><!-- doxytag: member="TradeLink::Common::ChartImpl::Bars" ref="34a2c8c5499d8a28e915ec4246cdbca2" args="" -->
BarList&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bars</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85850ff20e2a9e5d0711bcefc6c12354"></a><!-- doxytag: member="TradeLink::Common::ChartImpl::Symbol" ref="85850ff20e2a9e5d0711bcefc6c12354" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Symbol</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html#dd00578928db056eeb2c90f7cc711f23">Title</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the title of this chart.  <a href="#dd00578928db056eeb2c90f7cc711f23"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd1a0bcec71e9b6c2694cec039cb965f"></a><!-- doxytag: member="TradeLink::Common::ChartImpl::FetchStock" ref="cd1a0bcec71e9b6c2694cec039cb965f" args="" -->
SecurityDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>FetchStock</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A generic charting form that plots BarList objects. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8e501393aed4ec1370740bded486177f"></a><!-- doxytag: member="TradeLink::Common::ChartImpl::ChartImpl" ref="8e501393aed4ec1370740bded486177f" args="(BarList b, bool allowtype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::ChartImpl::ChartImpl           </td>
          <td>(</td>
          <td class="paramtype">BarList&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>allowtype</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a new instance of the Chart class. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The barlist.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allowtype</em>&nbsp;</td><td>if set to <code>true</code> [allowtype] will allow typing/changing of new symbols on the chart window.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="65c192cec5314dbdeca8a02c4eee0b99"></a><!-- doxytag: member="TradeLink::Common::ChartImpl::Dispose" ref="65c192cec5314dbdeca8a02c4eee0b99" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TradeLink::Common::ChartImpl::Dispose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>disposing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up any resources being used. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disposing</em>&nbsp;</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="dd00578928db056eeb2c90f7cc711f23"></a><!-- doxytag: member="TradeLink::Common::ChartImpl::Title" ref="dd00578928db056eeb2c90f7cc711f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TradeLink::Common::ChartImpl::Title<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the title of this chart. 
<p>
The title.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>TradeLinkCommon/ChartImpl.cs<li>TradeLinkCommon/ChartImpl.Designer.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
