<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::SparkLine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_spark_line.html">SparkLine</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::SparkLine Class Reference</h1><!-- doxytag: class="TradeLink::Common::SparkLine" -->represent barlists as an efficiently sized graphic called a sparkline. see wikipedia for definition of a sparkline  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_spark_line-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77fdb648b77477b5ee2def20f80e9e8a"></a><!-- doxytag: member="TradeLink::Common::SparkLine::DrawBarList" ref="77fdb648b77477b5ee2def20f80e9e8a" args="(BarListImpl bl, BarInterval bi, Color up, Color down)" -->
Image&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawBarList</b> (<a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">BarListImpl</a> bl, BarInterval bi, Color up, Color down)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f155bb8053c42d845f90af872ef888e"></a><!-- doxytag: member="TradeLink::Common::SparkLine::DrawBarList" ref="9f155bb8053c42d845f90af872ef888e" args="(BarListImpl bl, BarInterval bi)" -->
Image&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawBarList</b> (<a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">BarListImpl</a> bl, BarInterval bi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bd682cc03a9b9e7b542394f5bbabdf9"></a><!-- doxytag: member="TradeLink::Common::SparkLine::DrawBarList" ref="0bd682cc03a9b9e7b542394f5bbabdf9" args="(BarListImpl bl)" -->
Image&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawBarList</b> (<a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">BarListImpl</a> bl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="304e8ad0889b89fc6819a46b61826265"></a><!-- doxytag: member="TradeLink::Common::SparkLine::DrawBarListBlack" ref="304e8ad0889b89fc6819a46b61826265" args="(BarListImpl bl, BarInterval bi)" -->
Image&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawBarListBlack</b> (<a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">BarListImpl</a> bl, BarInterval bi)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f0a2680852794322a72d8e13f75fc80"></a><!-- doxytag: member="TradeLink::Common::SparkLine::DrawBarListBlack" ref="8f0a2680852794322a72d8e13f75fc80" args="(BarListImpl bl)" -->
Image&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawBarListBlack</b> (<a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">BarListImpl</a> bl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce8c4b85dcdd7fd6d2eb9cc7b9f8a388"></a><!-- doxytag: member="TradeLink::Common::SparkLine::DrawLevel" ref="ce8c4b85dcdd7fd6d2eb9cc7b9f8a388" args="(decimal level, Color color)" -->
Image&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawLevel</b> (decimal level, Color color)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b7939ba0cae35b3f9e44f1aec5a718f"></a><!-- doxytag: member="TradeLink::Common::SparkLine::DrawLevel" ref="9b7939ba0cae35b3f9e44f1aec5a718f" args="(decimal level)" -->
Image&nbsp;</td><td class="memItemRight" valign="bottom"><b>DrawLevel</b> (decimal level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48ca44de140968d6a8e09e348e676e7a"></a><!-- doxytag: member="TradeLink::Common::SparkLine::SparkLine" ref="48ca44de140968d6a8e09e348e676e7a" args="(int H, int W)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SparkLine</b> (int H, int W)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
represent barlists as an efficiently sized graphic called a sparkline. see wikipedia for definition of a sparkline 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/SparkLine.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
