<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::BarListImpl Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>ALLINTERVALS</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#7414842f9b8cd08c4be3abd57c76f63b">BarListImpl</a>(string symbol)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#a0ca6b376d0a51b3d28ce3811c3dd786">BarListImpl</a>(BarInterval interval, string symbol)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#8a26d09d6d93d0b8fa464942d0d3b7ee">BarListImpl</a>(BarInterval interval)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#ff724fa10e1abd97cc83e9642a3850df">BarListImpl</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#e1fbf6924072012b07edff3e8e744cc7">BarListImpl</a>(string symbol, BarInterval[] intervals)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Close</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Close</b>(BarInterval interval) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#996848709eb0acaa3a2be0315c71f210">Count</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#551380d17f4d009b0c60ede5f1b8d6b8">CountInterval</a>(BarInterval interval)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Date</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Date</b>(BarInterval interval) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#462d6d7577cd860819f78bb8645abe74">DayFromGoogle</a>(string symbol)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#88085ed0915750ca704bdb5b927c8e96">DefaultInterval</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#8887af189e9dc392397afd93304a4ce8">First</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#58b7d3eaf15d88e4bd0f507104213e46">FromCSV</a>(string symbol, string file)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#907a7517b272652c8547a9af5672f50f">FromEPF</a>(string filename)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEnumerator</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#c4449817e7a8b08084e992b36f70653e">GotNewBar</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#c6ac0788ccba13a5502b28818eb71e64">Has</a>(int minBars, BarInterval interval)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#fffcf72f9caaa62730bb13f2579a009e">Has</a>(int minBars)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>High</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>High</b>(BarInterval interval) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#44336c2453d60ff3730c77b564a62373">Intervals</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#67bd6e5ac642ad8040201c4155fb84d6">isValid</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#100f5567cb43aa61bdd091174f07c017">Last</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#d79c509afb9b4b73a34f1d8e7b3ae025">LastInterval</a>(BarInterval interval)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Low</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Low</b>(BarInterval interval) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#edd409f256627283b2b51c74d6999134">NewBar</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newTick</b>(Tick k) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Open</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Open</b>(BarInterval interval) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#98b7a57cf56f7fe86dbc4796c95d21c3">RecentBar</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#46b32f358ed76a683e184ea5f8ba5c3d">RecentBarInterval</a>(BarInterval interval)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#a6e7c9e968b44a1b010f12ebca384fd6">Reset</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#ef1518d2327d95c223a3c8d02bce205c">Symbol</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#669b6613633c1e0420079c4730c43508">this</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Time</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Time</b>(BarInterval interval) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Vol</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
