<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::Ticket Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_ticket.html">TradeLink::Common::Ticket</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#452a8aa314bf95fb2b5d7b7ed777dd9e">Dispose</a>(bool disposing)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html">TradeLink::Common::Ticket</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#8be3dffc17c68d61a48ed707788ec970">newTick</a>(Tick tick)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html">TradeLink::Common::Ticket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#278b898216ea3a3fd6f4701806611666">orderStatus</a>(string symbol, int error)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html">TradeLink::Common::Ticket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#4f4600d62e6522455bea60917f73946b">SendOrder</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html">TradeLink::Common::Ticket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#8a95bf113bb3776f76f236eca05904f9">Ticket</a>(Order working)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html">TradeLink::Common::Ticket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#a070c724991602c1087e23a7661bfbb4">WorkingOrder</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html">TradeLink::Common::Ticket</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
