<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TestTradeLib::Properties::Resources Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TestTradeLib</b>::<b>Properties</b>::<a class="el" href="class_test_trade_lib_1_1_properties_1_1_resources.html">Resources</a>
  </div>
</div>
<div class="contents">
<h1>TestTradeLib::Properties::Resources Class Reference</h1><!-- doxytag: class="TestTradeLib::Properties::Resources" -->A strongly-typed resource class, for looking up localized strings, etc.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_test_trade_lib_1_1_properties_1_1_resources-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A strongly-typed resource class, for looking up localized strings, etc. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/Properties/Resources.Designer.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
