<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::TLClient_IP Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___i_p.html">TLClient_IP</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TLClient_IP Class Reference</h1><!-- doxytag: class="TradeLink::Common::TLClient_IP" -->TradeLink Clients can connect to any supported tradelink broker. version of the tradelink protocol using IP as transport. (in development).  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_t_l_client___i_p-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fa5b66e6f3320ca11a4cc86509e2468"></a><!-- doxytag: member="TradeLink::Common::TLClient_IP::SendPacket" ref="7fa5b66e6f3320ca11a4cc86509e2468" args="(Packet lp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendPacket</b> (Packet lp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92fb0f2a99403cd0ba50415fdcb5a2af"></a><!-- doxytag: member="TradeLink::Common::TLClient_IP::TLClient_IP" ref="92fb0f2a99403cd0ba50415fdcb5a2af" args="(IPAddress ServerIpAddress, int ServerPort)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLClient_IP</b> (IPAddress ServerIpAddress, int ServerPort)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a61d751d164ec8b4a4703816c1666f8"></a><!-- doxytag: member="TradeLink::Common::TLClient_IP::TLClient_IP" ref="4a61d751d164ec8b4a4703816c1666f8" args="(string IpAddress, int ServerPort)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLClient_IP</b> (string IpAddress, int ServerPort)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="458e28fee2dee62fd294ae6579d1449e"></a><!-- doxytag: member="TradeLink::Common::TLClient_IP::SERVERADDR" ref="458e28fee2dee62fd294ae6579d1449e" args="" -->
IPAddress&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERVERADDR</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1df058612eb68c2152a2908cef5af82a"></a><!-- doxytag: member="TradeLink::Common::TLClient_IP::SERVERPORT" ref="1df058612eb68c2152a2908cef5af82a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SERVERPORT</b> = DEFAULTPORT</td></tr>

<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="191c246fe4275bf29c1e58c65ff505ab"></a><!-- doxytag: member="TradeLink::Common::TLClient_IP::GotPacket" ref="191c246fe4275bf29c1e58c65ff505ab" args="" -->
PacketDelgate&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotPacket</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TradeLink Clients can connect to any supported tradelink broker. version of the tradelink protocol using IP as transport. (in development). 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/TLClient_IP.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
