<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::ResponseTemplate Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">ResponseTemplate</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::ResponseTemplate Class Reference</h1><!-- doxytag: class="TradeLink::Common::ResponseTemplate" --><!-- doxytag: inherits="TradeLink::API::Response" -->Template for most typical response. Inherit from this to create a symbol grey or black strategy. eg: public class MyStrategy : <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html" title="Template for most typical response. Inherit from this to create a symbol grey or...">ResponseTemplate</a> { }.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::ResponseTemplate:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_response_template.png" usemap="#TradeLink::Common::ResponseTemplate_map" border="0" alt=""></center>
<map name="TradeLink::Common::ResponseTemplate_map">
<area href="class_responses_1_1_always_enter.html" alt="Responses::AlwaysEnter" shape="rect" coords="0,112,233,136">
<area href="class_responses_1_1_always_enter_single.html" alt="Responses::AlwaysEnterSingle" shape="rect" coords="243,112,476,136">
<area href="class_responses_1_1_grey_exit.html" alt="Responses::GreyExit" shape="rect" coords="486,112,719,136">
<area href="class_responses_1_1_open_asymetry.html" alt="Responses::OpenAsymetry" shape="rect" coords="729,112,962,136">
<area href="class_responses_1_1_s_m_a_response_auto.html" alt="Responses::SMAResponseAuto" shape="rect" coords="972,168,1205,192">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_response_template-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#f3d108c3ff44d81f1edca9d32d02ed91">C</a> (uint id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short form of sendcancel  <a href="#f3d108c3ff44d81f1edca9d32d02ed91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#d83be20962e6f83bae24b03021629e54">D</a> (string msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short form of senddebug  <a href="#d83be20962e6f83bae24b03021629e54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#fe8a2cda75735feeb43a96b7cbdc13a9">GotFill</a> (Trade fill)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when orders are filled as trades. track or respond to trades here, eg: positionTracker.Adjust(fill);.  <a href="#fe8a2cda75735feeb43a96b7cbdc13a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#858e41142f159e8e9fa93030e4ac92b8">GotOrder</a> (Order order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when new orders received track or respond to orders here, eg: this.MyOrders.Add(order);.  <a href="#858e41142f159e8e9fa93030e4ac92b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#99b2b68bdebb2edf3251cc59ea41f125">GotOrderCancel</a> (uint cancelid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called if a cancel has been processed.  <a href="#99b2b68bdebb2edf3251cc59ea41f125"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#e339187aaeaa8015550fa8de14fa0101">GotPosition</a> (Position p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when a position update is received (usually only when the response is initially loaded)  <a href="#e339187aaeaa8015550fa8de14fa0101"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#920324d4d81915b37a2a861afe809d3d">GotTick</a> (Tick tick)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when new ticks are recieved here is where you respond to ticks, eg to populate a barlist this.MyBarList.newTick(tick);.  <a href="#920324d4d81915b37a2a861afe809d3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#0893b892f1153f8beb3fd152bbef1ec8">I</a> (string[] indicators)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short form of sendindicator  <a href="#0893b892f1153f8beb3fd152bbef1ec8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#18829a429c6d5edc1bd5e990270762ad">I</a> (object[] indicators)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short form of sendindicator  <a href="#18829a429c6d5edc1bd5e990270762ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#1beaf861a0df37b88cc5bee379d1c95d">I</a> (string indicators)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short form of sendindicator  <a href="#1beaf861a0df37b88cc5bee379d1c95d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#96559df306dc2bef09d689f0039bbe03">O</a> (Order o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short form of sendorder  <a href="#96559df306dc2bef09d689f0039bbe03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#f3a1779c74c6cff8c7e3c3bd7f8738e1">Reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this to reset your response parameters. You might need to reset groups of indicators or internal counters. eg : MovingAverage = 0;.  <a href="#f3a1779c74c6cff8c7e3c3bd7f8738e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#d5ce04963b13ae31e231436f7bbb4d4e">sendcancel</a> (uint id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cancels an order (must have the id)  <a href="#d5ce04963b13ae31e231436f7bbb4d4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#324e37ef913e09eaee9b5ab2952c6e67">senddebug</a> (string msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends a debug message about what your response is doing at the moment.  <a href="#324e37ef913e09eaee9b5ab2952c6e67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#75cfcba0f86ca9aadc6963a307e0ae66">sendindicators</a> (string indicators)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends indicators as a comma seperated string (for later analsis)  <a href="#75cfcba0f86ca9aadc6963a307e0ae66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#08a322de466f795ea4fbf704a1bf8ffe">sendindicators</a> (string[] indicators)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">send indicators as array of strings for later analysis  <a href="#08a322de466f795ea4fbf704a1bf8ffe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#7c98468680fc0121bb87005b413deb56">sendindicators</a> (object[] indicators)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends indicators as array of objects for later analysis  <a href="#7c98468680fc0121bb87005b413deb56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#37438a1ced821abad61808f88f328db5">sendorder</a> (Order o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends an order  <a href="#37438a1ced821abad61808f88f328db5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#ea3340a7facd751c996e1bd85bddbd86">FullName</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full name of this response set by programs (includes namespace).  <a href="#ea3340a7facd751c996e1bd85bddbd86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#63a044e5ddbb1b3e1f1cba244bc1c501">Indicators</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Names of the indicators used by your response. Length must correspond to actual indicator values send with SendIndicators event.  <a href="#63a044e5ddbb1b3e1f1cba244bc1c501"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#7266fc3a8e97286c157263b4ab188aa0">isValid</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether response can be used or not.  <a href="#7266fc3a8e97286c157263b4ab188aa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#c00aa28774914a07efcbcb8c2c7d2f6f">Name</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom name of response set by you.  <a href="#c00aa28774914a07efcbcb8c2c7d2f6f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4c57a6af81397183f2fdf0954f20c32"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::SendCancel" ref="c4c57a6af81397183f2fdf0954f20c32" args="" -->
UIntDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendCancel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7533bd596d2a229646d21fbdefe7c29c"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::SendDebug" ref="7533bd596d2a229646d21fbdefe7c29c" args="" -->
DebugFullDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendDebug</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="411d76600e130a8ba6d2da843f328d77"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::SendIndicators" ref="411d76600e130a8ba6d2da843f328d77" args="" -->
StringParamDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendIndicators</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdbeb1e560c69aef92651097fd4a56e3"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::SendOrder" ref="cdbeb1e560c69aef92651097fd4a56e3" args="" -->
OrderDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendOrder</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Template for most typical response. Inherit from this to create a symbol grey or black strategy. eg: public class MyStrategy : <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html" title="Template for most typical response. Inherit from this to create a symbol grey or...">ResponseTemplate</a> { }. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f3d108c3ff44d81f1edca9d32d02ed91"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::C" ref="f3d108c3ff44d81f1edca9d32d02ed91" args="(uint id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TradeLink::Common::ResponseTemplate::C           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
short form of sendcancel 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d83be20962e6f83bae24b03021629e54"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::D" ref="d83be20962e6f83bae24b03021629e54" args="(string msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TradeLink::Common::ResponseTemplate::D           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
short form of senddebug 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fe8a2cda75735feeb43a96b7cbdc13a9"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::GotFill" ref="fe8a2cda75735feeb43a96b7cbdc13a9" args="(Trade fill)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TradeLink::Common::ResponseTemplate::GotFill           </td>
          <td>(</td>
          <td class="paramtype">Trade&nbsp;</td>
          <td class="paramname"> <em>fill</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when orders are filled as trades. track or respond to trades here, eg: positionTracker.Adjust(fill);. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fill</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_responses_1_1_grey_exit.html#05d2f8d7d6459db7ca7b56f83b92feee">Responses::GreyExit</a>.</p>

</div>
</div><p>
<a class="anchor" name="858e41142f159e8e9fa93030e4ac92b8"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::GotOrder" ref="858e41142f159e8e9fa93030e4ac92b8" args="(Order order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TradeLink::Common::ResponseTemplate::GotOrder           </td>
          <td>(</td>
          <td class="paramtype">Order&nbsp;</td>
          <td class="paramname"> <em>order</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when new orders received track or respond to orders here, eg: this.MyOrders.Add(order);. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="99b2b68bdebb2edf3251cc59ea41f125"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::GotOrderCancel" ref="99b2b68bdebb2edf3251cc59ea41f125" args="(uint cancelid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TradeLink::Common::ResponseTemplate::GotOrderCancel           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>cancelid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called if a cancel has been processed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cancelid</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e339187aaeaa8015550fa8de14fa0101"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::GotPosition" ref="e339187aaeaa8015550fa8de14fa0101" args="(Position p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TradeLink::Common::ResponseTemplate::GotPosition           </td>
          <td>(</td>
          <td class="paramtype">Position&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
called when a position update is received (usually only when the response is initially loaded) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_responses_1_1_grey_exit.html#71e579c05a53437b80d2af2ada074752">Responses::GreyExit</a>.</p>

</div>
</div><p>
<a class="anchor" name="920324d4d81915b37a2a861afe809d3d"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::GotTick" ref="920324d4d81915b37a2a861afe809d3d" args="(Tick tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TradeLink::Common::ResponseTemplate::GotTick           </td>
          <td>(</td>
          <td class="paramtype">Tick&nbsp;</td>
          <td class="paramname"> <em>tick</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when new ticks are recieved here is where you respond to ticks, eg to populate a barlist this.MyBarList.newTick(tick);. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tick</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_responses_1_1_grey_exit.html#510e86af310014580c7df29d1feaddc5">Responses::GreyExit</a>, and <a class="el" href="class_responses_1_1_open_asymetry.html#16dd2bb5cdf9ebb7e0c4079c14c64b27">Responses::OpenAsymetry</a>.</p>

</div>
</div><p>
<a class="anchor" name="0893b892f1153f8beb3fd152bbef1ec8"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::I" ref="0893b892f1153f8beb3fd152bbef1ec8" args="(string[] indicators)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::ResponseTemplate::I           </td>
          <td>(</td>
          <td class="paramtype">string[]&nbsp;</td>
          <td class="paramname"> <em>indicators</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
short form of sendindicator 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indicators</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="18829a429c6d5edc1bd5e990270762ad"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::I" ref="18829a429c6d5edc1bd5e990270762ad" args="(object[] indicators)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::ResponseTemplate::I           </td>
          <td>(</td>
          <td class="paramtype">object[]&nbsp;</td>
          <td class="paramname"> <em>indicators</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
short form of sendindicator 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indicators</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1beaf861a0df37b88cc5bee379d1c95d"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::I" ref="1beaf861a0df37b88cc5bee379d1c95d" args="(string indicators)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::ResponseTemplate::I           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>indicators</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
short form of sendindicator 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indicators</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="96559df306dc2bef09d689f0039bbe03"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::O" ref="96559df306dc2bef09d689f0039bbe03" args="(Order o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TradeLink::Common::ResponseTemplate::O           </td>
          <td>(</td>
          <td class="paramtype">Order&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
short form of sendorder 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f3a1779c74c6cff8c7e3c3bd7f8738e1"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::Reset" ref="f3a1779c74c6cff8c7e3c3bd7f8738e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TradeLink::Common::ResponseTemplate::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call this to reset your response parameters. You might need to reset groups of indicators or internal counters. eg : MovingAverage = 0;. 
<p>

</div>
</div><p>
<a class="anchor" name="d5ce04963b13ae31e231436f7bbb4d4e"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::sendcancel" ref="d5ce04963b13ae31e231436f7bbb4d4e" args="(uint id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::ResponseTemplate::sendcancel           </td>
          <td>(</td>
          <td class="paramtype">uint&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cancels an order (must have the id) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="324e37ef913e09eaee9b5ab2952c6e67"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::senddebug" ref="324e37ef913e09eaee9b5ab2952c6e67" args="(string msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::ResponseTemplate::senddebug           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends a debug message about what your response is doing at the moment. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="75cfcba0f86ca9aadc6963a307e0ae66"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::sendindicators" ref="75cfcba0f86ca9aadc6963a307e0ae66" args="(string indicators)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::ResponseTemplate::sendindicators           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>indicators</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends indicators as a comma seperated string (for later analsis) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indicators</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="08a322de466f795ea4fbf704a1bf8ffe"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::sendindicators" ref="08a322de466f795ea4fbf704a1bf8ffe" args="(string[] indicators)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::ResponseTemplate::sendindicators           </td>
          <td>(</td>
          <td class="paramtype">string[]&nbsp;</td>
          <td class="paramname"> <em>indicators</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
send indicators as array of strings for later analysis 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indicators</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7c98468680fc0121bb87005b413deb56"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::sendindicators" ref="7c98468680fc0121bb87005b413deb56" args="(object[] indicators)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::ResponseTemplate::sendindicators           </td>
          <td>(</td>
          <td class="paramtype">object[]&nbsp;</td>
          <td class="paramname"> <em>indicators</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends indicators as array of objects for later analysis 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indicators</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="37438a1ced821abad61808f88f328db5"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::sendorder" ref="37438a1ced821abad61808f88f328db5" args="(Order o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::ResponseTemplate::sendorder           </td>
          <td>(</td>
          <td class="paramtype">Order&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends an order 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="ea3340a7facd751c996e1bd85bddbd86"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::FullName" ref="ea3340a7facd751c996e1bd85bddbd86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TradeLink::Common::ResponseTemplate::FullName<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Full name of this response set by programs (includes namespace). 
<p>

</div>
</div><p>
<a class="anchor" name="63a044e5ddbb1b3e1f1cba244bc1c501"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::Indicators" ref="63a044e5ddbb1b3e1f1cba244bc1c501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] TradeLink::Common::ResponseTemplate::Indicators<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Names of the indicators used by your response. Length must correspond to actual indicator values send with SendIndicators event. 
<p>

</div>
</div><p>
<a class="anchor" name="7266fc3a8e97286c157263b4ab188aa0"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::isValid" ref="7266fc3a8e97286c157263b4ab188aa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::ResponseTemplate::isValid<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether response can be used or not. 
<p>

</div>
</div><p>
<a class="anchor" name="c00aa28774914a07efcbcb8c2c7d2f6f"></a><!-- doxytag: member="TradeLink::Common::ResponseTemplate::Name" ref="c00aa28774914a07efcbcb8c2c7d2f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TradeLink::Common::ResponseTemplate::Name<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Custom name of response set by you. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/ResponseTemplate.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
