<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::ResponseLoader Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_response_loader.html">ResponseLoader</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::ResponseLoader Class Reference</h1><!-- doxytag: class="TradeLink::Common::ResponseLoader" -->used for loading responses from disk (via DLL) or from already loaded assemblies.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_response_loader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Response&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_loader.html#2550061050070eb30b34d6d4a49fc70d">FromAssembly</a> (System.Reflection.Assembly a, string fullname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a single Response from an Assembly containing many Responses.  <a href="#2550061050070eb30b34d6d4a49fc70d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Response&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_response_loader.html#97d923a66f0c6d72e3ec556776e75d11">FromDLL</a> (string fullname, string dllname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a single Response from a DLL containing many Responses.  <a href="#97d923a66f0c6d72e3ec556776e75d11"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
used for loading responses from disk (via DLL) or from already loaded assemblies. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2550061050070eb30b34d6d4a49fc70d"></a><!-- doxytag: member="TradeLink::Common::ResponseLoader::FromAssembly" ref="2550061050070eb30b34d6d4a49fc70d" args="(System.Reflection.Assembly a, string fullname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Response TradeLink::Common::ResponseLoader::FromAssembly           </td>
          <td>(</td>
          <td class="paramtype">System.Reflection.Assembly&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fullname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a single Response from an Assembly containing many Responses. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the assembly object</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boxname</em>&nbsp;</td><td>The fully-qualified Response Name (as in Response.FullName).</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="97d923a66f0c6d72e3ec556776e75d11"></a><!-- doxytag: member="TradeLink::Common::ResponseLoader::FromDLL" ref="97d923a66f0c6d72e3ec556776e75d11" args="(string fullname, string dllname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Response TradeLink::Common::ResponseLoader::FromDLL           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fullname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dllname</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a single Response from a DLL containing many Responses. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fullname</em>&nbsp;</td><td>The fully-qualified Response Name (as in 'BoxExamples.Name'). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dllname</em>&nbsp;</td><td>The path and filename of DLL.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/ResponseLoader.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
