<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::TwitControl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_twit_control.html">TwitControl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TwitControl Class Reference</h1><!-- doxytag: class="TradeLink::Common::TwitControl" -->allows user to communicate with other tradelink users via twitter (public communications only)  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_twit_control-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_twit_control.html#381fcc8e28a6461c6402cdf89c90cd0f">Dispose</a> (bool disposing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up any resources being used.  <a href="#381fcc8e28a6461c6402cdf89c90cd0f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
allows user to communicate with other tradelink users via twitter (public communications only) 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="381fcc8e28a6461c6402cdf89c90cd0f"></a><!-- doxytag: member="TradeLink::Common::TwitControl::Dispose" ref="381fcc8e28a6461c6402cdf89c90cd0f" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TradeLink::Common::TwitControl::Dispose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>disposing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up any resources being used. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disposing</em>&nbsp;</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>TradeLinkCommon/TwitControl.cs<li>TradeLinkCommon/TwitControl.Designer.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
