<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TLServer_WM Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>MinorVer</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newAcctRequest</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newDayHighRequest</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newDayLowRequest</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newFeatureRequest</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html#ab668aac9ad29dd1623a0b93099890dd">newFill</a>(Trade trade)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newFill</b>(Trade trade, bool allclients) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newImbalance</b>(Imbalance imb) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newImbalanceRequest</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newOrder</b>(Order o) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newOrder</b>(Order o, bool allclients) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newOrderCancel</b>(long orderid_being_cancled) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newOrderCancelRequest</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newPositionPriceRequest</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newPositionSizeRequest</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newPosList</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newProviderName</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newRegisterStocks</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newSendOrderRequest</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html#af86620dff5229adab30ef2ace2fa58b">newTick</a>(Tick tick)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newUnknownRequest</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NumClients</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLSend</b>(string message, MessageTypes type, string client) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLServer_WM</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLServer_WM</b>(string servername) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TLServer_WM</b>(TLTypes servertype) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Version</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WndProc</b>(ref Message m) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
