<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::eSigTick Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1e_sig_tick.html">eSigTick</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::eSigTick Class Reference</h1><!-- doxytag: class="TradeLink::Common::eSigTick" -->Marshalls eSignal-specific tickdata into and out of TradeLink's generic Tick type.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1e_sig_tick-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1e_sig_tick.html#b336f31e329594d6c70baa57dee128da">EPFheader</a> (<a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a> sec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an epf file header.  <a href="#b336f31e329594d6c70baa57dee128da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1e_sig_tick.html#43f49c905abc0035302da655b5e2f2f1">EPFheader</a> (string symbol, int date)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an epf file header.  <a href="#43f49c905abc0035302da655b5e2f2f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Tick&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1e_sig_tick.html#5ae950f1a10fb21dc5e5b6a28894500d">FromStream</a> (string symbol, StreamReader sr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a tick straight from an EPF file in the form of a StreamReader.  <a href="#5ae950f1a10fb21dc5e5b6a28894500d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1e_sig_tick.html#d1ac68e83ad62bdc39190cf252eb9385">InitEpf</a> (StreamReader EPFfile)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initilize the reading of an EPF file and return the header as a Stock object.  <a href="#d1ac68e83ad62bdc39190cf252eb9385"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1e_sig_tick.html#6b9d1e30de560c53d8a9db988819c427">ToEPF</a> (Tick t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts the tick to a string-equivalent that can be written to an EPF file.  <a href="#6b9d1e30de560c53d8a9db988819c427"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Marshalls eSignal-specific tickdata into and out of TradeLink's generic Tick type. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b336f31e329594d6c70baa57dee128da"></a><!-- doxytag: member="TradeLink::Common::eSigTick::EPFheader" ref="b336f31e329594d6c70baa57dee128da" args="(SecurityImpl sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string TradeLink::Common::eSigTick::EPFheader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a>&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an epf file header. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sec</em>&nbsp;</td><td>The security</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="43f49c905abc0035302da655b5e2f2f1"></a><!-- doxytag: member="TradeLink::Common::eSigTick::EPFheader" ref="43f49c905abc0035302da655b5e2f2f1" args="(string symbol, int date)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string TradeLink::Common::eSigTick::EPFheader           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>date</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an epf file header. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stock</em>&nbsp;</td><td>The securities symbol</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>date</em>&nbsp;</td><td>The date</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="5ae950f1a10fb21dc5e5b6a28894500d"></a><!-- doxytag: member="TradeLink::Common::eSigTick::FromStream" ref="5ae950f1a10fb21dc5e5b6a28894500d" args="(string symbol, StreamReader sr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Tick TradeLink::Common::eSigTick::FromStream           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamReader&nbsp;</td>
          <td class="paramname"> <em>sr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a tick straight from an EPF file in the form of a StreamReader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sr</em>&nbsp;</td><td>The sr.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="d1ac68e83ad62bdc39190cf252eb9385"></a><!-- doxytag: member="TradeLink::Common::eSigTick::InitEpf" ref="d1ac68e83ad62bdc39190cf252eb9385" args="(StreamReader EPFfile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a> TradeLink::Common::eSigTick::InitEpf           </td>
          <td>(</td>
          <td class="paramtype">StreamReader&nbsp;</td>
          <td class="paramname"> <em>EPFfile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initilize the reading of an EPF file and return the header as a Stock object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EPFfile</em>&nbsp;</td><td>The EP ffile.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="6b9d1e30de560c53d8a9db988819c427"></a><!-- doxytag: member="TradeLink::Common::eSigTick::ToEPF" ref="6b9d1e30de560c53d8a9db988819c427" args="(Tick t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string TradeLink::Common::eSigTick::ToEPF           </td>
          <td>(</td>
          <td class="paramtype">Tick&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts the tick to a string-equivalent that can be written to an EPF file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The t.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/eSigTick.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
