<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::BarImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">BarImpl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::BarImpl Class Reference</h1><!-- doxytag: class="TradeLink::Common::BarImpl" --><!-- doxytag: inherits="TradeLink::API::TickIndicator,TradeLink::API::Bar" -->A single bar of price data, which represents OHLC and volume for an interval of time.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::BarImpl:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_bar_impl.png" usemap="#TradeLink::Common::BarImpl_map" border="0" alt=""></center>
<map name="TradeLink::Common::BarImpl_map">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_bar_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81d4255f5d1559d69df01a968affef43"></a><!-- doxytag: member="TradeLink::Common::BarImpl::BarImpl" ref="81d4255f5d1559d69df01a968affef43" args="(BarInterval tu)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BarImpl</b> (BarInterval tu)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eddd0ff733879a20b53fa3e7a874393d"></a><!-- doxytag: member="TradeLink::Common::BarImpl::BarImpl" ref="eddd0ff733879a20b53fa3e7a874393d" args="(BarImpl b)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BarImpl</b> (<a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">BarImpl</a> b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91320fdcb5f63713556f2376838ba61f"></a><!-- doxytag: member="TradeLink::Common::BarImpl::BarImpl" ref="91320fdcb5f63713556f2376838ba61f" args="(decimal open, decimal high, decimal low, decimal close, int vol, int date, int time, string symbol)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BarImpl</b> (decimal open, decimal high, decimal low, decimal close, int vol, int date, int time, string symbol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47aba2d104ef96e268dcf8f4b9f83940"></a><!-- doxytag: member="TradeLink::Common::BarImpl::BarImpl" ref="47aba2d104ef96e268dcf8f4b9f83940" args="(decimal open, decimal high, decimal low, decimal close, int vol, int date, int time)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BarImpl</b> (decimal open, decimal high, decimal low, decimal close, int vol, int date, int time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html#6374df0438a6dbdaabcb4cc334f8c779">newTick</a> (Tick t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accepts the specified tick.  <a href="#6374df0438a6dbdaabcb4cc334f8c779"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4236912d954256cdcf95c0d119949590"></a><!-- doxytag: member="TradeLink::Common::BarImpl::ToString" ref="4236912d954256cdcf95c0d119949590" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dce950c15f2b2c5a6ee19e10c98a858"></a><!-- doxytag: member="TradeLink::Common::BarImpl::FromCSV" ref="3dce950c15f2b2c5a6ee19e10c98a858" args="(string record, string symbol)" -->
static Bar&nbsp;</td><td class="memItemRight" valign="bottom"><b>FromCSV</b> (string record, string symbol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static Bar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html#ba6132aa2be21564046662981167e489">FromCSV</a> (string record)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create bar object from a CSV file providing OHLC+Volume data.  <a href="#ba6132aa2be21564046662981167e489"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f3305bf350eabd23e2526710e53e8f0"></a><!-- doxytag: member="TradeLink::Common::BarImpl::Bardate" ref="7f3305bf350eabd23e2526710e53e8f0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bardate</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfc721de9f61e3139ff1c0407f06ac5b"></a><!-- doxytag: member="TradeLink::Common::BarImpl::Bartime" ref="bfc721de9f61e3139ff1c0407f06ac5b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Bartime</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06470d51322341a44a8ccc2eb718191f"></a><!-- doxytag: member="TradeLink::Common::BarImpl::Close" ref="06470d51322341a44a8ccc2eb718191f" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>Close</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8f97648461968585e76c60188308098"></a><!-- doxytag: member="TradeLink::Common::BarImpl::DayEnd" ref="d8f97648461968585e76c60188308098" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DayEnd</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae4d8995be8c93df1a46b0173d5b1f25"></a><!-- doxytag: member="TradeLink::Common::BarImpl::High" ref="ae4d8995be8c93df1a46b0173d5b1f25" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>High</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e240614f036ff529b7e51d196277006"></a><!-- doxytag: member="TradeLink::Common::BarImpl::isNew" ref="1e240614f036ff529b7e51d196277006" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isNew</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a91907e01533816e705b969b5054e2ef"></a><!-- doxytag: member="TradeLink::Common::BarImpl::isValid" ref="a91907e01533816e705b969b5054e2ef" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f15d9fb4c0b68e35cdb3636e652ac678"></a><!-- doxytag: member="TradeLink::Common::BarImpl::Low" ref="f15d9fb4c0b68e35cdb3636e652ac678" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>Low</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9663c87f46dccda9f13d94fb58a0ba67"></a><!-- doxytag: member="TradeLink::Common::BarImpl::Open" ref="9663c87f46dccda9f13d94fb58a0ba67" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>Open</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e63f7633328c09b62f969f98657e60d"></a><!-- doxytag: member="TradeLink::Common::BarImpl::Symbol" ref="7e63f7633328c09b62f969f98657e60d" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Symbol</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8676af5876a578299b8199a83cb52a0f"></a><!-- doxytag: member="TradeLink::Common::BarImpl::TradeCount" ref="8676af5876a578299b8199a83cb52a0f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>TradeCount</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="156bb39e87a43ce8b44222f3f72c0fdb"></a><!-- doxytag: member="TradeLink::Common::BarImpl::Volume" ref="156bb39e87a43ce8b44222f3f72c0fdb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Volume</b><code> [get]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A single bar of price data, which represents OHLC and volume for an interval of time. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba6132aa2be21564046662981167e489"></a><!-- doxytag: member="TradeLink::Common::BarImpl::FromCSV" ref="ba6132aa2be21564046662981167e489" args="(string record)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Bar TradeLink::Common::BarImpl::FromCSV           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>record</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create bar object from a CSV file providing OHLC+Volume data. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>record</em>&nbsp;</td><td>The record in comma-delimited format.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The equivalent Bar</dd></dl>

</div>
</div><p>
<a class="anchor" name="6374df0438a6dbdaabcb4cc334f8c779"></a><!-- doxytag: member="TradeLink::Common::BarImpl::newTick" ref="6374df0438a6dbdaabcb4cc334f8c779" args="(Tick t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::BarImpl::newTick           </td>
          <td>(</td>
          <td class="paramtype">Tick&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accepts the specified tick. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>The tick you want to add to the bar.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the tick is accepted, false if it belongs to another bar.</dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/BarImpl.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
