<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::PositionTracker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_position_tracker.html">PositionTracker</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::PositionTracker Class Reference</h1><!-- doxytag: class="TradeLink::Common::PositionTracker" -->easily trade positions for a collection of securities. automatically builds positions from existing positions and new trades.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_position_tracker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_position_tracker.html#a36a3feb32b4a4e48790a708e756c14d">Adjust</a> (Position p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">overwrite existing position, or start new position  <a href="#a36a3feb32b4a4e48790a708e756c14d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_position_tracker.html#91fd7a57efdde57dc5ea69fed5657245">Adjust</a> (Trade fill)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjust an existing position, or create new one if none exists.  <a href="#91fd7a57efdde57dc5ea69fed5657245"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e544c395101fa04696ca088bfa9df7b"></a><!-- doxytag: member="TradeLink::Common::PositionTracker::GetEnumerator" ref="3e544c395101fa04696ca088bfa9df7b" args="()" -->
IEnumerator&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_position_tracker.html#3a21b597cc360fcbc3e29bcea688ffac">NewPosition</a> (Position newpos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new position, or overwrite existing position.  <a href="#3a21b597cc360fcbc3e29bcea688ffac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d375a9124986f7a33cb4dff28ec490a2"></a><!-- doxytag: member="TradeLink::Common::PositionTracker::ToArray" ref="d375a9124986f7a33cb4dff28ec490a2" args="()" -->
Position[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToArray</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ddc9df0cf265f74eb8320528389d99b"></a><!-- doxytag: member="TradeLink::Common::PositionTracker::Count" ref="9ddc9df0cf265f74eb8320528389d99b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce3e202cd32c73e574ae7174f6a24cd7"></a><!-- doxytag: member="TradeLink::Common::PositionTracker::this" ref="ce3e202cd32c73e574ae7174f6a24cd7" args="[string symbol]" -->
Position&nbsp;</td><td class="memItemRight" valign="bottom"><b>this</b> [string symbol]<code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_position_tracker.html#e80f7a8e3c4b253a52b352deb24dea2f">TotalClosedPL</a><code> [get]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets sum of all closed pl for all positions  <a href="#e80f7a8e3c4b253a52b352deb24dea2f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
easily trade positions for a collection of securities. automatically builds positions from existing positions and new trades. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a36a3feb32b4a4e48790a708e756c14d"></a><!-- doxytag: member="TradeLink::Common::PositionTracker::Adjust" ref="a36a3feb32b4a4e48790a708e756c14d" args="(Position p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::PositionTracker::Adjust           </td>
          <td>(</td>
          <td class="paramtype">Position&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
overwrite existing position, or start new position 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="91fd7a57efdde57dc5ea69fed5657245"></a><!-- doxytag: member="TradeLink::Common::PositionTracker::Adjust" ref="91fd7a57efdde57dc5ea69fed5657245" args="(Trade fill)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::PositionTracker::Adjust           </td>
          <td>(</td>
          <td class="paramtype">Trade&nbsp;</td>
          <td class="paramname"> <em>fill</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust an existing position, or create new one if none exists. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fill</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>any closed PL for adjustment</dd></dl>

</div>
</div><p>
<a class="anchor" name="3a21b597cc360fcbc3e29bcea688ffac"></a><!-- doxytag: member="TradeLink::Common::PositionTracker::NewPosition" ref="3a21b597cc360fcbc3e29bcea688ffac" args="(Position newpos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::PositionTracker::NewPosition           </td>
          <td>(</td>
          <td class="paramtype">Position&nbsp;</td>
          <td class="paramname"> <em>newpos</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new position, or overwrite existing position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newpos</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="e80f7a8e3c4b253a52b352deb24dea2f"></a><!-- doxytag: member="TradeLink::Common::PositionTracker::TotalClosedPL" ref="e80f7a8e3c4b253a52b352deb24dea2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::PositionTracker::TotalClosedPL<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets sum of all closed pl for all positions 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/PositionTracker.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
