<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::Ticket Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_ticket.html">Ticket</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::Ticket Class Reference</h1><!-- doxytag: class="TradeLink::Common::Ticket" -->create a order ticket to prompt user for sending an order. returns an order that can be easily sent with SendOrder fuctions.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_ticket-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#8be3dffc17c68d61a48ed707788ec970">newTick</a> (Tick tick)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if new ticks are passed to this ticket, ticket will automatically update the price of limit and stops orders for opposing side.  <a href="#8be3dffc17c68d61a48ed707788ec970"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#278b898216ea3a3fd6f4701806611666">orderStatus</a> (string symbol, int error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called by external programs to report status of an order back to the ticket  <a href="#278b898216ea3a3fd6f4701806611666"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#8a95bf113bb3776f76f236eca05904f9">Ticket</a> (Order working)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates ticket with default order  <a href="#8a95bf113bb3776f76f236eca05904f9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#452a8aa314bf95fb2b5d7b7ed777dd9e">Dispose</a> (bool disposing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up any resources being used.  <a href="#452a8aa314bf95fb2b5d7b7ed777dd9e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Order&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#a070c724991602c1087e23a7661bfbb4">WorkingOrder</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets the current value of the working order for the ticket  <a href="#a070c724991602c1087e23a7661bfbb4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OrderDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#4f4600d62e6522455bea60917f73946b">SendOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when the Send button is pressed. Working Order is automatically sent to the handler of this event  <a href="#4f4600d62e6522455bea60917f73946b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
create a order ticket to prompt user for sending an order. returns an order that can be easily sent with SendOrder fuctions. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8a95bf113bb3776f76f236eca05904f9"></a><!-- doxytag: member="TradeLink::Common::Ticket::Ticket" ref="8a95bf113bb3776f76f236eca05904f9" args="(Order working)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::Ticket::Ticket           </td>
          <td>(</td>
          <td class="paramtype">Order&nbsp;</td>
          <td class="paramname"> <em>working</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates ticket with default order 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>working</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="452a8aa314bf95fb2b5d7b7ed777dd9e"></a><!-- doxytag: member="TradeLink::Common::Ticket::Dispose" ref="452a8aa314bf95fb2b5d7b7ed777dd9e" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TradeLink::Common::Ticket::Dispose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>disposing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up any resources being used. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disposing</em>&nbsp;</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8be3dffc17c68d61a48ed707788ec970"></a><!-- doxytag: member="TradeLink::Common::Ticket::newTick" ref="8be3dffc17c68d61a48ed707788ec970" args="(Tick tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::Ticket::newTick           </td>
          <td>(</td>
          <td class="paramtype">Tick&nbsp;</td>
          <td class="paramname"> <em>tick</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if new ticks are passed to this ticket, ticket will automatically update the price of limit and stops orders for opposing side. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tick</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="278b898216ea3a3fd6f4701806611666"></a><!-- doxytag: member="TradeLink::Common::Ticket::orderStatus" ref="278b898216ea3a3fd6f4701806611666" args="(string symbol, int error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::Ticket::orderStatus           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
called by external programs to report status of an order back to the ticket 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="a070c724991602c1087e23a7661bfbb4"></a><!-- doxytag: member="TradeLink::Common::Ticket::WorkingOrder" ref="a070c724991602c1087e23a7661bfbb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order TradeLink::Common::Ticket::WorkingOrder<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets the current value of the working order for the ticket 
<p>

</div>
</div><p>
<hr><h2>Event Documentation</h2>
<a class="anchor" name="4f4600d62e6522455bea60917f73946b"></a><!-- doxytag: member="TradeLink::Common::Ticket::SendOrder" ref="4f4600d62e6522455bea60917f73946b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderDelegate TradeLink::Common::Ticket::SendOrder          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
called when the Send button is pressed. Working Order is automatically sent to the handler of this event 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>TradeLinkCommon/Ticket.cs<li>TradeLinkCommon/Ticket.Designer.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
