<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::Email Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_email.html">Email</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::Email Class Reference</h1><!-- doxytag: class="TradeLink::Common::Email" -->email from tradelink  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_email-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_email.html#82c14166bb33332850a116f541450997">Send</a> (string to, string subject, string message, SendCompletedEventHandler CompletedCallBack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the specified email.  <a href="#82c14166bb33332850a116f541450997"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_email.html#3e1f81fa094ac02701f999e185affed6">Send</a> (string to, string subject, string message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the specified email.  <a href="#3e1f81fa094ac02701f999e185affed6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
email from tradelink 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="82c14166bb33332850a116f541450997"></a><!-- doxytag: member="TradeLink::Common::Email::Send" ref="82c14166bb33332850a116f541450997" args="(string to, string subject, string message, SendCompletedEventHandler CompletedCallBack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TradeLink::Common::Email::Send           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SendCompletedEventHandler&nbsp;</td>
          <td class="paramname"> <em>CompletedCallBack</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the specified email. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>To address.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>From address.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subject</em>&nbsp;</td><td>The subject.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The message.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CompletedCallBack</em>&nbsp;</td><td>The completed call back.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3e1f81fa094ac02701f999e185affed6"></a><!-- doxytag: member="TradeLink::Common::Email::Send" ref="3e1f81fa094ac02701f999e185affed6" args="(string to, string subject, string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TradeLink::Common::Email::Send           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the specified email. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>To address.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>From address.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subject</em>&nbsp;</td><td>The subject.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The message.</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/Email.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
