<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::TradeImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeImpl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TradeImpl Class Reference</h1><!-- doxytag: class="TradeLink::Common::TradeImpl" --><!-- doxytag: inherits="TradeLink::API::Trade" -->A trade or execution of a stock order. Also called a fill.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::TradeImpl:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_trade_impl.png" usemap="#TradeLink::Common::TradeImpl_map" border="0" alt=""></center>
<map name="TradeLink::Common::TradeImpl_map">
<area href="class_trade_link_1_1_common_1_1_order_impl.html" alt="TradeLink::Common::OrderImpl" shape="rect" coords="0,112,222,136">
<area href="class_trade_link_1_1_common_1_1_buy_limit.html" alt="TradeLink::Common::BuyLimit" shape="rect" coords="232,168,454,192">
<area href="class_trade_link_1_1_common_1_1_buy_market.html" alt="TradeLink::Common::BuyMarket" shape="rect" coords="232,224,454,248">
<area href="class_trade_link_1_1_common_1_1_buy_o_p_g.html" alt="TradeLink::Common::BuyOPG" shape="rect" coords="232,280,454,304">
<area href="class_trade_link_1_1_common_1_1_buy_stop.html" alt="TradeLink::Common::BuyStop" shape="rect" coords="232,336,454,360">
<area href="class_trade_link_1_1_common_1_1_limit_order.html" alt="TradeLink::Common::LimitOrder" shape="rect" coords="232,392,454,416">
<area href="class_trade_link_1_1_common_1_1_market_order.html" alt="TradeLink::Common::MarketOrder" shape="rect" coords="232,448,454,472">
<area href="class_trade_link_1_1_common_1_1_market_order_flat.html" alt="TradeLink::Common::MarketOrderFlat" shape="rect" coords="232,504,454,528">
<area href="class_trade_link_1_1_common_1_1_sell_limit.html" alt="TradeLink::Common::SellLimit" shape="rect" coords="232,560,454,584">
<area href="class_trade_link_1_1_common_1_1_sell_market.html" alt="TradeLink::Common::SellMarket" shape="rect" coords="232,616,454,640">
<area href="class_trade_link_1_1_common_1_1_sell_stop.html" alt="TradeLink::Common::SellStop" shape="rect" coords="232,672,454,696">
<area href="class_trade_link_1_1_common_1_1_stop_order.html" alt="TradeLink::Common::StopOrder" shape="rect" coords="232,728,454,752">
<area href="class_trade_link_1_1_common_1_1_trail_stop.html" alt="TradeLink::Common::TrailStop" shape="rect" coords="232,784,454,808">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_trade_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acd778206ba6cc191c0c3c40e6a4cfdf"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::ToString" ref="acd778206ba6cc191c0c3c40e6a4cfdf" args="(char delimiter)" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (char delimiter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="553ed91408b98c52ed8d08eac7a99afc"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::ToString" ref="553ed91408b98c52ed8d08eac7a99afc" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bae631307db4a1df970ef244bbf3d2b7"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::TradeImpl" ref="bae631307db4a1df970ef244bbf3d2b7" args="(string sym, decimal fillprice, int fillsize, int filldate, int filltime)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TradeImpl</b> (string sym, decimal fillprice, int fillsize, int filldate, int filltime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="562de4bd234a1981632501004d5dd732"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::TradeImpl" ref="562de4bd234a1981632501004d5dd732" args="(string sym, decimal fillprice, int fillsize, DateTime tradedate)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TradeImpl</b> (string sym, decimal fillprice, int fillsize, DateTime tradedate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5aedfa997bfb0cad167021046f5c88f7"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::TradeImpl" ref="5aedfa997bfb0cad167021046f5c88f7" args="(string symbol, decimal fillprice, int fillsize)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TradeImpl</b> (string symbol, decimal fillprice, int fillsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html#0884700c44841ece60d8d5d8603ab54f">TradeImpl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if this is a real Trade, otherwise it's still an order.  <a href="#0884700c44841ece60d8d5d8603ab54f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2e4c176490d66eec46b6e48fe7c3ec0"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::TradeImpl" ref="a2e4c176490d66eec46b6e48fe7c3ec0" args="(TradeImpl copytrade)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TradeImpl</b> (<a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeImpl</a> copytrade)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Trade&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html#9ba0aae960c7721fce035135ec1cbd07">Deserialize</a> (string message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deserialize string to Trade.  <a href="#9ba0aae960c7721fce035135ec1cbd07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcd79eddb54357462f705db2935fb59b"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::FromString" ref="fcd79eddb54357462f705db2935fb59b" args="(string tradestring, char delimiter)" -->
static Trade&nbsp;</td><td class="memItemRight" valign="bottom"><b>FromString</b> (string tradestring, char delimiter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f45227ebb9ae612e3c3111ef3f863672"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::FromString" ref="f45227ebb9ae612e3c3111ef3f863672" args="(string tradestring)" -->
static Trade&nbsp;</td><td class="memItemRight" valign="bottom"><b>FromString</b> (string tradestring)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html#04d137a84bae597fd25c44175bd82c4a">Serialize</a> (Trade t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialize trade as a string.  <a href="#04d137a84bae597fd25c44175bd82c4a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6766710b29e8891f4c9a3d86a1779eb5"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::_comment" ref="6766710b29e8891f4c9a3d86a1779eb5" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>_comment</b> = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41287e41f928046c3aef157356b91128"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::_ex" ref="41287e41f928046c3aef157356b91128" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>_ex</b> = &quot;NYSE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e12ffa89dd5861b2e97e32a9e28459f5"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::_id" ref="e12ffa89dd5861b2e97e32a9e28459f5" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><b>_id</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d87292eb6d7e5c77e178309009743d9a"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::_localsymbol" ref="d87292eb6d7e5c77e178309009743d9a" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>_localsymbol</b> = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80af492ff4adf4111897ff5bae3767a6"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::_side" ref="80af492ff4adf4111897ff5bae3767a6" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>_side</b> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03e2ec88b1b7641e1a62d75831fdc1fd"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::_sym" ref="03e2ec88b1b7641e1a62d75831fdc1fd" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>_sym</b> = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fabd69374f2ccd3bd3f7cdbf35f1502"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::_xdate" ref="3fabd69374f2ccd3bd3f7cdbf35f1502" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>_xdate</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c914af4f8d707292944ec0ff0ee86bd"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::_xprice" ref="6c914af4f8d707292944ec0ff0ee86bd" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>_xprice</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5819fcc40ea50963cd9d3733629f895"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::_xsize" ref="a5819fcc40ea50963cd9d3733629f895" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>_xsize</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8413ef4e39600da0f9c934a97022d094"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::_xtime" ref="8413ef4e39600da0f9c934a97022d094" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>_xtime</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b503769f9d667c3135b697cc955b722"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::accountid" ref="1b503769f9d667c3135b697cc955b722" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>accountid</b> = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bedf55a409cd0e661adc861d37ba7b0b"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::cur" ref="bedf55a409cd0e661adc861d37ba7b0b" args="" -->
CurrencyType&nbsp;</td><td class="memItemRight" valign="bottom"><b>cur</b> = CurrencyType.USD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9c9a31e339e5b193cf769141638abb8"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::type" ref="a9c9a31e339e5b193cf769141638abb8" args="" -->
SecurityType&nbsp;</td><td class="memItemRight" valign="bottom"><b>type</b> = SecurityType.STK</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9761ae307896e7fc3f3c06ac050b135f"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::Account" ref="9761ae307896e7fc3f3c06ac050b135f" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Account</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e84c413bd21dd28d4cd6b09592ea534c"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::comment" ref="e84c413bd21dd28d4cd6b09592ea534c" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>comment</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc8169f7219c40e39b03cddc5bb090ce"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::Currency" ref="dc8169f7219c40e39b03cddc5bb090ce" args="" -->
CurrencyType&nbsp;</td><td class="memItemRight" valign="bottom"><b>Currency</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="919b14750a016ccb465cbc29f20fde09"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::ex" ref="919b14750a016ccb465cbc29f20fde09" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ex</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b00c3a06749f43b69a90fd4fe9bc38ea"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::Exchange" ref="b00c3a06749f43b69a90fd4fe9bc38ea" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Exchange</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb2d57741314069d7b478d939e2173eb"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::id" ref="bb2d57741314069d7b478d939e2173eb" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fd841bb3891a4e4556bd184937c50ae"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::isFilled" ref="5fd841bb3891a4e4556bd184937c50ae" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFilled</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="032d50d7949e3035fd48f9fbae7f7c44"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::isValid" ref="032d50d7949e3035fd48f9fbae7f7c44" args="" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fcbdd3d2d99e64d9751736c53a304a1"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::LocalSymbol" ref="9fcbdd3d2d99e64d9751736c53a304a1" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>LocalSymbol</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad509a5185b9d292f84b815f1049b5e7"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::Price" ref="ad509a5185b9d292f84b815f1049b5e7" args="" -->
virtual decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3eebec2e1d2e6fa27834599bfb6afae"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::Sec" ref="d3eebec2e1d2e6fa27834599bfb6afae" args="" -->
Security&nbsp;</td><td class="memItemRight" valign="bottom"><b>Sec</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ed11cba2b17c4aec0b0122e9e7d3cad"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::Security" ref="7ed11cba2b17c4aec0b0122e9e7d3cad" args="" -->
SecurityType&nbsp;</td><td class="memItemRight" valign="bottom"><b>Security</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e69a526afaebe86ef2ba5784229c016c"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::Side" ref="e69a526afaebe86ef2ba5784229c016c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Side</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="864c264f2faebf73d75b3fbe781a9a0a"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::side" ref="864c264f2faebf73d75b3fbe781a9a0a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>side</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="394a03633e1158526170aa61e78f7a9b"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::Size" ref="394a03633e1158526170aa61e78f7a9b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dd091181dd15ae3c076734f3c86b469"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::symbol" ref="2dd091181dd15ae3c076734f3c86b469" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>symbol</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8b704a28ff5456b949e30c8768a0aea"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::Symbol" ref="a8b704a28ff5456b949e30c8768a0aea" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Symbol</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73d36605362f15e472f01b0bdf175961"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::UnsignedSize" ref="73d36605362f15e472f01b0bdf175961" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnsignedSize</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a99260db57cc1b72e144bb63ac696441"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::xdate" ref="a99260db57cc1b72e144bb63ac696441" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>xdate</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8d1dd52eb79fd2d96b16aedb46ed819"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::xprice" ref="c8d1dd52eb79fd2d96b16aedb46ed819" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>xprice</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c1b56507f7a18ce47c91c65d3cef60e"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::xsize" ref="8c1b56507f7a18ce47c91c65d3cef60e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>xsize</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="178bc1424c593e74274ea9816cf871ff"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::xtime" ref="178bc1424c593e74274ea9816cf871ff" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>xtime</b><code> [get, set]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A trade or execution of a stock order. Also called a fill. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0884700c44841ece60d8d5d8603ab54f"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::TradeImpl" ref="0884700c44841ece60d8d5d8603ab54f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::TradeImpl::TradeImpl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
true if this is a real Trade, otherwise it's still an order. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9ba0aae960c7721fce035135ec1cbd07"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::Deserialize" ref="9ba0aae960c7721fce035135ec1cbd07" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Trade TradeLink::Common::TradeImpl::Deserialize           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deserialize string to Trade. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html#8882b7fe1356a374ebcba0d5b4c4ce06">TradeLink::Common::OrderImpl</a>.</p>

</div>
</div><p>
<a class="anchor" name="04d137a84bae597fd25c44175bd82c4a"></a><!-- doxytag: member="TradeLink::Common::TradeImpl::Serialize" ref="04d137a84bae597fd25c44175bd82c4a" args="(Trade t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string TradeLink::Common::TradeImpl::Serialize           </td>
          <td>(</td>
          <td class="paramtype">Trade&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serialize trade as a string. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/TradeImpl.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
