<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::BasketImpl Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Add</b>(Security s) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Add</b>(Basket mb) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html#b52df828664ae3a8954a8f016c661bc0">BasketImpl</a>(string onesymbol)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html#116026a4e81775724e9296b74bddd49c">BasketImpl</a>(string[] symbolist)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html#8c0dca21e4dc8a7456660b7d3f17a672">BasketImpl</a>(SecurityImpl firstsec)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html#70371eefd4455bc008f9b1d34c0b321c">BasketImpl</a>(SecurityImpl[] securities)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BasketImpl</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clear</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Count</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Deserialize</b>(string serialBasket) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FromFile</b>(string filename) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FromString</b>(string serialbasket) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEnumerator</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasStock</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Name</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Remove</b>(Basket mb) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Remove</b>(int i) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Remove</b>(Security s) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Serialize</b>(Basket b) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>this</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToFile</b>(Basket b, string filename) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToFile</b>(Basket b, string filename, bool append) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToString</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
