<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::Util Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_util.html">Util</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::Util Class Reference</h1><!-- doxytag: class="TradeLink::Common::Util" -->Utility class holding commonly used properties for TradeLinkSuite.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_util-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#f4a65489bd6dae9df5630225494050d3">BuildFromFile</a> (string filepath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a number representing the build of an installation. Build is usually stored in VERSION.TXT and full path is presented via filepath.  <a href="#f4a65489bd6dae9df5630225494050d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#4dd31df0b0b2228da6ce00455d95ce8a">CleanVer</a> (string ver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains a version out of a string that contains version + other information.  <a href="#4dd31df0b0b2228da6ce00455d95ce8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#cd810d10327ebed24c64a8b2d1e0dce1">ClosedPLToText</a> (List&lt; Trade &gt; tradelist, char delimiter, string filepath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a list of trades to delimited text file containing closedPL, suitable for reading by excel, R, matlab, etc.  <a href="#cd810d10327ebed24c64a8b2d1e0dce1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31eca37fda57c929e951680567c36f2e"></a><!-- doxytag: member="TradeLink::Common::Util::decode" ref="31eca37fda57c929e951680567c36f2e" args="(string data)" -->
static string&nbsp;</td><td class="memItemRight" valign="bottom"><b>decode</b> (string data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#c25e95c7e98ed22deca63609e61d8f94">DT2FT</a> (DateTime d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">converts datetime to fasttime format  <a href="#c25e95c7e98ed22deca63609e61d8f94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#ca4e807462d89307c73b417250553d65">ExistsNewBS</a> (<a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TLClient_WM</a> tl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a newer version of brokerserver exists.  <a href="#ca4e807462d89307c73b417250553d65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#dc62c3a34d777f7c9ceaae950af76cb0">ExistsNewTLS</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a newer version of suite exists on website.  <a href="#dc62c3a34d777f7c9ceaae950af76cb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24f6499a06d13e8e45fff850bf6682b6"></a><!-- doxytag: member="TradeLink::Common::Util::ExistsNewVersions" ref="24f6499a06d13e8e45fff850bf6682b6" args="(TLClient_WM tl, bool displayalert)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ExistsNewVersions</b> (<a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TLClient_WM</a> tl, bool displayalert)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#c24c2b23aa132898f23b30ef0cd7b7d0">ExistsNewVersions</a> (<a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TLClient_WM</a> tl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check for new versions of suite and brokerserver, option to display a dialog box to user if there are.  <a href="#c24c2b23aa132898f23b30ef0cd7b7d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#41068984a0d249f63efdc92a39d3edf6">FillsToText</a> (List&lt; <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeImpl</a> &gt; stocktrades, char delimiter, string filepath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts list of trades to a delimited file readable by excel, R, matlab, google spreadsheets, etc.  <a href="#41068984a0d249f63efdc92a39d3edf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#18465b3452eb4372554f9340ea38ab37">FT2DT</a> (int ftime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">converts fasttime to a datetime  <a href="#18465b3452eb4372554f9340ea38ab37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#d678e5da33147117112836d3c4654fdc">FT2FTS</a> (int fasttime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">converts fasttime to fasttime span, or elapsed seconds  <a href="#d678e5da33147117112836d3c4654fdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#efe565cc30017c4e70320059c3942545">FTADD</a> (int firsttime, int fasttimespaninseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds fasttime and fasttimespan (in seconds). does not rollover 24hr periods.  <a href="#efe565cc30017c4e70320059c3942545"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#ed0fc7ca36c53d6b9cc7888990a86811">FTDIFF</a> (int firsttime, int latertime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets elapsed seconds between two fasttimes  <a href="#ed0fc7ca36c53d6b9cc7888990a86811"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#fca82bdd81aa7eaebaf9127c87e6f4a1">GetEarlyClose</a> (int today)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets early close time for a given date. Returns zero if not an early close.  <a href="#fca82bdd81aa7eaebaf9127c87e6f4a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static List&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#13915e754b012d0d6bd6daf7d9b47dc4">GetResponseList</a> (Assembly responseassembly)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets all Response names found in a given assembly. Names are FullNames, which means namespace.FullName. eg 'BoxExamples.BigTradeUI'.  <a href="#13915e754b012d0d6bd6daf7d9b47dc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static List&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#45d034a3fe1ecd47b73fbd690913d44b">GetResponseList</a> (string dllfilepath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets full Response names found in a given file.  <a href="#45d034a3fe1ecd47b73fbd690913d44b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#65cfc5ce6d33ef3a85da1c5836993041">isEarlyClose</a> (int today)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide date in TLDate format, returns whether market (NYSE) closes early on this day.  <a href="#65cfc5ce6d33ef3a85da1c5836993041"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfcb150a13c946d5b0be46bcfe03ee17"></a><!-- doxytag: member="TradeLink::Common::Util::LatestVersion" ref="bfcb150a13c946d5b0be46bcfe03ee17" args="(string URL, string Application)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>LatestVersion</b> (string URL, string Application)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#23d19f8860c29102529a583d627cfd21">LatestVersion</a> (string Application)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets latest version number of an application's exe file, when version is embedded in file name like 'MyAppName-123.exe', and can be found at URL.  <a href="#23d19f8860c29102529a583d627cfd21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dd94991896d7bf85d22e8dd5825cc9e"></a><!-- doxytag: member="TradeLink::Common::Util::ParseFile" ref="8dd94991896d7bf85d22e8dd5825cc9e" args="(string filepath)" -->
static TickFileInfo&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseFile</b> (string filepath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#f6ec8443171ea3b7f0a4958cd2e6315b">PrettyError</a> (Providers provider, int errorcode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a user-friendly string for <a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> and TradeLink error messages.  <a href="#f6ec8443171ea3b7f0a4958cd2e6315b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#b3e4d9e54c7ec892e1d34b9a4a5a9f75">SecurityFromFileName</a> (string filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">determine security from the filename, without opening file (use <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html#e341b3d721bbba46522c2a9eb89c179d" title="Initializes a security with historical data from tick archive file.">SecurityImpl.FromFile</a> to actually read it in)  <a href="#b3e4d9e54c7ec892e1d34b9a4a5a9f75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string[,]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#c3ea1e228e563978f3ac28c46d3da07d">TickFileIndex</a> (string Folder, string tickext)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">builds list of readable tickfiles found in given folder  <a href="#c3ea1e228e563978f3ac28c46d3da07d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#64e951ce211bb7831afd8384dbd711c0">TL2FT</a> (Tick t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets fasttime from a tradelink tick  <a href="#64e951ce211bb7831afd8384dbd711c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#f8627073c3307d0ac1421f540aa9b85d">TL2FT</a> (int hour, int min, int sec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">converts tradelink time to fasttime  <a href="#f8627073c3307d0ac1421f540aa9b85d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#d1fd4932e683b825054898fc77ded07d">TLD2DT</a> (int TradeLinkDate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts TradeLink date to DateTime (eg 20070926 to "DateTime.Mon = 9, DateTime.Day = 26, DateTime.ShortDate = Sept 29, 2007".  <a href="#d1fd4932e683b825054898fc77ded07d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#719cba37e1960a029a39af2bb9fb98d2">TLDateMatch</a> (int fulldate, int matchdate, DateMatchType dmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if two dates are the same, given a mask as DateMatchType.  <a href="#719cba37e1960a029a39af2bb9fb98d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#cd530c5c2a4f33f9b76330be20a6076f">TLSIdentity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a string representing the identity of this suite.  <a href="#cd530c5c2a4f33f9b76330be20a6076f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#dd118e49c667a9fc7061a117d9edbd70">TLT2DT</a> (Tick k)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets datetime of a tick  <a href="#dd118e49c667a9fc7061a117d9edbd70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#a8e17f82aad003e28e76b1087afe6561">TLT2DT</a> (int TradeLinkTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts TradeLink Time to DateTime. If not using seconds, put a zero.  <a href="#a8e17f82aad003e28e76b1087afe6561"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#4888c393b6bfda9901cc9db8b1a81aa6">TLVersion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets string representing the version of this suite.  <a href="#4888c393b6bfda9901cc9db8b1a81aa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DateTime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#1bfb437e3ddb24f8bd8181ffc1feb458">ToDateTime</a> (int TradeLinkDate, int TradeLinkTime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts TradeLink Date and Time format to a DateTime. eg DateTime ticktime = ToDateTime(tick.date,tick.time);.  <a href="#1bfb437e3ddb24f8bd8181ffc1feb458"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#048e6ef78c5c0f18739b061b256e728a">ToTLDate</a> (long DateTimeTicks)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a DateTime.Ticks values to TLDate (eg 8million milliseconds since 1970 ~= 19960101 (new years 1996).  <a href="#048e6ef78c5c0f18739b061b256e728a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#71e7e73b964808990500889dd946cb30">ToTLDate</a> (DateTime dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a DateTime to TradeLink Date (eg July 11, 2006 = 20060711).  <a href="#71e7e73b964808990500889dd946cb30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#8e067e543369e9a8457c3e1a2b613a52">ToTLTime</a> (DateTime dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a DateTime to TradeLink time (eg 4pm = 1600).  <a href="#8e067e543369e9a8457c3e1a2b613a52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#25fbbddb1e87836c1bc78b918ba3a261">TradesToClosedPL</a> (List&lt; Trade &gt; tradelist, char delimiter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a list of trades to an array of delimited string data also containing closedPL, suitable for output to file for reading by excel, R, matlab, etc.  <a href="#25fbbddb1e87836c1bc78b918ba3a261"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_util.html#cf70434133e3a12ed078db230779ad74">TradesToClosedPL</a> (List&lt; Trade &gt; tradelist)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a list of trades to an array of comma-delimited string data also containing closedPL, suitable for output to file for reading by excel, R, matlab, etc.  <a href="#cf70434133e3a12ed078db230779ad74"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df420ecb2a1048c06f1a27e6e9232afb"></a><!-- doxytag: member="TradeLink::Common::Util::BROKERSERVER" ref="df420ecb2a1048c06f1a27e6e9232afb" args="" -->
const string&nbsp;</td><td class="memItemRight" valign="bottom"><b>BROKERSERVER</b> = &quot;BrokerServer&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78a8e0fe9620d69e2229adf9e8155e66"></a><!-- doxytag: member="TradeLink::Common::Util::TRADELINKSUITE" ref="78a8e0fe9620d69e2229adf9e8155e66" args="" -->
const string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRADELINKSUITE</b> = &quot;TradeLinkSuite&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cae7e428bff39b0905fc5940530fa81"></a><!-- doxytag: member="TradeLink::Common::Util::ZEROBUILD" ref="4cae7e428bff39b0905fc5940530fa81" args="" -->
const string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZEROBUILD</b> = &quot;0&quot;</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8889cc3eb6ab0536ecc2f3c176e938de"></a><!-- doxytag: member="TradeLink::Common::Util::TLBaseDir" ref="8889cc3eb6ab0536ecc2f3c176e938de" args="" -->
static string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLBaseDir</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a8a45638c5e8d9a799835d926f64420"></a><!-- doxytag: member="TradeLink::Common::Util::TLProgramDir" ref="8a8a45638c5e8d9a799835d926f64420" args="" -->
static string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLProgramDir</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10d92fb301f01f2ad9c612ffa1debd5"></a><!-- doxytag: member="TradeLink::Common::Util::TLTickDir" ref="a10d92fb301f01f2ad9c612ffa1debd5" args="" -->
static string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLTickDir</b><code> [get]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Utility class holding commonly used properties for TradeLinkSuite. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f4a65489bd6dae9df5630225494050d3"></a><!-- doxytag: member="TradeLink::Common::Util::BuildFromFile" ref="f4a65489bd6dae9df5630225494050d3" args="(string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::BuildFromFile           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filepath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a number representing the build of an installation. Build is usually stored in VERSION.TXT and full path is presented via filepath. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filepath</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="4dd31df0b0b2228da6ce00455d95ce8a"></a><!-- doxytag: member="TradeLink::Common::Util::CleanVer" ref="4dd31df0b0b2228da6ce00455d95ce8a" args="(string ver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::CleanVer           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ver</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtains a version out of a string that contains version + other information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ver</em>&nbsp;</td><td>string containing version</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>version number</dd></dl>

</div>
</div><p>
<a class="anchor" name="cd810d10327ebed24c64a8b2d1e0dce1"></a><!-- doxytag: member="TradeLink::Common::Util::ClosedPLToText" ref="cd810d10327ebed24c64a8b2d1e0dce1" args="(List&lt; Trade &gt; tradelist, char delimiter, string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TradeLink::Common::Util::ClosedPLToText           </td>
          <td>(</td>
          <td class="paramtype">List&lt; Trade &gt;&nbsp;</td>
          <td class="paramname"> <em>tradelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filepath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a list of trades to delimited text file containing closedPL, suitable for reading by excel, R, matlab, etc. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tradelist</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delimiter</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filepath</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c25e95c7e98ed22deca63609e61d8f94"></a><!-- doxytag: member="TradeLink::Common::Util::DT2FT" ref="c25e95c7e98ed22deca63609e61d8f94" args="(DateTime d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::DT2FT           </td>
          <td>(</td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
converts datetime to fasttime format 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="ca4e807462d89307c73b417250553d65"></a><!-- doxytag: member="TradeLink::Common::Util::ExistsNewBS" ref="ca4e807462d89307c73b417250553d65" args="(TLClient_WM tl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool TradeLink::Common::Util::ExistsNewBS           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TLClient_WM</a>&nbsp;</td>
          <td class="paramname"> <em>tl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if a newer version of brokerserver exists. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tl</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="dc62c3a34d777f7c9ceaae950af76cb0"></a><!-- doxytag: member="TradeLink::Common::Util::ExistsNewTLS" ref="dc62c3a34d777f7c9ceaae950af76cb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool TradeLink::Common::Util::ExistsNewTLS           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if a newer version of suite exists on website. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="c24c2b23aa132898f23b30ef0cd7b7d0"></a><!-- doxytag: member="TradeLink::Common::Util::ExistsNewVersions" ref="c24c2b23aa132898f23b30ef0cd7b7d0" args="(TLClient_WM tl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool TradeLink::Common::Util::ExistsNewVersions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TLClient_WM</a>&nbsp;</td>
          <td class="paramname"> <em>tl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check for new versions of suite and brokerserver, option to display a dialog box to user if there are. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tl</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="41068984a0d249f63efdc92a39d3edf6"></a><!-- doxytag: member="TradeLink::Common::Util::FillsToText" ref="41068984a0d249f63efdc92a39d3edf6" args="(List&lt; TradeImpl &gt; stocktrades, char delimiter, string filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TradeLink::Common::Util::FillsToText           </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeImpl</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>stocktrades</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filepath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts list of trades to a delimited file readable by excel, R, matlab, google spreadsheets, etc. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stocktrades</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delimiter</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filepath</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="18465b3452eb4372554f9340ea38ab37"></a><!-- doxytag: member="TradeLink::Common::Util::FT2DT" ref="18465b3452eb4372554f9340ea38ab37" args="(int ftime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime TradeLink::Common::Util::FT2DT           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ftime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
converts fasttime to a datetime 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ftime</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="d678e5da33147117112836d3c4654fdc"></a><!-- doxytag: member="TradeLink::Common::Util::FT2FTS" ref="d678e5da33147117112836d3c4654fdc" args="(int fasttime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::FT2FTS           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fasttime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
converts fasttime to fasttime span, or elapsed seconds 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fasttime</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="efe565cc30017c4e70320059c3942545"></a><!-- doxytag: member="TradeLink::Common::Util::FTADD" ref="efe565cc30017c4e70320059c3942545" args="(int firsttime, int fasttimespaninseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::FTADD           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>firsttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fasttimespaninseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
adds fasttime and fasttimespan (in seconds). does not rollover 24hr periods. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>firsttime</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secondtime</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="ed0fc7ca36c53d6b9cc7888990a86811"></a><!-- doxytag: member="TradeLink::Common::Util::FTDIFF" ref="ed0fc7ca36c53d6b9cc7888990a86811" args="(int firsttime, int latertime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::FTDIFF           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>firsttime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>latertime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets elapsed seconds between two fasttimes 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>firsttime</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>latertime</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="fca82bdd81aa7eaebaf9127c87e6f4a1"></a><!-- doxytag: member="TradeLink::Common::Util::GetEarlyClose" ref="fca82bdd81aa7eaebaf9127c87e6f4a1" args="(int today)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::GetEarlyClose           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>today</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets early close time for a given date. Returns zero if not an early close. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>today</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="13915e754b012d0d6bd6daf7d9b47dc4"></a><!-- doxytag: member="TradeLink::Common::Util::GetResponseList" ref="13915e754b012d0d6bd6daf7d9b47dc4" args="(Assembly responseassembly)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; TradeLink::Common::Util::GetResponseList           </td>
          <td>(</td>
          <td class="paramtype">Assembly&nbsp;</td>
          <td class="paramname"> <em>responseassembly</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets all Response names found in a given assembly. Names are FullNames, which means namespace.FullName. eg 'BoxExamples.BigTradeUI'. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boxdll</em>&nbsp;</td><td>The assembly.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>list of response names</dd></dl>

</div>
</div><p>
<a class="anchor" name="45d034a3fe1ecd47b73fbd690913d44b"></a><!-- doxytag: member="TradeLink::Common::Util::GetResponseList" ref="45d034a3fe1ecd47b73fbd690913d44b" args="(string dllfilepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;string&gt; TradeLink::Common::Util::GetResponseList           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>dllfilepath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets full Response names found in a given file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boxdll</em>&nbsp;</td><td>The file path of the assembly containing the boxes.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="65cfc5ce6d33ef3a85da1c5836993041"></a><!-- doxytag: member="TradeLink::Common::Util::isEarlyClose" ref="65cfc5ce6d33ef3a85da1c5836993041" args="(int today)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool TradeLink::Common::Util::isEarlyClose           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>today</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide date in TLDate format, returns whether market (NYSE) closes early on this day. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>today</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="23d19f8860c29102529a583d627cfd21"></a><!-- doxytag: member="TradeLink::Common::Util::LatestVersion" ref="23d19f8860c29102529a583d627cfd21" args="(string Application)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::LatestVersion           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>Application</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets latest version number of an application's exe file, when version is embedded in file name like 'MyAppName-123.exe', and can be found at URL. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>URL</em>&nbsp;</td><td>URL of the location to get versions from</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Application</em>&nbsp;</td><td>Util.BROKERSERVER|Util.TRADELINKSUITE</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="f6ec8443171ea3b7f0a4958cd2e6315b"></a><!-- doxytag: member="TradeLink::Common::Util::PrettyError" ref="f6ec8443171ea3b7f0a4958cd2e6315b" args="(Providers provider, int errorcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string TradeLink::Common::Util::PrettyError           </td>
          <td>(</td>
          <td class="paramtype">Providers&nbsp;</td>
          <td class="paramname"> <em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errorcode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a user-friendly string for <a class="el" href="class_trade_link_1_1_common_1_1_broker.html" title="A simulated broker class for TradeLink. Processes orders and fills them against external...">Broker</a> and TradeLink error messages. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errorcode</em>&nbsp;</td><td>The errorcode.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="b3e4d9e54c7ec892e1d34b9a4a5a9f75"></a><!-- doxytag: member="TradeLink::Common::Util::SecurityFromFileName" ref="b3e4d9e54c7ec892e1d34b9a4a5a9f75" args="(string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">SecurityImpl</a> TradeLink::Common::Util::SecurityFromFileName           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
determine security from the filename, without opening file (use <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html#e341b3d721bbba46522c2a9eb89c179d" title="Initializes a security with historical data from tick archive file.">SecurityImpl.FromFile</a> to actually read it in) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="c3ea1e228e563978f3ac28c46d3da07d"></a><!-- doxytag: member="TradeLink::Common::Util::TickFileIndex" ref="c3ea1e228e563978f3ac28c46d3da07d" args="(string Folder, string tickext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string [,] TradeLink::Common::Util::TickFileIndex           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>Folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>tickext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
builds list of readable tickfiles found in given folder 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Folder</em>&nbsp;</td><td>path containing tickfiles</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tickext</em>&nbsp;</td><td>file extension</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="64e951ce211bb7831afd8384dbd711c0"></a><!-- doxytag: member="TradeLink::Common::Util::TL2FT" ref="64e951ce211bb7831afd8384dbd711c0" args="(Tick t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::TL2FT           </td>
          <td>(</td>
          <td class="paramtype">Tick&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets fasttime from a tradelink tick 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="f8627073c3307d0ac1421f540aa9b85d"></a><!-- doxytag: member="TradeLink::Common::Util::TL2FT" ref="f8627073c3307d0ac1421f540aa9b85d" args="(int hour, int min, int sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::TL2FT           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
converts tradelink time to fasttime 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hour</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sec</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="d1fd4932e683b825054898fc77ded07d"></a><!-- doxytag: member="TradeLink::Common::Util::TLD2DT" ref="d1fd4932e683b825054898fc77ded07d" args="(int TradeLinkDate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime TradeLink::Common::Util::TLD2DT           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>TradeLinkDate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts TradeLink date to DateTime (eg 20070926 to "DateTime.Mon = 9, DateTime.Day = 26, DateTime.ShortDate = Sept 29, 2007". 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TradeLinkDate</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="719cba37e1960a029a39af2bb9fb98d2"></a><!-- doxytag: member="TradeLink::Common::Util::TLDateMatch" ref="719cba37e1960a029a39af2bb9fb98d2" args="(int fulldate, int matchdate, DateMatchType dmt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool TradeLink::Common::Util::TLDateMatch           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fulldate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>matchdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateMatchType&nbsp;</td>
          <td class="paramname"> <em>dmt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tests if two dates are the same, given a mask as DateMatchType. 
<p>
ie, 20070605 will match 20070705 if DateMatchType is Day or Year.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fulldate</em>&nbsp;</td><td>The fulldate in TLDate format (int).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matchdate</em>&nbsp;</td><td>The matchdate to test against (int).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dmt</em>&nbsp;</td><td>The "mask" that says what to pay attention to when matching.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="cd530c5c2a4f33f9b76330be20a6076f"></a><!-- doxytag: member="TradeLink::Common::Util::TLSIdentity" ref="cd530c5c2a4f33f9b76330be20a6076f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string TradeLink::Common::Util::TLSIdentity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a string representing the identity of this suite. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="dd118e49c667a9fc7061a117d9edbd70"></a><!-- doxytag: member="TradeLink::Common::Util::TLT2DT" ref="dd118e49c667a9fc7061a117d9edbd70" args="(Tick k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime TradeLink::Common::Util::TLT2DT           </td>
          <td>(</td>
          <td class="paramtype">Tick&nbsp;</td>
          <td class="paramname"> <em>k</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets datetime of a tick 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>k</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="a8e17f82aad003e28e76b1087afe6561"></a><!-- doxytag: member="TradeLink::Common::Util::TLT2DT" ref="a8e17f82aad003e28e76b1087afe6561" args="(int TradeLinkTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime TradeLink::Common::Util::TLT2DT           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>TradeLinkTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts TradeLink Time to DateTime. If not using seconds, put a zero. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TradeLinkTime</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TradeLinkSec</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="4888c393b6bfda9901cc9db8b1a81aa6"></a><!-- doxytag: member="TradeLink::Common::Util::TLVersion" ref="4888c393b6bfda9901cc9db8b1a81aa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string TradeLink::Common::Util::TLVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets string representing the version of this suite. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="1bfb437e3ddb24f8bd8181ffc1feb458"></a><!-- doxytag: member="TradeLink::Common::Util::ToDateTime" ref="1bfb437e3ddb24f8bd8181ffc1feb458" args="(int TradeLinkDate, int TradeLinkTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static DateTime TradeLink::Common::Util::ToDateTime           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>TradeLinkDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>TradeLinkTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts TradeLink Date and Time format to a DateTime. eg DateTime ticktime = ToDateTime(tick.date,tick.time);. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TradeLinkDate</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TradeLinkTime</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TradeLinkSec</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="048e6ef78c5c0f18739b061b256e728a"></a><!-- doxytag: member="TradeLink::Common::Util::ToTLDate" ref="048e6ef78c5c0f18739b061b256e728a" args="(long DateTimeTicks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::ToTLDate           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>DateTimeTicks</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a DateTime.Ticks values to TLDate (eg 8million milliseconds since 1970 ~= 19960101 (new years 1996). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DateTimeTicks</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="71e7e73b964808990500889dd946cb30"></a><!-- doxytag: member="TradeLink::Common::Util::ToTLDate" ref="71e7e73b964808990500889dd946cb30" args="(DateTime dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::ToTLDate           </td>
          <td>(</td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>dt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a DateTime to TradeLink Date (eg July 11, 2006 = 20060711). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="8e067e543369e9a8457c3e1a2b613a52"></a><!-- doxytag: member="TradeLink::Common::Util::ToTLTime" ref="8e067e543369e9a8457c3e1a2b613a52" args="(DateTime dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int TradeLink::Common::Util::ToTLTime           </td>
          <td>(</td>
          <td class="paramtype">DateTime&nbsp;</td>
          <td class="paramname"> <em>dt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a DateTime to TradeLink time (eg 4pm = 1600). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="25fbbddb1e87836c1bc78b918ba3a261"></a><!-- doxytag: member="TradeLink::Common::Util::TradesToClosedPL" ref="25fbbddb1e87836c1bc78b918ba3a261" args="(List&lt; Trade &gt; tradelist, char delimiter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string [] TradeLink::Common::Util::TradesToClosedPL           </td>
          <td>(</td>
          <td class="paramtype">List&lt; Trade &gt;&nbsp;</td>
          <td class="paramname"> <em>tradelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>delimiter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a list of trades to an array of delimited string data also containing closedPL, suitable for output to file for reading by excel, R, matlab, etc. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tradelist</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delimiter</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="cf70434133e3a12ed078db230779ad74"></a><!-- doxytag: member="TradeLink::Common::Util::TradesToClosedPL" ref="cf70434133e3a12ed078db230779ad74" args="(List&lt; Trade &gt; tradelist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string [] TradeLink::Common::Util::TradesToClosedPL           </td>
          <td>(</td>
          <td class="paramtype">List&lt; Trade &gt;&nbsp;</td>
          <td class="paramname"> <em>tradelist</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a list of trades to an array of comma-delimited string data also containing closedPL, suitable for output to file for reading by excel, R, matlab, etc. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tradelist</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/Util.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
