<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::BarImpl Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Bardate</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BarImpl</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BarImpl</b>(decimal open, decimal high, decimal low, decimal close, int vol, int date, int time) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BarImpl</b>(decimal open, decimal high, decimal low, decimal close, int vol, int date, int time, string symbol) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BarImpl</b>(BarImpl b) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BarImpl</b>(BarInterval tu) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Bartime</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Close</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DayEnd</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html#ba6132aa2be21564046662981167e489">FromCSV</a>(string record)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FromCSV</b>(string record, string symbol) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>High</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isNew</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isValid</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Low</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html#6374df0438a6dbdaabcb4cc334f8c779">newTick</a>(Tick t)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Open</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Symbol</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToString</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TradeCount</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Volume</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
