<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::ResponseTemplate Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#f3d108c3ff44d81f1edca9d32d02ed91">C</a>(uint id)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#d83be20962e6f83bae24b03021629e54">D</a>(string msg)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#ea3340a7facd751c996e1bd85bddbd86">FullName</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#fe8a2cda75735feeb43a96b7cbdc13a9">GotFill</a>(Trade fill)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#858e41142f159e8e9fa93030e4ac92b8">GotOrder</a>(Order order)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#99b2b68bdebb2edf3251cc59ea41f125">GotOrderCancel</a>(uint cancelid)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#e339187aaeaa8015550fa8de14fa0101">GotPosition</a>(Position p)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#920324d4d81915b37a2a861afe809d3d">GotTick</a>(Tick tick)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#1beaf861a0df37b88cc5bee379d1c95d">I</a>(string indicators)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#18829a429c6d5edc1bd5e990270762ad">I</a>(object[] indicators)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#0893b892f1153f8beb3fd152bbef1ec8">I</a>(string[] indicators)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#63a044e5ddbb1b3e1f1cba244bc1c501">Indicators</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#7266fc3a8e97286c157263b4ab188aa0">isValid</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#c00aa28774914a07efcbcb8c2c7d2f6f">Name</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#96559df306dc2bef09d689f0039bbe03">O</a>(Order o)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#f3a1779c74c6cff8c7e3c3bd7f8738e1">Reset</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendCancel</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#d5ce04963b13ae31e231436f7bbb4d4e">sendcancel</a>(uint id)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendDebug</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#324e37ef913e09eaee9b5ab2952c6e67">senddebug</a>(string msg)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#7c98468680fc0121bb87005b413deb56">sendindicators</a>(object[] indicators)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#08a322de466f795ea4fbf704a1bf8ffe">sendindicators</a>(string[] indicators)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#75cfcba0f86ca9aadc6963a307e0ae66">sendindicators</a>(string indicators)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendIndicators</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendOrder</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#37438a1ced821abad61808f88f328db5">sendorder</a>(Order o)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
