<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::BuyStop Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_buy_stop.html">BuyStop</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::BuyStop Class Reference</h1><!-- doxytag: class="TradeLink::Common::BuyStop" --><!-- doxytag: inherits="TradeLink::Common::OrderImpl" -->Create a buystop order.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::BuyStop:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_buy_stop.png" usemap="#TradeLink::Common::BuyStop_map" border="0" alt=""></center>
<map name="TradeLink::Common::BuyStop_map">
<area href="class_trade_link_1_1_common_1_1_order_impl.html" alt="TradeLink::Common::OrderImpl" shape="rect" coords="97,112,281,136">
<area href="class_trade_link_1_1_common_1_1_trade_impl.html" alt="TradeLink::Common::TradeImpl" shape="rect" coords="0,56,184,80">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_buy_stop-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bc65dc40213283139a8dadb34a4c56d"></a><!-- doxytag: member="TradeLink::Common::BuyStop::BuyStop" ref="7bc65dc40213283139a8dadb34a4c56d" args="(string sym, int size, decimal stop, uint orderid)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BuyStop</b> (string sym, int size, decimal stop, uint orderid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19ecdf6e6606ee75e4d50e6ff4e71045"></a><!-- doxytag: member="TradeLink::Common::BuyStop::BuyStop" ref="19ecdf6e6606ee75e4d50e6ff4e71045" args="(string sym, int size, decimal stop)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BuyStop</b> (string sym, int size, decimal stop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4904aea52e05fb7f2f1b3feb78d3e8f9"></a><!-- doxytag: member="TradeLink::Common::BuyStop::BuyStop" ref="4904aea52e05fb7f2f1b3feb78d3e8f9" args="(string sym, int size, decimal stop, string comment)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>BuyStop</b> (string sym, int size, decimal stop, string comment)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Create a buystop order. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/StopOrder.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
