<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::OrderImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">OrderImpl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::OrderImpl Class Reference</h1><!-- doxytag: class="TradeLink::Common::OrderImpl" --><!-- doxytag: inherits="TradeLink::Common::TradeImpl,TradeLink::API::Order" -->Specify an order to buy or sell a quantity of a security.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::OrderImpl:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_order_impl.png" usemap="#TradeLink::Common::OrderImpl_map" border="0" alt=""></center>
<map name="TradeLink::Common::OrderImpl_map">
<area href="class_trade_link_1_1_common_1_1_trade_impl.html" alt="TradeLink::Common::TradeImpl" shape="rect" coords="0,56,222,80">
<area href="class_trade_link_1_1_common_1_1_buy_limit.html" alt="TradeLink::Common::BuyLimit" shape="rect" coords="348,168,570,192">
<area href="class_trade_link_1_1_common_1_1_buy_market.html" alt="TradeLink::Common::BuyMarket" shape="rect" coords="348,224,570,248">
<area href="class_trade_link_1_1_common_1_1_buy_o_p_g.html" alt="TradeLink::Common::BuyOPG" shape="rect" coords="348,280,570,304">
<area href="class_trade_link_1_1_common_1_1_buy_stop.html" alt="TradeLink::Common::BuyStop" shape="rect" coords="348,336,570,360">
<area href="class_trade_link_1_1_common_1_1_limit_order.html" alt="TradeLink::Common::LimitOrder" shape="rect" coords="348,392,570,416">
<area href="class_trade_link_1_1_common_1_1_market_order.html" alt="TradeLink::Common::MarketOrder" shape="rect" coords="348,448,570,472">
<area href="class_trade_link_1_1_common_1_1_market_order_flat.html" alt="TradeLink::Common::MarketOrderFlat" shape="rect" coords="348,504,570,528">
<area href="class_trade_link_1_1_common_1_1_sell_limit.html" alt="TradeLink::Common::SellLimit" shape="rect" coords="348,560,570,584">
<area href="class_trade_link_1_1_common_1_1_sell_market.html" alt="TradeLink::Common::SellMarket" shape="rect" coords="348,616,570,640">
<area href="class_trade_link_1_1_common_1_1_sell_stop.html" alt="TradeLink::Common::SellStop" shape="rect" coords="348,672,570,696">
<area href="class_trade_link_1_1_common_1_1_stop_order.html" alt="TradeLink::Common::StopOrder" shape="rect" coords="348,728,570,752">
<area href="class_trade_link_1_1_common_1_1_trail_stop.html" alt="TradeLink::Common::TrailStop" shape="rect" coords="348,784,570,808">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_order_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html#51eed58ca7f1846e0a2eca46b60fad6d">Fill</a> (Order o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Try to fill incoming order against this order. If orders match.  <a href="#51eed58ca7f1846e0a2eca46b60fad6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41f6ed1e25212e7cda36f36e6cd22f59"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::Fill" ref="41f6ed1e25212e7cda36f36e6cd22f59" args="(Tick t, bool fillOPG)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (Tick t, bool fillOPG)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html#2e056e45ed4f6d21e6246d3ed560034c">Fill</a> (Tick t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills this order with a tick.  <a href="#2e056e45ed4f6d21e6246d3ed560034c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6751ee2ec19b37323f013a3abb872dd"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::OrderImpl" ref="e6751ee2ec19b37323f013a3abb872dd" args="(string sym, int size)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OrderImpl</b> (string sym, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82ce3405d587f849b657aa09a1bb87dd"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::OrderImpl" ref="82ce3405d587f849b657aa09a1bb87dd" args="(string sym, bool side, int size, string c)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OrderImpl</b> (string sym, bool side, int size, string c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf4c6c3cbd62c6075bab6bcee177632e"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::OrderImpl" ref="bf4c6c3cbd62c6075bab6bcee177632e" args="(string sym, bool side, int size)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OrderImpl</b> (string sym, bool side, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2c147678413b52dcff2f78199b8735c"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::OrderImpl" ref="b2c147678413b52dcff2f78199b8735c" args="(string sym, bool side, int size, decimal p, decimal s, string c, int time, int date, uint orderid)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OrderImpl</b> (string sym, bool side, int size, decimal p, decimal s, string c, int time, int date, uint orderid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78c389b390efa8a9dc82db7af4dbdc1b"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::OrderImpl" ref="78c389b390efa8a9dc82db7af4dbdc1b" args="(string sym, bool side, int size, decimal p, decimal s, string c, int time, int date)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OrderImpl</b> (string sym, bool side, int size, decimal p, decimal s, string c, int time, int date)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89a6778285db6d96da57927bcc60cecf"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::OrderImpl" ref="89a6778285db6d96da57927bcc60cecf" args="(Order copythis)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OrderImpl</b> (Order copythis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5637b500bc7264ecd6d3eb782171f44a"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::OrderImpl" ref="5637b500bc7264ecd6d3eb782171f44a" args="(bool side)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OrderImpl</b> (bool side)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="607c5d605bce957d932319338603fa3a"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::ToString" ref="607c5d605bce957d932319338603fa3a" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static new Order&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html#8882b7fe1356a374ebcba0d5b4c4ce06">Deserialize</a> (string message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deserialize string to Order.  <a href="#8882b7fe1356a374ebcba0d5b4c4ce06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html#4ea30f0e87e3e1c7abe59a065e3b79ac">Serialize</a> (Order o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialize order as a string.  <a href="#4ea30f0e87e3e1c7abe59a065e3b79ac"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6112f52b3a4e7a4e87c3e3baf2d93ab7"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::date" ref="6112f52b3a4e7a4e87c3e3baf2d93ab7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>date</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45f4f78d539afeac91d182b913fcac8a"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::ex" ref="45f4f78d539afeac91d182b913fcac8a" args="" -->
new string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ex</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14e0d9754451d2cd97c635817c209d6c"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::isLimit" ref="14e0d9754451d2cd97c635817c209d6c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isLimit</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2dc978b7573c0844d1fcd43069d4074"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::isMarket" ref="d2dc978b7573c0844d1fcd43069d4074" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isMarket</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18726bb037877d37c2373a5b1c55cfde"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::isStop" ref="18726bb037877d37c2373a5b1c55cfde" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isStop</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15300e7891a732b27103cf6c7cbd6489"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::isTrail" ref="15300e7891a732b27103cf6c7cbd6489" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isTrail</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e97537747c255cafcd7027715affa27"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::isValid" ref="4e97537747c255cafcd7027715affa27" args="" -->
new bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84b14b68ecbd46bc4f3429a04d6196f0"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::Price" ref="84b14b68ecbd46bc4f3429a04d6196f0" args="" -->
override decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6be94cac77d129516a12404d9f745f30"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::price" ref="6be94cac77d129516a12404d9f745f30" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>price</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a145e0143545891e6b47861ddbfd70c"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::sec" ref="1a145e0143545891e6b47861ddbfd70c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>sec</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ce5363c494aeb0ccf9b24a114764bc7"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::SignedSize" ref="7ce5363c494aeb0ccf9b24a114764bc7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SignedSize</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7117c7ece70a79cafb51b7c8d0d27f4"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::size" ref="c7117c7ece70a79cafb51b7c8d0d27f4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d595bebe2b52ec789696a20dd2d05239"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::stopp" ref="d595bebe2b52ec789696a20dd2d05239" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>stopp</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71c7b36c51f6da4b71ba6c750832be16"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::TIF" ref="71c7b36c51f6da4b71ba6c750832be16" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TIF</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a498063e52fa2e65dde4b7317356bfc8"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::time" ref="a498063e52fa2e65dde4b7317356bfc8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>time</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a3eed10e8086471b0c86e8ba27018fc"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::trail" ref="7a3eed10e8086471b0c86e8ba27018fc" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>trail</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ad46ea09c0fa1941bba5211a3a08660"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::Unique" ref="4ad46ea09c0fa1941bba5211a3a08660" args="" -->
static uint&nbsp;</td><td class="memItemRight" valign="bottom"><b>Unique</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e51a1961cd72dd3c9efa2c471ce92d1"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::UnSignedSize" ref="2e51a1961cd72dd3c9efa2c471ce92d1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnSignedSize</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4650ba564f5004e83587f350a0cd754"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::UnsignedSize" ref="f4650ba564f5004e83587f350a0cd754" args="" -->
new int&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnsignedSize</b><code> [get]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specify an order to buy or sell a quantity of a security. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8882b7fe1356a374ebcba0d5b4c4ce06"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::Deserialize" ref="8882b7fe1356a374ebcba0d5b4c4ce06" args="(string message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static new Order TradeLink::Common::OrderImpl::Deserialize           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deserialize string to Order. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html#9ba0aae960c7721fce035135ec1cbd07">TradeLink::Common::TradeImpl</a>.</p>

</div>
</div><p>
<a class="anchor" name="51eed58ca7f1846e0a2eca46b60fad6d"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::Fill" ref="51eed58ca7f1846e0a2eca46b60fad6d" args="(Order o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::OrderImpl::Fill           </td>
          <td>(</td>
          <td class="paramtype">Order&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Try to fill incoming order against this order. If orders match. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>order can be cast to valid Trade and function returns true. Otherwise, false</dd></dl>

</div>
</div><p>
<a class="anchor" name="2e056e45ed4f6d21e6246d3ed560034c"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::Fill" ref="2e056e45ed4f6d21e6246d3ed560034c" args="(Tick t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TradeLink::Common::OrderImpl::Fill           </td>
          <td>(</td>
          <td class="paramtype">Tick&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills this order with a tick. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="4ea30f0e87e3e1c7abe59a065e3b79ac"></a><!-- doxytag: member="TradeLink::Common::OrderImpl::Serialize" ref="4ea30f0e87e3e1c7abe59a065e3b79ac" args="(Order o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static string TradeLink::Common::OrderImpl::Serialize           </td>
          <td>(</td>
          <td class="paramtype">Order&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serialize order as a string. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/OrderImpl.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
