<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TickFileFilterControl Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TradeLink::Common::TickFileFilterControl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#79ca77ce6bab65d53c3fb90a05d49219">Dispose</a>(bool disposing)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TradeLink::Common::TickFileFilterControl</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#6fe62bf3c0d2d5276c3a67421fddd0ff">FilterUpdate</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TradeLink::Common::TickFileFilterControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#f0ac21c3df4566c7d4d56714f3a52f92">GetFilter</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TradeLink::Common::TickFileFilterControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#62b6c20fcb8885816d1232cbff4b231e">SendDebug</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TradeLink::Common::TickFileFilterControl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#6e64e6b034ea3028f7c94bafee154c81">SetSymbols</a>(string path)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TradeLink::Common::TickFileFilterControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#b55015609ef1116022dc7d0e66464cd1">SetSymbols</a>(string[,] index)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TradeLink::Common::TickFileFilterControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#66a48a1e9d2747c51b95722df6817a32">TickFileFilterControl</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TradeLink::Common::TickFileFilterControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#cd37ba7c0eaa4d76e952393f7889421b">TickFileFilterControl</a>(string path)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TradeLink::Common::TickFileFilterControl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#80add65f5817e4db7bc1ff7072b274f0">TickFileFilterControl</a>(string[,] index)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TradeLink::Common::TickFileFilterControl</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
