<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::WMUtil Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_w_m_util.html">WMUtil</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::WMUtil Class Reference</h1><!-- doxytag: class="TradeLink::Common::WMUtil" -->utility class to support windows messaging transport for tradelink clients.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_w_m_util-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d26696dbcee49c715bdff21bac64d852"></a><!-- doxytag: member="TradeLink::Common::WMUtil::Found" ref="d26696dbcee49c715bdff21bac64d852" args="(string name)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Found</b> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69c3855c84eae50e8642d0cdae37327b"></a><!-- doxytag: member="TradeLink::Common::WMUtil::GetUniqueWindow" ref="69c3855c84eae50e8642d0cdae37327b" args="(string RootWindowName)" -->
static string&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetUniqueWindow</b> (string RootWindowName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static IntPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_w_m_util.html#93a37347bccb6c5d8cf2b4e66f01c63c">HisHandle</a> (string WindowName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f511cb7c243a9e735cbe64bbd374713"></a><!-- doxytag: member="TradeLink::Common::WMUtil::pack" ref="5f511cb7c243a9e735cbe64bbd374713" args="(decimal d)" -->
static long&nbsp;</td><td class="memItemRight" valign="bottom"><b>pack</b> (decimal d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_w_m_util.html#c94df32cb9d73de3c28798a7e955cbef">SendMsg</a> (string message, MessageTypes messagetype, IntPtr sourcehandle, string destinationwindow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the MSG from source window to destination window, using WM_COPYDATA.  <a href="#c94df32cb9d73de3c28798a7e955cbef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_w_m_util.html#958884c3ede5577d3877790a2ffba7d2">SendMsg</a> (string str, System.IntPtr desthandle, System.IntPtr sourcehandle, int type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the MSG.  <a href="#958884c3ede5577d3877790a2ffba7d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1c0bafa0370a7e2e95360738dadfacc"></a><!-- doxytag: member="TradeLink::Common::WMUtil::ToTradeLinkMessage" ref="b1c0bafa0370a7e2e95360738dadfacc" args="(ref System.Windows.Forms.Message windowsmessageref)" -->
static TradeLinkMessage&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToTradeLinkMessage</b> (ref System.Windows.Forms.Message windowsmessageref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07377707b997f2e32dddd227375c8a4e"></a><!-- doxytag: member="TradeLink::Common::WMUtil::unpack" ref="07377707b997f2e32dddd227375c8a4e" args="(long i)" -->
static decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>unpack</b> (long i)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6779147b29507442330fdbe7e67255f5"></a><!-- doxytag: member="TradeLink::Common::WMUtil::LIVEWINDOW" ref="6779147b29507442330fdbe7e67255f5" args="" -->
const string&nbsp;</td><td class="memItemRight" valign="bottom"><b>LIVEWINDOW</b> = &quot;TL-BROKER-LIVE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17b9ed55d47f78627a1f47d702e6f272"></a><!-- doxytag: member="TradeLink::Common::WMUtil::REPLAYWINDOW" ref="17b9ed55d47f78627a1f47d702e6f272" args="" -->
const string&nbsp;</td><td class="memItemRight" valign="bottom"><b>REPLAYWINDOW</b> = &quot;TL-BROKER-HIST&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d741928ffcf81da13e59d2bfdf0ab54"></a><!-- doxytag: member="TradeLink::Common::WMUtil::SIMWINDOW" ref="2d741928ffcf81da13e59d2bfdf0ab54" args="" -->
const string&nbsp;</td><td class="memItemRight" valign="bottom"><b>SIMWINDOW</b> = &quot;TL-BROKER-SIMU&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b93443cf29a778ed3632b45b9a083011"></a><!-- doxytag: member="TradeLink::Common::WMUtil::TESTWINDOW" ref="b93443cf29a778ed3632b45b9a083011" args="" -->
const string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TESTWINDOW</b> = &quot;TL-BROKER-TEST&quot;</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>COPYDATASTRUCT</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
utility class to support windows messaging transport for tradelink clients. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="93a37347bccb6c5d8cf2b4e66f01c63c"></a><!-- doxytag: member="TradeLink::Common::WMUtil::HisHandle" ref="93a37347bccb6c5d8cf2b4e66f01c63c" args="(string WindowName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr TradeLink::Common::WMUtil::HisHandle           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>WindowName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a handle for a given window name. Will return InPtr.Zero if no match is found.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>WindowName</em>&nbsp;</td><td>Name of the window.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="c94df32cb9d73de3c28798a7e955cbef"></a><!-- doxytag: member="TradeLink::Common::WMUtil::SendMsg" ref="c94df32cb9d73de3c28798a7e955cbef" args="(string message, MessageTypes messagetype, IntPtr sourcehandle, string destinationwindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long TradeLink::Common::WMUtil::SendMsg           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MessageTypes&nbsp;</td>
          <td class="paramname"> <em>messagetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&nbsp;</td>
          <td class="paramname"> <em>sourcehandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>destinationwindow</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the MSG from source window to destination window, using WM_COPYDATA. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The message.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messagetype</em>&nbsp;</td><td>The messagetype.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destinationwindow</em>&nbsp;</td><td>The destinationwindow.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="958884c3ede5577d3877790a2ffba7d2"></a><!-- doxytag: member="TradeLink::Common::WMUtil::SendMsg" ref="958884c3ede5577d3877790a2ffba7d2" args="(string str, System.IntPtr desthandle, System.IntPtr sourcehandle, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static long TradeLink::Common::WMUtil::SendMsg           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.IntPtr&nbsp;</td>
          <td class="paramname"> <em>desthandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.IntPtr&nbsp;</td>
          <td class="paramname"> <em>sourcehandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the MSG. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The STR.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desthandle</em>&nbsp;</td><td>The desthandle.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourcehandle</em>&nbsp;</td><td>The sourcehandle.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The type.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/WMUtil.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
