<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Responses::GreyExit Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Responses</b>::<a class="el" href="class_responses_1_1_grey_exit.html">GreyExit</a>
  </div>
</div>
<div class="contents">
<h1>Responses::GreyExit Class Reference</h1><!-- doxytag: class="Responses::GreyExit" --><!-- doxytag: inherits="TradeLink::Common::ResponseTemplate" -->Grey response that will monitor existing position, and automatically exit for you if market goes against you. Essentially a smarter stop-loss.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Responses::GreyExit:</div>
<div class="dynsection">

<p><center><img src="class_responses_1_1_grey_exit.png" usemap="#Responses::GreyExit_map" border="0" alt=""></center>
<map name="Responses::GreyExit_map">
<area href="class_trade_link_1_1_common_1_1_response_template.html" alt="TradeLink::Common::ResponseTemplate" shape="rect" coords="0,56,233,80">
</map>
</div>

<p>
<a href="class_responses_1_1_grey_exit-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_responses_1_1_grey_exit.html#05d2f8d7d6459db7ca7b56f83b92feee">GotFill</a> (Trade fill)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when orders are filled as trades. track or respond to trades here, eg: positionTracker.Adjust(fill);.  <a href="#05d2f8d7d6459db7ca7b56f83b92feee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_responses_1_1_grey_exit.html#71e579c05a53437b80d2af2ada074752">GotPosition</a> (Position p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">called when a position update is received (usually only when the response is initially loaded)  <a href="#71e579c05a53437b80d2af2ada074752"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_responses_1_1_grey_exit.html#510e86af310014580c7df29d1feaddc5">GotTick</a> (Tick tick)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when new ticks are recieved here is where you respond to ticks, eg to populate a barlist this.MyBarList.newTick(tick);.  <a href="#510e86af310014580c7df29d1feaddc5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="486e55f61dd3e05ff6899f0a9e58baa9"></a><!-- doxytag: member="Responses::GreyExit::BarsBack" ref="486e55f61dd3e05ff6899f0a9e58baa9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BarsBack</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6b75a559289b018df73898ecdc84caa"></a><!-- doxytag: member="Responses::GreyExit::ExitSizePercent" ref="b6b75a559289b018df73898ecdc84caa" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>ExitSizePercent</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ddf8c9274f20628c33a291cef538f594"></a><!-- doxytag: member="Responses::GreyExit::Interval" ref="ddf8c9274f20628c33a291cef538f594" args="" -->
BarInterval&nbsp;</td><td class="memItemRight" valign="bottom"><b>Interval</b><code> [get, set]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Grey response that will monitor existing position, and automatically exit for you if market goes against you. Essentially a smarter stop-loss. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="05d2f8d7d6459db7ca7b56f83b92feee"></a><!-- doxytag: member="Responses::GreyExit::GotFill" ref="05d2f8d7d6459db7ca7b56f83b92feee" args="(Trade fill)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Responses::GreyExit::GotFill           </td>
          <td>(</td>
          <td class="paramtype">Trade&nbsp;</td>
          <td class="paramname"> <em>fill</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when orders are filled as trades. track or respond to trades here, eg: positionTracker.Adjust(fill);. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fill</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#fe8a2cda75735feeb43a96b7cbdc13a9">TradeLink::Common::ResponseTemplate</a>.</p>

</div>
</div><p>
<a class="anchor" name="71e579c05a53437b80d2af2ada074752"></a><!-- doxytag: member="Responses::GreyExit::GotPosition" ref="71e579c05a53437b80d2af2ada074752" args="(Position p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Responses::GreyExit::GotPosition           </td>
          <td>(</td>
          <td class="paramtype">Position&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
called when a position update is received (usually only when the response is initially loaded) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#e339187aaeaa8015550fa8de14fa0101">TradeLink::Common::ResponseTemplate</a>.</p>

</div>
</div><p>
<a class="anchor" name="510e86af310014580c7df29d1feaddc5"></a><!-- doxytag: member="Responses::GreyExit::GotTick" ref="510e86af310014580c7df29d1feaddc5" args="(Tick tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void Responses::GreyExit::GotTick           </td>
          <td>(</td>
          <td class="paramtype">Tick&nbsp;</td>
          <td class="paramname"> <em>tick</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when new ticks are recieved here is where you respond to ticks, eg to populate a barlist this.MyBarList.newTick(tick);. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tick</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#920324d4d81915b37a2a861afe809d3d">TradeLink::Common::ResponseTemplate</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>Responses/GreyExit.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
