<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::OffsetTracker Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>_ids</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#9d91f6d1ca849701f1f44811941b3887">Adjust</a>(Position p)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#5851c2c50fd95b54537bbb97c4680c2d">Adjust</a>(Trade t)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#ecfa2202548fa86ddb04ce276c80b44d">CancelAll</a>(bool side)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#59317e8637e71a24e6b558d928796c0e">CancelAll</a>(string sym)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#75c00d1da904f24f7f545c433f4f9e66">CancelAll</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#43b9b4557d118fe99346ce2be298f02c">CancelProfit</a>(string sym)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#f90e91b00b6b03e12e3c69e43f51ba6b">CancelProfit</a>(bool side)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#763b18fc9f48a213d45105cb22efda13">CancelStop</a>(string sym)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#30a41047ded1b36555744d5a51922272">CancelStop</a>(bool side)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#ecfeaea52d47b30777e5776fdfb2a09b">ClearCustom</a>(string sym)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#22961860ec7396b81d9766015495846d">ClearCustom</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#008d27c26257b6e1cb896e4113ab92a4">DefaultOffset</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#1b26e85fcba60f822fbfa8c89b11158f">GotCancel</a>(uint id)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#820c8c9d9f83c23dc2457733585a15ef">Ids</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#010e33a124d9191dbaa0121efef5a46f">IgnoreDefault</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#6dba793d31bc38aeddfaceac98914adb">IgnoreSyms</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OffsetTracker</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OffsetTracker</b>(uint initialid) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OffsetTracker</b>(IdTracker tracker) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#d21ab4d595e1b1f3ea815d40f142bbeb">PositionTracker</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendCancel</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SendOffset</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#b76b6ba3ef80214a4c853ad4cc603796">this</a></td><td><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
