<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TrailStop Member List</h1>This is the complete list of members for <a class="el" href="class_trade_link_1_1_common_1_1_trail_stop.html">TradeLink::Common::TrailStop</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>_comment</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_ex</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_id</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_localsymbol</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_side</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_sym</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_xdate</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_xprice</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_xsize</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_xtime</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Account</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Account</b> (defined in <b>TradeLink::API::Order</b>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_order.html">TradeLink::API::Order</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>accountid</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>comment</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>comment</b> (defined in <b>TradeLink::API::Order</b>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_order.html">TradeLink::API::Order</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cur</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Currency</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Currency</b> (defined in <b>TradeLink::API::Order</b>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_order.html">TradeLink::API::Order</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>date</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html#8882b7fe1356a374ebcba0d5b4c4ce06">Deserialize</a>(string message)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ex</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Exchange</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Exchange</b> (defined in <b>TradeLink::API::Order</b>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_order.html">TradeLink::API::Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html#2e056e45ed4f6d21e6246d3ed560034c">Fill</a>(Tick t)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fill</b>(Tick t, bool fillOPG) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html#51eed58ca7f1846e0a2eca46b60fad6d">Fill</a>(Order o)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FromString</b>(string tradestring) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FromString</b>(string tradestring, char delimiter) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>id</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>id</b> (defined in <b>TradeLink::API::Order</b>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_order.html">TradeLink::API::Order</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isFilled</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isFilled</b> (defined in <b>TradeLink::API::Order</b>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_order.html">TradeLink::API::Order</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isLimit</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isMarket</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isStop</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isTrail</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isValid</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LocalSymbol</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LocalSymbol</b> (defined in <b>TradeLink::API::Order</b>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_order.html">TradeLink::API::Order</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OrderImpl</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OrderImpl</b>(bool side) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OrderImpl</b>(Order copythis) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OrderImpl</b>(string sym, bool side, int size, decimal p, decimal s, string c, int time, int date) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OrderImpl</b>(string sym, bool side, int size, decimal p, decimal s, string c, int time, int date, uint orderid) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OrderImpl</b>(string sym, bool side, int size) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OrderImpl</b>(string sym, bool side, int size, string c) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OrderImpl</b>(string sym, int size) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>price</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Price</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sec</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sec</b> (defined in <b>TradeLink::API::Order</b>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_order.html">TradeLink::API::Order</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sec</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Security</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Security</b> (defined in <b>TradeLink::API::Order</b>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_order.html">TradeLink::API::Order</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html#4ea30f0e87e3e1c7abe59a065e3b79ac">Serialize</a>(Order o)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html#04d137a84bae597fd25c44175bd82c4a">TradeLink::Common::TradeImpl::Serialize</a>(Trade t)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>side</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>side</b> (defined in <b>TradeLink::API::Order</b>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_order.html">TradeLink::API::Order</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Side</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Side</b> (defined in <b>TradeLink::API::Order</b>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_order.html">TradeLink::API::Order</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SignedSize</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Size</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>stopp</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>symbol</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>symbol</b> (defined in <b>TradeLink::API::Order</b>)</td><td><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_order.html">TradeLink::API::Order</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Symbol</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIF</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>time</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToString</b>() (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToString</b>(char delimiter) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TradeImpl</b>(TradeImpl copytrade) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html#0884700c44841ece60d8d5d8603ab54f">TradeImpl</a>()</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TradeImpl</b>(string symbol, decimal fillprice, int fillsize) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TradeImpl</b>(string sym, decimal fillprice, int fillsize, DateTime tradedate) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TradeImpl</b>(string sym, decimal fillprice, int fillsize, int filldate, int filltime) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>trail</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TrailStop</b>(string sym, int trailsize, decimal trailamt, string comment) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trail_stop.html">TradeLink::Common::TrailStop</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trail_stop.html">TradeLink::Common::TrailStop</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TrailStop</b>(string sym, int trailsize, decimal trailamt) (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trail_stop.html">TradeLink::Common::TrailStop</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trail_stop.html">TradeLink::Common::TrailStop</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Unique</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UnsignedSize</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UnSignedSize</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xdate</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xprice</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xsize</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xtime</b> (defined in <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>)</td><td><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
