<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::InvalidResponse Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_invalid_response.html">InvalidResponse</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::InvalidResponse Class Reference</h1><!-- doxytag: class="TradeLink::Common::InvalidResponse" --><!-- doxytag: inherits="TradeLink::API::Response" -->used to signify a response was invalid, an incompatible version or otherwise unloadable.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::InvalidResponse:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_invalid_response.png" usemap="#TradeLink::Common::InvalidResponse_map" border="0" alt=""></center>
<map name="TradeLink::Common::InvalidResponse_map">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_invalid_response-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8150bc756c13b603d1d47fd976c7ccc8"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::GotFill" ref="8150bc756c13b603d1d47fd976c7ccc8" args="(Trade fill)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotFill</b> (Trade fill)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4d36e3d2e2c61608a88cabc870cfa44"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::GotOrder" ref="e4d36e3d2e2c61608a88cabc870cfa44" args="(Order order)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotOrder</b> (Order order)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46a6767497085eea2ab2c131462aa338"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::GotOrderCancel" ref="46a6767497085eea2ab2c131462aa338" args="(uint cancelid)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotOrderCancel</b> (uint cancelid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de14674d463e24e480279a9cb91fcbb4"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::GotPosition" ref="de14674d463e24e480279a9cb91fcbb4" args="(Position p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotPosition</b> (Position p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="596e17e6a8a9170225d46118b89f158e"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::GotTick" ref="596e17e6a8a9170225d46118b89f158e" args="(Tick tick)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GotTick</b> (Tick tick)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b57f47866c2372daa97a74892436ce37"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::Reset" ref="b57f47866c2372daa97a74892436ce37" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f14d143f9703c0769eb2030c1f103f46"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::FullName" ref="f14d143f9703c0769eb2030c1f103f46" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>FullName</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f1918d53e38091468b977c1a4ed80f2"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::Indicators" ref="6f1918d53e38091468b977c1a4ed80f2" args="" -->
string[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Indicators</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="badac23caec73e969f317446a3943670"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::isValid" ref="badac23caec73e969f317446a3943670" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a3e1dc455bb52800c4cd3169d3adb77"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::Name" ref="0a3e1dc455bb52800c4cd3169d3adb77" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>

<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44db48bf9d96ac75b575de0faf3337b7"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::SendCancel" ref="44db48bf9d96ac75b575de0faf3337b7" args="" -->
UIntDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendCancel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90cad1df43f4dbadcfc6686d4080e180"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::SendDebug" ref="90cad1df43f4dbadcfc6686d4080e180" args="" -->
DebugFullDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendDebug</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fc71596a10027b5ebd0d9385674f6af"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::SendIndicators" ref="0fc71596a10027b5ebd0d9385674f6af" args="" -->
StringParamDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendIndicators</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1df2464bbe7ceec5d4fba808a84f84e"></a><!-- doxytag: member="TradeLink::Common::InvalidResponse::SendOrder" ref="d1df2464bbe7ceec5d4fba808a84f84e" args="" -->
OrderDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendOrder</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
used to signify a response was invalid, an incompatible version or otherwise unloadable. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/InvalidResponse.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
