<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::Broker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_broker.html">Broker</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::Broker Class Reference</h1><!-- doxytag: class="TradeLink::Common::Broker" -->A simulated broker class for TradeLink. Processes orders and fills them against external tick feed. (live or historical).  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_broker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d093977f9275e420338443d5d26b61f1"></a><!-- doxytag: member="TradeLink::Common::Broker::BestBid" ref="d093977f9275e420338443d5d26b61f1" args="(string symbol)" -->
Order&nbsp;</td><td class="memItemRight" valign="bottom"><b>BestBid</b> (string symbol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55eb6c6769c98d85c421f8657029a7fd"></a><!-- doxytag: member="TradeLink::Common::Broker::BestBid" ref="55eb6c6769c98d85c421f8657029a7fd" args="(string symbol, Account account)" -->
Order&nbsp;</td><td class="memItemRight" valign="bottom"><b>BestBid</b> (string symbol, <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> account)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad93686ef6205d7d160daeda325fd17b"></a><!-- doxytag: member="TradeLink::Common::Broker::BestBidOrOffer" ref="ad93686ef6205d7d160daeda325fd17b" args="(Order first, Order second)" -->
Order&nbsp;</td><td class="memItemRight" valign="bottom"><b>BestBidOrOffer</b> (Order first, Order second)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38685622da3311a5672f797831cc8ede"></a><!-- doxytag: member="TradeLink::Common::Broker::BestBidOrOffer" ref="38685622da3311a5672f797831cc8ede" args="(string sym, bool side, Account Account)" -->
Order&nbsp;</td><td class="memItemRight" valign="bottom"><b>BestBidOrOffer</b> (string sym, bool side, <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef06526e1c8547098133b11b7f75240e"></a><!-- doxytag: member="TradeLink::Common::Broker::BestBidOrOffer" ref="ef06526e1c8547098133b11b7f75240e" args="(string symbol, bool side)" -->
Order&nbsp;</td><td class="memItemRight" valign="bottom"><b>BestBidOrOffer</b> (string symbol, bool side)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff0e076228eac15062ed1760da097ae1"></a><!-- doxytag: member="TradeLink::Common::Broker::BestOffer" ref="ff0e076228eac15062ed1760da097ae1" args="(string symbol)" -->
Order&nbsp;</td><td class="memItemRight" valign="bottom"><b>BestOffer</b> (string symbol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bef6d03a362b48ed583e11a0742ea02d"></a><!-- doxytag: member="TradeLink::Common::Broker::BestOffer" ref="bef6d03a362b48ed583e11a0742ea02d" args="(string symbol, Account account)" -->
Order&nbsp;</td><td class="memItemRight" valign="bottom"><b>BestOffer</b> (string symbol, <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> account)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96bcfb40e2dc778cef690fee3af5fd94"></a><!-- doxytag: member="TradeLink::Common::Broker::CancelOrder" ref="96bcfb40e2dc778cef690fee3af5fd94" args="(Account a, uint orderid)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>CancelOrder</b> (<a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> a, uint orderid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59d49e04e2dbb56e484ff33ae9c9598a"></a><!-- doxytag: member="TradeLink::Common::Broker::CancelOrder" ref="59d49e04e2dbb56e484ff33ae9c9598a" args="(uint orderid)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>CancelOrder</b> (uint orderid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6709656187178972c1e5a816bb41e6c1"></a><!-- doxytag: member="TradeLink::Common::Broker::CancelOrders" ref="6709656187178972c1e5a816bb41e6c1" args="(Account a)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CancelOrders</b> (<a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="279e2f08b2ece8670e136727064dbd1a"></a><!-- doxytag: member="TradeLink::Common::Broker::CancelOrders" ref="279e2f08b2ece8670e136727064dbd1a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CancelOrders</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#d11003b21993b6dc26560bd395f9c00e">Execute</a> (Tick tick)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes any open orders allowed by the specified tick.  <a href="#d11003b21993b6dc26560bd395f9c00e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#5c7491dbb11878b9e2dfb3ab1f048b69">GetClosedPL</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the closed PL for all symbols on the default account.  <a href="#5c7491dbb11878b9e2dfb3ab1f048b69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#ad6f478414375af51a9ba84f9d676bce">GetClosedPL</a> (<a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the closed PL for an entire account. (all symbols).  <a href="#ad6f478414375af51a9ba84f9d676bce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#817d6a1830a434b26ee6a4e23213a892">GetClosedPL</a> (string symbol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the closed PL for a particular symbol on the default account.  <a href="#817d6a1830a434b26ee6a4e23213a892"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#235c73845f493f34aaaa9a8097768f00">GetClosedPL</a> (string symbol, <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the closed PL for a particular symbol and brokerage account.  <a href="#235c73845f493f34aaaa9a8097768f00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#000dc4256a62e4814f911af3f94ce15f">GetClosedPT</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the closed Points on the default account.  <a href="#000dc4256a62e4814f911af3f94ce15f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#be37366b4672acf36207dc386e87f2e9">GetClosedPT</a> (<a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> account)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the closed Points on a specific account, all symbols.  <a href="#be37366b4672acf36207dc386e87f2e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#415f862c66ed6995e7720b91e9eb626f">GetClosedPT</a> (string symbol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the closed PT/Points for given symbol on default account.  <a href="#415f862c66ed6995e7720b91e9eb626f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">decimal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#8cca7baa76bc06f948295d4b840bf6fe">GetClosedPT</a> (string symbol, <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> account)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the closed points (points = PL on per-share basis) for given symbol/account.  <a href="#8cca7baa76bc06f948295d4b840bf6fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Position&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#c05df9eaf6c21121a86bd2ae0fdfbb42">GetOpenPosition</a> (string symbol, <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the open position for the specified account.  <a href="#c05df9eaf6c21121a86bd2ae0fdfbb42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Position&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#90143d6fb25e45a8ed47296d467c62cc">GetOpenPosition</a> (string symbol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the open positions for the default account.  <a href="#90143d6fb25e45a8ed47296d467c62cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59b0bb84d9ef4d2158be018122fa3d71"></a><!-- doxytag: member="TradeLink::Common::Broker::GetOrderList" ref="59b0bb84d9ef4d2158be018122fa3d71" args="()" -->
List&lt; Order &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetOrderList</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; Order &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#da2dd712b496fecbbfc1aff2f61ddef4">GetOrderList</a> (<a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the list of open orders for this account.  <a href="#da2dd712b496fecbbfc1aff2f61ddef4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="366794d144e374c191ecda315c49986c"></a><!-- doxytag: member="TradeLink::Common::Broker::GetTradeList" ref="366794d144e374c191ecda315c49986c" args="()" -->
List&lt; Trade &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetTradeList</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; Trade &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#e424f5f2aaf601a32cd66f5819dabb09">GetTradeList</a> (<a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the complete execution list for this account.  <a href="#e424f5f2aaf601a32cd66f5819dabb09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#8e6fc574f71f54a332e537b2bca1e6ae">Reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets this instance, clears all orders/trades/accounts held by the broker.  <a href="#8e6fc574f71f54a332e537b2bca1e6ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#28983223afa74fca636c11bbe7a13f8b">sendOrder</a> (Order o, <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the order to the broker for a specific account.  <a href="#28983223afa74fca636c11bbe7a13f8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#fdb72399cd790e115ba361a7494cc81c">sendOrder</a> (Order o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the order to the broker. (uses the default account).  <a href="#fdb72399cd790e115ba361a7494cc81c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1807281403f5be90c1bdfb8711689e3e"></a><!-- doxytag: member="TradeLink::Common::Broker::AddAccount" ref="1807281403f5be90c1bdfb8711689e3e" args="(Account a)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddAccount</b> (<a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="836b84feeeea9e5f71f60bcce2344849"></a><!-- doxytag: member="TradeLink::Common::Broker::AddOrder" ref="836b84feeeea9e5f71f60bcce2344849" args="(Order o, Account a)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddOrder</b> (Order o, <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> a)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62937858d5b54b69a109104b9c9b3892"></a><!-- doxytag: member="TradeLink::Common::Broker::acctlist" ref="62937858d5b54b69a109104b9c9b3892" args="" -->
Dictionary&lt; string, <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>acctlist</b> = new Dictionary&lt;string, <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>&gt;()</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f253e9d312978ce66bc703db55fd4317"></a><!-- doxytag: member="TradeLink::Common::Broker::Accounts" ref="f253e9d312978ce66bc703db55fd4317" args="" -->
string[]&nbsp;</td><td class="memItemRight" valign="bottom"><b>Accounts</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="032aaaeaa4c8d707b66fc31056381e88"></a><!-- doxytag: member="TradeLink::Common::Broker::FillList" ref="032aaaeaa4c8d707b66fc31056381e88" args="" -->
List&lt; Trade &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>FillList</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FillMode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#8297e0ff7c0a80b81a7e8a2cc850f93a">FillMode</a><code> [get, set]</code></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets or sets the fill mode this broker uses when executing orders.  <a href="#8297e0ff7c0a80b81a7e8a2cc850f93a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77862ec83b099a25341c8e3320b45733"></a><!-- doxytag: member="TradeLink::Common::Broker::Orders" ref="77862ec83b099a25341c8e3320b45733" args="" -->
List&lt; Order &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Orders</b><code> [get, set]</code></td></tr>

<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d447efa707e88b1fd2059fdd34983c2"></a><!-- doxytag: member="TradeLink::Common::Broker::DEFAULT" ref="4d447efa707e88b1fd2059fdd34983c2" args="" -->
<a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEFAULT</b> = new <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>(DEFAULTBOOK, &quot;Defacto account when account not provided&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98c4a978eb10f9ea13fa84cb05c7ae19"></a><!-- doxytag: member="TradeLink::Common::Broker::DEFAULTBOOK" ref="98c4a978eb10f9ea13fa84cb05c7ae19" args="" -->
const string&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEFAULTBOOK</b> = &quot;DEFAULT&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FillDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#ce7762218aa0f9d365d66aa81ceab920">GotFill</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when [got fill].  <a href="#ce7762218aa0f9d365d66aa81ceab920"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OrderDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#fab61c30667b20edca55a97345f057fe">GotOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when [got order].  <a href="#fab61c30667b20edca55a97345f057fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OrderCancelDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#c0b8ff033eec3d635aebd540a9330413">GotOrderCancel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when [got order cancel].  <a href="#c0b8ff033eec3d635aebd540a9330413"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TickDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_broker.html#28bb85ab60301ba7943b455c3a43dc2e">GotTick</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Occurs when [got tick].  <a href="#28bb85ab60301ba7943b455c3a43dc2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f4e8f2dd88a10d475d2506e07a694c5"></a><!-- doxytag: member="TradeLink::Common::Broker::MasterOrders" ref="0f4e8f2dd88a10d475d2506e07a694c5" args="" -->
Dictionary&lt; <a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>, List<br>
&lt; Order &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>MasterOrders</b> = new Dictionary&lt;<a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>, List&lt;Order&gt;&gt;()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="323d1ae4847f1ccb2f09da099071064d"></a><!-- doxytag: member="TradeLink::Common::Broker::MasterTrades" ref="323d1ae4847f1ccb2f09da099071064d" args="" -->
Dictionary&lt; string, List&lt; Trade &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>MasterTrades</b> = new Dictionary&lt;string, List&lt;Trade&gt;&gt;()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A simulated broker class for TradeLink. Processes orders and fills them against external tick feed. (live or historical). 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d11003b21993b6dc26560bd395f9c00e"></a><!-- doxytag: member="TradeLink::Common::Broker::Execute" ref="d11003b21993b6dc26560bd395f9c00e" args="(Tick tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::Broker::Execute           </td>
          <td>(</td>
          <td class="paramtype">Tick&nbsp;</td>
          <td class="paramname"> <em>tick</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes any open orders allowed by the specified tick. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tick</em>&nbsp;</td><td>The tick.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of orders executed using the tick.</dd></dl>

</div>
</div><p>
<a class="anchor" name="5c7491dbb11878b9e2dfb3ab1f048b69"></a><!-- doxytag: member="TradeLink::Common::Broker::GetClosedPL" ref="5c7491dbb11878b9e2dfb3ab1f048b69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::Broker::GetClosedPL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the closed PL for all symbols on the default account. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Closed PL</dd></dl>

</div>
</div><p>
<a class="anchor" name="ad6f478414375af51a9ba84f9d676bce"></a><!-- doxytag: member="TradeLink::Common::Broker::GetClosedPL" ref="ad6f478414375af51a9ba84f9d676bce" args="(Account a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::Broker::GetClosedPL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the closed PL for an entire account. (all symbols). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The account.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Closed PL</dd></dl>

</div>
</div><p>
<a class="anchor" name="817d6a1830a434b26ee6a4e23213a892"></a><!-- doxytag: member="TradeLink::Common::Broker::GetClosedPL" ref="817d6a1830a434b26ee6a4e23213a892" args="(string symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::Broker::GetClosedPL           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the closed PL for a particular symbol on the default account. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="235c73845f493f34aaaa9a8097768f00"></a><!-- doxytag: member="TradeLink::Common::Broker::GetClosedPL" ref="235c73845f493f34aaaa9a8097768f00" args="(string symbol, Account a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::Broker::GetClosedPL           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the closed PL for a particular symbol and brokerage account. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>The <a class="el" href="class_trade_link_1_1_common_1_1_account.html" title="A token used to identify one brokerage account from another.">Account</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Closed PL</dd></dl>

</div>
</div><p>
<a class="anchor" name="000dc4256a62e4814f911af3f94ce15f"></a><!-- doxytag: member="TradeLink::Common::Broker::GetClosedPT" ref="000dc4256a62e4814f911af3f94ce15f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::Broker::GetClosedPT           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the closed Points on the default account. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="be37366b4672acf36207dc386e87f2e9"></a><!-- doxytag: member="TradeLink::Common::Broker::GetClosedPT" ref="be37366b4672acf36207dc386e87f2e9" args="(Account account)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::Broker::GetClosedPT           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>&nbsp;</td>
          <td class="paramname"> <em>account</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the closed Points on a specific account, all symbols. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>account</em>&nbsp;</td><td>The account.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="415f862c66ed6995e7720b91e9eb626f"></a><!-- doxytag: member="TradeLink::Common::Broker::GetClosedPT" ref="415f862c66ed6995e7720b91e9eb626f" args="(string symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::Broker::GetClosedPT           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the closed PT/Points for given symbol on default account. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="8cca7baa76bc06f948295d4b840bf6fe"></a><!-- doxytag: member="TradeLink::Common::Broker::GetClosedPT" ref="8cca7baa76bc06f948295d4b840bf6fe" args="(string symbol, Account account)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal TradeLink::Common::Broker::GetClosedPT           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>&nbsp;</td>
          <td class="paramname"> <em>account</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the closed points (points = PL on per-share basis) for given symbol/account. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>account</em>&nbsp;</td><td>The account.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>points</dd></dl>

</div>
</div><p>
<a class="anchor" name="c05df9eaf6c21121a86bd2ae0fdfbb42"></a><!-- doxytag: member="TradeLink::Common::Broker::GetOpenPosition" ref="c05df9eaf6c21121a86bd2ae0fdfbb42" args="(string symbol, Account a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position TradeLink::Common::Broker::GetOpenPosition           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the open position for the specified account. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol to get a position for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the account.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>current position</dd></dl>

</div>
</div><p>
<a class="anchor" name="90143d6fb25e45a8ed47296d467c62cc"></a><!-- doxytag: member="TradeLink::Common::Broker::GetOpenPosition" ref="90143d6fb25e45a8ed47296d467c62cc" args="(string symbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position TradeLink::Common::Broker::GetOpenPosition           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>symbol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the open positions for the default account. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>The symbol to get a position for.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>current position</dd></dl>

</div>
</div><p>
<a class="anchor" name="da2dd712b496fecbbfc1aff2f61ddef4"></a><!-- doxytag: member="TradeLink::Common::Broker::GetOrderList" ref="da2dd712b496fecbbfc1aff2f61ddef4" args="(Account a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Order&gt; TradeLink::Common::Broker::GetOrderList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the list of open orders for this account. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td><a class="el" href="class_trade_link_1_1_common_1_1_account.html" title="A token used to identify one brokerage account from another.">Account</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="e424f5f2aaf601a32cd66f5819dabb09"></a><!-- doxytag: member="TradeLink::Common::Broker::GetTradeList" ref="e424f5f2aaf601a32cd66f5819dabb09" args="(Account a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Trade&gt; TradeLink::Common::Broker::GetTradeList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the complete execution list for this account. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>account to request blotter from.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="8e6fc574f71f54a332e537b2bca1e6ae"></a><!-- doxytag: member="TradeLink::Common::Broker::Reset" ref="8e6fc574f71f54a332e537b2bca1e6ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::Broker::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets this instance, clears all orders/trades/accounts held by the broker. 
<p>

</div>
</div><p>
<a class="anchor" name="28983223afa74fca636c11bbe7a13f8b"></a><!-- doxytag: member="TradeLink::Common::Broker::sendOrder" ref="28983223afa74fca636c11bbe7a13f8b" args="(Order o, Account a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::Broker::sendOrder           </td>
          <td>(</td>
          <td class="paramtype">Order&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_account.html">Account</a>&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the order to the broker for a specific account. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The order to be sent.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>the account to send with the order.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code</dd></dl>

</div>
</div><p>
<a class="anchor" name="fdb72399cd790e115ba361a7494cc81c"></a><!-- doxytag: member="TradeLink::Common::Broker::sendOrder" ref="fdb72399cd790e115ba361a7494cc81c" args="(Order o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TradeLink::Common::Broker::sendOrder           </td>
          <td>(</td>
          <td class="paramtype">Order&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the order to the broker. (uses the default account). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>The order to be send.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status code</dd></dl>

</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="8297e0ff7c0a80b81a7e8a2cc850f93a"></a><!-- doxytag: member="TradeLink::Common::Broker::FillMode" ref="8297e0ff7c0a80b81a7e8a2cc850f93a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FillMode TradeLink::Common::Broker::FillMode<code> [get, set]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets or sets the fill mode this broker uses when executing orders. 
<p>

</div>
</div><p>
<hr><h2>Event Documentation</h2>
<a class="anchor" name="ce7762218aa0f9d365d66aa81ceab920"></a><!-- doxytag: member="TradeLink::Common::Broker::GotFill" ref="ce7762218aa0f9d365d66aa81ceab920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FillDelegate TradeLink::Common::Broker::GotFill          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Occurs when [got fill]. 
<p>

</div>
</div><p>
<a class="anchor" name="fab61c30667b20edca55a97345f057fe"></a><!-- doxytag: member="TradeLink::Common::Broker::GotOrder" ref="fab61c30667b20edca55a97345f057fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderDelegate TradeLink::Common::Broker::GotOrder          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Occurs when [got order]. 
<p>

</div>
</div><p>
<a class="anchor" name="c0b8ff033eec3d635aebd540a9330413"></a><!-- doxytag: member="TradeLink::Common::Broker::GotOrderCancel" ref="c0b8ff033eec3d635aebd540a9330413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderCancelDelegate TradeLink::Common::Broker::GotOrderCancel          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Occurs when [got order cancel]. 
<p>

</div>
</div><p>
<a class="anchor" name="28bb85ab60301ba7943b455c3a43dc2e"></a><!-- doxytag: member="TradeLink::Common::Broker::GotTick" ref="28bb85ab60301ba7943b455c3a43dc2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TickDelegate TradeLink::Common::Broker::GotTick          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Occurs when [got tick]. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/Broker.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
