<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::OffsetInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_offset_info.html">OffsetInfo</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::OffsetInfo Class Reference</h1><!-- doxytag: class="TradeLink::Common::OffsetInfo" -->instructions used to control offset amounts and distances.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_offset_info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c692707121b78a4f465508fdfdfb7bb8"></a><!-- doxytag: member="TradeLink::Common::OffsetInfo::OffsetInfo" ref="c692707121b78a4f465508fdfdfb7bb8" args="(decimal profitdist, decimal stopdist)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OffsetInfo</b> (decimal profitdist, decimal stopdist)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_info.html#e0f1f79947ccc4ce0f05be8bb63cb249">OffsetInfo</a> (decimal profitdist, decimal stopdist, decimal profitpercent, decimal stoppercent, bool NormalizeSize, int MinSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create an offset instruction  <a href="#e0f1f79947ccc4ce0f05be8bb63cb249"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_offset_info.html#e65527a1d1f6acb95542df9ba2d5bfd3">OffsetInfo</a> (<a class="el" href="class_trade_link_1_1_common_1_1_offset_info.html">OffsetInfo</a> copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy an existing offset to this one  <a href="#e65527a1d1f6acb95542df9ba2d5bfd3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54193d848d020dbfdb4356bef6af3572"></a><!-- doxytag: member="TradeLink::Common::OffsetInfo::MinimumLotSize" ref="54193d848d020dbfdb4356bef6af3572" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>MinimumLotSize</b> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="858a7304f4c58dd111050fbc753ef1d0"></a><!-- doxytag: member="TradeLink::Common::OffsetInfo::NormalizeSize" ref="858a7304f4c58dd111050fbc753ef1d0" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>NormalizeSize</b> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2176e3c309407a32f89c0d530518ff74"></a><!-- doxytag: member="TradeLink::Common::OffsetInfo::ProfitDist" ref="2176e3c309407a32f89c0d530518ff74" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProfitDist</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d099dea3e7037d7ba53626b4b9718af"></a><!-- doxytag: member="TradeLink::Common::OffsetInfo::ProfitId" ref="2d099dea3e7037d7ba53626b4b9718af" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProfitId</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97d38299230bad1139358755e040aea8"></a><!-- doxytag: member="TradeLink::Common::OffsetInfo::ProfitPercent" ref="97d38299230bad1139358755e040aea8" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProfitPercent</b> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="577c58ddc564efe7a552300ead9b8307"></a><!-- doxytag: member="TradeLink::Common::OffsetInfo::StopDist" ref="577c58ddc564efe7a552300ead9b8307" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>StopDist</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfc599ba91d458a80b8a85364cd371df"></a><!-- doxytag: member="TradeLink::Common::OffsetInfo::StopId" ref="bfc599ba91d458a80b8a85364cd371df" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><b>StopId</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbeb685facf8e63caeee2ef649c645b1"></a><!-- doxytag: member="TradeLink::Common::OffsetInfo::StopPercent" ref="bbeb685facf8e63caeee2ef649c645b1" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>StopPercent</b> = 1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
instructions used to control offset amounts and distances. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e65527a1d1f6acb95542df9ba2d5bfd3"></a><!-- doxytag: member="TradeLink::Common::OffsetInfo::OffsetInfo" ref="e65527a1d1f6acb95542df9ba2d5bfd3" args="(OffsetInfo copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::OffsetInfo::OffsetInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_trade_link_1_1_common_1_1_offset_info.html">OffsetInfo</a>&nbsp;</td>
          <td class="paramname"> <em>copy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy an existing offset to this one 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>copy</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e0f1f79947ccc4ce0f05be8bb63cb249"></a><!-- doxytag: member="TradeLink::Common::OffsetInfo::OffsetInfo" ref="e0f1f79947ccc4ce0f05be8bb63cb249" args="(decimal profitdist, decimal stopdist, decimal profitpercent, decimal stoppercent, bool NormalizeSize, int MinSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::OffsetInfo::OffsetInfo           </td>
          <td>(</td>
          <td class="paramtype">decimal&nbsp;</td>
          <td class="paramname"> <em>profitdist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&nbsp;</td>
          <td class="paramname"> <em>stopdist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&nbsp;</td>
          <td class="paramname"> <em>profitpercent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&nbsp;</td>
          <td class="paramname"> <em>stoppercent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>NormalizeSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>MinSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create an offset instruction 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profitdist</em>&nbsp;</td><td>in cents</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stopdist</em>&nbsp;</td><td>in cents</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>profitpercent</em>&nbsp;</td><td>in percent (eg .1 = 10%)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stoppercent</em>&nbsp;</td><td>in percent (eg .1 = 10%)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NormalizeSize</em>&nbsp;</td><td>true or false</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MinSize</em>&nbsp;</td><td>minimum lot size when normalize size is true</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/OffsetTracker.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
