<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::DebugImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_debug_impl.html">DebugImpl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::DebugImpl Class Reference</h1><!-- doxytag: class="TradeLink::Common::DebugImpl" --><!-- doxytag: inherits="TradeLink::API::Debug" -->Create and send debug messages.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::DebugImpl:</div>
<div class="dynsection">

<p><center><img src="class_trade_link_1_1_common_1_1_debug_impl.png" usemap="#TradeLink::Common::DebugImpl_map" border="0" alt=""></center>
<map name="TradeLink::Common::DebugImpl_map">
</map>
</div>

<p>
<a href="class_trade_link_1_1_common_1_1_debug_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31146f4742f95920464ab3cd39ae14ea"></a><!-- doxytag: member="TradeLink::Common::DebugImpl::DebugImpl" ref="31146f4742f95920464ab3cd39ae14ea" args="(Debug copy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DebugImpl</b> (Debug copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75de70d67079a067f657308a8691061c"></a><!-- doxytag: member="TradeLink::Common::DebugImpl::DebugImpl" ref="75de70d67079a067f657308a8691061c" args="(string msg, int level)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DebugImpl</b> (string msg, int level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81ee46a11c2c3b3dc1e3b7d2f3768e8c"></a><!-- doxytag: member="TradeLink::Common::DebugImpl::DebugImpl" ref="81ee46a11c2c3b3dc1e3b7d2f3768e8c" args="(string msg, DebugLevel level)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DebugImpl</b> (string msg, DebugLevel level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="276f03dbcaab5f24d80bbf630e93d250"></a><!-- doxytag: member="TradeLink::Common::DebugImpl::DebugImpl" ref="276f03dbcaab5f24d80bbf630e93d250" args="(string msg)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DebugImpl</b> (string msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23a7a6c9c830f64c16adb6db75c3fa04"></a><!-- doxytag: member="TradeLink::Common::DebugImpl::Relevant" ref="23a7a6c9c830f64c16adb6db75c3fa04" args="(DebugLevel currentlevel)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Relevant</b> (DebugLevel currentlevel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d712135cba9c86c7a2ae64533bef161f"></a><!-- doxytag: member="TradeLink::Common::DebugImpl::Relevant" ref="d712135cba9c86c7a2ae64533bef161f" args="(int currentlevel)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Relevant</b> (int currentlevel)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85b56edd1d599b13082750354f76e318"></a><!-- doxytag: member="TradeLink::Common::DebugImpl::Create" ref="85b56edd1d599b13082750354f76e318" args="(string message, int messagelevel)" -->
static Debug&nbsp;</td><td class="memItemRight" valign="bottom"><b>Create</b> (string message, int messagelevel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd5ace65d9f48fd2495d325620891947"></a><!-- doxytag: member="TradeLink::Common::DebugImpl::Create" ref="cd5ace65d9f48fd2495d325620891947" args="(string message, DebugLevel level)" -->
static Debug&nbsp;</td><td class="memItemRight" valign="bottom"><b>Create</b> (string message, DebugLevel level)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a48dc36f3582c253abc47714aa0fa94"></a><!-- doxytag: member="TradeLink::Common::DebugImpl::Create" ref="2a48dc36f3582c253abc47714aa0fa94" args="(string message)" -->
static Debug&nbsp;</td><td class="memItemRight" valign="bottom"><b>Create</b> (string message)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa62eb629c6f5a0aa7e8d24b8810aab3"></a><!-- doxytag: member="TradeLink::Common::DebugImpl::Level" ref="fa62eb629c6f5a0aa7e8d24b8810aab3" args="" -->
DebugLevel&nbsp;</td><td class="memItemRight" valign="bottom"><b>Level</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c389b6b4e0e4d0391cd3786f82033d28"></a><!-- doxytag: member="TradeLink::Common::DebugImpl::Msg" ref="c389b6b4e0e4d0391cd3786f82033d28" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Msg</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d5ab20f6203afbb17adf79bab4adbc3"></a><!-- doxytag: member="TradeLink::Common::DebugImpl::Type" ref="5d5ab20f6203afbb17adf79bab4adbc3" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Create and send debug messages. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>TradeLinkCommon/DebugImpl.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
