<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::TickFileFilterControl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TickFileFilterControl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TickFileFilterControl Class Reference</h1><!-- doxytag: class="TradeLink::Common::TickFileFilterControl" -->a GUI for building tick file filters easily. useful for selecting a backtesting run.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_trade_link_1_1_common_1_1_tick_file_filter_control-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#f0ac21c3df4566c7d4d56714f3a52f92">GetFilter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">gets currently selected filter  <a href="#f0ac21c3df4566c7d4d56714f3a52f92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#b55015609ef1116022dc7d0e66464cd1">SetSymbols</a> (string[,] index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets available symbols from an index  <a href="#b55015609ef1116022dc7d0e66464cd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#6e64e6b034ea3028f7c94bafee154c81">SetSymbols</a> (string path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets available symbols found in a system path  <a href="#6e64e6b034ea3028f7c94bafee154c81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#80add65f5817e4db7bc1ff7072b274f0">TickFileFilterControl</a> (string[,] index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates tickfilefilter control from an index  <a href="#80add65f5817e4db7bc1ff7072b274f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#cd37ba7c0eaa4d76e952393f7889421b">TickFileFilterControl</a> (string path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates a tick file filter control from a tickfolder path  <a href="#cd37ba7c0eaa4d76e952393f7889421b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#66a48a1e9d2747c51b95722df6817a32">TickFileFilterControl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">creates a tick file filter control  <a href="#66a48a1e9d2747c51b95722df6817a32"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#79ca77ce6bab65d53c3fb90a05d49219">Dispose</a> (bool disposing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up any resources being used.  <a href="#79ca77ce6bab65d53c3fb90a05d49219"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Events</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">EventHandler&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#6fe62bf3c0d2d5276c3a67421fddd0ff">FilterUpdate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sent whenever user changes filter  <a href="#6fe62bf3c0d2d5276c3a67421fddd0ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DebugFullDelegate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#62b6c20fcb8885816d1232cbff4b231e">SendDebug</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sends debug messages from control  <a href="#62b6c20fcb8885816d1232cbff4b231e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
a GUI for building tick file filters easily. useful for selecting a backtesting run. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="66a48a1e9d2747c51b95722df6817a32"></a><!-- doxytag: member="TradeLink::Common::TickFileFilterControl::TickFileFilterControl" ref="66a48a1e9d2747c51b95722df6817a32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::TickFileFilterControl::TickFileFilterControl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates a tick file filter control 
<p>

</div>
</div><p>
<a class="anchor" name="cd37ba7c0eaa4d76e952393f7889421b"></a><!-- doxytag: member="TradeLink::Common::TickFileFilterControl::TickFileFilterControl" ref="cd37ba7c0eaa4d76e952393f7889421b" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::TickFileFilterControl::TickFileFilterControl           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates a tick file filter control from a tickfolder path 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="80add65f5817e4db7bc1ff7072b274f0"></a><!-- doxytag: member="TradeLink::Common::TickFileFilterControl::TickFileFilterControl" ref="80add65f5817e4db7bc1ff7072b274f0" args="(string[,] index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TradeLink::Common::TickFileFilterControl::TickFileFilterControl           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>index</em>[,]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
creates tickfilefilter control from an index 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="79ca77ce6bab65d53c3fb90a05d49219"></a><!-- doxytag: member="TradeLink::Common::TickFileFilterControl::Dispose" ref="79ca77ce6bab65d53c3fb90a05d49219" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TradeLink::Common::TickFileFilterControl::Dispose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>disposing</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up any resources being used. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disposing</em>&nbsp;</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f0ac21c3df4566c7d4d56714f3a52f92"></a><!-- doxytag: member="TradeLink::Common::TickFileFilterControl::GetFilter" ref="f0ac21c3df4566c7d4d56714f3a52f92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TickFileFilter</a> TradeLink::Common::TickFileFilterControl::GetFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
gets currently selected filter 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="b55015609ef1116022dc7d0e66464cd1"></a><!-- doxytag: member="TradeLink::Common::TickFileFilterControl::SetSymbols" ref="b55015609ef1116022dc7d0e66464cd1" args="(string[,] index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TickFileFilterControl::SetSymbols           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>index</em>[,]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets available symbols from an index 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6e64e6b034ea3028f7c94bafee154c81"></a><!-- doxytag: member="TradeLink::Common::TickFileFilterControl::SetSymbols" ref="6e64e6b034ea3028f7c94bafee154c81" args="(string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TradeLink::Common::TickFileFilterControl::SetSymbols           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sets available symbols found in a system path 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Event Documentation</h2>
<a class="anchor" name="6fe62bf3c0d2d5276c3a67421fddd0ff"></a><!-- doxytag: member="TradeLink::Common::TickFileFilterControl::FilterUpdate" ref="6fe62bf3c0d2d5276c3a67421fddd0ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler TradeLink::Common::TickFileFilterControl::FilterUpdate          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sent whenever user changes filter 
<p>

</div>
</div><p>
<a class="anchor" name="62b6c20fcb8885816d1232cbff4b231e"></a><!-- doxytag: member="TradeLink::Common::TickFileFilterControl::SendDebug" ref="62b6c20fcb8885816d1232cbff4b231e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DebugFullDelegate TradeLink::Common::TickFileFilterControl::SendDebug          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sends debug messages from control 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>TradeLinkCommon/TickFileFilterControl.cs<li>TradeLinkCommon/TickFileFilterControl.Designer.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
