<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">BrokerServers/AnvilServer/<b>AnvilUtil.h</b> <a href="_anvil_util_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/AnvilServer/<b>AVL_TLWM.h</b> <a href="_a_v_l___t_l_w_m_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/AnvilServer/<b>AVLIndex.h</b> <a href="_a_v_l_index_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/AnvilServer/<b>AVLStock.h</b> <a href="_a_v_l_stock_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/AnvilServer/<b>BusinessApi.h</b> <a href="_business_api_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/AnvilServer/<b>CommonIds.h</b> <a href="_common_ids_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/AnvilServer/<b>MessageIds.h</b> <a href="_message_ids_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/AnvilServer/<b>Messages.h</b> <a href="_anvil_server_2_messages_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/AnvilServer/<b>Observer.h</b> <a href="_observer_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/AnvilServer/<b>ObserverApi.h</b> <a href="_observer_api_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/AnvilServer/<b>resource.h</b> <a href="_anvil_server_2resource_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/AnvilServer/<b>StdAfx.h</b> <a href="_anvil_server_2_std_afx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TestTradeLibFast/<b>Resource.h</b> <a href="_test_trade_lib_fast_2resource_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TestTradeLibFast/<b>stdafx.h</b> <a href="_test_trade_lib_fast_2_std_afx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>ASresource.h</b> <a href="_a_sresource_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>CONNECTS.H</b> <a href="_c_o_n_n_e_c_t_s_8_h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>Convert.h</b> <a href="_convert_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>ErrorString.h</b> <a href="_error_string_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>LISTENS.H</b> <a href="_l_i_s_t_e_n_s_8_h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>Log.h</b> <a href="_log_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>messages.h</b> <a href="_trade_lib_fast_2_messages_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>port.h</b> <a href="port_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>ServerSocket.h</b> <a href="_server_socket_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>ServerT.h</b> <a href="_server_t_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>SocketThread.h</b> <a href="_socket_thread_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>stdafx.h</b> <a href="_trade_lib_fast_2_std_afx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TLClient_WM.h</b> <a href="_t_l_client___w_m_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TLImbalance.h</b> <a href="_t_l_imbalance_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TLMarketBasket.h</b> <a href="_t_l_market_basket_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TLOrder.h</b> <a href="_t_l_order_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TLPacket.h</b> <a href="_t_l_packet_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TLPosition.h</b> <a href="_t_l_position_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TLSecurity.h</b> <a href="_t_l_security_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TLServer_IP.h</b> <a href="_t_l_server___i_p_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TLServer_WM.h</b> <a href="_t_l_server___w_m_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TLTick.h</b> <a href="_t_l_tick_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TLTrade.h</b> <a href="_t_l_trade_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TracePacket.h</b> <a href="_trace_packet_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TradeLibFast.h</b> <a href="_trade_lib_fast_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>TradeLink.h</b> <a href="_trade_link_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>UnicodeFont.h</b> <a href="_unicode_font_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TradeLibFast/<b>Util.h</b> <a href="_util_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/<b>IBUtil.h</b> <a href="_i_b_util_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/<b>resource.h</b> <a href="_t_w_s_server_2resource_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/<b>stdafx.h</b> <a href="_t_w_s_server_2_std_afx_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/<b>TWS_TLServer.h</b> <a href="_t_w_s___t_l_server_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/<b>TWSServer.h</b> <a href="_t_w_s_server_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/<b>TWSServerDlg.h</b> <a href="_t_w_s_server_dlg_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>CommonDefs.h</b> <a href="_common_defs_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>Contract.h</b> <a href="_contract_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>EClient.h</b> <a href="_e_client_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>EClientSocket.h</b> <a href="_e_client_socket_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>EWrapper.h</b> <a href="_e_wrapper_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>Execution.h</b> <a href="_execution_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>HScrollListBox.h</b> <a href="_h_scroll_list_box_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>MySocket.h</b> <a href="_my_socket_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>Order.h</b> <a href="_order_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>OrderState.h</b> <a href="_order_state_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>ScannerSubscription.h</b> <a href="_scanner_subscription_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>shared_ptr.h</b> <a href="shared__ptr_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">BrokerServers/TWSServer/Shared/<b>TwsSocketClientErrors.h</b> <a href="_tws_socket_client_errors_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
