<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C()
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#f3d108c3ff44d81f1edca9d32d02ed91">TradeLink::Common::ResponseTemplate</a>
<li>CacheWait
: <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#743c73e8c9c42bb58c6d63c14246d592">TradeLink::Common::HistSim</a>
<li>CancelAll()
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#59317e8637e71a24e6b558d928796c0e">TradeLink::Common::OffsetTracker</a>
<li>CancelOrder()
: <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#f67067752f828959c1fb32c273b2f57c">TradeLink::Common::TLClient_WM</a>
<li>CancelProfit()
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#f90e91b00b6b03e12e3c69e43f51ba6b">TradeLink::Common::OffsetTracker</a>
<li>CancelStop()
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#763b18fc9f48a213d45105cb22efda13">TradeLink::Common::OffsetTracker</a>
<li>CaptureScreen()
: <a class="el" href="class_trade_link_1_1_common_1_1_screen_capture.html#af184b96ed68e5d5651f8d39eb5aabd6">TradeLink::Common::ScreenCapture</a>
<li>CaptureScreenToFile()
: <a class="el" href="class_trade_link_1_1_common_1_1_screen_capture.html#ac59da265c03e46c1a5d397e77ec2f9e">TradeLink::Common::ScreenCapture</a>
<li>CaptureWindow()
: <a class="el" href="class_trade_link_1_1_common_1_1_screen_capture.html#e7cb48f6e8b5da7f1322a038f2adadb6">TradeLink::Common::ScreenCapture</a>
<li>CaptureWindowToFile()
: <a class="el" href="class_trade_link_1_1_common_1_1_screen_capture.html#7cfad4dc08c5d858a34ae241393a73a0">TradeLink::Common::ScreenCapture</a>
<li>ChartImpl()
: <a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html#8e501393aed4ec1370740bded486177f">TradeLink::Common::ChartImpl</a>
<li>CleanVer()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#4dd31df0b0b2228da6ce00455d95ce8a">TradeLink::Common::Util</a>
<li>ClearCustom()
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#ecfeaea52d47b30777e5776fdfb2a09b">TradeLink::Common::OffsetTracker</a>
<li>ClosedPLToText()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#cd810d10327ebed24c64a8b2d1e0dce1">TradeLink::Common::Util</a>
<li>ClosePL()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#cee5d03eaac6a3629495ccc8af80e170">TradeLink::Common::Calc</a>
<li>ClosePT()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#0eed18884b2316306bfdf2397c431866">TradeLink::Common::Calc</a>
<li>Closes()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#62983f59676c645dceb5cd0752531ca9">TradeLink::Common::Calc</a>
<li>Copy()
: <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html#983c0f01c6518ae171161de60d20dec1">TradeLink::Common::TickImpl</a>
<li>CORange()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#de16e66a9e126ca6f1526b98010749fb">TradeLink::Common::Calc</a>
<li>Count
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#996848709eb0acaa3a2be0315c71f210">TradeLink::Common::BarListImpl</a>
<li>CountInterval()
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#551380d17f4d009b0c60ede5f1b8d6b8">TradeLink::Common::BarListImpl</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
