<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Ticket()
: <a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#8a95bf113bb3776f76f236eca05904f9">TradeLink::Common::Ticket</a>
<li>TickFileFilterControl()
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#66a48a1e9d2747c51b95722df6817a32">TradeLink::Common::TickFileFilterControl</a>
<li>TickFileIndex()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#c3ea1e228e563978f3ac28c46d3da07d">TradeLink::Common::Util</a>
<li>TL2FT()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#f8627073c3307d0ac1421f540aa9b85d">TradeLink::Common::Util</a>
<li>TLD2DT()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#d1fd4932e683b825054898fc77ded07d">TradeLink::Common::Util</a>
<li>TLDateMatch()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#719cba37e1960a029a39af2bb9fb98d2">TradeLink::Common::Util</a>
<li>TLSIdentity()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#cd530c5c2a4f33f9b76330be20a6076f">TradeLink::Common::Util</a>
<li>TLT2DT()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#a8e17f82aad003e28e76b1087afe6561">TradeLink::Common::Util</a>
<li>TLVersion()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#4888c393b6bfda9901cc9db8b1a81aa6">TradeLink::Common::Util</a>
<li>ToDateTime()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#1bfb437e3ddb24f8bd8181ffc1feb458">TradeLink::Common::Util</a>
<li>ToEPF()
: <a class="el" href="class_trade_link_1_1_common_1_1e_sig_tick.html#6b9d1e30de560c53d8a9db988819c427">TradeLink::Common::eSigTick</a>
<li>ToTLDate()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#71e7e73b964808990500889dd946cb30">TradeLink::Common::Util</a>
<li>ToTLTime()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#8e067e543369e9a8457c3e1a2b613a52">TradeLink::Common::Util</a>
<li>TradeImpl()
: <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html#0884700c44841ece60d8d5d8603ab54f">TradeLink::Common::TradeImpl</a>
<li>TradesToClosedPL()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#25fbbddb1e87836c1bc78b918ba3a261">TradeLink::Common::Util</a>
<li>TrueRange()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#aede542cd0a3a412b6bd16ec224cb343">TradeLink::Common::Calc</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
