<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>I()
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#1beaf861a0df37b88cc5bee379d1c95d">TradeLink::Common::ResponseTemplate</a>
<li>ID
: <a class="el" href="class_trade_link_1_1_common_1_1_account.html#99f48c798e89584cb94924318e0839ca">TradeLink::Common::Account</a>
<li>Ids
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#820c8c9d9f83c23dc2457733585a15ef">TradeLink::Common::OffsetTracker</a>
<li>IgnoreDefault
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#010e33a124d9191dbaa0121efef5a46f">TradeLink::Common::OffsetTracker</a>
<li>IgnoreSyms
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#6dba793d31bc38aeddfaceac98914adb">TradeLink::Common::OffsetTracker</a>
<li>Indicators
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#63a044e5ddbb1b3e1f1cba244bc1c501">TradeLink::Common::ResponseTemplate</a>
<li>InitEpf()
: <a class="el" href="class_trade_link_1_1_common_1_1e_sig_tick.html#d1ac68e83ad62bdc39190cf252eb9385">TradeLink::Common::eSigTick</a>
<li>Initialize()
: <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#fd559963cb123f50f19b9e7931e45b1a">TradeLink::Common::HistSim</a>
<li>Intervals
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#44336c2453d60ff3730c77b564a62373">TradeLink::Common::BarListImpl</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html#db40a25d8a131b078478f530d30771c9">TradeLink::Common::BarListTracker</a>
<li>isDateMatchUnion
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#a445452918c2fd4a4a02522b91e3e4fe">TradeLink::Common::TickFileFilter</a>
<li>isEarlyClose()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#65cfc5ce6d33ef3a85da1c5836993041">TradeLink::Common::Util</a>
<li>isSymbolDateMatchUnion
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#c358bc0f6e262bfb8889607ca3ac6d4f">TradeLink::Common::TickFileFilter</a>
<li>isValid
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#67bd6e5ac642ad8040201c4155fb84d6">TradeLink::Common::BarListImpl</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#7266fc3a8e97286c157263b4ab188aa0">TradeLink::Common::ResponseTemplate</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_account.html#599b28220346054514f910670a58216a">TradeLink::Common::Account</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
