<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetClosedPL()
: <a class="el" href="class_trade_link_1_1_common_1_1_broker.html#235c73845f493f34aaaa9a8097768f00">TradeLink::Common::Broker</a>
<li>GetClosedPT()
: <a class="el" href="class_trade_link_1_1_common_1_1_broker.html#000dc4256a62e4814f911af3f94ce15f">TradeLink::Common::Broker</a>
<li>GetEarlyClose()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#fca82bdd81aa7eaebaf9127c87e6f4a1">TradeLink::Common::Util</a>
<li>GetFilter()
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#f0ac21c3df4566c7d4d56714f3a52f92">TradeLink::Common::TickFileFilterControl</a>
<li>GetOpenPosition()
: <a class="el" href="class_trade_link_1_1_common_1_1_broker.html#90143d6fb25e45a8ed47296d467c62cc">TradeLink::Common::Broker</a>
<li>GetOrderList()
: <a class="el" href="class_trade_link_1_1_common_1_1_broker.html#da2dd712b496fecbbfc1aff2f61ddef4">TradeLink::Common::Broker</a>
<li>GetResponseList()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#45d034a3fe1ecd47b73fbd690913d44b">TradeLink::Common::Util</a>
<li>GetTradeList()
: <a class="el" href="class_trade_link_1_1_common_1_1_broker.html#e424f5f2aaf601a32cd66f5819dabb09">TradeLink::Common::Broker</a>
<li>GoHist()
: <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#52f3ba1b4cc3e3355f0c3ea8842b4190">TradeLink::Common::TLClient_WM</a>
<li>GoLive()
: <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#67be603b0e18d855ccb3ef44a70d1c7a">TradeLink::Common::TLClient_WM</a>
<li>GoSim()
: <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#dadcfd809d132034c596f59b9b69bafa">TradeLink::Common::TLClient_WM</a>
<li>GotCancel()
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#1b26e85fcba60f822fbfa8c89b11158f">TradeLink::Common::OffsetTracker</a>
<li>GoTest()
: <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#6af310f6392157d564a9935b5d2e31e3">TradeLink::Common::TLClient_WM</a>
<li>GotFill()
: <a class="el" href="class_responses_1_1_grey_exit.html#05d2f8d7d6459db7ca7b56f83b92feee">Responses::GreyExit</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#fe8a2cda75735feeb43a96b7cbdc13a9">TradeLink::Common::ResponseTemplate</a>
<li>GotOrder()
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#858e41142f159e8e9fa93030e4ac92b8">TradeLink::Common::ResponseTemplate</a>
<li>GotOrderCancel()
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#99b2b68bdebb2edf3251cc59ea41f125">TradeLink::Common::ResponseTemplate</a>
<li>GotPosition()
: <a class="el" href="class_responses_1_1_grey_exit.html#71e579c05a53437b80d2af2ada074752">Responses::GreyExit</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#e339187aaeaa8015550fa8de14fa0101">TradeLink::Common::ResponseTemplate</a>
<li>GotTick()
: <a class="el" href="class_responses_1_1_grey_exit.html#510e86af310014580c7df29d1feaddc5">Responses::GreyExit</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#920324d4d81915b37a2a861afe809d3d">TradeLink::Common::ResponseTemplate</a>
, <a class="el" href="class_responses_1_1_open_asymetry.html#16dd2bb5cdf9ebb7e0c4079c14c64b27">Responses::OpenAsymetry</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
