<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>D()
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#d83be20962e6f83bae24b03021629e54">TradeLink::Common::ResponseTemplate</a>
<li>Date()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#a2df950237fb899779ad057cb855289c">TradeLink::Common::Calc</a>
<li>DateFilter()
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#37ef690450b18ed4df0ffc8470bf727c">TradeLink::Common::TickFileFilter</a>
<li>DayFromGoogle()
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#462d6d7577cd860819f78bb8645abe74">TradeLink::Common::BarListImpl</a>
<li>Deny()
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#2695c91dd63888aa96b12198d05d3f25">TradeLink::Common::TickFileFilter</a>
<li>Deserialize()
: <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html#8882b7fe1356a374ebcba0d5b4c4ce06">TradeLink::Common::OrderImpl</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html#9ba0aae960c7721fce035135ec1cbd07">TradeLink::Common::TradeImpl</a>
<li>Dispose()
: <a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#452a8aa314bf95fb2b5d7b7ed777dd9e">TradeLink::Common::Ticket</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_crash_report.html#0296697a469a16289ffe93d9328d030f">TradeLink::Common::CrashReport</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_twit_popup.html#62333d8518d0a42b1b7d50b3649ddb73">TradeLink::Common::TwitPopup</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html#65c192cec5314dbdeca8a02c4eee0b99">TradeLink::Common::ChartImpl</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_twit_control.html#381fcc8e28a6461c6402cdf89c90cd0f">TradeLink::Common::TwitControl</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#79ca77ce6bab65d53c3fb90a05d49219">TradeLink::Common::TickFileFilterControl</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_new_version.html#f5e73686cd8950e1ea078966f6b30a60">TradeLink::Common::NewVersion</a>
<li>Divide()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#260225423dad717aa23086050543d00f">TradeLink::Common::Calc</a>
<li>DT2FT()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#c25e95c7e98ed22deca63609e61d8f94">TradeLink::Common::Util</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
