<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Class Members - Properties</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AllowInvalid
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#3ef8cf7bf1ec2829278f13c0efe82a2f">TradeLink::Common::TickFileFilter</a>
<li>AssignId
: <a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html#86a6d62a74f304c9a2a6b985f3de7d96">TradeLink::Common::IdTracker</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CacheWait
: <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#743c73e8c9c42bb58c6d63c14246d592">TradeLink::Common::HistSim</a>
<li>Count
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#996848709eb0acaa3a2be0315c71f210">TradeLink::Common::BarListImpl</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DefaultDeny
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#3c8f5aa12716a953202acba74db58251">TradeLink::Common::TickFileFilter</a>
<li>DefaultInterval
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#88085ed0915750ca704bdb5b927c8e96">TradeLink::Common::BarListImpl</a>
<li>DefaultOffset
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#008d27c26257b6e1cb896e4113ab92a4">TradeLink::Common::OffsetTracker</a>
<li>Desc
: <a class="el" href="class_trade_link_1_1_common_1_1_account.html#5bbb9995e67d12d12f859b836a7e53fd">TradeLink::Common::Account</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FillCount
: <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#0941f6ec73da80b63e5711ee48eb70c3">TradeLink::Common::HistSim</a>
<li>FillMode
: <a class="el" href="class_trade_link_1_1_common_1_1_broker.html#8297e0ff7c0a80b81a7e8a2cc850f93a">TradeLink::Common::Broker</a>
<li>First
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#8887af189e9dc392397afd93304a4ce8">TradeLink::Common::BarListImpl</a>
<li>Folder
: <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#56cf6f3b2c4f28f5cde8b62add4c3cac">TradeLink::Common::HistSim</a>
<li>FullName
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#ea3340a7facd751c996e1bd85bddbd86">TradeLink::Common::ResponseTemplate</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasHistorical
: <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html#a14f58195aa527edaca4c21bee4112f5">TradeLink::Common::SecurityImpl</a>
<li>Him
: <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#3d01d4b612df250ff5025f45bf30c9f2">TradeLink::Common::TLClient_WM</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ID
: <a class="el" href="class_trade_link_1_1_common_1_1_account.html#99f48c798e89584cb94924318e0839ca">TradeLink::Common::Account</a>
<li>Ids
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#820c8c9d9f83c23dc2457733585a15ef">TradeLink::Common::OffsetTracker</a>
<li>IgnoreDefault
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#010e33a124d9191dbaa0121efef5a46f">TradeLink::Common::OffsetTracker</a>
<li>IgnoreSyms
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#6dba793d31bc38aeddfaceac98914adb">TradeLink::Common::OffsetTracker</a>
<li>Indicators
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#63a044e5ddbb1b3e1f1cba244bc1c501">TradeLink::Common::ResponseTemplate</a>
<li>Intervals
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#44336c2453d60ff3730c77b564a62373">TradeLink::Common::BarListImpl</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html#db40a25d8a131b078478f530d30771c9">TradeLink::Common::BarListTracker</a>
<li>isDateMatchUnion
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#a445452918c2fd4a4a02522b91e3e4fe">TradeLink::Common::TickFileFilter</a>
<li>isSymbolDateMatchUnion
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#c358bc0f6e262bfb8889607ca3ac6d4f">TradeLink::Common::TickFileFilter</a>
<li>isValid
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#67bd6e5ac642ad8040201c4155fb84d6">TradeLink::Common::BarListImpl</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#7266fc3a8e97286c157263b4ab188aa0">TradeLink::Common::ResponseTemplate</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_account.html#599b28220346054514f910670a58216a">TradeLink::Common::Account</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Last
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#100f5567cb43aa61bdd091174f07c017">TradeLink::Common::BarListImpl</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MeH
: <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#3d5dc8cd93abcb1093ff2678d0db74b7">TradeLink::Common::TLClient_WM</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#c00aa28774914a07efcbcb8c2c7d2f6f">TradeLink::Common::ResponseTemplate</a>
<li>NewBar
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#edd409f256627283b2b51c74d6999134">TradeLink::Common::BarListImpl</a>
<li>NextId
: <a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html#ed3347d40c0fa9e0e3fe8979a6d7a26d">TradeLink::Common::IdTracker</a>
<li>NextTickTime
: <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#02ffbf9f88c1071614d7e9d8ac29fe72">TradeLink::Common::HistSim</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PositionTracker
: <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#d21ab4d595e1b1f3ea815d40f142bbeb">TradeLink::Common::OffsetTracker</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RecentBar
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#98b7a57cf56f7fe86dbc4796c95d21c3">TradeLink::Common::BarListImpl</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SimBroker
: <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#cbe010bc53bb66158e73f2f80058d48e">TradeLink::Common::HistSim</a>
<li>Symbol
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#ef1518d2327d95c223a3c8d02bce205c">TradeLink::Common::BarListImpl</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>this
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#669b6613633c1e0420079c4730c43508">TradeLink::Common::BarListImpl</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html#d231e21966379f3f938192e03e35770d">TradeLink::Common::BarListTracker</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html#b76b6ba3ef80214a4c853ad4cc603796">TradeLink::Common::OffsetTracker</a>
<li>TicksPresent
: <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#c139c68dbda566525fa8cb18e4dd6d50">TradeLink::Common::HistSim</a>
<li>TicksProcessed
: <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#23bb317429a9ec9afa162515fa28b68c">TradeLink::Common::HistSim</a>
<li>Title
: <a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html#dd00578928db056eeb2c90f7cc711f23">TradeLink::Common::ChartImpl</a>
<li>TotalClosedPL
: <a class="el" href="class_trade_link_1_1_common_1_1_position_tracker.html#e80f7a8e3c4b253a52b352deb24dea2f">TradeLink::Common::PositionTracker</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WorkingOrder
: <a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#a070c724991602c1087e23a7661bfbb4">TradeLink::Common::Ticket</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
