<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Name
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#c00aa28774914a07efcbcb8c2c7d2f6f">TradeLink::Common::ResponseTemplate</a>
<li>NewBar
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#edd409f256627283b2b51c74d6999134">TradeLink::Common::BarListImpl</a>
<li>newFill()
: <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html#ab668aac9ad29dd1623a0b93099890dd">TradeLink::Common::TLServer_WM</a>
<li>NewPosition()
: <a class="el" href="class_trade_link_1_1_common_1_1_position_tracker.html#3a21b597cc360fcbc3e29bcea688ffac">TradeLink::Common::PositionTracker</a>
<li>newTick()
: <a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html#af86620dff5229adab30ef2ace2fa58b">TradeLink::Common::TLServer_WM</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html#6374df0438a6dbdaabcb4cc334f8c779">TradeLink::Common::BarImpl</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#8be3dffc17c68d61a48ed707788ec970">TradeLink::Common::Ticket</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html#9f2340c7aa816bb3ef16d6e40c5a5ae4">TradeLink::Common::BarListTracker</a>
<li>NextId
: <a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html#ed3347d40c0fa9e0e3fe8979a6d7a26d">TradeLink::Common::IdTracker</a>
<li>NextTick()
: <a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html#52f6607676e1ddac128e10ab07a8c99b">TradeLink::Common::SecurityImpl</a>
<li>NextTickTime
: <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#02ffbf9f88c1071614d7e9d8ac29fe72">TradeLink::Common::HistSim</a>
<li>Norm2Min()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#e1faca9b8ee77e5a060d063a6bc5113d">TradeLink::Common::Calc</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
