<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SecurityFromFileName()
: <a class="el" href="class_trade_link_1_1_common_1_1_util.html#b3e4d9e54c7ec892e1d34b9a4a5a9f75">TradeLink::Common::Util</a>
<li>Send()
: <a class="el" href="class_trade_link_1_1_common_1_1_email.html#3e1f81fa094ac02701f999e185affed6">TradeLink::Common::Email</a>
<li>SendAlerts()
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_watcher.html#fc8cafdc91145dce08e56c4b8589ccd3">TradeLink::Common::TickWatcher</a>
<li>sendcancel()
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#d5ce04963b13ae31e231436f7bbb4d4e">TradeLink::Common::ResponseTemplate</a>
<li>senddebug()
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#324e37ef913e09eaee9b5ab2952c6e67">TradeLink::Common::ResponseTemplate</a>
<li>SendDebug
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#62b6c20fcb8885816d1232cbff4b231e">TradeLink::Common::TickFileFilterControl</a>
<li>sendindicators()
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#7c98468680fc0121bb87005b413deb56">TradeLink::Common::ResponseTemplate</a>
<li>SendMsg()
: <a class="el" href="class_trade_link_1_1_common_1_1_w_m_util.html#958884c3ede5577d3877790a2ffba7d2">TradeLink::Common::WMUtil</a>
<li>sendOrder()
: <a class="el" href="class_trade_link_1_1_common_1_1_broker.html#28983223afa74fca636c11bbe7a13f8b">TradeLink::Common::Broker</a>
<li>SendOrder
: <a class="el" href="class_trade_link_1_1_common_1_1_ticket.html#4f4600d62e6522455bea60917f73946b">TradeLink::Common::Ticket</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html#51089def9ccfee273c358900613de5f1">TradeLink::Common::TLClient_WM</a>
<li>sendorder()
: <a class="el" href="class_trade_link_1_1_common_1_1_response_template.html#37438a1ced821abad61808f88f328db5">TradeLink::Common::ResponseTemplate</a>
<li>sendOrder()
: <a class="el" href="class_trade_link_1_1_common_1_1_broker.html#fdb72399cd790e115ba361a7494cc81c">TradeLink::Common::Broker</a>
<li>Serialize()
: <a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html#4ea30f0e87e3e1c7abe59a065e3b79ac">TradeLink::Common::OrderImpl</a>
, <a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html#04d137a84bae597fd25c44175bd82c4a">TradeLink::Common::TradeImpl</a>
<li>SetSymbols()
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html#6e64e6b034ea3028f7c94bafee154c81">TradeLink::Common::TickFileFilterControl</a>
<li>SimBroker
: <a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html#cbe010bc53bb66158e73f2f80058d48e">TradeLink::Common::HistSim</a>
<li>StdDev()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#c3dffc798ff57eda239e093e4b518159">TradeLink::Common::Calc</a>
<li>StdDevSam()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#ff7e544d4828f44fe657ae3f677a7b1c">TradeLink::Common::Calc</a>
<li>Subtract()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#695f4b1e781f8d2cdd50c9b5735acb69">TradeLink::Common::Calc</a>
<li>Sum()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#57bb9a4610067ec842756144a1008019">TradeLink::Common::Calc</a>
<li>SumSquares()
: <a class="el" href="class_trade_link_1_1_common_1_1_calc.html#c2a5bd45b6551161ddc70e6d4a994e31">TradeLink::Common::Calc</a>
<li>Symbol
: <a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html#ef1518d2327d95c223a3c8d02bce205c">TradeLink::Common::BarListImpl</a>
<li>SymFilter()
: <a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html#ba67615ab568cbd43dce865788126986">TradeLink::Common::TickFileFilter</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
