<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_account.html">TradeLink::Common::Account</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_async_response.html">TradeLink::Common::AsyncResponse</a>
<li><b>TradeLink::API::Bar</b><ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>
</ul>
<li><b>TradeLink::API::BarList</b><ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_impl.html">TradeLink::Common::BarListImpl</a>
</ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_bar_list_tracker.html">TradeLink::Common::BarListTracker</a>
<li><b>TradeLink::API::Basket</b><ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_basket_impl.html">TradeLink::Common::BasketImpl</a>
</ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_broker.html">TradeLink::Common::Broker</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_calc.html">TradeLink::Common::Calc</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_chart_impl.html">TradeLink::Common::ChartImpl</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_crash_report.html">TradeLink::Common::CrashReport</a>
<li><b>TradeLink::API::Debug</b><ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_debug_impl.html">TradeLink::Common::DebugImpl</a>
</ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_email.html">TradeLink::Common::Email</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1e_sig_tick.html">TradeLink::Common::eSigTick</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_gauntlet_engine.html">TradeLink::Common::GauntletEngine</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_hist_sim.html">TradeLink::Common::HistSim</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_id_tracker.html">TradeLink::Common::IdTracker</a>
<li><b>TradeLink::API::Imbalance</b><ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_imbalance_impl.html">TradeLink::Common::ImbalanceImpl</a>
</ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_new_version.html">TradeLink::Common::NewVersion</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_offset_info.html">TradeLink::Common::OffsetInfo</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_offset_tracker.html">TradeLink::Common::OffsetTracker</a>
<li><b>TradeLink::API::Order</b><ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>
<ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_buy_limit.html">TradeLink::Common::BuyLimit</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_buy_market.html">TradeLink::Common::BuyMarket</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_buy_o_p_g.html">TradeLink::Common::BuyOPG</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_buy_stop.html">TradeLink::Common::BuyStop</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_limit_order.html">TradeLink::Common::LimitOrder</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_market_order.html">TradeLink::Common::MarketOrder</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_market_order_flat.html">TradeLink::Common::MarketOrderFlat</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_sell_limit.html">TradeLink::Common::SellLimit</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_sell_market.html">TradeLink::Common::SellMarket</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_sell_stop.html">TradeLink::Common::SellStop</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_stop_order.html">TradeLink::Common::StopOrder</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_trail_stop.html">TradeLink::Common::TrailStop</a>
</ul>
</ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_param_prompt.html">TradeLink::Common::ParamPrompt</a>
<li><b>TradeLink::API::Position</b><ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_position_impl.html">TradeLink::Common::PositionImpl</a>
</ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_position_tracker.html">TradeLink::Common::PositionTracker</a>
<li><a class="el" href="class_tript_1_1q.html">Tript::q</a>
<li><a class="el" href="class_quotopia_1_1_properties_1_1_resources.html">Quotopia::Properties::Resources</a>
<li><a class="el" href="class_test_trade_lib_1_1_properties_1_1_resources.html">TestTradeLib::Properties::Resources</a>
<li><a class="el" href="class_t_s2_e_p_f_1_1_properties_1_1_resources.html">TS2EPF::Properties::Resources</a>
<li><a class="el" href="class_a_s_p_1_1_properties_1_1_resources.html">ASP::Properties::Resources</a>
<li><a class="el" href="class_tattle_1_1_properties_1_1_resources.html">Tattle::Properties::Resources</a>
<li><a class="el" href="class_tript_1_1_properties_1_1_resources.html">Tript::Properties::Resources</a>
<li><a class="el" href="class_time_sales_1_1_properties_1_1_resources.html">TimeSales::Properties::Resources</a>
<li><a class="el" href="class_server_m_b_1_1_properties_1_1_resources.html">ServerMB::Properties::Resources</a>
<li><a class="el" href="class_trade_link_1_1_research_1_1_properties_1_1_resources.html">TradeLink::Research::Properties::Resources</a>
<li><a class="el" href="class_win_gauntlet_1_1_properties_1_1_resources.html">WinGauntlet::Properties::Resources</a>
<li><a class="el" href="class_test_trade_link_1_1_properties_1_1_resources.html">TestTradeLink::Properties::Resources</a>
<li><a class="el" href="class_chartographer_1_1_properties_1_1_resources.html">Chartographer::Properties::Resources</a>
<li><a class="el" href="class_record_1_1_properties_1_1_resources.html">Record::Properties::Resources</a>
<li><a class="el" href="class_kadina_1_1_properties_1_1_resources.html">Kadina::Properties::Resources</a>
<li><a class="el" href="class_ster_server_1_1_properties_1_1_resources.html">SterServer::Properties::Resources</a>
<li><a class="el" href="class_replay_1_1_properties_1_1_resources.html">Replay::Properties::Resources</a>
<li><a class="el" href="class_t_d_server_1_1_properties_1_1_resources.html">TDServer::Properties::Resources</a>
<li><b>TradeLink::API::Response</b><ul>
<li><a class="el" href="class_responses_1_1_big_trades.html">Responses::BigTrades</a>
<li><a class="el" href="class_responses_1_1_empty_response_template.html">Responses::EmptyResponseTemplate</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_invalid_response.html">TradeLink::Common::InvalidResponse</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_response_template.html">TradeLink::Common::ResponseTemplate</a>
<ul>
<li><a class="el" href="class_responses_1_1_always_enter.html">Responses::AlwaysEnter</a>
<li><a class="el" href="class_responses_1_1_always_enter_single.html">Responses::AlwaysEnterSingle</a>
<li><a class="el" href="class_responses_1_1_grey_exit.html">Responses::GreyExit</a>
<li><a class="el" href="class_responses_1_1_open_asymetry.html">Responses::OpenAsymetry</a>
<li><b>Responses::SMAResponse</b><ul>
<li><a class="el" href="class_responses_1_1_s_m_a_response_auto.html">Responses::SMAResponseAuto</a>
</ul>
</ul>
</ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_response_loader.html">TradeLink::Common::ResponseLoader</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_screen_capture.html">TradeLink::Common::ScreenCapture</a>
<li><b>TradeLink::API::Security</b><ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_security_impl.html">TradeLink::Common::SecurityImpl</a>
</ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_spark_line.html">TradeLink::Common::SparkLine</a>
<li><b>TradeLink::API::Tick</b><ul>
<li><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>
</ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_tick_archiver.html">TradeLink::Common::TickArchiver</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_ticket.html">TradeLink::Common::Ticket</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter.html">TradeLink::Common::TickFileFilter</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_tick_file_filter_control.html">TradeLink::Common::TickFileFilterControl</a>
<li><b>TradeLink::API::TickIndicator</b><ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_bar_impl.html">TradeLink::Common::BarImpl</a>
</ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_tick_watcher.html">TradeLink::Common::TickWatcher</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___i_p.html">TradeLink::Common::TLClient_IP</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___i_p.html">TradeLink::Common::TLServer_IP</a>
<li><a class="el" href="class_trade_link_1_1_a_p_i_1_1_t_l_server_not_found.html">TradeLink::API::TLServerNotFound</a>
<li><b>TradeLink::API::Trade</b><ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_trade_impl.html">TradeLink::Common::TradeImpl</a>
<ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_order_impl.html">TradeLink::Common::OrderImpl</a>
</ul>
</ul>
<li><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_client.html">TradeLink::API::TradeLinkClient</a>
<ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html">TradeLink::Common::TLClient_WM</a>
</ul>
<li><a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_server.html">TradeLink::API::TradeLinkServer</a>
<ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html">TradeLink::Common::TLServer_WM</a>
</ul>
<li><a class="el" href="class_trade_link_1_1_common_1_1_twit_control.html">TradeLink::Common::TwitControl</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_twit_popup.html">TradeLink::Common::TwitPopup</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_util.html">TradeLink::Common::Util</a>
<li><a class="el" href="class_trade_link_1_1_common_1_1_w_m_util.html">TradeLink::Common::WMUtil</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
