<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::API::TradeLinkServer Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>API</b>::<a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_server.html">TradeLinkServer</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::API::TradeLinkServer Interface Reference</h1><!-- doxytag: class="TradeLink::API::TradeLinkServer" -->For providing execution and data subscription services to tradelink clients.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::API::TradeLinkServer:</div>
<div class="dynsection">

<p><center><img src="interface_trade_link_1_1_a_p_i_1_1_trade_link_server.png" usemap="#TradeLink::API::TradeLinkServer_map" border="0" alt=""></center>
<map name="TradeLink::API::TradeLinkServer_map">
<area href="class_trade_link_1_1_common_1_1_t_l_server___w_m.html" alt="TradeLink::Common::TLServer_WM" shape="rect" coords="0,56,210,80">
</map>
</div>

<p>
<a href="interface_trade_link_1_1_a_p_i_1_1_trade_link_server-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed836e15d984d97f36f15fbeda941220"></a><!-- doxytag: member="TradeLink::API::TradeLinkServer::newFill" ref="ed836e15d984d97f36f15fbeda941220" args="(Trade trade)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newFill</b> (Trade trade)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c299204a8d4a12bdcecb1725a5942587"></a><!-- doxytag: member="TradeLink::API::TradeLinkServer::newTick" ref="c299204a8d4a12bdcecb1725a5942587" args="(Tick tick)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newTick</b> (Tick tick)</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1aaccb7fb9a04dfa4e15ca727fc1957d"></a><!-- doxytag: member="TradeLink::API::TradeLinkServer::NumClients" ref="1aaccb7fb9a04dfa4e15ca727fc1957d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumClients</b><code> [get]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
For providing execution and data subscription services to tradelink clients. 
<p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>TradeLinkAPI/TradeLinkServer.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
