<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::API::TradeLinkClient Interface Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>API</b>::<a class="el" href="interface_trade_link_1_1_a_p_i_1_1_trade_link_client.html">TradeLinkClient</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::API::TradeLinkClient Interface Reference</h1><!-- doxytag: class="TradeLink::API::TradeLinkClient" -->Generic interface for TradeLink Clients.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::API::TradeLinkClient:</div>
<div class="dynsection">

<p><center><img src="interface_trade_link_1_1_a_p_i_1_1_trade_link_client.png" usemap="#TradeLink::API::TradeLinkClient_map" border="0" alt=""></center>
<map name="TradeLink::API::TradeLinkClient_map">
<area href="class_trade_link_1_1_common_1_1_t_l_client___w_m.html" alt="TradeLink::Common::TLClient_WM" shape="rect" coords="0,56,203,80">
</map>
</div>

<p>
<a href="interface_trade_link_1_1_a_p_i_1_1_trade_link_client-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52ff701318b538f1e7dcc98e857cd037"></a><!-- doxytag: member="TradeLink::API::TradeLinkClient::Disconnect" ref="52ff701318b538f1e7dcc98e857cd037" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a032a371b66ed79075af66fccd6ba301"></a><!-- doxytag: member="TradeLink::API::TradeLinkClient::GoLive" ref="a032a371b66ed79075af66fccd6ba301" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GoLive</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ebae47d1229c375dccf2b9531e659fb"></a><!-- doxytag: member="TradeLink::API::TradeLinkClient::GoSim" ref="0ebae47d1229c375dccf2b9531e659fb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GoSim</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="411e62ae847ac7d8ce45d81609885742"></a><!-- doxytag: member="TradeLink::API::TradeLinkClient::HeartBeat" ref="411e62ae847ac7d8ce45d81609885742" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>HeartBeat</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc649266f8efc1f716d946a04d755b65"></a><!-- doxytag: member="TradeLink::API::TradeLinkClient::Register" ref="cc649266f8efc1f716d946a04d755b65" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Register</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2deecda6c557e192a9410a50ce85fe96"></a><!-- doxytag: member="TradeLink::API::TradeLinkClient::SendOrder" ref="2deecda6c557e192a9410a50ce85fe96" args="(Order order)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>SendOrder</b> (Order order)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61bd134e9ceed00b8999b3ab835a1bae"></a><!-- doxytag: member="TradeLink::API::TradeLinkClient::Subscribe" ref="61bd134e9ceed00b8999b3ab835a1bae" args="(Basket mb)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Subscribe</b> (Basket mb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="390832a20946d83fe728c8fceaee4761"></a><!-- doxytag: member="TradeLink::API::TradeLinkClient::TLSend" ref="390832a20946d83fe728c8fceaee4761" args="(MessageTypes type, string message)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>TLSend</b> (MessageTypes type, string message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2efb0d8dc38ea3530714928ded9a8a2d"></a><!-- doxytag: member="TradeLink::API::TradeLinkClient::Unsubscribe" ref="2efb0d8dc38ea3530714928ded9a8a2d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Unsubscribe</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic interface for TradeLink Clients. 
<p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li>TradeLinkAPI/TradeLinkClient.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
