<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: BrokerServers/TWSServer/Shared/shared_ptr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>BrokerServers/TWSServer/Shared/shared_ptr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef shared_ptr_h_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define shared_ptr_h_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Implements a subset of shared_prt found at www.boost.org.</span>
<a name="l00006"></a>00006 <span class="comment">// Uses a singly linked circular list instead of a reference counter.</span>
<a name="l00007"></a>00007 <span class="comment">// Avoids extra heap allocation needed to get a shared reference counter,</span>
<a name="l00008"></a>00008 <span class="comment">// but sizeof(shared_ptr) == sizeof(void*) * 3 compared to sizeof(void*) * 2</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// See "Handles and Exception Safety, Part 4: Tracking References without Counters"</span>
<a name="l00011"></a>00011 <span class="comment">// by Andrew Koenig and Barbara E. Moo, Feb. 2003 C++ Users Journal</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>shared_ptr_defs {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span>Use {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017 
<a name="l00018"></a>00018    Use() { forward_ = <span class="keyword">this</span>; back_ = <span class="keyword">this</span>; }
<a name="l00019"></a>00019    ~Use() { <span class="keyword">remove</span>(); }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021    Use(<span class="keyword">const</span> Use&amp; u) { insert(u); }
<a name="l00022"></a>00022    Use&amp; operator=(<span class="keyword">const</span> Use&amp; u)
<a name="l00023"></a>00023    {
<a name="l00024"></a>00024       <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;u) {
<a name="l00025"></a>00025          <span class="keyword">remove</span>();
<a name="l00026"></a>00026          insert(u);
<a name="l00027"></a>00027       }
<a name="l00028"></a>00028       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00029"></a>00029    }
<a name="l00030"></a>00030    <span class="keywordtype">bool</span> only()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">this</span> == this-&gt;forward_; }
<a name="l00031"></a>00031 <span class="keyword">private</span>:
<a name="l00032"></a>00032    <span class="keyword">mutable</span> <span class="keyword">const</span> Use *forward_;
<a name="l00033"></a>00033    <span class="keyword">mutable</span> <span class="keyword">const</span> Use *back_;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035    <span class="keywordtype">void</span> insert(<span class="keyword">const</span> Use&amp; u)<span class="keyword"> const </span>{
<a name="l00036"></a>00036       this-&gt;back_ = &amp;u;
<a name="l00037"></a>00037       this-&gt;forward_ = u.forward_;
<a name="l00038"></a>00038       u.forward_-&gt;back_ = <span class="keyword">this</span>;
<a name="l00039"></a>00039       u.forward_ = <span class="keyword">this</span>;
<a name="l00040"></a>00040    }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042    <span class="keywordtype">void</span> <span class="keyword">remove</span>() <span class="keyword">const</span> {
<a name="l00043"></a>00043       this-&gt;forward_-&gt;back_ = this-&gt;back_;
<a name="l00044"></a>00044       this-&gt;back_-&gt;forward_ = this-&gt;forward_;
<a name="l00045"></a>00045    }
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 } <span class="comment">// end of namespace shared_ptr_defs</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> X&gt; <span class="keyword">class </span>shared_ptr {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="keyword">typedef</span> shared_ptr_defs::Use Use;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Y&gt; <span class="keyword">friend</span> <span class="keyword">class </span>shared_ptr;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    <span class="keyword">explicit</span> shared_ptr(X* ptr = 0) : ptr_(ptr) {}
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    ~shared_ptr() { <span class="keywordflow">if</span> (use_.only()) <span class="keyword">delete</span> ptr_; }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Y&gt;
<a name="l00062"></a>00062    shared_ptr(<span class="keyword">const</span> shared_ptr&lt;Y&gt;&amp; other)
<a name="l00063"></a>00063       : ptr_(other.ptr_),
<a name="l00064"></a>00064         use_(other.use_)
<a name="l00065"></a>00065       {}
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    shared_ptr&amp; operator=(<span class="keyword">const</span> shared_ptr&amp; other) {
<a name="l00068"></a>00068       <span class="keywordflow">if</span> ( &amp;use_ == &amp;other.use_ ) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00069"></a>00069       <span class="keywordflow">if</span> ( use_.only() ) { <span class="keyword">delete</span> ptr_; }
<a name="l00070"></a>00070       use_ = other.use_;
<a name="l00071"></a>00071       ptr_ = other.ptr_;
<a name="l00072"></a>00072       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00073"></a>00073    }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    X&amp; operator*()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> *ptr_; }
<a name="l00076"></a>00076    X* operator-&gt;()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ptr_; }
<a name="l00077"></a>00077    X* <span class="keyword">get</span>()        <span class="keyword">const</span> { <span class="keywordflow">return</span> ptr_; }
<a name="l00078"></a>00078    <span class="keywordtype">bool</span> only()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> use_.only(); }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    <span class="keywordtype">void</span> reset(X* ptr = 0) {
<a name="l00081"></a>00081       <span class="keywordflow">if</span> ( use_.only() ) { <span class="keyword">delete</span> ptr_; }
<a name="l00082"></a>00082       ptr_ = ptr;
<a name="l00083"></a>00083       use_ = Use();
<a name="l00084"></a>00084    }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    X *ptr_;
<a name="l00089"></a>00089    Use use_;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* shared_ptr_h_INCLUDED */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:04 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
