<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TickImpl Member List</h1>This is the complete list of members for <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>_ask</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_be</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_bid</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_bs</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_date</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_datetime</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_ex</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_oe</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_os</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_sec</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_Sec</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_size</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_sym</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_time</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_trade</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ask</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AskSize</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>atHigh</b>(decimal high) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>atLow</b>(decimal low) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>be</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bid</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BidSize</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bs</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Copy</b>(Tick c) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html#983c0f01c6518ae171161de60d20dec1">Copy</a>(TickImpl a, TickImpl b)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>date</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>datetime</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Deserialize</b>(string msg) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ex</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasAsk</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasBid</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasTick</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isFullQuote</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isIndex</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isQuote</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isTrade</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isValid</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewAsk</b>(string sym, decimal ask, int asksize) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewBid</b>(string sym, decimal bid, int bidsize) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewQuote</b>(string sym, int date, int time, int sec, decimal bid, decimal ask, int bidsize, int asksize, string be, string oe) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewTrade</b>(string sym, decimal trade, int size) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewTrade</b>(string sym, int date, int time, decimal trade, int size, string ex) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>oe</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>os</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sec</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Serialize</b>(Tick t) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetQuote</b>(int date, int time, int sec, decimal bid, decimal ask, int bidsize, int asksize, string bidex, string askex) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetTrade</b>(int date, int time, int sec, decimal price, int size, string exch) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>symbol</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TickImpl</b>(string symbol) (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>time</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToString</b>() (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>trade</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TradeSize</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ts</b> (defined in <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a>)</td><td><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TradeLink::Common::TickImpl</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
