<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>TRADELINK: TradeLink::Common::TickImpl Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>TradeLink</b>::<b>Common</b>::<a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a>
  </div>
</div>
<div class="contents">
<h1>TradeLink::Common::TickImpl Struct Reference</h1><!-- doxytag: class="TradeLink::Common::TickImpl" --><!-- doxytag: inherits="TradeLink::API::Tick" -->A tick is both the smallest unit of time and the most simple unit of data in TradeLink (and the markets) It is an abstract container for last trade, last trade size, best bid, best offer, bid and offer sizes.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TradeLink::Common::TickImpl:</div>
<div class="dynsection">

<p><center><img src="struct_trade_link_1_1_common_1_1_tick_impl.png" usemap="#TradeLink::Common::TickImpl_map" border="0" alt=""></center>
<map name="TradeLink::Common::TickImpl_map">
</map>
</div>

<p>
<a href="struct_trade_link_1_1_common_1_1_tick_impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5ee73d2a012fa1d4f4a9bcb70bc086f"></a><!-- doxytag: member="TradeLink::Common::TickImpl::atHigh" ref="b5ee73d2a012fa1d4f4a9bcb70bc086f" args="(decimal high)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>atHigh</b> (decimal high)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d11e72c81ab0980bc50fb9151fe489a2"></a><!-- doxytag: member="TradeLink::Common::TickImpl::atLow" ref="d11e72c81ab0980bc50fb9151fe489a2" args="(decimal low)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>atLow</b> (decimal low)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bb6fcf1cda34f1a451df9787e2cec27"></a><!-- doxytag: member="TradeLink::Common::TickImpl::SetQuote" ref="4bb6fcf1cda34f1a451df9787e2cec27" args="(int date, int time, int sec, decimal bid, decimal ask, int bidsize, int asksize, string bidex, string askex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetQuote</b> (int date, int time, int sec, decimal bid, decimal ask, int bidsize, int asksize, string bidex, string askex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c4201c5894e15f3b7ad9ea0861a0013"></a><!-- doxytag: member="TradeLink::Common::TickImpl::SetTrade" ref="4c4201c5894e15f3b7ad9ea0861a0013" args="(int date, int time, int sec, decimal price, int size, string exch)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetTrade</b> (int date, int time, int sec, decimal price, int size, string exch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40a7326273fb60520d31777e84417ede"></a><!-- doxytag: member="TradeLink::Common::TickImpl::TickImpl" ref="40a7326273fb60520d31777e84417ede" args="(string symbol)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TickImpl</b> (string symbol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12dc96a7f7bae554cb859a3c86c2c16c"></a><!-- doxytag: member="TradeLink::Common::TickImpl::ToString" ref="12dc96a7f7bae554cb859a3c86c2c16c" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Tick&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html#983c0f01c6518ae171161de60d20dec1">Copy</a> (<a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a> a, <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a> b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this constructor creates a new tick by combining two ticks this is to handle tick updates that only provide bid/ask changes.  <a href="#983c0f01c6518ae171161de60d20dec1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a4035850021ea5b3831db3951c22d53"></a><!-- doxytag: member="TradeLink::Common::TickImpl::Copy" ref="9a4035850021ea5b3831db3951c22d53" args="(Tick c)" -->
static <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Copy</b> (Tick c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d400c22205d7684c22a4770ebc57f15"></a><!-- doxytag: member="TradeLink::Common::TickImpl::Deserialize" ref="4d400c22205d7684c22a4770ebc57f15" args="(string msg)" -->
static Tick&nbsp;</td><td class="memItemRight" valign="bottom"><b>Deserialize</b> (string msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a6f33a40d05f8b3509707f7b9b9beed"></a><!-- doxytag: member="TradeLink::Common::TickImpl::NewAsk" ref="8a6f33a40d05f8b3509707f7b9b9beed" args="(string sym, decimal ask, int asksize)" -->
static <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewAsk</b> (string sym, decimal ask, int asksize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e5fdc9116f76e69af0114ae72a6ccbd"></a><!-- doxytag: member="TradeLink::Common::TickImpl::NewBid" ref="8e5fdc9116f76e69af0114ae72a6ccbd" args="(string sym, decimal bid, int bidsize)" -->
static <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewBid</b> (string sym, decimal bid, int bidsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ddb6259b8da10d3001cb4e5a761a8d7"></a><!-- doxytag: member="TradeLink::Common::TickImpl::NewQuote" ref="9ddb6259b8da10d3001cb4e5a761a8d7" args="(string sym, int date, int time, int sec, decimal bid, decimal ask, int bidsize, int asksize, string be, string oe)" -->
static <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewQuote</b> (string sym, int date, int time, int sec, decimal bid, decimal ask, int bidsize, int asksize, string be, string oe)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="091e598df67b4b1f1d8ce19f3545b6c8"></a><!-- doxytag: member="TradeLink::Common::TickImpl::NewTrade" ref="091e598df67b4b1f1d8ce19f3545b6c8" args="(string sym, int date, int time, decimal trade, int size, string ex)" -->
static <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewTrade</b> (string sym, int date, int time, decimal trade, int size, string ex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5aed4aae3c24baf14aab44b107f0c01f"></a><!-- doxytag: member="TradeLink::Common::TickImpl::NewTrade" ref="5aed4aae3c24baf14aab44b107f0c01f" args="(string sym, decimal trade, int size)" -->
static <a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewTrade</b> (string sym, decimal trade, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f672c1e2d74b6fab74469831aec7e30d"></a><!-- doxytag: member="TradeLink::Common::TickImpl::Serialize" ref="f672c1e2d74b6fab74469831aec7e30d" args="(Tick t)" -->
static string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Serialize</b> (Tick t)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4aff946b47b144037eab0d598bd1867a"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_ask" ref="4aff946b47b144037eab0d598bd1867a" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>_ask</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31724b1bd6f8b2c5406e01502b16862e"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_be" ref="31724b1bd6f8b2c5406e01502b16862e" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>_be</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb60c5104c92e4d39a763a9d5348314c"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_bid" ref="eb60c5104c92e4d39a763a9d5348314c" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>_bid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ac4b022a3b5f3877a3c985febb773a3"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_bs" ref="3ac4b022a3b5f3877a3c985febb773a3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>_bs</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70b47ee3e4c2fa90c0cea49b3adfd283"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_date" ref="70b47ee3e4c2fa90c0cea49b3adfd283" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>_date</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c16a087ecb9879352c70e76200e37e53"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_datetime" ref="c16a087ecb9879352c70e76200e37e53" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>_datetime</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00dc3216b50d327683e9a39c7c1ed1d2"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_ex" ref="00dc3216b50d327683e9a39c7c1ed1d2" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>_ex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57cf7217b60217f213b4714eeaf18ede"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_oe" ref="57cf7217b60217f213b4714eeaf18ede" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>_oe</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8480ca57aefbbdcad303a5e5cc7588f"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_os" ref="b8480ca57aefbbdcad303a5e5cc7588f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>_os</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7d1ed9f0db22f7decccf561bcc48ea1"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_sec" ref="e7d1ed9f0db22f7decccf561bcc48ea1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>_sec</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a264814a87467af530d0ed6f3028251"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_Sec" ref="8a264814a87467af530d0ed6f3028251" args="" -->
Security&nbsp;</td><td class="memItemRight" valign="bottom"><b>_Sec</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecad5bf95efc6b4521926321c668470c"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_size" ref="ecad5bf95efc6b4521926321c668470c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>_size</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6051127f9dafb7a99ca80cc69719536a"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_sym" ref="6051127f9dafb7a99ca80cc69719536a" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>_sym</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6be8b76e66de0a704d2c614f0927a440"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_time" ref="6be8b76e66de0a704d2c614f0927a440" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>_time</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47a94f5c95285b609eafc2bbafc642ec"></a><!-- doxytag: member="TradeLink::Common::TickImpl::_trade" ref="47a94f5c95285b609eafc2bbafc642ec" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>_trade</b></td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c92cf4627bb92a110b0c4fc240b9812"></a><!-- doxytag: member="TradeLink::Common::TickImpl::ask" ref="1c92cf4627bb92a110b0c4fc240b9812" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>ask</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a836cee0030bddef8a84145361a828e"></a><!-- doxytag: member="TradeLink::Common::TickImpl::AskSize" ref="4a836cee0030bddef8a84145361a828e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>AskSize</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d9b6cbaeeed277a4b44538ca171d15d"></a><!-- doxytag: member="TradeLink::Common::TickImpl::be" ref="3d9b6cbaeeed277a4b44538ca171d15d" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>be</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41f39df5fbd700e2fddfcd020b349d2d"></a><!-- doxytag: member="TradeLink::Common::TickImpl::bid" ref="41f39df5fbd700e2fddfcd020b349d2d" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>bid</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0821a63405634bb7616a7b71dee979b"></a><!-- doxytag: member="TradeLink::Common::TickImpl::BidSize" ref="a0821a63405634bb7616a7b71dee979b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BidSize</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="564db56a0e267ec0a04e88af41df6a8d"></a><!-- doxytag: member="TradeLink::Common::TickImpl::bs" ref="564db56a0e267ec0a04e88af41df6a8d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>bs</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6cd952f00df55378a77bb242cf9bdd3"></a><!-- doxytag: member="TradeLink::Common::TickImpl::date" ref="a6cd952f00df55378a77bb242cf9bdd3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>date</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3712c533f498018cdd77a4fcbad97d72"></a><!-- doxytag: member="TradeLink::Common::TickImpl::datetime" ref="3712c533f498018cdd77a4fcbad97d72" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>datetime</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20fdcf2b69dd8543acde68269521e9b"></a><!-- doxytag: member="TradeLink::Common::TickImpl::ex" ref="a20fdcf2b69dd8543acde68269521e9b" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ex</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ba958b239aa7fd6eed8b2d110442370"></a><!-- doxytag: member="TradeLink::Common::TickImpl::hasAsk" ref="8ba958b239aa7fd6eed8b2d110442370" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasAsk</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70a5d577bfa891a400e68cd395833f6e"></a><!-- doxytag: member="TradeLink::Common::TickImpl::hasBid" ref="70a5d577bfa891a400e68cd395833f6e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasBid</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40dee02c82df388b1a7cf50beb4f27cf"></a><!-- doxytag: member="TradeLink::Common::TickImpl::hasTick" ref="40dee02c82df388b1a7cf50beb4f27cf" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasTick</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="014e0f7181bf1abce61993f8cf5f5044"></a><!-- doxytag: member="TradeLink::Common::TickImpl::isFullQuote" ref="014e0f7181bf1abce61993f8cf5f5044" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFullQuote</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f4d66affb18016cb69a4ff7f56547f6"></a><!-- doxytag: member="TradeLink::Common::TickImpl::isIndex" ref="9f4d66affb18016cb69a4ff7f56547f6" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isIndex</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76315ed97615b6d4f6bcbedfeb6124b1"></a><!-- doxytag: member="TradeLink::Common::TickImpl::isQuote" ref="76315ed97615b6d4f6bcbedfeb6124b1" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isQuote</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5944309ec5be952ae05e71554bb48bca"></a><!-- doxytag: member="TradeLink::Common::TickImpl::isTrade" ref="5944309ec5be952ae05e71554bb48bca" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isTrade</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a99d12a96586304fc42039524bc02f39"></a><!-- doxytag: member="TradeLink::Common::TickImpl::isValid" ref="a99d12a96586304fc42039524bc02f39" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b><code> [get]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c1657b8152270fde0190025f07376d8"></a><!-- doxytag: member="TradeLink::Common::TickImpl::oe" ref="2c1657b8152270fde0190025f07376d8" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>oe</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f7c59ceac53d715bf7fb8bf224204e5"></a><!-- doxytag: member="TradeLink::Common::TickImpl::os" ref="6f7c59ceac53d715bf7fb8bf224204e5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>os</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f9a7b336495e9f7a07fc1d511609ac3"></a><!-- doxytag: member="TradeLink::Common::TickImpl::Sec" ref="1f9a7b336495e9f7a07fc1d511609ac3" args="" -->
Security&nbsp;</td><td class="memItemRight" valign="bottom"><b>Sec</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ef22aed3b11c0d898bca5fc1b8f8141"></a><!-- doxytag: member="TradeLink::Common::TickImpl::size" ref="2ef22aed3b11c0d898bca5fc1b8f8141" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f5afaddb8690d09a1eedf18ae8df7f0"></a><!-- doxytag: member="TradeLink::Common::TickImpl::symbol" ref="0f5afaddb8690d09a1eedf18ae8df7f0" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>symbol</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c41421735c562841bce9eb58819a73df"></a><!-- doxytag: member="TradeLink::Common::TickImpl::time" ref="c41421735c562841bce9eb58819a73df" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>time</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="208be3c5b285ebe139f2846440b849a2"></a><!-- doxytag: member="TradeLink::Common::TickImpl::trade" ref="208be3c5b285ebe139f2846440b849a2" args="" -->
decimal&nbsp;</td><td class="memItemRight" valign="bottom"><b>trade</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3396eb76605b343717fbea523a03a26"></a><!-- doxytag: member="TradeLink::Common::TickImpl::TradeSize" ref="a3396eb76605b343717fbea523a03a26" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>TradeSize</b><code> [get, set]</code></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d196ec96765fc3e88f08756b7af40e0d"></a><!-- doxytag: member="TradeLink::Common::TickImpl::ts" ref="d196ec96765fc3e88f08756b7af40e0d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ts</b><code> [get]</code></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A tick is both the smallest unit of time and the most simple unit of data in TradeLink (and the markets) It is an abstract container for last trade, last trade size, best bid, best offer, bid and offer sizes. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="983c0f01c6518ae171161de60d20dec1"></a><!-- doxytag: member="TradeLink::Common::TickImpl::Copy" ref="983c0f01c6518ae171161de60d20dec1" args="(TickImpl a, TickImpl b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Tick TradeLink::Common::TickImpl::Copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_trade_link_1_1_common_1_1_tick_impl.html">TickImpl</a>&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this constructor creates a new tick by combining two ticks this is to handle tick updates that only provide bid/ask changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>old tick</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>new tick or update</td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>TradeLinkCommon/TickImpl.cs</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 21 17:35:05 2009 for TRADELINK by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
